body {
	background: #e9e9e9;
	font-family: Gals;
}

// vars
@darkblue: rgb(27, 33, 62);
@darkred: rgb(237, 63, 51);
@catlink: #ec6a5a;
@redbutton: #ca343a;


@arrows: #ea5245;

//ipads slider
.banner .hidden-xs {
	background: white;
	padding: 16px 16px 0 16px;
	img {
		height: auto;
	}
	/***SLIDER***/
	.bx-wrapper .bx-viewport {
		left: 0;
	}
	#mainslider {

	}
	#mainslider .bx-wrapper .bx-prev {
		width      : 79px !important;
		height     : 79px !important;
		background : url(http://supermarine.ru/i/newarrs.png) 0 0 no-repeat !important;
		font-size  : 0 !important;
	}

	#mainslider .bx-wrapper .bx-next {
		width      : 79px !important;
		height     : 79px !important;
		background : url(http://supermarine.ru/i/newarrs.png) -79px 0 no-repeat !important;
		font-size  : 0 !important;
	}

	#mainslider .bx-wrapper .bx-viewport {
		border : none;
	}

	.slideritem .mainslidertext {
		position    : absolute;
		z-index     : 30;
		text-shadow : 0 2px 0 #626770;
		color       : #fff;
		top         : 40px;
		left        : 150px
	}

	.slideritem .mainslidertext a {
	}

	#mainslider .bx-wrapper {
		height   : 376px;
		overflow : hidden
	}

	.mainslidertext h1, .mainslidertext a, .mainslidertext p.phonenumber {
		font-size       : 49px;
		color           : #fff;
		line-height     : 50px;
		text-decoration : none;
	}

	.mainslidertext p {
		font-size   : 20px;
		line-height : 28px;
	}

	#mainslider {
		position : relative;
		max-width    : 1264px;
		height   : 376px;
		margin   : 0 auto;
		z-index  : 2;
		clear    : both;
	}

	#mainslider:before {
		display    : none;
		width      : 126px;
		height     : 586px;
		position   : absolute;
		left       : -109px;
		top        : -62px;
		content    : '';
		background : url("http://supermarine.ru/i/leftshad.png") 0 0 no-repeat;
	}

	#mainslider:after {
		display    : none;
		width      : 126px;
		height     : 586px;
		position   : absolute;
		right      : -109px;
		top        : -62px;
		content    : '';
		background : url("http://supermarine.ru/i/rightshad.png") 0 0 no-repeat;
	}

	.slideritem {
		position : relative
	}

	/*.slideritem:last-child{
	display:none
	 }*/
	.slideritem img {
		/*width : 1264px*/
	}

	#mainslider img.shadow {
		position : absolute;
		z-index  : 2
	}

	#mainslider .slidepics img {
		position : relative;
		z-index  : 1
	}

	div.mainsliderarrows {
		clear    : both;
		position : relative;
		z-index  : 20;
		width    : 100%;
		margin   : -275px auto 0;
		overflow : hidden;
	}

	div.mainsliderarrows .mainsliderrightbtn {
		float : right;
	}

	div.mainsliderarrows a > a {
		display    : inline-block;
		width      : 79px;
		height     : 79px;
		background : url("http://supermarine.ru/i/newarrs.png") 0 0 no-repeat;
		font-size  : 0;
	}

	div.mainsliderarrows a + a > a {
		background-position : -79px 0;
	}

	div.mainsliderdots {
		position   : relative;
		z-index    : 20;
		clear      : both;
		margin-top : 130px !important
	}

	a.pager-link {
		background  : url('http://supermarine.ru/i/pagerbullit.png') no-repeat 0 0;
		display     : block;
		float       : left;
		width       : 13px;
		height      : 13px;
		margin-left : 15px;
		font-size   : 0
	}

	a.active {
		background : url('http://supermarine/ru/i/pagerbullit.png') no-repeat 0 -13px
	}

	a.pager-link:hover {
		background : url('http://supermarine.ru/i/pagerbullit.png') no-repeat 0 -13px
	}

	.floater {
		float : left
	}

	#slmenu {
		text-align : center;
		padding    : 12px 0;
		max-width      : 1264px;
		margin     : 0 auto;
		background : rgb(231, 231, 231);
		background : -moz-linear-gradient(90deg, rgb(231, 231, 231) 0%, rgb(209, 209, 209) 100%);
		background : -webkit-linear-gradient(90deg, rgb(231, 231, 231) 0%, rgb(209, 209, 209) 100%);
		background : -o-linear-gradient(90deg, rgb(231, 231, 231) 0%, rgb(209, 209, 209) 100%);
		background : -ms-linear-gradient(90deg, rgb(231, 231, 231) 0%, rgb(209, 209, 209) 100%);
		background : linear-gradient(180deg, rgb(231, 231, 231) 0%, rgb(209, 209, 209) 100%);
	}

	#slmenu a {
		display         : inline-block;
		margin          : 0 10px;
		font-size       : 16px;
		text-transform  : uppercase;
		color           : #464d65;
		text-decoration : none;
	}

	#slmenu a:hover {
		color : #e83934;
	}

}

//
.buttons-area {
	margin-bottom: 26px;
	&:after {
		content: '';
		width: 100%;
		height: 1px;
		display: block;
		clear: both;
	}
	.buttons {
		margin-bottom: 2px !important;
	}
}

//
.soc-cont {
	margin-bottom: 25px;
	padding: 0 20px;
	text-align: center;
	position: relative;
	min-height: 269px;
	.sel {
		span {
			background: #4380ac;
			color: white;
		}
	}
	& > div {
		position: absolute;
		top: 0;
		left: 20px;
		span {
			display: block;
			width: 139px;
			height: 39px;
			line-height: 43px;
			background: transparent;
			font-size: 16px;
			float: left;
		}
		div {

		}
		
		&:last-of-type {
			span {
				float: right;
			}
		}
	}
}

//
.buttons {
	display: block;
	max-width: 231px;
	height: 50px;
	line-height: 54px;
	background: transparent;
	font-size: 14px;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	margin: 0 auto;
	text-align: center;
	&:hover {
		color: white;
		text-decoration: none;
	}
	&.show {
		background: @redbutton;
		i {
			background: url('../images/show-ico.png') no-repeat;
			width: 16px;
			height: 13px;
			display: inline-block;
			position: relative;
			left: 13px;
			top: -1px;
			vertical-align: middle;
		}
	}

	&.query {
		margin-bottom: 12px;
		background: @darkred;
		font-size: 18px;
		text-transform: none;
		max-width: 300px;
		i {
			background: url('../images/check.png') no-repeat;
			width: 19px;
			height: 20px;
			display: inline-block;
			position: relative;
			left: -10px;
			top: -1px;
			vertical-align: middle;
		}
	}
	&.credit {
		margin-top: 12px;
		background: #e94137;
		font-size: 18px;
		text-transform: none;
		max-width: 300px;
		i {
			background: url('../images/time.png') no-repeat;
			width: 20px;
			height: 20px;
			display: inline-block;
			position: relative;
			left: -10px;
			top: -1px;
			vertical-align: middle;
		}
	}

	&.price {
		margin-top: 2px;
		margin-bottom: 2px;
		font-size: 30px;
		line-height: 57px;
		text-transform: uppercase;
		color: black;
		background: white;
		max-width: 300px;
		span {
			text-transform: none;
		}
	}

	&.catalog {
		margin-bottom: 12px;
		background: @redbutton;
		font-size: 18px;
		text-transform: none;
		max-width: 300px;
		i {
			background: url('../images/tocat.png') no-repeat;
			width: 18px;
			height: 15px;
			display: inline-block;
			position: relative;
			left: -10px;
			top: -1px;
			vertical-align: middle;
		}
	}
	&.available {
		margin-bottom: 12px;
		background: @redbutton;
		font-size: 18px;
		text-transform: none;
		max-width: 300px;
	}
	&.pair {
		float: left;
		width: 50%;
		background: @darkblue;
		font-size: 15px;
		text-transform: none;
		height: auto;
		max-width: 149px;
		margin: 0 0 0 10px;

		&:last-of-type {
			margin-left: 0;
			margin-right: 10px;
			float: right;
		}
	}
}

//
#nav-toggle {
	position: absolute;
	right: 18px;
	top: ~"calc(50% - 10px)";
	top: ~"-webkit-calc(50% - 10px)";
}

// title
.megatit {
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	color: #464d65;
	margin-top: 13px;
	margin-bottom: 0;
}
.megahr {
	border: none;
	background-color: #cdcdcd;
	height: 1px;
	width: 100%;
	display: block;
	margin-top: 0;
	margin-bottom: 0;
}
.megann {
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	color: white;
	margin-top: 6px;
	margin-bottom: 15px;
}

//tabs
.tabs {
	padding: 0 10px;
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
		background: #33333f;
		color: white;
	}
	.nav-tabs > li > a {
		background: #e05147;
		color: white;
		border: none !important;
		border-radius: 0;
		font-size: 14px;
		text-transform: uppercase;
		margin-right: 8px;
	}
	.nav-tabs > li:last-of-type {
		a {
			margin-right: 0;
		}
	}

	//
	.tab-content {
		background: white;
		padding: 20px;

		ul {
			width: 90%;
			margin: 0;
			padding: 10px 0 6px 20px;
			text-align: left;
			text-transform: none;
			list-style-type: square;
			li:first-of-type {
				margin-left: 0;
				list-style-type: none;
			}
			li {
				margin: 0 0 0 20px;
				margin-bottom: 30px;
				color: #ed3f33;
				span {
					color: black;
				}
			}
		}
	}
}

#nav-toggle { cursor: pointer; padding: 9px 18px 12px 0px }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 4px;
	width: 18px;
	background: @darkred;
	position: absolute;
	display: block;
	content: '';
}
#nav-toggle span:before {
	top: -8px;
}
#nav-toggle span:after {
	bottom: -8px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
	transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
	background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
	top: 0;
}
#nav-toggle.active span:before {
	transform: rotate(45deg);
}
#nav-toggle.active span:after {
	transform: rotate(-45deg);
}
.m-opened-p {

}
body {
	transform: translate(0, 0);
	transition: transform 0.5s ease;

	-webkit-transform: translate(0, 0);
	-webkit-transition: -webkit-transform 0.5s ease;

	.cap {
		ul {
			display: none;
		}
	}
}
.m-opened {

    &.phone {
        transform: translate(-190px, 0);
        -webkit-transform: translate(-190px, 0);
    }

	transform: translate(-300px, 0);
	-webkit-transform: translate(-300px, 0);
    transition: transform 0.5s ease;
	-webkit-transition: -webkit-transform 0.5s ease;

    position: fixed;
	.cap {
		ul {
			display: block;
			right: -16%;
		}
	}
}
// cap, menu, burger, logo
.row {
	&.cap {
		[class*="col-"] {
			background: @darkblue;
			padding: 0 18px;
			position: relative;
			img {
				margin-top: 6px;
				margin-bottom: 7px;
			}
		}

		ul {
			position: absolute;
			top: 0;
			width: 100%;
			right: -100%;
			padding: 10px;
			margin: 0;
			list-style-type: none;
			background: #212121;
			a {
				text-transform: uppercase;
				font-size: 18px;
				color: white;
				line-height: 30px;
			}
		}
	}
	&.banner {
		.hidden-sm {
			div {
				padding: 10px;
			}
			img {
				width: 100%;
				max-height: 109px;
				display: block;
				//margin: 10px;
			}
		}
	}
	&.items {


		& > div:first-of-type {
			padding: 0 10px;
		}
		img {
			width: 100%;
			display: block;
			border: 4px solid #e0e0e0;
			margin-bottom: 1px;
		}

		.col-xs-12 {
			padding: 0 44px;
		}
		.col-sm-3 {
			//padding: 0;
		}
		.item {
			margin-bottom: 17px;
			&.opened {
				i {
					transform: rotate(180deg);
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
				}
			}
		}
		.category {
			//background: rgb(221, 57, 52);
			background: #ea5245;
			& > a {
				// $temp shit

				font-size: 14px;
				color: white;

				text-transform: uppercase;
				text-decoration: none;

				position: relative;
				height: 50px;
				width: 100%;
				padding: 18px 14px 12px 14px;

				background: @catlink;

				//text-align: center;
				vertical-align: middle;
				display: inline-block;
				display: -webkit-inline-box;
				display: -moz-inline-box;
				display: -ms-inline-flexbox;
				display: -webkit-inline-flex;
				display: inline-flex;
				/* vertical centering for legacy, horizontal centering for modern */
				-webkit-box-pack: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: left;
				justify-content: left;
				/* modern Flexbox only */
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				/* legacy Flexbox only */
				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				-webkit-box-direction: normal;
				-moz-box-direction: normal;
				span {
					width: 77%;
				}
				i {
					position: absolute;
					top: 0;
					right: 0;
					display: block;
					width: 50px;
					height: 50px;
					background: url('../images/pink_arrow.png') @arrows no-repeat center;
				}
			}
			a {
				text-decoration: none;
				&:first-child {

				}

				span {}
			}
			ul {
				display: none;
				list-style-type: none;
				margin: 0;
				padding: 10px 0 6px 0;
				text-align: center;
				text-transform: uppercase;

			}
			li {

				a {
					line-height: 30px;
					display: block;
					font-size: 14px;
					color: white;
				}
			}
		}
	}
	// items, ipad



	@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
		&.banner {
			.hidden-sm.hidden-md {
				padding: 10px 10px 0 10px;
			}
		}
		.megann {
			color: inherit;
		}

	}
	&.conf {
		h2 {
			text-align: center;
			text-transform: uppercase;

		}
		@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
			.jslider {
				width: ~"calc(100% - 40px)";
				width: ~"-webkit-calc(100% - 40px)";
				top: ~"calc(100% - 134px)";
				top: ~"-webkit-calc(100% - 44px)";
				left: 20px;
				.jslider-value span,
				.jslider-label span {
					color: black;
				}
			}

			.filter {
				position: relative;
				height: 273px;
				background: url('../images/katerbar.jpg') no-repeat left 50px;

				.title {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 50px;
					background: url('../images/title-back.png') repeat top left;
				}

				span {
					&.text {
						position: absolute;
						width: 100%;
						height: 50px;
						top: 0;
						left: 0;
						text-align: center;
						line-height: 53px;
						display: none;
						&.sel {
							display: block;
						}
					}
					&.arrows {
						position: absolute;
						background: url('../images/farrow.png') no-repeat center;
						width: 50px;
						height: 50px;
						top: 0;
						cursor: pointer;
						z-index: 1;
						&.next {right: 0}
						&.back {
							left: 0;
							transform: rotate(180deg);
						}
						&:hover {
							//background-color: rgba(0,0,0,0.5);
						}
					}
					text-transform: uppercase;
					font-size: 14px;
					color: white;
				}
			}
		}

		//
		.showme {
			width: 100%;
			margin: 0 auto;
			font-size: 24px;
			line-height: 25px;
			display: inline-block;
			span {
				text-align: center;
				display: block;
				padding: 0 15px;
				font-size: 24px;
				font-size: 18px;
				text-transform: uppercase;
				line-height: 45px;
				background-color: #fff;
			}
			div {
				background: rgb(246, 246, 246);
				text-align: center;
				padding: 12px 0;
			}
			input {

				vertical-align: middle;
				padding-left: 10px;
			}

		}
	}
	&.content {
		.address {
			background: rgb(246, 246, 246);
			position: relative;
			padding: 12.5px 0;
			&:after,
			&:before {
				background: rgb(246, 246, 246);
				content: '';
				width: 20px;
				height: 100%;
				position: absolute;
				top: 0;
			}
			&:after {left: -20px}
			&:before {right: -20px}

			p {
				text-align: center;
				padding: 0 45px;
				img {
					float: left;
				}
				&:last-of-type {
//					padding: 0 55px;
				}
			}
		}
		padding: 0 20px;
		h2,
		h1 {
			font-size: 18px;
			text-transform: uppercase;
		}
		ul {
			position: relative;
			list-style-type: none;
			background: rgb(246, 246, 246);
			padding: 22px 0;
			margin: 0;
			a {
				font-size: 16px;
				text-decoration: underline;
			}
			li {
				&:before {
					content: '– '
				}
			}
			&:after,
			&:before {
				background: rgb(246, 246, 246);
				content: '';
				width: 20px;
				height: 100%;
				position: absolute;
				top: 0;
			}
			&:after {left: -20px}
			&:before {right: -20px}
		}
	}

	//
	&.item-card {
		.inner {
			padding: 0 10px;
		}
		.item {
			display: block;
			width: 100%;

			& ~ span {
				display: block;
				width: 100%;
				height: 50px;
				line-height: 53px;
				color: white;
				font-size: 18px;
				background: #003b8b;
				text-align: center;
			}
		}

		.category {
			background: rgb(255, 255, 255) !important;
			margin-bottom: 2px;
			&.white {
				background: white;
				font-size: 14px;

				li {
					text-transform: none;
					color: black;
					a {
						display: block;
						font-size: 16px;
						color: white;
					}
				}
			}
			&.sel {

				& > a {
					background: rgb(51, 51, 63);
				}
				i {
					background-color: rgb(37, 37, 46);
					background-image: url('../images/purple_arrow.png');
					transform: rotate(180deg);
				}

				ul {
					width: 90%;
					margin: 0;
					padding: 10px 0 6px 20px;
					text-align: left;
					text-transform: none;
					list-style-type: square;
				}
				li {
					margin: 0 0 0 20px;
					margin-bottom: 30px;
//					color: @darkred;
					span {
						color: black;
					}
					&:first-of-type {
						margin-left: 0;
						list-style-type: none;
					}
					a {
						display: block;
						font-size: 16px;
						color: white;
					}
				}
			}
			&.opened {
				i {
					transform: rotate(180deg);
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
				}
			}
		}

		.category {
			background: rgb(221, 57, 52);
			& > a {
				// $temp shit

				font-size: 14px;
				color: white;

				text-transform: uppercase;
				text-decoration: none;

				position: relative;
				height: 50px;
				width: 100%;
				padding: 18px 14px 12px 14px;

				background: @catlink;

				//text-align: center;
				vertical-align: middle;
				display: inline-block;
				display: -webkit-inline-box;
				display: -moz-inline-box;
				display: -ms-inline-flexbox;
				display: -webkit-inline-flex;
				display: inline-flex;
				/* vertical centering for legacy, horizontal centering for modern */
				-webkit-box-pack: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: left;
				/* modern Flexbox only */
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
				/* legacy Flexbox only */
				-webkit-box-orient: vertical;
				-moz-box-orient: vertical;
				-webkit-box-direction: normal;
				-moz-box-direction: normal;
				span {
					width: 85%;
				}
				i {
					position: absolute;
					top: 0;
					right: 0;
					display: block;
					width: 50px;
					height: 50px;
					background: url('../images/pink_arrow.png') @arrows no-repeat center;
				}
			}
			a {
				text-decoration: none;
				&:first-child {

				}

				span {}
			}
			ul {
				display: none;
				list-style-type: none;
				margin: 0;
				padding: 10px 0 6px 0;
				text-align: center;
				text-transform: uppercase;

			}
			li {
				color: white;
				a {
					line-height: 30px;
					display: block;
					font-size: 14px;
					color: white;
				}
			}
		}
	}

	&.similiar {
		.megatit {
			margin-top: 20px;
		}
		.megahr {
			width: ~"calc(100% - 20px)";
			width: ~"-webkit-calc(100% - 20px)";
			margin: 0 auto 17px auto;
		}
		.col-xs-12 {
			padding: 0 44px;
			margin-bottom: 17px;
			img {
				border: 4px solid white;
				margin-bottom: 3px;
				display: block;
				width: 100%;
			}
		}
		.sim-item {
			border: 1px solid #bfbdbd;
			color: white;
			background: white;
			padding: 25px;
			text-align: left;
			a {
				color: @darkblue;
				font-size: 18px;
				text-transform: uppercase;
			}
			span {
				color: #5b5b5b;
				text-transform: uppercase;
				font-size: 18px;
				display: block;
			}
			p {
				font-size: 16px;
				color: black;
				margin-bottom: 0;
			}
		}
	}

	@media only screen and (min-device-width : 768px) and (max-device-width : 1280px) and (orientation: portrait) {
		&.items {
			.item {
				&:nth-of-type(3n+3) {
					margin-right: 0;
				}
				&:nth-of-type(4n + 4) {
					margin-right: 23px !important;
				}
			}
		}
		&.similiar {

			.col-sm-3 {
				&:nth-of-type(3n + 3) {
					margin-right: 0;
				}
			}
		}

	}
	@media only screen and (min-device-width : 768px) and (max-device-width : 1280px) {
		#footmenu {
			display: none;
			background: #2f2f2f;
		}
		// footer
		&.items {
			padding: 0 15px;
			img {
				border-color: white;
			}
			& > div:first-of-type {
				padding: 0;
			}
			.item {
				width: 230px;
				margin-right: 24px;
				padding: 0;
				&:nth-of-type(4n + 4) {
					margin-right: 0;
				}
			}
		}

		div.threecolcont {
			padding: 0 !important;
		}
		.address {
			img {
				position: absolute;
				top: 20px;
				left: 0;
			}
			p {
				&:first-of-type {
					margin-top: 6px;
					margin-bottom: 16px;
				}
				&:last-of-type {
					margin-bottom: 4px;
				}
				text-indent: 34px;
				padding: 0 !important;
				text-align: left !important;
			}
		}

		.jslider {
			width: ~"calc(100% - 34px)";
			width: ~"-webkit-calc(100% - 34px)";
			left: 17px;
		}
		.showme span {
			line-height: 52px !important;
		}

		// boats
		#pricesearch {
			width  : 100%;
			margin : 0 auto
		}

		.pricesearchtab {
			float        : left;
			margin-right : 25px;
		}

		.pricesearchtab a {
			line-height      : 60px;
			display          : block;
			height           : 54px;
			padding          : 0 25px;
			color            : #000;
			font-size        : 14px;
			text-transform   : uppercase;
			text-decoration  : none;
			background-color : #ecedee;
			border           : 1px solid #cecece
		}

		.activetab {
			background : url('http://supermarine.ru/i/bookmarkback.jpg');
			border     : none
		}

		.activetab a {
			background     : url('http://supermarine.ru/i/arrdown.png') no-repeat 50% 57px;
			border         : none;
			padding-bottom : 21px;
			//			margin-bottom  : -19px;
			color          : #fff
		}

		#pricesearchcont {
			width      : 100%;
			height     : 223px;
			background : url("http://supermarine.ru/i/katerbar.jpg") no-repeat;
			background-size: 100%;
			clear      : both;
			margin-top : -2px;
			text-align : center
		}

		div.zebraaftertoggle {
			//			width         : 100%;
			//			height        : 73px;
			//			background    : url('http://supermarine.ru/i/zebraback.jpg');
			//			margin-bottom : 50px;
			//			text-align    : center;
		}

		.showme {
			//height      : 42px;
			margin      : 0 auto;
			padding-top : 15px;
			font-size   : 24px;
			line-height : 25px;
			display     : inline-block;
		}

		.showme input {
			vertical-align : middle;
			padding-left   : 10px
		}

		.showme span {
			display          : inline-block;
			height           : 45px;
			padding          : 0 15px;
			font-size        : 24px;
			line-height      : 45px;
			background-color : #fff
		}

		#welcometext {
			width : 870px;
			clear : both
		}

		#welcometext h1 {
			font-size      : 39px;
			line-height    : 39px;
			text-transform : uppercase;
			margin-bottom  : 15px
		}

		#welcometext h2 {
			font-size     : 24px;
			line-height   : 30px;
			margin-bottom : 15px
		}

		#threecols {
			width         : 100%;
			float         : left;
			margin-bottom : 0;
		}

		div.threecolcont {
			//			width       : 960px;
			padding     : 20px;
			font-size   : 15px;
			color       : #363636;
			line-height : 20px
		}

		div.threecolcont span {
			background : #eaeaea;
			display    : block;
			font-style : italic;
			margin     : -20px;
			margin-top : 27px;
			padding    : 20px
		}

		div.threecolcont ul li {
			margin-left : 15px;
		}

		#fullwidth .aftervideo div {
			width : 390px;
		}

		#fullwidth .aftervideo div p {
			font-size      : 14px;
			line-height    : 18px;
			padding-bottom : 25px;
		}

		#fullwidth .aftervideo div p.verybig {
			font-size   : 18px;
			line-height : 22px;
		}

		#fullwidth .aftervideo .vleft {
			float       : left;
			margin-left : 30px;
		}

		#fullwidth .aftervideo .vright {
			float        : right;
			margin-right : 30px;
		}

		#fullwidth .aboutverf {
			padding            : 20px 0;
			width              : 920px;
			margin-left        : -20px;
			background-color   : #f7f7f7;
			position           : relative;
			z-index            : 1;
			-webkit-box-shadow : 0px 4px 3px -1px rgba(0, 0, 0, 0.4), 0px -3px 3px -1px rgba(0, 0, 0, 0.2);
			-moz-box-shadow    : 0px 4px 3px -1px rgba(0, 0, 0, 0.4), 0px -3px 3px -1px rgba(0, 0, 0, 0.2);
			box-shadow         : 0px 4px 3px -1px rgba(0, 0, 0, 0.4), 0px -3px 3px -1px rgba(0, 0, 0, 0.2);
		}

		#fullwidth .aboutverf div {
			width : 390px;
		}

		#fullwidth .aboutverf div p {
			font-family    : Gals;
			font-size      : 14px;
			line-height    : 18px;
			padding-bottom : 25px;
		}

		#fullwidth .aboutverf div p.verybig {
			font-size   : 18px;
			line-height : 22px;
		}

		#fullwidth .aboutverf .vleft {
			float       : left;
			margin-left : 30px;
		}

		#fullwidth .aboutverf .vright {
			float        : right;
			margin-right : 30px;
		}

		.imagesafter {
			width            : 922px;
			position         : relative;
			z-index          : 0;
			background-color : #f7f7f7;
			margin-top       : -20px;
		}

		.imagesafter .bigimg {
			width         : 922px;
			margin-bottom : 20px;
		}

		.imagesafter .wf {
			float        : left;
			width        : 302px;
			margin-right : 8px;
		}

		.imagesafter .wf:last-child {
			margin-right : 0;
		}

		&.item-card {
			.item ~ span,
			.buttons.credit,
			.buttons.price,
			.buttons.query {

				width: ~"calc(25% - 3px)";
				width: ~"-webkit-calc(25% - 3px)";
				float: left;
				margin-top: 4px;
				margin-right: 4px;
			}
			.buttons.query {
                background: @redbutton;
				margin-right: 0;
			}


		}
		&.similiar {
			padding: 0 16px;
			.col-sm-3 {
				padding: 0;
				margin-right: 23px;
				width: 230px;

				&:nth-of-type(4n + 4) {
					margin-right: 0;
				}
			}
			.megahr {
				width: 100%;
			}
		}
		.inner {
			margin-top: 10px;
			& > div {
				display: none;
			}
		}
		.soc-cont {
			padding: 0;
			& > div {
				left: 0;
			}
		}
		.buttons-area {
			.buttons {
				&.pair {
					width: ~"calc(20% - 3px)";
					width: ~"-webkit-calc(20% - 3px)";
				}
				width: ~"calc(30% - 3px)";
				width: ~"-webkit-calc(30% - 3px)";
				height: 50px;
				float: left;
				margin-right: 4px;
				max-width: 30%;
				margin-left: 0;
				&:last-of-type {
					margin-right: 0;
				}
			}
		}
	}
}

//footer

	#footwrap {
		//	width: 100%;
		background: #2f2f2f;
	}

	#footmenu {
		//	width: 1000px;
		//	overflow: hidden;
		padding-top: 40px;
		margin: 0 auto
	}

	#footmenu ul {
		float: left;
		color: #fff;

		font-size: 12px;
		margin-bottom: 0;
		text-transform: uppercase;
	}

	#footmenu .foot_clear:after {
		content: '';
		clear: both;
		display: block;
		margin-bottom: 25px;
	}


	#footmenu ul li:first-child {
		margin-bottom: 20px;
		padding-bottom: 15px;
		border-bottom: 1px solid #636363
	}

	#footmenu ul li:first-child a {
		color: #838383;
		font-size: 16px;
		text-transform: uppercase;
	}

	#footmenu ul li {
		list-style: none;
		line-height: 24px;
		padding-right: 18px;
	}

	#footmenu ul li a {
		color: #fff;
		text-decoration: none;

		font-size: 13px;
		font-weight: normal;
		text-transform: none;
		color: #636363
	}

	#footmenu ul li a:hover {
		color: #81aad2;
		text-decoration: underline
	}

	#footlinks {
		//	height: 90px;
		background: #292929;
		margin: 0 auto
	}

	#footlinks a {
		display: block;
		line-height: 60px;
		padding: 0 30px;
//		border-right: 1px solid #272727;
//		border-left: 1px solid #2d2d2e
	}

	#footlinks a:first-child {
		border-left: none
	}

	#footlinks a:last-child {
		border-right: none
	}

	#footlinks a img {
		vertical-align: middle
	}

	.centering {
        width: 100% !important;
		//	height: 60px;
		padding-top: 15px !important
	}

	#footcontacts {
		width: 100%;
		height: 115px;
		background: #212121;
		clear: both
	}

	#footcontwrap {
		text-align: center;
		height: 50px;
		padding-top: 11.5px
	}

	#footcontwrap img {
		float: left;
		margin-right: 30px
	}

	#footwrap .payment {
		background: #2f2f2f;
		text-align: center;
		font-size: 15px;
		text-transform: uppercase;
		line-height: 21px;
		color: #636363;
		padding: 20px;
	}

	#footwrap .payment img {
		vertical-align: middle;
		display: block;
		margin: 15px auto 0 auto;
	}

	.footphoner {
		//	float: left
	}

	p.footphone {
		display: inline-block;
		font-size: 17px;
		line-height: 21px;
		color: #636363;
		background: url('http://www.supermarine.ru/i/footphone.png') no-repeat 0px 50%;
		padding-left: 20px
	}

	p.copyrightmarine {

		font-size: 11px;
		line-height: 16px;
		color: #636363;
		float: left
	}

	p.copyrightmarine2 {

		font-size: 11px;
		line-height: 16px;
		color: #636363;
		float: left;
		margin-left: 30px
	}

	p.copyrightmarine2 a {
		text-decoration: underline;
		color: #afafaf
	}

	#socialbuttons {
		//	float: right;
		//	margin-top: 25px
	}

	#socialbuttons a {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat;
		display: inline-block;
		vertical-align: top;
		//	float: left;
		width: 26px;
		height: 26px;
		margin-left: 5px
	}

	#socialbuttons a.fb {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat 0 0
	}

	#socialbuttons a.vk {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat 100% 0
	}

	#socialbuttons a.twit {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat -26px 0
	}

	#socialbuttons a.play {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat -52px 0
	}

	#socialbuttons a.lj {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat -78px 0
	}

	#socialbuttons a.fb:hover {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat 0 -26px
	}

	#socialbuttons a.vk:hover {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat 100% -26px
	}

	#socialbuttons a.twit:hover {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat -26px -26px
	}

	#socialbuttons a.play:hover {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat -52px -26px
	}

	#socialbuttons a.lj:hover {
		background: url('http://www.supermarine.ru/i/socialbtns.png') no-repeat -78px -26px
	}

	#vipro {
		//	width: 960px;
		margin: 0 auto
	}

	#viprofloat {
		background: #212121;
		padding: 25px;
		text-align: center;
	}

	#viprofloat img {
		//	float: left
	}

	#viprofloat p {

		font-size: 13px;
		line-height: 16px;
		color: #636363;
		//	float: left;
		//	margin-left: 10px
		margin-bottom: 0;
	}

	#viprofloat a {
		color: #636363;
		text-decoration: none;
	}

	#viprofloat p span {

		font-size: 11px;
		line-height: 16px;
		color: #afafaf;
		float: left
	}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	.fw {

		.foot_clear {
			-moz-column-count: 3;
			-moz-column-gap: 0;
			-webkit-column-count: 3;
			-webkit-column-gap: 0;
			column-count: 3;
			column-gap: 0;
		}
		#footmenu ul {
			float: none;
			display: inline-block;
			vertical-align: top;
			width: 250px;
		}
		.centering {
			text-align: center;
		}
		#footlinks a {

			margin-bottom: 10px;
			padding: 0 18px;
			display: inline-block;
			vertical-align: top;
		}
	}
	.centering {
		width: 100% !important;
	}

    .megann {
        color: inherit;
    }

    .category {
        position: relative;
        ul {
            position: absolute;
            background: @arrows;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 1;
        }
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
	.centering a:nth-of-type(2) {
		padding: 0 25px !important;
	}
	.centering a:nth-of-type(3) {
		padding: 0 22px !important;
	}
	.centering a:nth-of-type(4) {
		padding: 0 23px !important;
	}
	.phone.Safari {
		
	}

    .megann {
        color: inherit;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    .buttons.catalog,
    .buttons.available{
        max-width: ~"calc(100% - 88px)";
        max-width: ~"-webkit-calc(100% - 88px)";
    }

    .centering {
        a {
            width: 50%;
            float: left;
        }
    }

    .buttons.pair {
        margin-left: 44px;
        max-width: ~"calc(149px + 88px)";
        &:last-of-type {
            margin-right: 44px;
        }
    }
}


//
