/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}
body {
	/* Margin bottom by footer height */
	margin-bottom: 213px;
}
.footer {
	background: white;
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 213px;

	border-top: 1px solid #38160c;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
	/*width: auto;*/
	/*max-width: 680px;*/
	/*padding: 0 15px;*/
}
.container .text-muted {
	margin: 20px 0;
}