@import "../css/fonts.css";
html body {
  background: url("../images/roses_03.jpg") no-repeat center fixed;
  background-size: 100%;
  font-family: 'Fira Sans';
}
.container {
  min-width: 780px;
  max-width: 1150px;
  background: white;
}
.container.top {
  padding-top: 30px;
  min-height: 138px;
  padding-left: 0;
  padding-right: 0;
}
.container.top .col-md-4 {
  padding: 0;
}
.footer .container,
.footer .left,
.footer .right {
  padding: 0;
}
.footer .rest {
  clear: both;
}
.footer .rest img {
  float: left;
  margin-right: 14.2%;
  margin-top: 10px;
}
.footer .rest ul {
  margin-top: 13px;
  display: inline-block;
  clear: both;
  float: none;
  width: auto;
}
.footer .rest ul:nth-child(2) {
  padding-left: 0;
  background: transparent;
}
.footer .rest ul li {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}
.footer .rest ul li:first-of-type {
  font-size: 12px;
  margin-right: 6px;
  margin-top: 9px;
}
.footer ul {
  margin: 0;
  margin-top: 23px;
  margin-bottom: 7px;
  padding: 0;
  float: left;
  width: 25%;
}
.footer ul:nth-child(1) {
  /*background: lightgoldenrodyellow;*/

}
.footer ul:nth-child(2) {
  /*background: greenyellow;*/

  padding-left: 2px;
}
.footer ul:nth-child(3) {
  /*background: yellowgreen;*/

  padding-left: 30px;
}
.footer ul:nth-child(4) {
  /*background: yellow;*/

  padding-left: 8.5%;
}
.footer ul li {
  list-style: none;
}
.footer ul li a {
  color: #013dff;
  font-size: 12px;
  text-decoration: underline;
}
.footer .right {
  font-size: 11px;
  color: black;
  padding-top: 20px;
  padding-left: 8%;
}
.footer .right > div {
  margin-bottom: 11px;
  margin-top: 11px;
}
.footer .right img {
  float: left;
}
.footer .right .first p {
  margin: 0;
}
.footer .right .first div {
  margin-left: 34px;
}
.footer .right .second p {
  margin: 0;
}
.footer .right .second div {
  margin-left: 34px;
}
.footer .right .third p {
  margin: 0;
}
.footer .right .third div {
  margin-left: 34px;
}
.row.header .top .logotype img {
  width: 100%;
}
.row.header .top .phones {
  position: relative;
}
.row.header .top .phones .block {
  display: none;
  position: absolute;
  top: -5px;
  left: 25px;
  border-radius: 5px;
  background: #fbebcf;
  background: -moz-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbebcf), color-stop(50%, #fbebcf), color-stop(51%, #fef8ee), color-stop(100%, #fef8ee));
  background: -webkit-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: -o-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: -ms-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: linear-gradient(to bottom, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbebcf', endColorstr='#fef8ee', GradientType=0);
  font-size: 21px;
  color: #010000;
  width: 299px;
  height: 36px;
  line-height: 36px;
  border: 1px solid #36140a;
  text-align: center;
}
.row.header .top .phones a {
  margin-left: 47px !important;
}
.row.header .top .phones a,
.row.header .top .phones span {
  margin-left: 99px;
}
.row.header .top .phones a {
  margin-bottom: 8px;
  /*font-size: 33px;*/

  font-size: 1.8vw;
  color: #36140a;
  display: block;
  line-height: 25px;
}
.row.header .top .phones span {
  display: block;
  padding: 9px 1px 4px 35px;
}
.row.header .top .phones span.callback {
  background: url("../images/callback-ico.png") left center no-repeat;
}
.row.header .top .phones span.callback a {
  font-style: italic;
}
.row.header .top .phones span.mail {
  background: url("../images/mail-ico.png") left center no-repeat;
}
.row.header .top .phones span.mail a {
  font-style: italic;
}
.row.header .top .phones span a {
  margin: 0 !important;
  text-decoration: underline;
  color: #013dff;
  font-size: 14px;
}
.row.header .top .times .left {
  float: left;
  width: 50%;
  /*background: lightcoral;*/

}
.row.header .top .times .right {
  display: inline-block;
  width: 50%;
  /*background: khaki;*/

  padding-left: 33px;
  padding-top: 24px;
}
.row.header .top .times .right img {
  float: left;
}
.row.header .top .times .right div {
  position: relative;
}
.row.header .top .times .right div span {
  color: #36140a;
  font-size: 22px;
}
.row.header .top .times .right div span:first-of-type {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  display: block;
}
.row.header .top .times .right div span:last-of-type {
  position: absolute;
  top: 27px;
  right: 0;
}
.row.header .top .times .right div.in-progress span#amount {
  font-size: 22px;
  line-height: 32px;
  background: #eb2b2f;
  border-radius: 100px;
  display: inline-block;
  width: 32px;
  height: 32px;
  color: white;
  position: absolute;
  left: 40px;
  top: -10px;
}
.row.header .top .times .right div.in-progress span.summary {
  font-size: 16px;
  color: #36140a;
  padding-left: 15px;
}
.row.header .top .times .right div.full span.letsgo {
  color: white;
  font-size: 18px;
  background: #eb2b2f;
  border-radius: 5px;
  display: inline-block;
  padding: 8px 12px;
  position: absolute;
  top: -13px;
  right: 0px;
  width: 67%;
}
.row.header .top .times ul {
  margin: 0;
  padding: 0;
  margin-left: 78px;
  position: relative;
  top: -5px;
  line-height: 17px;
  margin-bottom: 15px;
}
.row.header .top .times ul li {
  color: #36140a;
  font-size: 14px;
  list-style: none;
}
.row.header .top .times ul li:last-of-type {
  color: #eb2b2f;
}
.row.header .menu {
  padding: 0;
  border-bottom: 1px solid #38160c;
}
.row.header .menu ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: table;
  padding-bottom: 4px;
}
.row.header .menu ul li {
  display: table-cell;
  white-space: pre;
  text-align: center;
}
.row.header .menu ul li.first {
  text-align: left;
}
.row.header .menu ul li.last {
  text-align: right;
}
.row.header .menu ul li.active a {
  color: #eb2b2f;
}
.row.header .menu ul li a {
  color: #36140a;
  font-size: 18px;
  display: block;
}
.row.header .menu ul li a:hover {
  color: #eb2b2f;
}
.row.filter {
  margin-top: 40px;
}
.row.filter .container {
  padding: 0;
}
.row.filter .left {
  /*background: midnightblue;*/

  width: 70%;
  float: left;
}
.row.filter .left ul {
  padding: 0;
  margin: 0;
}
.row.filter .left ul li {
  /*background: hotpink;*/

  text-align: center;
  list-style: none;
  float: left;
  width: 23.3%;
}
.row.filter .left ul li span {
  display: block;
  line-height: 13px;
  padding-bottom: 12px;
  text-indent: -4%;
}
.row.filter .left ul li img {
  display: block;
  box-shadow: 4px 2px 0px #c2c2c2;
  border-radius: 0 0 10px 10px;
  border: 1px solid #38160c;
}
.row.filter .left ul li img:hover {
  border: 1px solid #eb2b2f;
}
.row.filter .left p {
  clear: both;
  padding-top: 21px;
  /*background: goldenrod;*/

  font-size: 12px;
  color: #010000;
}
.row.filter .right {
  display: inline-block;
  width: 30%;
}
.row.filter .right .controls {
  width: 302px;
  margin: 0 0 0 auto;
}
.row.filter .right .controls > span {
  margin-top: -4px;
  display: block;
}
.row.filter .right .controls > div {
  position: relative;
  margin: 12px 0;
  background: white;
  border: 1px solid #38160c;
  border-radius: 5px;
  min-height: 30px;
}
.row.filter .right .controls > div:first-of-type {
  margin-top: 8px;
}
.row.filter .right .controls > div .name,
.row.filter .right .controls > div .size {
  text-indent: 16px;
  border-radius: 5px 0 0 5px;
  background: #feedcf;
  width: 114px;
  font-size: 14px;
  color: #38160c;
  min-height: 30px;
  line-height: 30px;
  box-shadow: 2px 4px 0 rgba(178, 178, 178, 0.5);
  display: inline-block;
  vertical-align: middle;
}
.row.filter .right .controls > div .value {
  width: 60%;
  display: inline-block;
}
.row.filter .right .controls #color.background {
  background: url("../images/select.png") no-repeat 95% 59%;
}
.row.filter .right .controls #color.active .name {
  background: #eb2b2f;
  color: white;
}
.row.filter .right .controls #color .value {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  width: 186px;
  border: 1px solid #eb2b2f;
  border-radius: 5px;
  display: none;
}
.row.filter .right .controls #color .value ul {
  margin: 15px 0 0 0;
  padding: 0;
}
.row.filter .right .controls #color .value ul li {
  border-radius: 5px;
  border: 1px solid #898989;
  width: 35px;
  height: 35px;
  list-style: none;
  float: left;
  margin: 0 0 15px 15px;
}
.row.filter .right .controls #color .value ul li:hover {
  border-color: #eb2b2f;
  border-width: 2px;
}
.row.filter .right .controls #color .value ul li img {
  border-radius: none;
  display: block;
  width: 100%;
}
.row.filter .right .controls #color .value ul li img:hover {
  box-shadow: inset 0 0 1px #eb2b2f;
}
.row.filter .right .controls #price.background {
  background: url("../images/slider.png") no-repeat 89% 59%;
}
.row.filter .right .controls #price.background .value {
  display: none;
}
.row.filter .right .controls #price.active .name {
  background: #eb2b2f;
  color: white;
}
.row.filter .right .controls #price.active .value {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  width: 186px;
  height: 63px;
  border: 1px solid #eb2b2f;
  border-radius: 5px;
  display: none;
}
.row.filter .right .controls #size.background .value {
  display: none;
}
.row.filter .right .controls #size .value {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  width: 186px;
  height: 63px;
  border: 1px solid #eb2b2f;
  border-radius: 5px;
}
.row.filter .right .controls #size .cont {
  width: 160px !important;
  margin-left: 6px !important;
}
.row.filter .right .controls #size #sliderStep {
  width: 155px !important;
}
.row.filter .right .controls #style.background,
.row.filter .right .controls #collection.background,
.row.filter .right .controls #specs.background {
  background: url("../images/select.png") no-repeat 95% 59%;
}
.row.filter .right .controls #style.active .name,
.row.filter .right .controls #collection.active .name,
.row.filter .right .controls #specs.active .name {
  background: #eb2b2f;
  color: white;
}
.row.filter .right .controls #style .value .ms-parent,
.row.filter .right .controls #collection .value .ms-parent,
.row.filter .right .controls #specs .value .ms-parent {
  width: calc(100% + 5px) !important;
}
.row.filter .right .controls #style .value .ms-choice,
.row.filter .right .controls #collection .value .ms-choice,
.row.filter .right .controls #specs .value .ms-choice {
  outline: none;
  border: none;
  background: transparent;
}
.row.filter .right .controls #style .value .ms-choice div,
.row.filter .right .controls #collection .value .ms-choice div,
.row.filter .right .controls #specs .value .ms-choice div {
  background: none;
}
.row.filter .right .controls #style .value .ms-drop.bottom,
.row.filter .right .controls #collection .value .ms-drop.bottom,
.row.filter .right .controls #specs .value .ms-drop.bottom {
  top: -2px;
  left: -2px;
  border-color: #eb2b2f;
}
.row.filter .right .controls #style .value .ms-drop.bottom li,
.row.filter .right .controls #collection .value .ms-drop.bottom li,
.row.filter .right .controls #specs .value .ms-drop.bottom li {
  text-align: left;
  margin-left: 5px;
}
.row.filter .right .controls #style .value .ms-drop.bottom li.selected label,
.row.filter .right .controls #collection .value .ms-drop.bottom li.selected label,
.row.filter .right .controls #specs .value .ms-drop.bottom li.selected label {
  color: #eb2b2f;
}
.row.filter .right .controls #style .value .ms-drop.bottom li input,
.row.filter .right .controls #collection .value .ms-drop.bottom li input,
.row.filter .right .controls #specs .value .ms-drop.bottom li input {
  opacity: 0;
}
.row.filter .right .controls #style .value .ms-drop.bottom li label,
.row.filter .right .controls #collection .value .ms-drop.bottom li label,
.row.filter .right .controls #specs .value .ms-drop.bottom li label {
  cursor: pointer;
  font-size: 14px;
  color: #898989;
}
.row.filter .layout-slider {
  display: inline-block;
  position: relative;
  height: 100%;
}
.row.filter .layout-slider .cont {
  position: absolute;
  top: calc(50% - 7px);
  top: -webkit-calc(50% - 7px);
}
.row.filter .layout-slider span:not(.ui-slider-pip span) {
  position: absolute;
  top: calc(50% - 7px);
  top: -webkit-calc(50% - 7px);
}
.row.filter .layout-slider #slider,
.row.filter .layout-slider #sliderStep {
  width: 116px;
  background: none;
  border: none;
}
.row.filter .layout-slider #slider .ui-slider-range,
.row.filter .layout-slider #sliderStep .ui-slider-range {
  height: 1px;
  background: #898989;
  top: calc(50% - 1px);
  top: -webkit-calc(50% - 1px);
}
.row.filter .layout-slider #slider .ui-slider-handle,
.row.filter .layout-slider #sliderStep .ui-slider-handle {
  background: #898989;
  width: 6px;
  height: 6px;
  border-radius: 15px;
  top: calc(50% - 3px);
  top: -webkit-calc(50% - 3px);
  margin: 0;
}
.row.filter .layout-slider #slider .ui-slider-handle:focus,
.row.filter .layout-slider #sliderStep .ui-slider-handle:focus {
  outline: none;
}
.row.filter .layout-slider #sliderStep .ui-slider-handle {
  /*display: none*/

}
.row.filter .layout-slider #sliderStep .ui-slider-pip {
  font-size: 10px;
  color: #898989;
  margin: 0 -6px 0 0;
  line-height: 35px;
  position: relative;
  float: left;
  width: 1px;
}
.row.filter .layout-slider #sliderStep .ui-slider-pip .ui-slider-label {
  float: left;
  width: 1px;
}
.row.filter .layout-slider #sliderStep .ui-slider-pip:first-of-type:after {
  display: none;
}
.row.filter .layout-slider #sliderStep .ui-slider-pip:after {
  width: 7px;
  height: 7px;
  content: '';
  position: absolute;
  top: 2.9px;
  border-radius: 5px;
  background: #898989;
  right: -3px;
}
.row.filter .layout-slider #sliderStep:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #898989;
}
.row.filter .layout-slider #min,
.row.filter .layout-slider #max {
  width: 50px;
  text-align: center;
  color: #898989;
  font-size: 12px;
  font-weight: normal;
  line-height: 13px;
  margin-top: 7px;
}
.row.options {
  height: 37px;
}
.row.options .container {
  padding: 0;
}
.row.options .left {
  width: 70%;
  float: left;
}
.row.options .left ul {
  border-top: 1px solid #38160c;
  padding: 0;
  margin: 0;
  padding-top: 10px;
}
.row.options .left ul li {
  font-size: 12px;
  color: #38160c;
  list-style: none;
  background: url("../images/close.png") no-repeat center right;
  float: left;
  padding: 0 17px;
}
.row.options .left ul li:first-of-type {
  padding-left: 0;
}
.row.options .right {
  width: 30%;
  float: right;
}
.row.options .right ul {
  padding: 0;
  margin: 0;
  float: right;
}
.row.options .right ul li {
  list-style: none;
  width: 88px;
  height: 36px;
  float: left;
  margin: 0 19px 0 0;
  background: url("../images/opt-sprite.png") no-repeat;
}
.row.options .right ul li:last-of-type {
  margin: 0;
}
.row.options .right ul li#min {
  background-position: 0 -37px;
}
.row.options .right ul li#min:hover {
  background-position: 0 0;
}
.row.options .right ul li#middle {
  background-position: -107px -37px;
}
.row.options .right ul li#middle:hover {
  background-position: -107px 0;
}
.row.options .right ul li#max {
  background-position: -213px -37px;
}
.row.options .right ul li#max:hover {
  background-position: -213px 0;
}
.row.news .container {
  padding: 0;
  border-top: 1px solid #38160c;
}
.row.news .container h2 {
  font-size: 24px;
  color: #36140a;
}
.row.news .left {
  float: left;
  width: 40%;
}
.row.news .left .rolls {
  padding: 29px;
  width: 367px;
  height: 378px;
  overflow-y: scroll;
  background: #fef8ee;
  box-shadow: inset 3px 3px 0 #c2c2c2;
  border: 1px solid #c2bdbd;
}
.row.news .left .rolls p {
  font-size: 12px;
  color: #010000;
}
.row.news .right {
  display: inline-block;
  width: 60%;
}
.row.news .right p {
  font-size: 12px;
  color: #36140a;
}
.row.grid {
  /*.container {
                padding: 0;
        }
        img {
                width: 100%;
        }


        .five {
                .img-wrap {
                        height: 200px !important;
                }
                li {
                        width: 230px;
                }
        }
        .four {
                .img-wrap {

                }
                li {
                        width: 287px;
                }
        }
        .three {
                .img-wrap {
                        width: 269px;
                        height: 292px;
                        margin: 0 auto;
                }
                div:not(.img-wrap) {
                        width: 269px;
                        margin: 0 auto;
                }
                li {
                        width: 383px;
                }
        }*/

}
.row.grid .container {
  padding: 0;
}
.row.grid .container img {
  display: block;
}
.row.grid .container div.three li {
  width: 383px;
}
.row.grid .container div.four li {
  width: 287px;
}
.row.grid .container div.five li {
  width: 230px;
}
.row.grid ul {
  padding: 0;
  margin: 0;
}
.row.grid ul li {
  padding: 12px;
  list-style: none;
  float: left;
}
.row.grid ul li img {
  display: block;
  margin: 0 auto;
}
.row.grid ul li div:not(.img-wrap) {
  width: 206px;
  margin: 0 auto;
}
.row.grid ul li span {
  display: block;
  text-align: center;
}
.row.grid ul li span.item-name {
  font-size: 16px;
  color: #939da4;
}
.row.grid ul li span.item-name b {
  color: #36140a;
  font-weight: normal;
}
.row.grid ul li span.old-price {
  font-size: 16px;
  color: #939da4;
  text-decoration: line-through;
}
.row.grid ul li span.actual-price {
  font-size: 22px;
  color: #36140a;
}
.row.grid ul li a {
  display: block;
  text-align: center;
  font-size: 24px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
}
.row.grid ul li a:hover {
  text-decoration: none;
}
.row.item-full .container.additional-description {
  padding: 0;
}
.row.item-full .col-md-7 {
  width: calc(58.333333333333336% - 53px);
  width: -webkit-calc(58.333333333333336% - 53px);
  padding: 0 10px;
}
.row.item-full .col-md-5 {
  width: calc(41.66666666666667% + 50px);
  width: -webkit-calc(41.66666666666667% + 50px);
  padding-right: 0;
  padding-left: 42px;
}
.row.item-full .photo-description {
  padding-top: 39px;
  padding-right: 0;
}
.row.item-full .photo-description .col-md-7 {
  width: calc(58.333333333333336% - 77px);
  width: -webkit-calc(58.333333333333336% - 77px);
  padding: 0 10px;
}
.row.item-full .photo-description .col-md-7 img {
  display: block;
  border: 1px solid black;
  border-radius: 11px;
  width: 100%;
}
.row.item-full .photo-description .col-md-5 {
  width: calc(41.66666666666667% + 77px);
  width: -webkit-calc(41.66666666666667% + 77px);
  position: relative;
  height: 550px;
  padding-right: 0;
  padding-left: 60px;
}
.row.item-full .photo-description .col-md-5 .left {
  float: left;
  width: 50%;
}
.row.item-full .photo-description .col-md-5 .left h3 {
  margin-top: 0;
  font-size: 30px;
  color: #38160c;
}
.row.item-full .photo-description .col-md-5 .left h3 span {
  display: block;
  font-size: 21px;
  color: #939da4;
}
.row.item-full .photo-description .col-md-5 .right {
  width: 41.5%;
  float: right;
  margin-bottom: 43px;
}
.row.item-full .photo-description .col-md-5 .right .actual-price {
  font-size: 22px;
  display: block;
  text-align: center;
  color: #36140a;
}
.row.item-full .photo-description .col-md-5 .right a {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 44px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
}
.row.item-full .photo-description .col-md-5 .info {
  clear: both;
}
.row.item-full .photo-description .col-md-5 .info p {
  font-size: 14px;
}
.row.item-full .photo-description .col-md-5 .dimension-wrap {
  position: absolute;
  bottom: 0;
  left: 60px;
  width: calc(100% - 59px);
  width: -webkit-calc(100% - 59px);
}
.row.item-full .photo-description .col-md-5 .dimensions {
  font-size: 14px;
  position: relative;
  height: 173px;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts-wrap {
  position: absolute;
  bottom: 0;
  left: 120px;
}
.row.item-full .photo-description .col-md-5 .dimensions > ul {
  background: rgba(251, 235, 206, 0.5);
  border-top: 1px solid black;
  padding: 11.5px 0 11.5px 40px;
  margin: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.row.item-full .photo-description .col-md-5 .dimensions > ul li {
  list-style: none;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts {
  float: left;
  width: 93px;
  height: 173px;
  background: rgba(251, 235, 206, 0.5);
  border-radius: 5px;
  margin: 0 10px;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts span {
  display: block;
  height: 50%;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts.parts-one .img {
  background: url("../images/parts-one.png") no-repeat center;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts.parts-two .img {
  background: url("../images/parts-two.png") no-repeat center;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts.parts-three .img {
  background: url("../images/parts-three.png") no-repeat center;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts ul {
  margin: 0;
  padding: 14.5px 20px 0 24px;
  height: 50%;
}
.row.item-full .photo-description .col-md-5 .dimensions .parts ul li {
  list-style: none;
}
.row.item-full .complect {
  margin-top: 51px;
  padding-left: 0;
  padding-right: 0;
}
.row.item-full .complect .title {
  font-size: 18px;
  color: #38160c;
}
.row.item-full .complect ul {
  margin: 0;
  padding: 0;
}
.row.item-full .complect ul li {
  width: 136px;
  list-style: none;
  float: left;
  margin-right: 24px;
}
.row.item-full .complect ul li.choosed img {
  opacity: 1 !important;
}
.row.item-full .complect ul li:last-of-type {
  margin: 0;
}
.row.item-full .complect ul li #addRemove {
  position: relative;
  height: 132px;
  margin-bottom: 15px;
}
.row.item-full .complect ul li #addRemove.selected span {
  background: rgba(57, 19, 8, 0.7);
  color: white;
}
.row.item-full .complect ul li #addRemove img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 5px;
  opacity: 0.2;
}
.row.item-full .complect ul li #addRemove span {
  margin: 0;
  cursor: pointer;
  font-size: 18px;
  line-height: 18px;
  padding-top: 15px;
  height: 67px;
  border: 1px solid #38160c;
  position: absolute;
  bottom: -5px;
  left: 0;
  background: rgba(251, 235, 206, 0.7);
  border-radius: 0 0 5px 5px;
}
.row.item-full .complect ul li span {
  font-size: 14px;
  color: #38160c;
  display: block;
  text-align: center;
}
.row.item-full .complect ul li span:first-of-type {
  margin: 29px 0 13px 0;
  line-height: 18px;
}
.row.item-full .complect ul li .buttons {
  height: 18px;
}
.row.item-full .complect ul li .buttons .lefty,
.row.item-full .complect ul li .buttons .righty {
  font-size: 12px;
  color: #939da4;
  width: 50%;
  float: left;
  margin: 0;
}
.row.item-full .complect ul li .buttons .lefty.active,
.row.item-full .complect ul li .buttons .righty.active {
  border-radius: 5px;
  padding: 0 5px;
  background: #fdf5e6;
  border: 1px solid #38160c;
}
.row.item-full .complect ul li .price {
  clear: both;
  font-size: 28px;
  color: #38160c;
  padding-top: 19px;
}
.row.item-full .complect ul li .price i {
  font-size: 14px;
  font-style: normal;
}
.row.item-full .complect .similiar .title {
  clear: both;
  display: block;
  padding-top: 70px;
}
.row.item-full .complect .similiar ul li {
  width: auto !important;
  padding: 12px;
  list-style: none;
  /*float: left;*/

  float: none;
  display: inline-block;
  vertical-align: top;
}
.row.item-full .complect .similiar ul li img {
  /*display: block;*/

  margin: 0 auto;
}
.row.item-full .complect .similiar ul li div {
  /*width: 206px;*/

  margin: 0 auto;
}
.row.item-full .complect .similiar ul li span.item-name {
  font-size: 16px;
  color: #939da4;
}
.row.item-full .complect .similiar ul li span.item-name b {
  color: #36140a;
  font-weight: normal;
}
.row.item-full .complect .similiar ul li span.old-price {
  font-size: 16px;
  color: #939da4;
  text-decoration: line-through;
}
.row.item-full .complect .similiar ul li span.actual-price {
  font-size: 22px;
  color: #36140a;
}
.row.item-full .complect .similiar ul li a {
  display: block;
  text-align: center;
  font-size: 24px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
}
.row.item-full .complect .similiar ul li a:hover {
  text-decoration: none;
}
.row.item-full .icons {
  margin-top: 53px;
}
.row.item-full .icons ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 54px;
  margin-bottom: 61px;
}
.row.item-full .icons ul li {
  background: white;
  border-radius: 10px;
  list-style: none;
  float: left;
  position: absolute;
  left: 0;
}
.row.item-full .icons ul li.mdf {
  left: 71px;
}
.row.item-full .icons ul li.wp {
  left: 142px;
}
.row.item-full .icons ul li img {
  display: block;
  float: left;
  padding: 1px;
}
.row.item-full .icons ul li p {
  display: none;
}
.row.item-full .icons ul li.hovered {
  width: 235px;
  z-index: 1;
}
.row.item-full .icons ul li.hovered.lamp {
  left: -1px;
  top: -1px;
  border: 1px solid #d6b476;
  box-shadow: inset 1px 1px 1px #faf6ed;
}
.row.item-full .icons ul li.hovered.mdf {
  left: 70px;
  top: -1px;
  border: 1px solid #916a52;
  box-shadow: inset 1px 1px 1px #d8cbc2;
}
.row.item-full .icons ul li.hovered.mdf p {
  color: #916a52;
  margin-top: 20px;
}
.row.item-full .icons ul li.hovered.wp {
  left: 141px;
  top: -1px;
  border: 1px solid #78787a;
  box-shadow: inset 1px 1px 1px #e2e2e2;
}
.row.item-full .icons ul li.hovered.wp p {
  margin-top: 6px;
  line-height: 15px;
  color: #78787a;
}
.row.item-full .icons ul li.hovered p {
  display: inline-block;
  width: 75%;
  font-style: italic;
  color: #caa050;
  padding: 0;
  margin: 0;
  line-height: 18px;
  margin-top: 10px;
  padding-left: 10px;
}
.row.item-full .icons ul li.hovered p strong {
  font-style: normal;
  display: block;
}
.row.item-full .info {
  clear: both;
}
.row.item-full .info h4 {
  color: rgba(56, 23, 12, 0.5);
  font-size: 24px;
}
.row.item-full .info p {
  font-size: 14px;
  color: black;
}
.row.item-full .info p strong {
  font-size: 21px;
  color: rgba(56, 23, 12, 0.5);
  display: block;
}
.row.item .container.additional-description {
  padding: 0;
}
.row.item .col-md-7 {
  width: calc(58.333333333333336% - 53px);
  width: -webkit-calc(58.333333333333336% - 53px);
  padding: 0 10px;
}
.row.item .col-md-5 {
  width: calc(41.66666666666667% + 50px);
  width: -webkit-calc(41.66666666666667% + 50px);
  padding-right: 0;
  padding-left: 42px;
}
.row.item .photo-description {
  padding-top: 39px;
  padding-right: 0;
}
.row.item .photo-description .col-md-7 {
  width: calc(58.333333333333336% - 77px);
  width: -webkit-calc(58.333333333333336% - 77px);
  padding: 0 10px;
}
.row.item .photo-description .col-md-7 img {
  display: block;
  border: 1px solid black;
  border-radius: 11px;
  width: 100%;
}
.row.item .photo-description .col-md-5 {
  width: calc(41.66666666666667% + 77px);
  width: -webkit-calc(41.66666666666667% + 77px);
  position: relative;
  height: 550px;
  padding-right: 0;
  padding-left: 60px;
}
.row.item .photo-description .col-md-5 .left {
  float: left;
  width: 50%;
}
.row.item .photo-description .col-md-5 .left h3 {
  margin-top: 0;
  font-size: 30px;
  color: #38160c;
}
.row.item .photo-description .col-md-5 .left h3 span {
  display: block;
  font-size: 21px;
  color: #939da4;
}
.row.item .photo-description .col-md-5 .right {
  width: 41.5%;
  float: right;
  margin-bottom: 43px;
}
.row.item .photo-description .col-md-5 .right .actual-price {
  font-size: 22px;
  display: block;
  text-align: center;
  color: #36140a;
}
.row.item .photo-description .col-md-5 .right a {
  display: block;
  text-align: center;
  font-size: 24px;
  line-height: 44px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
}
.row.item .photo-description .col-md-5 .info {
  clear: both;
}
.row.item .photo-description .col-md-5 .info p {
  font-size: 14px;
}
.row.item .photo-description .col-md-5 .dimension-wrap {
  position: absolute;
  bottom: 0;
  left: 60px;
  width: calc(100% - 59px);
  width: -webkit-calc(100% - 59px);
}
.row.item .photo-description .col-md-5 .dimensions {
  font-size: 14px;
  position: relative;
  height: 173px;
}
.row.item .photo-description .col-md-5 .dimensions .parts-wrap {
  position: absolute;
  bottom: 0;
  left: 120px;
}
.row.item .photo-description .col-md-5 .dimensions > ul {
  background: rgba(251, 235, 206, 0.5);
  border-top: 1px solid black;
  padding: 11.5px 0 11.5px 40px;
  margin: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.row.item .photo-description .col-md-5 .dimensions > ul li {
  list-style: none;
}
.row.item .photo-description .col-md-5 .dimensions .parts {
  float: left;
  width: 93px;
  height: 173px;
  background: rgba(251, 235, 206, 0.5);
  border-radius: 5px;
  margin: 0 10px;
}
.row.item .photo-description .col-md-5 .dimensions .parts span {
  display: block;
  height: 50%;
}
.row.item .photo-description .col-md-5 .dimensions .parts.parts-one .img {
  background: url("../images/parts-one.png") no-repeat center;
}
.row.item .photo-description .col-md-5 .dimensions .parts.parts-two .img {
  background: url("../images/parts-two.png") no-repeat center;
}
.row.item .photo-description .col-md-5 .dimensions .parts.parts-three .img {
  background: url("../images/parts-three.png") no-repeat center;
}
.row.item .photo-description .col-md-5 .dimensions .parts ul {
  margin: 0;
  padding: 14.5px 20px 0 24px;
  height: 50%;
}
.row.item .photo-description .col-md-5 .dimensions .parts ul li {
  list-style: none;
}
.row.item .info {
  clear: both;
}
.row.item .info h4 {
  color: rgba(56, 23, 12, 0.5);
  font-size: 24px;
}
.row.item .info p {
  font-size: 14px;
  color: black;
}
.row.item .info p strong {
  font-size: 21px;
  color: rgba(56, 23, 12, 0.5);
  display: block;
}
.row.panel-cart .container {
  padding: 0;
}
.row.panel-cart .collapsing {
  /*-webkit-transform: rotate(20deg);*/

}
.row.panel-cart .panel-group {
  border: 1px solid #38160c;
}
.row.panel-cart .panel-group .panel {
  box-shadow: none;
  border-radius: 5px 5px 0 0;
}
.row.panel-cart .panel-group .panel .panel-heading {
  background: #fef8ee;
  border: 1px solid #38160c;
  border-radius: 5px 5px 0 0;
  padding: 75px;
}
.row.panel-cart .panel-group .panel .panel-heading ul {
  padding: 0;
  margin: 0;
}
.row.panel-cart .panel-group .panel .panel-heading ul li {
  list-style: none;
  color: red;
}
.row.panel-cart .panel-group .panel .panel-heading h4 {
  position: relative;
  line-height: 70px;
}
.row.panel-cart .panel-group .panel .panel-heading h4 a {
  font-size: 24px;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-heading h4 a.custom-anchor {
  background: #fbebce;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  line-height: 41px;
  color: #38160c;
  border: 1px solid #38160c;
  border-radius: 5px;
  width: 202px;
  position: absolute;
  right: 0;
  top: calc(50% - 20px);
  top: -webkit-calc(50% - 20px);
}
.row.panel-cart .panel-group .panel .panel-heading h4 a span {
  font-size: 22px;
  line-height: 36px;
  background: #eb2b2f;
  border-radius: 100px;
  display: inline-block;
  width: 32px;
  height: 32px;
  color: #ffffff;
  text-align: center;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body {
  padding: 75px;
  border-top: 0 !important;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr#summary td .left,
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr#summary td .right {
  width: 50%;
  float: left;
  text-align: left;
  font-size: 30px;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr#summary td .left i,
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr#summary td .right i {
  color: rgba(56, 23, 12, 0.5);
  font-size: 21px;
  font-style: normal;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr#summary td .right {
  text-align: right;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr#summary td .right i {
  color: inherit;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr.thead th {
  font-size: 14px;
  color: #939da4;
  font-style: italic;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.img img {
  border: 1px solid #38160c;
  width: 96px;
  height: 96px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.item .title {
  font-size: 16px;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.item .options {
  display: block;
  font-size: 16px;
  color: rgba(56, 23, 12, 0.5);
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.price span {
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 44px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
  width: 90%;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.amount .calc {
  width: 152px;
  height: 45px;
  position: relative;
  background: #fef8ee;
  border: 1px solid #38160c;
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
  width: 90%;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.amount .calc span {
  position: absolute;
  height: 45px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.amount .calc span.left {
  top: 0;
  left: 0;
  width: 35%;
  font-size: 40px;
  text-align: center;
  line-height: 51px;
  cursor: pointer;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.amount .calc span.right {
  right: 0;
  width: 35%;
  font-size: 40px;
  text-align: center;
  line-height: 51px;
  cursor: pointer;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.amount .calc span.amount {
  left: calc(50% - 13px);
  left: -webkit-calc(50% - 13px);
  top: calc(50% - 17px);
  top: -webkit-calc(50% - 17px);
  font-size: 22px;
  line-height: 36px;
  background: #eb2b2f;
  border-radius: 100px;
  display: inline-block;
  width: 32px;
  height: 32px;
  color: #ffffff;
  text-align: center;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table tr td.total-price span {
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 44px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
  width: 90%;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .hot-deals {
  width: 55%;
  float: left;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .hot-deals h3 {
  font-size: 30px;
  color: red;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .hot-deals p {
  font-size: 16px;
  color: #38160c;
  max-width: 550px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .hot-deals p span {
  color: red;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .hot-deals p a {
  display: block;
  text-align: center;
  font-size: 16px;
  line-height: 44px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
  width: 35%;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table.what-difference-is-the-question td.no-active a {
  opacity: 0.5;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table.what-difference-is-the-question td img {
  width: 153px;
  height: 153px;
  margin: 0 auto;
  display: block;
  border: 1px solid #38160c;
  border-radius: 10px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table.what-difference-is-the-question td h5 {
  font-size: 16px;
  color: #38160c;
  padding: 0 5px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table.what-difference-is-the-question td p {
  font-size: 12px;
  color: #38160c;
  padding: 0 5px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body table.what-difference-is-the-question td a {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
  width: 90%;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset legend {
  border: none;
  font-size: 24px;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset .required {
  color: red;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset label {
  font-size: 14px;
  color: #38160c;
  width: 169px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset h6 {
  font-size: 18px;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset p {
  font-size: 14px;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset input {
  border: 1px solid #939da4;
  border-radius: 5px;
  width: 238px;
  height: 33px;
  margin: 5.5px 0;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.radios {
  margin-top: 11.5%;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.radios label {
  width: auto;
  font-size: 18px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.radios input {
  margin-right: 35px;
  width: auto;
  height: auto;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.radios p {
  margin-left: 56px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset .form-wrap {
  display: inline-block;
  vertical-align: top;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset .form-wrap-info {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  margin-left: 51px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset .form-wrap-info p {
  line-height: 19px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset .form-wrap-info h6 {
  margin-top: 5px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form {
  margin-top: 13px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form legend {
  margin-bottom: 22px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .forms {
  display: inline-block;
  width: 42%;
  vertical-align: top;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .box-form-info {
  display: inline-block;
  width: 30%;
  vertical-align: top;
  margin-left: 8%;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .box-form-info h6 {
  margin-top: 0;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .legend-custom {
  float: left;
  font-size: 14px;
  color: #38160c;
  margin-right: 32px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .legend-custom a {
  display: block;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .legend-custom a.act {
  font-size: 14px;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .legend-custom a.no-act {
  text-decoration: underline;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form {
  border: 1px solid #939da4;
  display: inline-block;
  vertical-align: top;
  border-radius: 5px;
  padding: 24px 28px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.textarea {
  padding-left: 0;
  border: none;
  border-raduis: none;
  position: relative;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.textarea .legend-custom {
  position: absolute;
  left: -175px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.textarea textarea {
  border: 1px solid #939da4;
  border-radius: 5px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form {
  padding: 24px 0 24px 28px;
  margin-top: 5px;
  width: 462px;
  height: 284px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .simple label {
  width: 85px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form input {
  width: 236px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .dom input {
  width: 51px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .dom .left {
  display: inline-block;
  width: 148px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .dom .left label {
  min-width: 85px;
  width: auto;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .dom .right {
  margin-left: 33px;
  display: inline-block;
  width: 148px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .dom .right label {
  min-width: 85px;
  line-height: 14px;
  vertical-align: text-top;
  width: auto;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .padik input {
  width: 51px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .padik .left {
  display: inline-block;
  width: 148px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .padik .left label {
  min-width: 85px;
  width: auto;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .padik .right {
  margin-left: 33px;
  display: inline-block;
  width: 148px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .padik .right label {
  min-width: 85px;
  width: auto;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .xata input {
  width: 51px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .xata .left {
  display: inline-block;
  width: 148px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .xata .left label {
  min-width: 85px;
  width: auto;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .xata .right {
  margin-left: 33px;
  position: relative;
  display: inline-block;
  width: 148px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .xata .right label {
  min-width: 85px;
  width: auto;
  vertical-align: text-top;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form.kubic-form .xata .right .domofon {
  position: absolute;
  top: -10px;
  right: -65px;
  width: 125px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form:nth-child(2) label {
  vertical-align: top;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .additional-form textarea {
  border: none;
  resize: none;
  width: 460px;
  height: 113px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form legend ~ a {
  display: block;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .confirm h6 {
  font-size: 24px;
  margin-bottom: 35px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .confirm p {
  font-size: 16px;
  color: #757474;
  margin-bottom: 25px;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .confirm p strong {
  display: block;
  color: #38160c;
}
.row.panel-cart .panel-group .panel .panel-collapse .panel-body .custom-anchor {
  background: #fbebce;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  line-height: 41px;
  color: #38160c;
  border: 1px solid #38160c;
  border-radius: 5px;
  width: 202px;
  position: absolute;
  right: 0;
  top: calc(30%);
  top: -webkit-calc(30%);
}
.row.panel-cart .panel-group .panel .third .left {
  width: 20%;
  float: left;
}
.row.panel-cart .panel-group .panel .third .right {
  width: 70%;
  float: right;
  text-align: right;
}
.row.panel-cart .panel-group .panel .third .custom-anchor {
  display: inline-block !important;
  position: static !important;
}
