@import "../css/fonts.css";
html body {
  background: url("../images/roses_03.jpg") no-repeat center fixed;
  background-size: 100%;
  color: red;
  font-family: 'Fira Sans';
}
.container {
  min-width: 780px;
  max-width: 1150px;
  background: white;
}
.container.top {
  padding-top: 30px;
  min-height: 138px;
  padding-left: 0;
  padding-right: 0;
}
.container.top .col-md-4 {
  padding: 0;
}
.footer .container,
.footer .left,
.footer .right {
  padding: 0;
}
.footer .rest {
  clear: both;
}
.footer .rest img {
  float: left;
  margin-right: 14.2%;
  margin-top: 10px;
}
.footer .rest ul {
  margin-top: 13px;
  display: inline-block;
  clear: both;
  float: none;
  width: auto;
}
.footer .rest ul:nth-child(2) {
  padding-left: 0;
  background: transparent;
}
.footer .rest ul li {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}
.footer .rest ul li:first-of-type {
  font-size: 12px;
  margin-right: 6px;
  margin-top: 9px;
}
.footer ul {
  margin: 0;
  margin-top: 23px;
  margin-bottom: 7px;
  padding: 0;
  float: left;
  width: 25%;
}
.footer ul:nth-child(1) {
  /*background: lightgoldenrodyellow;*/

}
.footer ul:nth-child(2) {
  /*background: greenyellow;*/

  padding-left: 2px;
}
.footer ul:nth-child(3) {
  /*background: yellowgreen;*/

  padding-left: 30px;
}
.footer ul:nth-child(4) {
  /*background: yellow;*/

  padding-left: 8.5%;
}
.footer ul li {
  list-style: none;
}
.footer ul li a {
  color: #013dff;
  font-size: 12px;
  text-decoration: underline;
}
.footer .right {
  font-size: 11px;
  color: black;
  padding-top: 20px;
  padding-left: 8%;
}
.footer .right > div {
  margin-bottom: 11px;
  margin-top: 11px;
}
.footer .right img {
  float: left;
}
.footer .right .first p {
  margin: 0;
}
.footer .right .first div {
  margin-left: 34px;
}
.footer .right .second p {
  margin: 0;
}
.footer .right .second div {
  margin-left: 34px;
}
.footer .right .third p {
  margin: 0;
}
.footer .right .third div {
  margin-left: 34px;
}
.row.header .top .logotype img {
  width: 100%;
}
.row.header .top .phones {
  position: relative;
}
.row.header .top .phones .block {
  display: none;
  position: absolute;
  top: -5px;
  left: 25px;
  border-radius: 5px;
  background: #fbebcf;
  background: -moz-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbebcf), color-stop(50%, #fbebcf), color-stop(51%, #fef8ee), color-stop(100%, #fef8ee));
  background: -webkit-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: -o-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: -ms-linear-gradient(top, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  background: linear-gradient(to bottom, #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbebcf', endColorstr='#fef8ee', GradientType=0);
  font-size: 21px;
  color: #010000;
  width: 299px;
  height: 36px;
  line-height: 36px;
  border: 1px solid #36140a;
  text-align: center;
}
.row.header .top .phones a {
  margin-left: 47px !important;
}
.row.header .top .phones a,
.row.header .top .phones span {
  margin-left: 99px;
}
.row.header .top .phones a {
  margin-bottom: 8px;
  /*font-size: 33px;*/

  font-size: 1.8vw;
  color: #36140a;
  display: block;
  line-height: 25px;
}
.row.header .top .phones span {
  display: block;
  padding: 9px 1px 4px 35px;
}
.row.header .top .phones span.callback {
  background: url("../images/callback-ico.png") left center no-repeat;
}
.row.header .top .phones span.callback a {
  font-style: italic;
}
.row.header .top .phones span.mail {
  background: url("../images/mail-ico.png") left center no-repeat;
}
.row.header .top .phones span.mail a {
  font-style: italic;
}
.row.header .top .phones span a {
  margin: 0 !important;
  text-decoration: underline;
  color: #013dff;
  font-size: 14px;
}
.row.header .top .times .left {
  float: left;
  width: 50%;
  /*background: lightcoral;*/

}
.row.header .top .times .right {
  display: inline-block;
  width: 50%;
  /*background: khaki;*/

  padding-left: 33px;
  padding-top: 24px;
}
.row.header .top .times .right img {
  float: left;
}
.row.header .top .times .right div {
  position: relative;
}
.row.header .top .times .right div span {
  color: #36140a;
  font-size: 22px;
}
.row.header .top .times .right div span:first-of-type {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  display: block;
}
.row.header .top .times .right div span:last-of-type {
  position: absolute;
  top: 27px;
  right: 0;
}
.row.header .top .times .right div.in-progress span#amount {
  font-size: 22px;
  line-height: 32px;
  background: #eb2b2f;
  border-radius: 100px;
  display: inline-block;
  width: 32px;
  height: 32px;
  color: white;
  position: absolute;
  left: 40px;
  top: -10px;
}
.row.header .top .times .right div.in-progress span.summary {
  font-size: 16px;
  color: #36140a;
  padding-left: 15px;
}
.row.header .top .times .right div.full span.letsgo {
  color: white;
  font-size: 18px;
  background: #eb2b2f;
  border-radius: 5px;
  display: inline-block;
  padding: 8px 12px;
  position: absolute;
  top: -13px;
  right: 0px;
  width: 67%;
}
.row.header .top .times ul {
  margin: 0;
  padding: 0;
  margin-left: 78px;
  position: relative;
  top: -5px;
  line-height: 17px;
  margin-bottom: 15px;
}
.row.header .top .times ul li {
  color: #36140a;
  font-size: 14px;
  list-style: none;
}
.row.header .top .times ul li:last-of-type {
  color: #eb2b2f;
}
.row.header .menu {
  padding: 0;
  border-bottom: 1px solid #38160c;
}
.row.header .menu ul {
  width: 100%;
  margin: 0;
  padding: 0;
  display: table;
  padding-bottom: 4px;
}
.row.header .menu ul li {
  display: table-cell;
  white-space: pre;
  text-align: center;
}
.row.header .menu ul li.first {
  text-align: left;
}
.row.header .menu ul li.last {
  text-align: right;
}
.row.header .menu ul li.active a {
  color: #eb2b2f;
}
.row.header .menu ul li a {
  color: #36140a;
  font-size: 18px;
  display: block;
}
.row.header .menu ul li a:hover {
  color: #eb2b2f;
}
.row.filter {
  margin-top: 40px;
}
.row.filter .container {
  padding: 0;
}
.row.filter .left {
  /*background: midnightblue;*/

  width: 70%;
  float: left;
}
.row.filter .left ul {
  padding: 0;
  margin: 0;
}
.row.filter .left ul li {
  /*background: hotpink;*/

  text-align: center;
  list-style: none;
  float: left;
  width: 23.3%;
}
.row.filter .left ul li span {
  display: block;
  line-height: 13px;
  padding-bottom: 12px;
  text-indent: -4%;
}
.row.filter .left ul li img {
  display: block;
  box-shadow: 4px 2px 0px #c2c2c2;
  border-radius: 0 0 10px 10px;
  border: 1px solid #38160c;
}
.row.filter .left ul li img:hover {
  border: 1px solid #eb2b2f;
}
.row.filter .left p {
  clear: both;
  padding-top: 21px;
  /*background: goldenrod;*/

  font-size: 12px;
  color: #010000;
}
.row.filter .right {
  display: inline-block;
  width: 30%;
}
.row.filter .right .controls {
  width: 302px;
  margin: 0 0 0 auto;
}
.row.filter .right .controls > span {
  margin-top: -4px;
  display: block;
}
.row.filter .right .controls > div {
  position: relative;
  margin: 12px 0;
  background: white;
  border: 1px solid #38160c;
  border-radius: 5px;
  min-height: 30px;
}
.row.filter .right .controls > div:first-of-type {
  margin-top: 8px;
}
.row.filter .right .controls > div .name,
.row.filter .right .controls > div .size {
  text-indent: 16px;
  border-radius: 5px 0 0 5px;
  background: #feedcf;
  width: 114px;
  font-size: 14px;
  color: #38160c;
  min-height: 30px;
  line-height: 30px;
  box-shadow: 2px 4px 0 rgba(178, 178, 178, 0.5);
  display: inline-block;
  vertical-align: middle;
}
.row.filter .right .controls > div .value {
  width: 60%;
  display: inline-block;
}
.row.filter .right .controls #color.background {
  background: url("../images/select.png") no-repeat 95% 59%;
}
.row.filter .right .controls #color.active .name {
  background: #eb2b2f;
  color: white;
}
.row.filter .right .controls #color .value {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  width: 186px;
  border: 1px solid #eb2b2f;
  border-radius: 5px;
  display: none;
}
.row.filter .right .controls #color .value ul {
  margin: 15px 0 0 0;
  padding: 0;
}
.row.filter .right .controls #color .value ul li {
  border-radius: 5px;
  border: 1px solid #898989;
  width: 35px;
  height: 35px;
  list-style: none;
  float: left;
  margin: 0 0 15px 15px;
}
.row.filter .right .controls #color .value ul li:hover {
  border-color: #eb2b2f;
  border-width: 2px;
}
.row.filter .right .controls #color .value ul li img {
  border-radius: none;
  display: block;
  width: 100%;
}
.row.filter .right .controls #color .value ul li img:hover {
  box-shadow: inset 0 0 1px #eb2b2f;
}
.row.filter .right .controls #price.background {
  background: url("../images/slider.png") no-repeat 89% 59%;
}
.row.filter .right .controls #price.background .value {
  display: none;
}
.row.filter .right .controls #price.active .name {
  background: #eb2b2f;
  color: white;
}
.row.filter .right .controls #price.active .value {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  width: 186px;
  height: 63px;
  border: 1px solid #eb2b2f;
  border-radius: 5px;
  display: none;
}
.row.filter .right .controls #size.background .value {
  display: none;
}
.row.filter .right .controls #size .value {
  position: absolute;
  top: -1px;
  right: -2px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  width: 186px;
  height: 63px;
  border: 1px solid #eb2b2f;
  border-radius: 5px;
}
.row.filter .right .controls #size .cont {
  width: 160px !important;
  margin-left: 6px !important;
}
.row.filter .right .controls #size #sliderStep {
  width: 155px !important;
}
.row.filter .right .controls #style.background,
.row.filter .right .controls #collection.background,
.row.filter .right .controls #specs.background {
  background: url("../images/select.png") no-repeat 95% 59%;
}
.row.filter .right .controls #style.active .name,
.row.filter .right .controls #collection.active .name,
.row.filter .right .controls #specs.active .name {
  background: #eb2b2f;
  color: white;
}
.row.filter .right .controls #style .value .ms-parent,
.row.filter .right .controls #collection .value .ms-parent,
.row.filter .right .controls #specs .value .ms-parent {
  width: calc(100% + 5px) !important;
}
.row.filter .right .controls #style .value .ms-choice,
.row.filter .right .controls #collection .value .ms-choice,
.row.filter .right .controls #specs .value .ms-choice {
  outline: none;
  border: none;
  background: transparent;
}
.row.filter .right .controls #style .value .ms-choice div,
.row.filter .right .controls #collection .value .ms-choice div,
.row.filter .right .controls #specs .value .ms-choice div {
  background: none;
}
.row.filter .right .controls #style .value .ms-drop.bottom,
.row.filter .right .controls #collection .value .ms-drop.bottom,
.row.filter .right .controls #specs .value .ms-drop.bottom {
  top: -2px;
  left: -2px;
  border-color: #eb2b2f;
}
.row.filter .right .controls #style .value .ms-drop.bottom li,
.row.filter .right .controls #collection .value .ms-drop.bottom li,
.row.filter .right .controls #specs .value .ms-drop.bottom li {
  text-align: left;
  margin-left: 5px;
}
.row.filter .right .controls #style .value .ms-drop.bottom li.selected label,
.row.filter .right .controls #collection .value .ms-drop.bottom li.selected label,
.row.filter .right .controls #specs .value .ms-drop.bottom li.selected label {
  color: #eb2b2f;
}
.row.filter .right .controls #style .value .ms-drop.bottom li input,
.row.filter .right .controls #collection .value .ms-drop.bottom li input,
.row.filter .right .controls #specs .value .ms-drop.bottom li input {
  opacity: 0;
}
.row.filter .right .controls #style .value .ms-drop.bottom li label,
.row.filter .right .controls #collection .value .ms-drop.bottom li label,
.row.filter .right .controls #specs .value .ms-drop.bottom li label {
  cursor: pointer;
  font-size: 14px;
  color: #898989;
}
.row.filter .layout-slider {
  display: inline-block;
  position: relative;
  height: 100%;
}
.row.filter .layout-slider .cont {
  position: absolute;
  top: calc(50% - 7px);
  top: -webkit-calc(50% - 7px);
}
.row.filter .layout-slider span:not(.ui-slider-pip span) {
  position: absolute;
  top: calc(50% - 7px);
  top: -webkit-calc(50% - 7px);
}
.row.filter .layout-slider #slider,
.row.filter .layout-slider #sliderStep {
  width: 116px;
  background: none;
  border: none;
}
.row.filter .layout-slider #slider .ui-slider-range,
.row.filter .layout-slider #sliderStep .ui-slider-range {
  height: 1px;
  background: #898989;
  top: calc(50% - 1px);
  top: -webkit-calc(50% - 1px);
}
.row.filter .layout-slider #slider .ui-slider-handle,
.row.filter .layout-slider #sliderStep .ui-slider-handle {
  background: #898989;
  width: 6px;
  height: 6px;
  border-radius: 15px;
  top: calc(50% - 3px);
  top: -webkit-calc(50% - 3px);
  margin: 0;
}
.row.filter .layout-slider #slider .ui-slider-handle:focus,
.row.filter .layout-slider #sliderStep .ui-slider-handle:focus {
  outline: none;
}
.row.filter .layout-slider #sliderStep .ui-slider-handle {
  /*display: none*/

}
.row.filter .layout-slider #sliderStep .ui-slider-pip {
  font-size: 10px;
  color: #898989;
  margin: 0 -6px 0 0;
  line-height: 35px;
  position: relative;
  float: left;
  width: 1px;
}
.row.filter .layout-slider #sliderStep .ui-slider-pip .ui-slider-label {
  float: left;
  width: 1px;
}
.row.filter .layout-slider #sliderStep .ui-slider-pip:first-of-type:after {
  display: none;
}
.row.filter .layout-slider #sliderStep .ui-slider-pip:after {
  width: 7px;
  height: 7px;
  content: '';
  position: absolute;
  top: 2.9px;
  border-radius: 5px;
  background: #898989;
  right: -3px;
}
.row.filter .layout-slider #sliderStep:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #898989;
}
.row.filter .layout-slider #min,
.row.filter .layout-slider #max {
  width: 50px;
  text-align: center;
  color: #898989;
  font-size: 12px;
  font-weight: normal;
  line-height: 13px;
  margin-top: 7px;
}
.row.options {
  height: 37px;
}
.row.options .container {
  padding: 0;
}
.row.options .left {
  width: 70%;
  float: left;
}
.row.options .left ul {
  border-top: 1px solid #38160c;
  padding: 0;
  margin: 0;
  padding-top: 10px;
}
.row.options .left ul li {
  font-size: 12px;
  color: #38160c;
  list-style: none;
  background: url("../images/close.png") no-repeat center right;
  float: left;
  padding: 0 17px;
}
.row.options .left ul li:first-of-type {
  padding-left: 0;
}
.row.options .right {
  width: 30%;
  float: right;
}
.row.options .right ul {
  padding: 0;
  margin: 0;
  float: right;
}
.row.options .right ul li {
  list-style: none;
  width: 88px;
  height: 36px;
  float: left;
  margin: 0 19px 0 0;
  background: url("../images/opt-sprite.png") no-repeat;
}
.row.options .right ul li:last-of-type {
  margin: 0;
}
.row.options .right ul li#min {
  background-position: 0 -37px;
}
.row.options .right ul li#min:hover {
  background-position: 0 0;
}
.row.options .right ul li#middle {
  background-position: -107px -37px;
}
.row.options .right ul li#middle:hover {
  background-position: -107px 0;
}
.row.options .right ul li#max {
  background-position: -213px -37px;
}
.row.options .right ul li#max:hover {
  background-position: -213px 0;
}
.row.news .container {
  padding: 0;
  border-top: 1px solid #38160c;
}
.row.news .container h2 {
  font-size: 24px;
  color: #36140a;
}
.row.news .left {
  float: left;
  width: 40%;
}
.row.news .left .rolls {
  padding: 29px;
  width: 367px;
  height: 378px;
  overflow-y: scroll;
  background: #fef8ee;
  box-shadow: inset 3px 3px 0 #c2c2c2;
  border: 1px solid #c2bdbd;
}
.row.news .left .rolls p {
  font-size: 12px;
  color: #010000;
}
.row.news .right {
  display: inline-block;
  width: 60%;
}
.row.news .right p {
  font-size: 12px;
  color: #36140a;
}
.row.grid {
  /*.container {
			padding: 0;
		}
		img {
			width: 100%;
		}


		.five {
			.img-wrap {
				height: 200px !important;
			}
			li {
				width: 230px;
			}
		}
		.four {
			.img-wrap {

			}
			li {
				width: 287px;
			}
		}
		.three {
			.img-wrap {
				width: 269px;
				height: 292px;
				margin: 0 auto;
			}
			div:not(.img-wrap) {
				width: 269px;
				margin: 0 auto;
			}
			li {
				width: 383px;
			}
		}*/

}
.row.grid .container {
  padding: 0;
}
.row.grid .container img {
  display: block;
}
.row.grid .container div.three li {
  width: 383px;
}
.row.grid .container div.four li {
  width: 287px;
}
.row.grid .container div.five li {
  width: 230px;
}
.row.grid ul {
  padding: 0;
  margin: 0;
}
.row.grid ul li {
  padding: 12px;
  list-style: none;
  float: left;
}
.row.grid ul li img {
  display: block;
  margin: 0 auto;
}
.row.grid ul li div:not(.img-wrap) {
  width: 206px;
  margin: 0 auto;
}
.row.grid ul li span {
  display: block;
  text-align: center;
}
.row.grid ul li span.item-name {
  font-size: 16px;
  color: #939da4;
}
.row.grid ul li span.item-name b {
  color: #36140a;
  font-weight: normal;
}
.row.grid ul li span.old-price {
  font-size: 16px;
  color: #939da4;
  text-decoration: line-through;
}
.row.grid ul li span.actual-price {
  font-size: 22px;
  color: #36140a;
}
.row.grid ul li a {
  display: block;
  text-align: center;
  font-size: 24px;
  color: #38160c;
  border: 1px solid #38160c;
  background: #fef8ee;
  border-radius: 5px;
}
.row.grid ul li a:hover {
  text-decoration: none;
}
