img {
    display: block;
}

.item {
    width: 25%;
    float: left;
    height: 300px;
    p {
        span {
            border-radius: 5px;
            display: inline-block;
            padding: 2px 5px;
            background: black;
            color: white;
            margin: 0 4px;
        }
    }
}