// vars
@blue: #0070CD;
@green: #48AE4C;
@SmallDesc: #B5D3E9;
@AlmostBlack: rgb(57, 60, 71);

// button blue - войти
@BtnBlue: rgb(0, 113, 206);
@BtnBlueText: white;

// btn gray - отмена
@BtnGray: rgb(163, 171, 182);
@BtnGrayText: #383C47;
@GrayText: #383C47;