// some defaults
@blue: rgb(54, 119, 186);
// h1,
@water: @blue;
@gray: rgb(85, 85, 85);

// some btn override
.btn-gray {
    background: rgb(245, 245, 245);
    color: rgb(85, 85, 85);
    position: relative;
    height: 32px;
    &:after {
        position: absolute;
        bottom: -2px;
        left: 0;
        content: '';
        width: 100%;
        height: 2px;
        background: rgb(223, 223, 223);
        display: block;
    }
}
        .btn-default {
            background: url("../images/btn-default.svg") repeat-x;
            color: white;
            border: none;
            border-radius: 0;
            &:hover {
                background: url("../images/btn-default.svg") repeat-x;
                color: white;
            }
        }

// animation
.water {
    &.start {
        #ship {
            -webkit-animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-name: ship;
            -webkit-animation-duration: 7.5s;
            -webkit-animation-delay: 2s;

            @-webkit-keyframes ship {
                from {
                    left: -30%;
                }
                to {
                    left: 0%;
                }
            }
        }
        #yacht {
            -webkit-animation-iteration-count: 1;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-name: yacht;
            -webkit-animation-duration: 3.5s;
            -webkit-animation-delay: 2s;

            z-index: 222;

            @-webkit-keyframes yacht {
                from {
                    right: -20%;
                }
                to {
                    right: 10%;
                }
            }
        }
        #firstWave {
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: wave1;
            -webkit-animation-duration: 5.5s;

            @-webkit-keyframes wave1 {
                0% {
                    top: 10px;
                }
                30% {
                    top: 20px;
                }
                60% {
                    top: 15px;
                }
                100% {
                    top: 10px;
                }
            }
        }
        #secondWave {
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: wave2;
            -webkit-animation-duration: 5.5s;
            -webkit-animation-delay: 1s;

            @-webkit-keyframes wave2 {
                0% {
                    top: 10px;
                }
                30% {
                    top: 20px;
                }
                60% {
                    top: 15px;
                }
                100% {
                    top: 10px;
                }
            }
        }
        #thirdWave {
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-name: wave3;
            -webkit-animation-duration: 5.5s;
            -webkit-animation-delay: 2s;

            @-webkit-keyframes wave3 {
                0% {
                    top: 10px;
                }
                30% {
                    top: 20px;
                }
                60% {
                    top: 15px;
                }
                100% {
                    top: 10px;
                }
            }
        }
    }
}


.container {
    width: 670px; // + 15 + 15px paddings, actual size 640
}

.special-hr {
    background: rgb(247, 247, 247);
    height: 2px;
    margin: 0;
}

h1 {
    font-size: 13px;
    font-weight: bold;
    color: @blue;
    margin: 0;
    padding: 0;
}

.row {
    &.head {
        .container {
            padding: 25px 25px 15px 25px;
        }
        .col-md-8 {
            span {
                font-size: 11px;
                color: rgb(151, 151, 151);
            }
        }
        .col-md-4 {
            text-align: right;
        }
        .col-md-12 {
            p {
                margin-top: 20px;
                font-size: 11px;
                color: black;
            }
        }
    }
    // header
    &.slider {
        margin-bottom: 25px;
        .container {
            height: 100%;
        }
        // wtf?!
        height: 140px;
        .water {
            background-color: @blue;
            width: 426px;
            height: 100%;
            float: left;
            position: relative;
            overflow: hidden;
            #beacon {
                background: url("../images/beacon.svg");
                width: 22px;
                height: 61px;

                position: absolute;
                top: -10%;
                right: 10%;

                z-index: 111;
            }
            #ship {
                background: url("../images/ship.svg");
                width: 238px;
                height: 55px;

                position: absolute;
                top: 10%;
                left: -30%;
            }
            #yacht {
                background: url("../images/yacht.svg");
                width: 128px;
                height: 64px;

                position: absolute;
                top: 25%;
                right: -20%;
            }

            // waves
            #firstWave {
                background: url("../images/first-wave.svg");
                width: 124px;
                height: 120px;

                position: absolute;
                top: 10px;
                right: 0;   
            }
            #secondWave {
                background: url("../images/second-wave.svg");
                width: 91px;
                height: 110px;

                position: absolute;
                top: 10px;
                right: 124px;
            }
            #thirdWave {
                background: url("../images/third-wave.svg");
                width: 80px;
                height: 109px;

                position: absolute;
                top: 10px;
                left: 0;
            }
        }
        .ground {
            width: ~"calc(100% - 426px)";
            width: ~"-webkit-calc(100% - 426px)";
            margin: 0 0 0 auto;
            background: rgb(251, 176, 59);
            height: 100%;

            position: relative;

            z-index: 333;

            .house-green-left {
                background: url("../images/house-green.svg");
                width: 25px;
                height: 25px;

                position: absolute;
                left: 11%;
                top: 12%;
            }
            .house-red-left {
                background: url("../images/house-red.svg");
                width: 25px;
                height: 25px;

                position: absolute;
                left: 8%;
                top: 40%;
            }
            .house-blue-left {
                background: url("../images/house-blue.svg");
                width: 25px;
                height: 25px;

                position: absolute;
                left: 5%;
                top: 70%;
            }

            .building {
                background: url("../images/building.svg");
                width: 75px;
                height: 110px;
                margin: 0 auto;

                position: relative;
                top: 7px;
            }

            .house-blue-right {
                background: url("../images/house-blue.svg");
                width: 25px;
                height: 25px;

                position: absolute;
                right: 11%;
                top: 12%;
            }
            .house-red-right {
                background: url("../images/house-red.svg");
                width: 25px;
                height: 25px;

                position: absolute;
                right: 8%;
                top: 40%;
            }
            .house-green-right {
                background: url("../images/house-green.svg");
                width: 25px;
                height: 25px;

                position: absolute;
                right: 5%;
                top: 70%;
            }

            .people {
                background: url("../images/people.svg");
                width: 76px;
                height: 13px;

                position: absolute;
                bottom: 3%;
                left: 32%;
            }
        }
    }
    // wave of relaxation, enjoy
    &.content {
        .col-md-4 {
            p {
                color: @gray;
                font-size: 11px;
                line-height: 13px;
                height: 38px;
            }
            span {
                margin-bottom: 20px;
                display: inline-block;
                background: none;
                font-weight: normal;
                font-size: 11px;
                &.label-danger {
                    border: 1px dashed rgb(205, 82, 82);
                    color: rgb(205, 82, 82);
                }
                &.label-success {
                    background: rgb(110, 182, 97);
                    font-weight: bold;
                    color: white;
                    border: none;
                }
                &.label-default {
                    border: 1px dashed rgb(195, 203, 212);
                    color: rgb(195, 203, 212);
                }
            }
            a.btn {
                font-size: 11px;
                color: white;
                line-height: 11px;
                background: rgb(0, 112, 205);
                padding: 10px;

                // clearing bootstrap styles

                border-radius: 0;
                position: relative;
                border: none;
                &:after {
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    content: '';
                    width: 100%;
                    height: 2px;
                    background: rgb(205, 212, 242);
                    display: block;
                }
                &:hover {
                    background: rgb(22, 99, 172);
                    color: white;
                    &:after {
                        background: rgba(0, 112, 205, 0.25);
                    }
                    &:before {
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        content: '';
                        width: 100%;
                        height: 2px;
                        display: block;
                        background: rgba(0, 112, 205, 0.25);
                    }
                }
                &:active {
                    background: rgb(37, 112, 203);
                    box-shadow: none;
                }
            }
            a {
                color: @gray;
                &:hover {
                    color: rgb(83, 142, 199);
                    text-decoration: none;
                }
            }
        }

        .col-md-8,
        .col-md-12 {
            .btn {
                width: ~"calc(100% - 10px)";
                width: ~"-webkit-calc(100% - 10px)";
                border-radius: 0;
                border: none;
                //background: url("../images/large.png") no-repeat left top;
                background-color: #6EB661;
                padding-top: 5px;
                padding-bottom: 5px;

                position: relative;
                span {
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    bottom: -2px;
                    left: 0;
                    background: rgba(110, 182, 97, 0.25);
                }
                &:after {
                    content: '';
                    width: 65px;
                    height: 30px;

                    position: absolute;
                    right: 0;
                    top: 0;

                    background: url("../images/solid-arrow.png") repeat;
                }
                &:before {
                    content: '';
                    width: ~"calc(100% - 65px)";
                    width: ~"-webkit-calc(100% - 65px)";
                    height: 30px;

                    position: absolute;
                    left: 0;
                    top: 0;

                    background: url("../images/trans-arrow.png") repeat;
                }
                &:hover {
                    background-color: #58924E;
                    &:after {
                        width: 60px;
                        background-position-x: 0;
                    }
                    &:before {
                        background-position-x: 5px;
                        width: ~"calc(100% - 60x)";
                        width: ~"-webkit-calc(100% - 60px)";
                    }
                }
                &:active {
                    background: #84C179;
                    box-shadow: none;
                    span {
                        background: rgb(110, 182, 97);
                    }
                }
            }
        }
    } // content

    &.forms {
        
        .special-hr {
            margin: 25px 0;
        }
        .col-md-6 {
            & > div {
                height: 59px;
            }
        }
        #fileWrap {
            position: relative;
        }
        i {
            position: relative;
            top: 2px;
            font-style: normal;
            font-size: 11px;
            color: @gray;
            vertical-align: super;
            &.cleaner {
                color: red;
                padding-left: 0;
            }
            &.icon-paperclip:before {
                color: #3196db;
            }
            &.icon-trash {
                cursor: pointer;
            }
            &.icon-trash:before {
                color: #c72d38;
            }
        }

        #fileUpload {
            position: absolute;
            left: -9999px;
        }
        label[for="fileUpload"] {
            padding-left: 0 !important;
            //			padding: 0.5em;
            display: inline-block;
            cursor: pointer;
        }
        #filename {
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            span {
                //background: #E8AB57;
                background: url("../images/orange-button.svg") repeat-x;
                color: white;
                border-radius: 0;
                padding: 7.5px 12px;
                font-size: 11px;
                line-height: 15px;
                position: relative;
                &.ass {
                    background: none;
                    max-width: 165px;
                    color: rgb(0, 112,205);
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .container {
            padding: 0 60px; // 20 from prev container and 40 for forms
        }
        .back {
            display: block;
            cursor: pointer;
            background: url("../images/back.svg") no-repeat;
            width: 20px;
            height: 20px;
        }
        .address {
            input {
                margin: 5px 0 5px 5px !important;
            }
            .addr_index {
                width: ~"calc(25% - 5px)";
                width: ~"-webkit-calc(25% - 5px)";
                margin-left: 0 !important;
            }
            .addr_country {
                width: ~"calc(75% - 10px)";
                width: ~"-webkit-calc(75% - 10px)";
            }
            .addr_city {
                width: ~"calc(30% - 2px)";
                width: ~"-webkit-calc(30% - 2px)";
                margin-left: 0 !important;
            }
            .addr_street {
                width: ~"calc(70% - 2px)";
                width: ~"-webkit-calc(70% - 13px)";
            }

            .addr_house {
                margin-left: 0 !important;
            }
            .addr_house,
            .addr_korpus,
            .addr_stroenie,
            .addr_flat,
            .addr_office {
                width: ~"calc(25% - 27px)";
                width: ~"-webkit-calc(25% - 27px)";
            }
        }
        .second-address {
            label {
                &:first-of-type {
                    color: @gray;
                }
                &:last-of-type {
                    color: black;
                }
            }
        }
        .passport {
            input {
                &:first-of-type {
                    width: 41px;
                }
                &:last-of-type {
                    width: 87px;
                }
            }
        }
        select {
            &.day {
                width: 55px;
                margin-right: 5px;
            }
            &.month {
                width: 94px;
                margin-right: 5px;
            }
            &.year {
                width: 64px;
            }
        }
        fieldset {
            .controls {
                margin: 20px 0 30px 0;
            }
            &.text {
                span {
                    text-align: center;
                    font-size: 11px;
                    display: block;
                    color: @gray;
                    margin-bottom: 10px;
                }
                p {
                    color: rgb(133, 133, 133);
                    font-size: 9px;
                }
                label {
                    color: black;
                }
            }
        }
        label {
            font-weight: normal;
            font-size: 11px;
            color: @gray;
        }
        label:not(.custom) {
            display: block;

        }
        input[type="text"], select {
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid rgb(195, 203, 212);
            padding: 3px;
            margin: 0px;
            font-size: 12px;
            height: 29px;
            margin-bottom: 10px;

            width: 231px;
        }
    }

    &.pre-footer {
        .container {
        }
        .col-md-4 {
            margin-bottom: 15px;
            h2 {
                color: @gray;
                font-size: 11px;
            }
            &.contract {
                ul {
                    margin: 0;
                    padding: 0;
                    li {
                        color: @blue;
                        font-size: 11px;
                        background: url("../images/doc.svg") no-repeat left center;
                        list-style: none;
                        margin: 0 0 15px 0;
                        padding: 0 0 0 20px;
                        line-height: 25px;
                    }
                }
            }
            &.info {
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        font-size: 11px;
                        color: black;
                        span {
                            display: block;
                            font-size: 9px;
                            color: @gray;
                        }
                    }
                }
            }
            &.callback {
                p {
                    margin-top: 20px;
                }
                font-size: 11px;
                color: @gray;
                a {
                    color: @blue;
                    text-decoration: none;
                }
            }
        }
        .special-hr {
            width: ~"calc(100% - 25px)";
            width: ~"-webkit-calc(100% - 25px)";
            margin: 0 auto;
            &:first-of-type {
                margin: 45px 0 20px 0;
            }
            &:last-of-type {
                margin-bottom: 20px;
            }
        }
    }
    &.footer {
        .container {
            padding: 25px;
        }
    }
}