<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>congratulations</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/functions.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
    <div class="row head">
        <div class="container">
            <div class="col-md-8">
                <h1>Платежная система ВКонтакте</h1>
                <span>Система для вывода голосов в услуги или валюты.</span>
            </div>

            <div class="col-md-4">
                <img src="images/logotype.svg" />
            </div>

            <div class="col-md-12">
                <p>Поздравляем!</p>
            </div>
        </div>
    </div>
    <div class="row slider fireworks">
        <div class="container">
            <div id="sky">
                <img src="images/beacon.svg" class="beacon">
                <img src="images/big-cloud.svg" class="big-cloud-first">

                <img src="images/big-cloud.svg" class="big-cloud-second">
                <img src="images/small-cloud.svg" class="small-cloud-first">

                <img src="images/big-cloud.svg" class="big-cloud-third">
                <img src="images/small-cloud.svg" class="small-cloud-second">

                <img src="images/fly.svg" class="fly first">
                <img src="images/fly.svg" class="fly second">
                <img src="images/fly.svg" class="fly third">
                <img src="images/fly.svg" class="fly four">


                <div class="fireworks one">
<!--                    <img src="images/fire1.svg">-->
                    <span class="cricket"></span>
                </div>
                <div class="fireworks two">
<!--                    <img src="images/fire1.svg">-->
                </div>
                <div class="fireworks three">
<!--                    <img src="images/fire1.svg">-->
                </div>
                <div class="fireworks four">
<!--                    <img src="images/fire4.svg">-->
                </div>
                <div class="fireworks five">
<!--                    <img src="images/fire5.svg">-->
                </div>
            </div>
        </div>
    </div>

    <div class="row content">
        <div class="container">
            <div class="col-md-12 congrat">
                <p>Осталось лишь вступить <strong>в группу разработчиков ВКонтакте.</strong> Для членаства в группе у вас должно быть хотя бы одно разработанное приложение</p>
                <a href="#" class="btn-join">Посетить группу</a>
            </div>
        </div>
    </div>

    <div class="row pre-footer">
        <div class="container">
            <hr class="special-hr" />
            <div class="col-md-4 contract">
                <h2>Документация</h2>
                <ul>
                    <li>Договор для юр. лиц и ИП</li>
                    <li>Договор для физ. лиц</li>
                </ul>
            </div>
            <div class="col-md-4 info">
                <h2>Ваши данные</h2>
                <ul>
                    <li>
                        112bc047fe69f7703c74396ed191b025
                        <span>регистрационный код</span>
                    </li>
                    <li>
                        933405
                        <span>номер Вашей анкеты ВКонтакте</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 callback">
                <p>
                    Вопросы и предложения присылайте по адресу
                    <a href="mailto:support@robokassa.ru">support@robokassa.ru</a>
                </p>
            </div>
            <hr class="special-hr" style="clear: both;" />
        </div>
    </div>


    <div class="row footer">
        <div class="container">
            <a href="#">Robokassa</a>
            © 2014
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/app.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="js/bootstrap.min.js"></script>-->
</body>
</html>