<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>forms</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="container-fluid">
            <div class="row head">
                <div class="container">
                    <div class="col-md-8">
                        <h1>Платежная система ВКонтакте</h1>
                        <span>Система для вывода голосов в услуги или валюты.</span>
                    </div>

                    <div class="col-md-4">
                        <img src="images/logotype.svg" />
                    </div>
                </div>
            </div>

            <div class="row forms">
                <div class="container">
                    <form>
                        <fieldset id="scopes">
                            <div class="col-md-6">
                                <span class="back"></span>
                                <label class="custom">Регистрация</label>
                                <label class="custom">
                                    <input type="radio" name="reg" checked data-scope="physicalPerson">
                                    физлица
                                </label>
                                <label class="custom">
                                    <input type="radio" name="reg" data-scope="legalPerson">
                                    юр.лица, ИП
                                </label>
                            </div>
                            <div class="col-md-6">
                                <label>
                                    <input type="checkbox" checked>
                                    Российское гражданство
                                </label>
                            </div>
                        </fieldset>

                        <div id="physicalPerson" class="active moveto">
                            <fieldset>
                                <div class="col-md-6">
                                    <div>
                                        <label>Имя и фамилия:</label>
                                        <input type="text">
                                    </div>

                                    <div>
                                        <label>Отчество (если указано в паспорте):</label>
                                        <input type="text">
                                    </div>

                                    <div class="birthday">
                                        <label>Дата рождения:</label>
                                        <select class="day">
                                            <option>10</option>
                                        </select>
                                        <select class="month">
                                            <option>сентября</option>
                                        </select>
                                        <select class="year">
                                            <option>1987</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label>Место рождения:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <label>Скан паспорта:</label>
                                        <div id="fileWrap">

                                            <label for="fileUpload" id="filename">
                                                <span class="btn">Прикрепить</span>
                                                <input type="file" id="fileUpload">
                                            </label>
                                            <i id="cleaner" class="icon-paperclip">(страница с фотографией)</i>
                                        </div>
                                    </div>

                                    <div class="passport">
                                        <label>Серия и номер паспорта</label>
                                        <input type="text">
                                        <input type="text">
                                    </div>

                                    <div>
                                        <label>Кем выдан:</label>
                                        <input type="text">
                                    </div>

                                    <div class="passport-date">
                                        <label>Дата выдачи:</label>
                                        <select class="day">
                                            <option>10</option>
                                        </select>
                                        <select class="month">
                                            <option>сентября</option>
                                        </select>
                                        <select class="year">
                                            <option>1987</option>
                                        </select>
                                    </div>
                                </div>
                            </fieldset>

                            <hr class="special-hr">

                            <fieldset class="as-register">
                                <div class="col-md-6 address">
                                    <input class="addr_index" placeholder="Индекс" title="Индекс" type="text" value="">
                                    <input class="addr_country" placeholder="Страна" title="Страна" type="text" value="">
                                    <input class="addr_city input-validation-error" placeholder="Город" title="Город" type="text" value="">
                                    <input class="addr_street" placeholder="Улица" title="Улица" type="text" value="">
                                    <input class="addr_house" placeholder="Дом" title="Дом" type="text" value="">
                                    <input class="addr_korpus" placeholder="Корп" title="Корпус" type="text" value="">
                                    <input class="addr_stroenie" placeholder="Стр" title="Строение" type="text" value="">
                                    <input class="addr_flat" placeholder="Кв" title="Квартира" type="text" value="">
                                    <input class="addr_office" data-val="true" placeholder="Офис" title="Квартира" type="text" value="">
                                </div>
                                <div class="col-md-6 address">
                                    <div class="as-reg">
                                        <label class="custom">Адрес проживания:</label>
                                        <label class="custom">
                                            <input type="checkbox" checked>
                                            как в регистрации
                                        </label>
                                    </div>
                                    <div class="not-resident">
                                        <div>
                                            <span class="title">Регистрация в РФ</span>
                                            <label class="checked">
                                                <input type="radio" name="register" checked>
                                                не зарегестрирован в РФ
                                            </label>
                                            <label>
                                                <input type="radio" name="register">
                                                зарегестрирован в РФ
                                            </label>
                                        </div>

                                        <div>
                                            <span class="title">Проживание в РФ</span>
                                            <label class="checked">
                                                <input type="radio" name="living" checked>
                                                не проживаю в РФ
                                            </label>
                                            <label>
                                                <input type="radio" name="living">
                                                указать адрес
                                            </label>
                                            <label class="indent disabled">
                                                <input type="checkbox" disabled>
                                                совпадает с адресом регистрации
                                            </label>
                                        </div>
                                    </div>
                                    <div class="second-address">
                                        <input class="addr_index" placeholder="Индекс" title="Индекс" type="text" value="">
                                        <input class="addr_country" placeholder="Страна" title="Страна" type="text" value="">
                                        <input class="addr_city input-validation-error" placeholder="Город" title="Город" type="text" value="">
                                        <input class="addr_street" placeholder="Улица" title="Улица" type="text" value="">
                                        <input class="addr_house" placeholder="Дом" title="Дом" type="text" value="">
                                        <input class="addr_korpus" placeholder="Корп" title="Корпус" type="text" value="">
                                        <input class="addr_stroenie" placeholder="Стр" title="Строение" type="text" value="">
                                        <input class="addr_flat" placeholder="Кв" title="Квартира" type="text" value="">
                                        <input class="addr_office" data-val="true" placeholder="Офис" title="Квартира" type="text" value="">
                                    </div>
                                </div>
                            </fieldset>

                            <hr class="special-hr">

                            <fieldset>
                                <div class="col-md-6">
                                    <label>ИНН:</label>
                                    <input type="text">
                                </div>
                                <div class="col-md-6">
                                    <label>СНИЛС:</label>
                                    <input type="text">
                                </div>
                            </fieldset>

                            <fieldset>
                                <div class="col-md-6">
                                    <label>Номер мобильного телефона:</label>
                                    <input type="text">
                                </div>
                            </fieldset>

                            <hr class="special-hr">
                        
                            <fieldset class="text">
                                <div class="col-md-12">
                                    <span>Согласие на обработку персональных данных</span>
                                    <p>Настоящим пользователь выражает свое согласие на обработку персональных данных в порядке и на условиях, определенных Федеральным законом от 27 июля 2006 года No. 152-ФЗ <<о персональных данных>> (далее Закон). Целью обработки персональных данных является оказание ЗАО <<Центр Интернет платежей>> (далее - Robox) услуг пользователю. Пользователь предоставляет Robox право обрабатывать свои персональные данные любым способом, предусмотренным Законом и (или) выбранным по усмотрению Robox. Отзыв согласия может быть осуществлен при условии письменного уведомления Robox за 3 (три) месяца до момента отзыва согласия. Согласие действует до момента прекращения последнего из договоров, заключенных между пользователем и Robox.</p>
                                    <label>
                                        <input type="checkbox">
                                        я согласен на обработку своих персональных данных и согласен с <a href="#">договором оферты</a>
                                    </label>
                                </div>
                            </fieldset>

                            <fieldset class="text">
                                <div class="col-md-12 controls">
                                    <input type="submit" value="Зарегестрироваться" class="btn btn-default">
                                    <a href="#" class="btn btn-gray">Отменить</a>
                                </div>

                                <div class="col-md-12">
                                    <p>извините, но в этой форме нет полей, заполнение которых было бы необязательным или допускало бы неточности. проверьте, правильно ли заполнены все поля и завершите регистрацию.</p>
                                </div>
                            </fieldset>
                        </div>
                        <div id="legalPerson" class="moveto">
                            <fieldset>
                                <div class="col-md-12">
                                    <label>Название юрлица или ИП:</label>
                                    <input type="text">
                                </div>
                            </fieldset>

                            <fieldset>
                                <div class="col-md-6">
                                    <div>
                                        <label>№ счета:</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>Наименование банка:</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>Корр. счет:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <label>БИК:</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>ИНН:</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>КПП:</label>
                                        <input type="text">
                                    </div>
                                </div>
                            </fieldset>

                            <hr class="special-hr">

                            <fieldset>
                                <div class="col-md-6">
                                    <div>
                                        <label>ФИО лица, подписывающего договор:</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>Контактный номер телефона:</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <label>Email бухгалтерии (для отчетов):</label>
                                        <input type="text">
                                    </div>
                                    <div>
                                        <label>Контактный Email:</label>
                                        <input type="text">
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="text">
                                <div class="col-md-12">
                                    <span>Согласие на обработку персональных данных</span>
                                    <p>Настоящим пользователь выражает свое согласие на обработку персональных данных в порядке и на условиях, определенных Федеральным законом от 27 июля 2006 года No. 152-ФЗ <<о персональных данных>> (далее Закон). Целью обработки персональных данных является оказание ЗАО <<Центр Интернет платежей>> (далее - Robox) услуг пользователю. Пользователь предоставляет Robox право обрабатывать свои персональные данные любым способом, предусмотренным Законом и (или) выбранным по усмотрению Robox. Отзыв согласия может быть осуществлен при условии письменного уведомления Robox за 3 (три) месяца до момента отзыва согласия. Согласие действует до момента прекращения последнего из договоров, заключенных между пользователем и Robox.</p>
                                    <label>
                                        <input type="checkbox">
                                        я согласен на обработку своих персональных данных
                                    </label>

                                </div>
                                <div class="contract">
                                    <ul>
                                        <li>Договор для юр. лиц и ИП <i>нужно подписать</i></li>
                                    </ul>
                                </div>
                            </fieldset>

                            <fieldset class="text">
                                <div class="col-md-12 controls">
                                    <input type="submit" value="Зарегестрироваться" class="btn btn-default">
                                    <a href="#" class="btn btn-gray">Отменить</a>
                                </div>

                                <div class="col-md-12">
                                    <p>извините, но в этой форме нет полей, заполнение которых было бы необязательным или допускало бы неточности. проверьте, правильно ли заполнены все поля и завершите регистрацию.</p>
                                </div>
                            </fieldset>

                        </div hidden>
                        
                        <!--fieldset class="text">
                            <div class="col-md-12 controls">
                                <input type="submit" value="Зарегестрироваться" class="btn btn-default">
                                <a href="#" class="btn btn-gray">Отменить</a>
                            </div>

                            <div class="col-md-12">
                                <p>извините, но в этой форме нет полей, заполнение которых было бы необязательным или допускало бы неточности. проверьте, правильно ли заполнены все поля и завершите регистрацию.</p>
                            </div>
                        </fieldset--> <!-- controls there -->
                    </form>
                </div>
            </div>

            <div class="row pre-footer">
                <div class="container">
                    <hr class="special-hr" />
                    <div class="col-md-4 contract">
                        <h2>Документация</h2>
                        <ul>
                            <li>Договор для юр. лиц и ИП</li>
                            <li>Договор для физ. лиц</li>
                        </ul>
                    </div>
                    <div class="col-md-4 info">
                        <h2>Ваши данные</h2>
                        <ul>
                            <li>
                                112bc047fe69f7703c74396ed191b025
                                <span>регистрационный код</span>
                            </li>
                            <li>
                                933405
                                <span>номер Вашей анкеты ВКонтакте</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 callback">
                        <p>
                            Вопросы и предложения присылайте по адресу
                            <a href="mailto:support@robokassa.ru">support@robokassa.ru</a>
                        </p>
                    </div>
                    <hr class="special-hr" style="clear: both;" />
                </div>
            </div>
            <div class="row footer">
                <div class="container">
                    <a href="#">Robokassa</a>
                    © 2014
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/app.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!--<script src="js/bootstrap.min.js"></script>-->
    </body>
</html>