// out: ../../estate/css/app.css, strictMath: true
body {
    color: inherit;
    background: inherit;
    
}

.container {
    width: 1024px;
}

//164 next prev
//147 controls
//217 date

.custom-hr {
    background: url("../images/icons/cross.jpg") no-repeat center;
    height: 15px;
    border: none;
    position: relative;
    width: 411px;
    &:after {
        content: '';
        display: block;
        position: absolute;
        width: ~"calc(49% - 16px)";
        width: ~"-webkit-calc(49% - 16px)";
        height: 1px;
        box-shadow: 0 -1px 0 #ececec;
        background: #bcbcbc;
        top: 50%;
        right: 0;
    }
    &:before {
        content: '';
        display: block;
        position: absolute;
        width: ~"calc(49% - 16px)";
        width: ~"-webkit-calc(49% - 16px)";
        height: 1px;
        box-shadow: 0 -1px 0 #ececec;
        background: #bcbcbc;
        top: 50%;
        left: 0;
    }
}

.social {
    display: block;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
        //float: left;
        display: inline-block;
        margin: 0 3.5px;
        background: transparent;
        border: 1px solid white;
        border-radius: 100%;
        width: 23px;
        height: 23px;
        &.f {background: url("../images/icons/f.png") no-repeat center;}
        &.t {background: url("../images/icons/tw.png") no-repeat center;}
        &.g {background: url("../images/icons/g.png") no-repeat center;}
        &.p {background: url("../images/icons/pi.png") no-repeat center;}
        &.in {background: url("../images/icons/in.png") no-repeat center;}
        &:hover {
            background-color: #bed153;
        }
    }
}
.buttons {
    a {
        width: 164px;
    }
}
.col-md-12 {
    a {
        width: 217px;
    }
}

.btn-success {
    width: 147px;
    color: #c3c3c2;
    background-color: #ffffff;
    border-color: #b1b1b1;
    font-family: 'TornadoC';
    font-size: 12px;
    text-transform: uppercase;
    &:hover {
        color: #ffffff;
        background-color: #bed153;
        border-color: #ffffff;
    }
}
.btn-default {
    color: #c3c3c2;
    background-color: #ffffff;
    border-color: #b1b1b1;
    &:hover {
        border: 1px solid transparent;
    }
}
.btn-info {
    background: #266da4;
    font-family: 'TornadoC';
    font-size: 12px;
    text-transform: uppercase;
    border: 1px solid transparent;
    &:hover {
        border: 1px solid transparent;
    }
}

.menu {
    text-align: right;
    padding-top: 42px;
    span {
        background: url("../images/icons/menu-ico.png") no-repeat;
        width: 13px;
        height: 13px;
        //display: block;
        float: left;
    }
    a {
        font-family: 'Segoe UI';
        font-size: 10px;
        text-transform: uppercase;
        
        //&:first-of-type,
        &:last-of-type {
            &:after {
                display: none;
            }
        }        
        &:after {
            position: relative;
            top: -1px;
            padding: 0 3px 0 6px;
            content: "|";
        }
    }
}

.row {
    &.head {
        // Defaults
        a:not(.btn), p, h1, h2, span {
            color: white;
        } // end defaults           
        
        min-height: 695px;
        background: url("../images/head-background.jpg") no-repeat center;
        background-size: cover;
        h1, h1 ~ p, h2 {
            text-align: center
        }
        
        h1 {
            font-family: 'Helvetica Neue';
            font-size: 24px;
            line-height: 14px;
            font-weight: 100;
            text-transform: uppercase;
            margin-top: 73px;
            margin-bottom: 26px;
        }
        h1 ~ p {
            font-family: 'Open Sans';
            font-size: 14px;
        }
        
        .super-form {
            background: rgba(255, 255, 255, 0.25);
            border-radius: 5px;
            padding-bottom: 6px;
            h2 {
                font-family: 'Segoe UI';
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                padding: 23px 0 63px 0;
            }
        }
        
        .controls {
            &.one-step-date {
                .col-md-4 {                
                    text-align: center;
                    margin-bottom: 36px;
                    span {
                        vertical-align: bottom;
                    }
                    &.last {
                        text-align: left;
                    }
                    &:first-of-type {
                        text-align: right;
                    }
                }
                
                //
                .calendars {
                    .ui-datepicker-inline {
                        width: 786px !important;
                        margin: 0 auto;
                        .ui-datepicker-prev,
                        .ui-datepicker-next {
                            background: url("../images/icons/green-arrow.png") no-repeat bottom;
                            cursor: pointer;
                        }
                        .ui-datepicker-next {
                            transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            background-position: top;
                        }
                    }
                    .ui-datepicker-buttonpane {
                        display: none;
                    }
                    table.ui-datepicker-calendar {
                        width: 214px;
                    }

                    .ui-datepicker-group {
                        width: 249px;
                        height: 217px;
                        margin: 0 2.5px;
                        background: #f7f7f7;
                        //border: 1px solid rgba(255, 255, 255, 0.5);
                        box-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
                        -webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
                        .ui-datepicker-title {
                            margin-top: 10px;
                            span {
                                font-family: 'Segoe UI';
                                font-weight: bold;
                                font-size: 15px;
                                text-transform: uppercase;
                                color: #4f5348;
                            }
                        }

                        thead {
                            border-top: 1px solid #ededed;
                            border-bottom: 1px solid #ededed;
                            th {
                                padding-top: 3px;
                                padding-bottom: 3px;
                                span {

                                    font-family: 'Segoe UI';
                                    font-weight: bold;
                                    font-size: 9.5px;
                                    color: #a1bc7e;
                                }
                            }
                        }
                        tbody {
                            td {
                                a {
                                    &.ui-state-default {
                                        font-family: 'Segoe UI';
                                        font-weight: bold;
                                        font-size: 11px;
                                        color: #4f5348;
                                        text-align: center;
                                    }
                                }
                            }
                        }
                    }
                }
            }    
            &.one-step-home {
                .col-md-4 {                
                    text-align: center;
                    margin-bottom: 36px;
                    span {
                        vertical-align: bottom;
                    }
                    &.last {
                        text-align: left;
                    }
                    &:first-of-type {
                        text-align: right;
                    }
                }
                .col-md-12 {
                    text-align: center;
                }
            }
            &.two-step-place {
                .inner {
                    width: 784px;
                    margin: 0 auto;
                }
                // 784
                label {
                    background: #ffffff;
                    border: 1px solid #b1b1b1;
                    border-radius: 5px;
                    color: #b1b1b1;
                    font-family: 'TornadoC';
                    font-size: 12px;
                    font-style: italic;
                    font-weight: normal;
                    height: 21px;
                    line-height: 21px;
                    margin-bottom: 3px;
                    
                    display: block;
                    position: relative;
                    text-align: center;
                    -moz-user-select: none; 
                    -khtml-user-select: none;
                    -webkit-user-select: none;
                    &.main {
                        text-transform: uppercase;
                        height: 35px;
                        line-height: 35px;
                        margin-bottom: 12px;
                        font-style: normal;
                    }
                    &.checked {
                        color: white;
                        background: #bed153;
                        border: 1px solid #ffffff;
                       
                    }
                    input[type="checkbox"] {
                        position: absolute;
                        left: 50%;
                        z-index: -1;
                    }
                }
            }
            &.three-step-type {
                .inner {
                    width: 784px;
                    margin: 0 auto;
                }
                .col-md-12 {
                    p {
                        font-family: 'Open Sans';
                        font-size: 14px;
                        max-width: 476px;
                        text-align: center;
                        margin: 0 auto;
                    }
                }
                // 784
                label {
                    background: #ffffff;
                    border: 1px solid #b1b1b1;
                    border-radius: 5px;
                    color: #b1b1b1;
                    font-family: 'TornadoC';
                    font-size: 12px;
                    font-style: italic;
                    font-weight: normal;
                    height: 21px;
                    line-height: 21px;
                    margin-bottom: 3px;
                    
                    display: block;
                    position: relative;
                    text-align: center;
                    -moz-user-select: none; 
                    -khtml-user-select: none;
                    -webkit-user-select: none;
                    &.main {
                        text-transform: uppercase;
                        height: 35px;
                        line-height: 35px;
                        margin-bottom: 12px;
                        font-style: normal;
                    }
                    &.checked {
                        color: white;
                        background: #bed153;
                        border: 1px solid #ffffff;
                       
                    }
                    input[type="checkbox"] {
                        position: absolute;
                        left: 50%;
                        z-index: -1;
                    }
                }
            }
            &.four-step-filter {
                h3 {
                    font-family: 'Open Sans';
                    font-size: 10px;
                    text-transform: uppercase;
                    color: #ffffff;
                    text-align: center;
                }
                .col-md-6 {
                    h4 {
                        font-family: 'Open Sans';
                        font-size: 14px;
                        font-style: italic;
                        font-weight: 100;
                        color: white;
                    }
                    label {
                        width: 22px;
                        height: 22px;
                        border-radius: 4px;
                        position: relative;
                        background: white;
                        border: 1px solid #b1b1b1;
                        font-family: 'Open Sans';
                        font-size: 11px;
                        font-style: italic;
                        color: #b1b1b1;
                        text-align: center;
                        line-height: 22px;
                        font-weight: 100;
                        cursor: pointer;
                         -moz-user-select: none; 
                        -khtml-user-select: none;
                        -webkit-user-select: none;
                        &.check {
                            text-indent: -5000px;
                            background: #ffffff url("../images/icons/check.png") no-repeat center;
                        }
                        input[type="checkbox"] {
                            position: absolute;
                            left: ~"calc(50% - 5.5px)";
                            left: ~"-webkit-calc(50% - 5.5px)";
                            z-index: -1;
                        }
                    }
                    &:first-of-type {
                        text-align: right;
                    }
                }
                .col-md-4 {
                    label {
                        -moz-user-select: none; 
                        -khtml-user-select: none;
                        -webkit-user-select: none;
                        display: block;
                        font-family: "Open Sans";
                        font-weight: 100;
                        font-size: 12px;
                        font-style: italic;
                        color: white;
                        input[type="checkbox"] {
                            width: 13px;
                            height: 13px;
                        }
                    }
                    
                    .input-helper {
                        position: relative;
                        margin-bottom: 5px;
                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                        }
                    }

                    .input-helper--checkbox {
                        padding-left: 20px;
                        &.checked {
                            &:before {
                                background: #ffffff url("../images/icons/check.png") no-repeat center;
                                background-size: 90%;
                            }
                        }
                        &:before {
                            top: 2px;
                            left: 0;
                            width: 13px;
                            height: 13px;
                            background: white;
                            border: 1px solid #b1b1b1;
                            border-radius: 3px;
                        }
                    }

                    input[type="checkbox"] {
                        display: none;
                    }
                }
            }
            &.fifts-step-social {
                input[type="text"] {
                    border: 1px solid #b1b1b1;
                    background: white;
                    border-radius: 5px;
                    height: 37px;
                    line-height: 37px;
                    font-family: "TornadoC"; font-size: 12px; color: #b1b1b1; font-style: italic; text-align: center;
                    &.checked {
                        background: #bed153;
                        font-family: "TornadoC"; font-size: 12px; color: #ffffff; text-align: center;
                        font-style: normal;
                        border: 1px solid white;
                    }
                    &::-webkit-input-placeholder {font-family: "TornadoC"; font-size: 12px; font-style: italic; color: #b1b1b1; text-align: center;}
                    &::-moz-placeholder {font-family: "TornadoC"; font-size: 12px; font-style: italic; color: #b1b1b1;text-align: center;}
                    &:-moz-placeholder {font-family: "TornadoC"; font-size: 12px; font-style: italic; color: #b1b1b1;text-align: center;}
                    &:-ms-input-placeholder {font-family: "TornadoC"; font-size: 12px; font-style: italic; color: #b1b1b1;text-align: center;}
                }
                .inner {
                    width: 784px;
                    margin: 0 auto;
                    text-align: center;
                }
                p {
                    text-align: center;
                    font-family: "Segoe UI";
                    font-size: 12px;
                }
                label.legal {
                    font-family: "Segoe UI";
                    font-size: 13px;
                    color: white;
                    font-weight: 300;
                }
                
                 .input-helper {
                    position: relative;
                    margin-bottom: 5px;
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                    }
                }

                .input-helper--checkbox {
                    padding-left: 20px;
                    &.checked {
                        &:before {
                            background: #ffffff url("../images/icons/check.png") no-repeat center;
                            background-size: 90%;
                        }
                    }
                    &:before {
                        top: 2px;
                        left: 0;
                        width: 13px;
                        height: 13px;
                        background: white;
                        border: 1px solid #b1b1b1;
                        border-radius: 3px;
                    }
                }

                input[type="checkbox"] {
                    display: none;
                }
            }
            &.final-step-thanks {
                .inner {
                    width: 784px;
                    margin: 0 auto;
                    text-align: center;
                    background: white;
                    border-radius: 5px;
                    box-shadow: 0 1px 1px white;
                }
                h4 {
                    font-family: "Segoe UI";
                    font-size: 14px;
                    font-weight: 600;
                    text-transform: uppercase;
                    padding-top: 15px;
                }
                p {
                    font-family: "Segoe UI";
                    font-size: 12px;
                    color: black;
                    max-width: 435px;
                    text-align: center;
                    margin: 15px auto 40px auto;
                }
                .btn {
                    margin-bottom: 15px;
                }
            }
            
            .col-md-12 {
                h3 {
                    position: relative;
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 39%;
                        height: 1px;
                        background: white;
                        top: 50%;
                        left: 0;
                    }
                    
                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 39%;
                        height: 1px;
                        background: white;
                        top: 50%;
                        right: 0;
                    }
                    span {
                        
                    }
                }
                .inner {
                    width: 784px;
                    margin: 0 auto;
                }
            }
        }
        
        //steps
        .step-by-step {
            position: relative;
            width: 383px;
            margin: 39px auto 0 auto;
            p {
                position: absolute;
                bottom: 41%;
                text-align: center;
                width: 100%;
                font-family: 'TornadoC';
                font-size: 12px;
                text-transform: uppercase;
            }
            .buttons {
                text-align: center;
                a {
                    &:nth-child(2) {
                        margin-left: 13px;
                    }
                }
            }
            .btn {
                margin-top: 32px;
                margin-bottom: 32px;
            }
            &:after {
                content: '';
                width: 100%;
                height: 1px;
                display: block;
                clear: both;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    font-family: 'TornadoC';
                    font-size: 18px;
                    color: #c7c7c6;
                    float: left;
                    margin: 0 13px;
                    background: white;
                    border: 1px solid transparent;
                    border-radius: 100%;
                    width: 54px;
                    height: 54px;
                    text-align: center;
                    line-height: 54px;
                    &:first-of-type {
                        margin-left: 0;
                    }
                    &:last-of-type {
                        margin-right: 0;
                    }
                    &.active {
                        background: #bed153;
                        border: 1px solid #ffffff;
                        color: #ffffff;
                    }
                }
            }
        }
    }
    &.about {
        // Defaults
        .hClass (@index) when (@index > 0) {
            h@{index} {
                color: red;
            }
            .hClass(@index - 1);
        }
        .hClass(6);
        h2, h3 {
            color: black;
            text-align: center;
        }
        // end defaults
        
        .btn-info {
            display: inherit;
            margin: 0 auto;
        }
        h2 {
            font-family: "Segoe UI";
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
        }
        h3 {
            font-family: "Segoe UI";
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
        }
        h4 {
            font-family: "Segoe UI";
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }
        h3 ~ p {
            font-family: "Open Sans";
            font-size: 12px;
            font-weight: 100;
            color: #6f6f6f;
        }
        h3 ~ p ~ span {
            font-family: "Open Sans";
            font-size: 10px;
            font-weight: 100;
            color: #6f6f6f;
            text-transform: uppercase;
            border: 1px solid #ececec;
            border-radius: 4px;
            display: block;
            
            position: absolute;
            bottom: 0;
            left: 0;
            width: ~"calc(100% - 10%)";
            width: ~"-webkit-calc(100% - 10%)";
            padding: 0 10px;
        }
        h2 ~ p {
            font-family: "Segoe UI";
            font-size: 10px;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
        }
        .col-md-4 {
            text-align: center;
            height: 251px;
            //background: gray;
            position: relative;
            margin-bottom: 30px;
        }
        div.table {
            border-radius: 5px;
            width: auto;
            display: inline-block;
            margin: 0 auto;
            border-radius: 5px;
            border: 1px solid #ececec;
            text-align: left;
        }
        table {
            width: 411px;
            margin: 0 auto;
            td {
                a {
                    display: block;
                    font-family: "Segoe UI";
                    font-size: 10px;
                    font-weight: 100;
                    font-style: italic;
                    color: #bcbcbc;
                    text-indent: 32px;
                    &:first-of-type {
                        padding-top: 10px;
                    }
                    &:last-of-type {
                        padding-bottom: 10px;
                    }
                    &:hover {
                        color: #075585;
                        text-decoration: none;
                    }
                }
            }
        }
        .garant-price ~ p {
            font-family: "Segoe UI";
            font-size: 10px;
            font-weight: 400;
            color: black;
        }
        
        .hint {
            width: 451px;
            height: 98px;
            .arrow_box {
                position: relative;
                background: #ffffff;
                border: 4px solid #afb0af;
            }
            .arrow_box:after, .arrow_box:before {
                right: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }

            .arrow_box:after {
                border-color: rgba(255, 255, 255, 0);
                border-right-color: #ffffff;
                border-width: 30px;
                margin-top: -30px;
            }
            .arrow_box:before {
                border-color: rgba(175, 176, 175, 0);
                border-right-color: #afb0af;
                border-width: 36px;
                margin-top: -36px;
            }
        }
        
    }
}