.super-form {
    background: rgba(0,0,0,0.5) !important;
}
.four-step-filter {
    .col-xs-6 {
        padding: 0;
    }
}
.final-step-thanks .inner {
    width: 90% !important;
}
.checkboxes {
    padding: 0;
    .col-xs-4 {
        padding: 0;
    }
}
.inner {
    width: auto !important;
}
.row.head h1 {
    font-size: 12px;
}
.row.head h1 ~ p {
    font-size: 10px;
}

.row.head {
    min-height: auto;
    background-size: 300%;
    background-position-y: top;
    background-position-x: 55%;
}

.row.head .super-form h2 {
    font-size: 13px;
    padding: 15px 0 10px 0;
}
.row.head .controls.one-step-date .col-md-4 {
    margin-bottom: 0;
}
.row.head .controls.one-step-date .col-md-4:first-of-type {
    text-align: center;
}
.row.head .controls.one-step-date .col-md-4.last {
    text-align: center;
}

//
.row.head .controls.one-step-date .calendars table.ui-datepicker-calendar {
    margin: 0 auto;
}

.row.head .controls.one-step-date .calendars .ui-datepicker-inline {
    width: auto !important;
}

.row.head .controls.one-step-home .col-md-4:first-of-type {
    text-align: center;
    margin-bottom: 0;
}
.row.head .controls.one-step-home .col-md-4.last {
    text-align: center;
}

.step-by-step {
    width: auto !important;
}
.table {
    width: 100% !important;
}
.row.about table {

    width: 100%;
    a {
        white-space: nowrap;
        text-indent: 4px !important;
    }
}
.custom-hr {
    width: auto;
}
.row.about .hint {
    width: auto;
}
.row.about .hint .ball-left {
    width: 130px;
    height: 130px;
    position: relative;
    float: left;
    left: 0;
}
.row.about .hint .ball-left.active:after {
    width: 118px;
    height: 118px;
}
.row.about .hint .ball-right {
    width: 130px;
    height: 130px;
    position: relative;
    float: right;
    left: 0;
}
.row.about .hint .ball-right:after {
    width: 118px;
    height: 118px;
}
.row.about .hint {
    height: auto;
    margin: auto;
    margin-top: 10%;
    .arrow_box {
        &:after,
        &:before {
            display: none;
        }
        clear: both;
    }
}
.row.about hr.after-hint {
    margin-bottom: 15px;
}
.row.how-it-works .left-top, .row.how-it-works .left-bottom, .row.how-it-works .right-bottom {
    position: static;
}
.row.how-it-works strong span {
    position: static;
}
.row.not-prepared .col-xs-12 p {
    margin-top: 5px;
    width: auto;
}

.row.head .controls.four-step-filter .col-md-4 .input-helper--checkbox {
    font-size: 7px;
}
.slider-wrap {
    display: none;
}

.row.not-prepared .author img {
    display: block;
    margin: 0 auto;
    float: none;
}
.row.not-prepared .author div {
    margin: 0;
}

.row.head .controls.four-step-filter h3 {
    font-size: 9px;
}

.row.head .controls .col-md-12 h3:before,
.row.head .controls .col-md-12 h3:after {
    width: 25%;
}

.row.head .controls.four-step-filter .col-md-6 h4 {
    font-size: 9px;
    text-align: left;
}

.row.head .controls.four-step-filter .col-md-6 label {
    float: left;
    margin-right: 6.5px;
    font-size: 7px;
    width: 17px;
    height: 17px;
    line-height: 17px;
}
.row.head .controls.four-step-filter .col-md-4 .input-helper {
    margin-bottom: 9px;
}
.row.head .controls.fifts-step-social input[type="text"] {
    display: block;
    margin: 0 auto 15px auto;
}
.row.head .controls.fifts-step-social p {
    font-size: 10px;
}
.row.head .controls.fifts-step-social .input-helper--checkbox {
    padding-left: 4px;
    font-size: 11px !important;
}

.row.head .controls.three-step-type .col-md-12 p {
    font-size: 10px;
}
.row.head .controls.two-step-place label {
    width: 167px;
    display: block;
    margin: 0 auto 2.5px auto;
}
.ui-datepicker-header {
    width: 214px;
    box-shadow: 1px 1px 1px rgb(255, 255, 255);
    margin: 15px auto 0 auto;
    background: rgb(247, 247, 247);
    .ui-datepicker-title span {
        color: black !important;
        text-transform: uppercase;
        font-family: "Open Sans";
        font-weight: 600;
    }
}


.row.head .step-by-step p {
    position: static;
    margin-top: 15px;
}
.row.head .step-by-step .btn {
    //    margin-bottom: 0;
    width: 45%;
    &:first-of-type {
        margin-top: 0px;
        margin-bottom: 15px;
        float: left;
    }
    &:last-of-type {
        margin-top: 0;
        margin-left: 0 !important;
        float: right;
    }
}
.row.head .step-by-step ul {
    white-space: nowrap;
    height: 50px;
}
.row.head .step-by-step ul li {
    width: 46px;
    height: 46px;
    line-height: 46px;
    margin: 0 7px;
}
.row.about h2 ~ p {
    text-transform: none;
}

.row.how-it-works .container {
    background: none;
}

.how-it-works {
    h3 {
        text-align: center !important;
        &.first {
            color: #266da4;
        }
        &.second {
            color: #c95e68;
        }

        &.last {
            color: #bed153;
        }
    }
    h3 ~ p {
        text-align: center !important;
    }
    img {
        display: block;
        margin: 0 auto;
    }
    .wrap {
        position: static !important;
    }
    .btn-info {
        margin-bottom: 20px !important;
    }
}

.price {
    p {
        font-size: 10px !important;
    }
    .col-xs-4 {
        padding: 0 5px;
        img {
            width: 100%;
        }
    }
}

.row.not-prepared .col-xs-12 {
    height: auto !important;

    h3, p {
        text-align: center;
    }
}
.footer .social {
    text-align: center !important;
}
.footer p {
    text-align: center !important;
}
.row.about .col-md-4:first-of-type {
    padding-right: 0;
}
.row.about .col-md-4.last {
    padding-left: 0;
}