header, nav, footer {
    opacity: 0.02;
}

.not-valid {
    input {
        border-color: #e27979 !important;
        color: #e03535;
        &:focus {
            outline-color: rgba(252, 192, 192, 0.09);
        }
    }
    .simplecheckout-customer-right {
        position: relative;
    }
    span.not-valid-text {
        color: #e03535;
        max-width: 117px;
        position: absolute;
        top: 25%;
        left: ~"calc(100% - 289px + 137px)";
    }
}

.send-form {
    input[type="button"] {
        background-color: #57d769;
        font-size: 30px;
        font-family: "Open Sans";
        font-weight: 100;
        text-shadow: none;
        padding: 20px 45px;
    }
}
.box-faq {
	.box-heading:first-of-type {
		font-size:  24px;
	}
    .grid-9 {
        & > p {
            margin-top: 0;
            margin-bottom: 27px;
			font-size: 14px;
        }
        
        ul {
            padding: 0;
            margin: 0;
            li {
                transition: background 1s ease;
                &.active {
                    background: url("../images/question.png") no-repeat left top;
                    padding: 0 0 24px 0;
                    div {
                        position: relative;
                        background: #f3f2ef;
                        border: 1px solid #e5e4dc;
                        padding: 0 19px;
                        margin-left: 60px;
                        &:after, &:before {
                            right: 100%;
                            top: 10%;
                            border: solid transparent;
                            content: " ";
                            height: 0;
                            width: 0;
                            position: absolute;
                            pointer-events: none;
                        }
                        &:after {
                            border-color: rgba(243, 242, 239, 0);
                            border-right-color: #f3f2ef;
                            border-width: 9px;
                            margin-top: -9px;
                        }
                        &:before {
                            border-color: rgba(229, 228, 220, 0);
                            border-right-color: #e5e4dc;
                            border-width: 10px;
                            margin-top: -10px;
                        }
                        h4 {
                            font-size: 18px;
                            margin-top: 9px;
                            margin-bottom: 6px;
                        }
                        p {
                            font-size: 14px;
                            margin-top: 0;
                        }
                    }
                }

                &:not(.active) {
                    div {
                        padding: 0 19px;
                        margin-left: 60px;
                        background: white;
                        border: 1px solid white;
                        h4 {
                            cursor: pointer;
                            display: inline-block;
                            font-size: 18px;
                            font-weight: normal;
                            margin: 0 0 9px 0;
                            span {
                                border-bottom: 2px dashed #dfddc8;
                                padding-right: 5px;
                            }
                        }
                        p {
                            display: none;
                        }
                    }
                }


                list-style: none;
            }
        }
    }
    .grid-3 {
        ul {
            padding: 0;
            margin: 0;
            li {
                margin-bottom: 18px;
                &.super {
                    a div {
                        &:after {
                            background: url("../images/lent.png") no-repeat;
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 85px;
                            height: 91px;
                        }
                    }
                }
                a {
                    display: block;
                    color: black;
                    text-decoration: none;
                    div {
                        position: relative;
                        display: inline-block;
                    }
                    img {
                        box-shadow: 0 0 3px rgba(78, 78, 78, 0.3);
                        border-bottom: 1px solid #a7a7a7;
                        border-left: 1px solid rgb(216, 213, 213);
                        border-right: 1px solid rgb(216, 213, 213);
                        border-top: 1px solid rgb(216, 213, 213);
                    }
                    span {
                        font-size: 14px;
                        display: inline-block;
                        border-bottom: 1px solid #dad8cb
                    }
                }
                text-align: center;
                list-style: none;
            }
        }
    }
}

#photo-wall {
    img {
        display: block;
    }
}

.box-photo-wall {
    width: 100%;
    .brick {
        
        //width: 164px;
		width: 188px;
    }
    img {
        display: block;
		width: 100%;
    }
    
    a {
        color: #5D5D5D;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    ul {
        margin: 0;
        font-size: 0;
        padding: 0;
    }
    li {
        color: #D2D2D2;
        display: inline-block;
        font: 10px/1.5 Trebuchet MS, Verdana, sans-serif;
        list-style: none;
        margin: 2% 2% 30px 0;
        vertical-align: top;
        width: 18%; /* (100% - (5*2%)) / 5 = 18% */
    }

    @media only screen and (min-width: 721px) and (max-width: 940px) {
        .container {
            li {
                width: 23%; /* (100% - (4*2%)) / 4 = 21% */
            }
        }
    }

    @media only screen and (min-width: 531px) and (max-width: 720px) {
        .container {
            li {
                width: 31.333%; /* (100% - (3*2%)) / 3 = 31.333% */
            }
        }
    }

    @media only screen and (min-width: 321px) and (max-width: 530px) {
        .container {
            li {
                width: 48%; /* (100% - (2*2%)) / 2 = 48% */
            }
        }
    }

    @media only screen and (max-width: 320px) {
        .container {
            li {
                width: 96%; /* 100% - (1*4%)= 46% */
            }
        }
    }
}

.box-reviews {
	.box-heading {
		font-size: 24px;
	}
	.grid-12 {
		p {
			font-size: 14px;
		}
	}
    .load-more-reviews {
        text-align: center;
        a {
            color: #5d5c4f;
            text-decoration: none;
            font-size: 14px;
            border-bottom: 1px dashed #dad8cb;
            position: relative;
            &:before {
                content: '';
                width: 16px;
                height: 16px;
                display: block;
                position: absolute;
                left: -22px;
                top: 1px;
                background: url("../images/refresh.png") no-repeat left top;
            }
        }
    }
    .box-heading {
        position: relative;
        &.box-heading-bottom {
            .btn-add {
                width: 307px;
                height: 41px;
                line-height: 38px;
                position: relative;
                top: 0;
                left: 0;
                margin: 1.5% auto 0 auto;
                display: block;
                &:after {
                    content: '';
                    position: absolute;
                    right: -12px;
                    top: 0;
                    height: 41px;
                    width: 10px;
                    background: white;
                }
                &:before {
                    content: '';
                    position: absolute;
                    left: -12px;
                    top: 0;
                    height: 41px;
                    width: 10px;
                    background: white;
                }
            }
        }
    }
    .btn-add {
        position: absolute;
        right: 0;
        bottom: 25%;
        font-size: 13px;
        text-decoration: none;
        line-height: 26px;
        height: 30px;
        width: 126px;
        font-weight: normal;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 2px solid rgb(228, 228, 228);
        text-align: center;
        color: rgb(23, 23, 23);
        background-color: rgb(255, 255, 255);
    }
    .review-wrapper {
        width: 307px;
        .author {
            display: block;
            i {
                font-style: normal;
                display: block;
            }
            margin: 18px 0 0 17px;
        }
        &.with-answer {
            .answer-wrapper {
                .answer {
                   position: relative;
                    background: #ffffff;
                    border: 1px solid #ffde00;
                    border-radius: 5px 5px 0 0;
                    padding: 13px;
                    margin-top: 11px;
                    text-align: right;
                    &:after, &:before {
                        top: 100%;
                        left: 50%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }

                    &:after {
                        border-color: rgba(255, 255, 255, 0);
                        border-top-color: #ffffff;
                        border-width: 5px;
                        margin-left: -5px;
                    }
                    &:before {
                        border-color: rgba(255, 222, 0, 0);
                        border-top-color: #ffde00;
                        border-width: 6px;
                        margin-left: -6px;
                    }
                    p {
                        padding-left: 10%;
                    }
                    
                }
                .moderator {
                        text-align: right;
                        font-style: italic;
                        display: block;
                        margin-top: 11px;
                    } 
            }
        }
    }
    .review {
        position: relative;
        background: #f3f2ef;
        border: 1px solid #e5e4dc;
        padding: 22px 15px 15px 15px;
        border-radius: 5px 5px 0 0;
        p {
            margin: 0;
        }
        img {
            margin: 11px 0 0 0;
            box-shadow: 0 0 3px gray;
        }
        &:after, &:before {
            top: 100%;
            left: 10%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-color: rgba(243, 242, 239, 0);
            border-top-color: #f3f2ef;
            border-width: 8px;
            margin-left: -8px;
        }
        &:before {
            border-color: rgba(229, 228, 220, 0);
            border-top-color: #e5e4dc;
            border-width: 9px;
            margin-left: -9px;
        }
    }
}

.favorites {
    .product-image {
        box-shadow: 0 0 3px rgba(78, 78, 78, 0.3);
        border-bottom: 1px solid rgb(167, 167, 167);
        border-left: 1px solid rgb(216, 213, 213);
        border-right: 1px solid rgb(216, 213, 213);
        border-top: 1px solid rgb(216, 213, 213);
    }
    .product-image-holder {
        display: inline-block;
        position: relative;
        &.delete {
            &:after {
                content: '';
                width: 21px;
                height: 21px;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                background: url("../images/fav-close.png") no-repeat;
            }
        }
    }

    .send-form {
        clear: both;
        h4 {
            margin-top: 28px;
        }
        hr {
            opacity: 0.1    ;
        }
        form {
            width: 495px;
            margin: 0 auto;
            text-align: center;

            input[type="text"] {
                width: 295px;
                display: block;
                margin: 14px auto 11px auto;
            }
        }
    }
}

.order {
    #simplecheckout_form {
        tr.comment {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            td {
                vertical-align: top;
                &:first-of-type {
                    padding-top: 3%;
                }
                hr {
                    opacity: 0.1;
                    width: 298px;
                    margin-top: 0;
                    margin-bottom: 12px;
                    margin-left: 0;
                }
            }
        }
        tr.last {
            td:last-of-type {
                padding-bottom: 8px;
            }
        }

        input {
            width: 298px;
        }
        textarea {
            width: 298px;
            resize: none;
            min-height: 57px;
            max-height: 57px;
        }

        .order-info {
            strong {
                display: block;
            }
            float: left;
            text-align: left;
            width: 50%;
        }
    }

}