@arial:  Arial, sans-serif;
// For mobile:
@mobile: ~"screen and (min-width : 480px)";
// For iphone:
@iphoneLandscape: ~"only screen and (min-device-width : 320px) and (max-device-width: 480px) and (orientation: landscape)";
@iphonePortrait: ~"only screen and (min-device-width : 320px) and (max-device-width: 480px) and (orientation: portrait)";
@iph ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
//* For ipad:
@ipad: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:landscape)";
@ipadPortrait: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:portrait)";
@ipadLandscape: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:landscape)";
//
@white: rgb(255, 255, 255);
@pink: rgb(237, 5, 119);



// some defaults
html {
	min-height: 100%;
	position: relative;
}
body {
	height: 100%;
	background: rgb(246, 246, 246);
}
.container-fluid {
	margin-bottom: 85px;
}
.container {
	width: 1120px;
}
#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
/* Set the fixed height of the footer here */
	height: 85px;
	background-color: rgb(194, 194, 194);
	.col-md-5 {
		margin-top: 20px;
		font-size: 15px;
		color: rgb(63, 63, 68);
	}
	.col-md-7 {
		margin-top: 20px;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
			}
		}
	}
}


.row {
	&.menu { // global
		height: 110px;
		.container {
			height: 100%;
		}
		.col-md-4,
		.col-md-8 {
			margin: 0; padding: 0;
			position: relative;
			.lang {
				position: absolute;
				top: 25px;
				right: 0;
				a {
					font-size: 12px;
					text-transform: uppercase;
					&:first-of-type {
						&:after {
							padding-left: 4px;
							content: '|';
						}
					}
					&.active {
						color: @pink;
					}
				}
			}
		}
		.col-md-4 img {
			margin: 20px 0 0 0;
		}
		.col-md-8 .navbar {
			margin: 56px 0 0 0;
		}
		ul {
			li {
				a {
					padding: 5px 14px;
					border-radius: 0;
					color: rgb(77, 77, 79);
					font-size: 15px;
					text-transform: uppercase;

					transition: all .10s ease-in; // just for fun
				}
				&.active a,
				&:hover a {
					background: @pink;
					color: @white;
				}
			}
		}
	}
	&.carousel { // main only
		img {
//			max-height: 391px;
		}
		.glyphicon-chevron-left {
			background: url('../img/slider/left.png') no-repeat;
			width: 46px;
			height: 65px;
			left: 16px;
		}
		.glyphicon-chevron-right {
			background: url('../img/slider/right.png') no-repeat;
			width: 46px;
			height: 65px;
			right: 0;
		}
		.carousel-caption {
			position: absolute;
			text-align: left;
			top: 27px;
			max-width: 730px;
			.divider {
				margin-bottom: 22px;
			}
			h2 {
				text-transform: uppercase;
				font-size: 36px;
				line-height: 66px;
				padding: 10px 0;
				background: @pink;
				color: white;
				display: inline;
			}
			p {
				max-width: 435px;
				padding: 4px 0;
				font-size: 24px;
				line-height: 38px;
				display: inline;
				color: white;
				background: rgb(83, 84, 86);
			}
		}
	}
	&.categories {
		margin-top: -65px;
		.container {
			position: relative;
			background: white;
//			margin-left: 0;
//			margin-right: 0;
			padding: 0;
		}
		.col-md-4 {
			margin: 0;
			padding: 0;
			&.plat {
				.cat-item {
					background-image: url('../img/1_c.png');
					background-position: center 15px;
					background-repeat: no-repeat;
				}
			}
			&.volo {
				.cat-item {
					background-image: url('../img/2_c.png');
					background-position: center 15px;
					background-repeat: no-repeat;
				}
			}
			&.camo {
				.cat-item {
					background-image: url('../img/3_c.png');
					background-position: center 15px;
					background-repeat: no-repeat;
				}
			}
			.cat-item {
				position: relative;
				border-top: 5px solid rgb(63,63,68);
				display: block;
				width: 315px;
				height: 122px;
				background-color: @white;
				text-align: center;
				margin: 0 auto;
				&.active {
					border-top-color: @white;
					background-color: @pink;
					a {
						color: @white;
					}
				}
			}
			a {
				position: absolute;
				font-size: 19px;
				width: 100%;
				color: @pink;
				text-decoration: none;
				text-transform: uppercase;
				left: 0;
				bottom: 10px;
				&.active {
					font-size: 24px;
					color: @white;
					background: @pink;
				}
			}
		}
	}
	&.categories-content {
		.col-md-4 {
			text-align: center;
		}
	}
	&.spamming {
		.form-inline {
			background: rgb(224, 221, 222);
			padding: 25px 0 25px 15px;
			margin: 65px 0 35px 0;
			label {
				font-size: 14px;
				text-transform: uppercase;
				color: rgb(90, 90, 95);
			}
			input {
				border: none;
				border-radius: 0;
				background: @white;
				height: 35px;
				width: 597px;
			}
			button {
				border: none;
				border-radius: 0;
				background: @pink;
				height: 35px;
				color: white;
				font-size: 18px;
				text-transform: uppercase;
				margin-left: 12px;
			}
		}
	}
}