@import "custom-vars";

.content-inner-cart {
	h2 {
		font-family: @titlecolor;
		color: @titlecolor;
		font-size: 24px;
		border-bottom: 2px solid #EB1C24;
		padding: 0px 0px 14px;

		span {
			display: inline-block;
			width: 25px;
			height: 24px;
			margin: 0 0 0 20px;
			vertical-align: middle;
			background: url('../img/cart.png') no-repeat;
		}
	}
	table {
		tr {
			display: inline-block;
			width: 100%;
			border: 2px solid #f8f8f8;
			td {
				&:first-child {
					width: 12%;
				}
				&:nth-child(3) {
					text-align: right;
				}
				&:last-child {
					text-align: right;
				}
				width: 33%;
				font-size: 13px;
				color: #737373;
				span {
					&.amount {
						i {
							margin-left: 5px;
						}
					}
					&.amount.simple {
						border: none;
						i {

						}
					}
				}
				img {
					vertical-align: middle;
				}
				vertical-align: middle;
				a {
					vertical-align: middle;
					font-size: 13px;
					color: #5b5b5b;
				}
				i {
					&.math {
						font-family: @bodyfont;
						color: @black;
						font-weight: bold;
						font-size: 18px;
						font-style: normal;
						margin: 0 22px;
					}
				}
			}
		}
	}

	// number {
	.number-wrap {
		position: relative;
		top: 0; left: 0;
		vertical-align: middle;
		display: inline-block;
		.numb-value {
			display: block;
			width: 42px;
			height: 33px;
			border-radius: 4px;
			border: 1px solid #b0b0b0;
			text-align: center;
			line-height: 28px;
		}
		.arr-up {
			position: absolute;
			top: -13px;
			left: ~"calc(50% - 6.5px)";
			left: ~"-webkit-calc(50% - 6.5px)";
			background: url('../img/numbers.png') no-repeat;
			width: 13px;
			height: 8px;
			&:hover {
				cursor: pointer;
				background-position: -13px 0;
			}
		}
		.arr-down {
			position: absolute;
			bottom: -13px;
			left: ~"calc(50% - 6.5px)";
			left: ~"-webkit-calc(50% - 6.5px)";
			background: url('../img/numbers.png') no-repeat;
			background-position: 0 -8px;

			width: 13px;
			height: 7px;
			&:hover {
				cursor: pointer;
				background-position: -13px -8px;
			}
		}
	}
	.total {
		padding: 4px 0px !important;
		background: none repeat scroll 0% 0% #F4F4F4;
		font-size: 26px;
		color: #525252;
		text-align: right;
		.amount.big {
			border: none;
			font-size: 26px;
			margin-top: 0;
			i {
				margin-left: 5px;
			}
		}
	}
	a {
		&.build {
			height: 2.2em;
			font-size: 15px;
			color: #FFF;
			background: none repeat scroll 0% 0% #EB1C24;
			border-radius: 0px;
			position: relative;
			margin: 33px 33px 0px 0px;
			float: right;
			i {
				background: none repeat scroll 0% 0% #E1161E;
				position: absolute;
				right: -33px;
				top: 0px;
				height: 2.2em;
				width: 33px;
				&:before {
					content: "";
					position: absolute;
					top: 10px;
					left: 10px;
					background: url('../img/rarr.png') no-repeat center;
					width: 14px;
					height: 14px;
				}
			}
		}
	}
}