@import "../css/fonts.css";

@brown: #36140a;
@brown_dark: #38160c;
@brown_light: #fef8ee;
@red: #eb2b2f;
@blue: #013dff;
@fira: 'Fira Sans';

* {

}
p, a, h2 {

}

html {
    body {
        background: url("../images/roses_03.jpg") no-repeat center fixed;
        background-size: 100%;
        font-family: @fira;
    }
}
#style {

}
.container {
    min-width: 780px;
    max-width: 1150px;

    background: white;

    &.top {
        padding-top: 30px;
        min-height: 138px;
        padding-left: 0;
        padding-right: 0;
        .col-md-4 {
            padding: 0;
        }
    }
}

.footer {
    .container, .left, .right {
        padding: 0;
    }
    .rest {
        clear: both;
        img {
            float: left;
            margin-right: 14.2%;
            margin-top: 10px;
        }
        ul {
            margin-top: 13px;
            display: inline-block;
            clear: both;
            &:nth-child(2) {
                padding-left: 0;
                background: transparent;
            }
            float: none;
            width: auto;
            li {
                &:first-of-type {
                    font-size: 12px;
                    margin-right: 6px;
                    margin-top: 9px;
                }
                margin-right: 5px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    ul {
        margin: 0;
        margin-top: 23px;
        margin-bottom: 7px;
        padding: 0;
        float: left;
        width: 25%;
        &:nth-child(1) {
            /*background: lightgoldenrodyellow;*/
        }
        &:nth-child(2) {
            /*background: greenyellow;*/
            padding-left: 2px;
        }
        &:nth-child(3) {
            /*background: yellowgreen;*/
            padding-left: 30px;
        }
        &:nth-child(4) {
            /*background: yellow;*/
            padding-left: 8.5%;
        }
        li {
            list-style: none;
            a {
                color: @blue;
                font-size: 12px;
                text-decoration: underline;
            }
        }
    }
    .right {
        font-size: 11px;
        color: black;
        padding-top: 20px;
        padding-left: 8%;
        & > div {
            margin-bottom: 11px;
            margin-top: 11px;
        }
        img {
            float: left;
        }
        .first {
            p {
                margin: 0;
            }
            div {
                margin-left: 34px;
            }
        }
        .second {
            p {
                margin: 0;
            }
            div {
                margin-left: 34px;
            }
        }
        .third {
            p {
                margin: 0;
            }
            div {
                margin-left: 34px;
            }
        }
    }
}

.row {
    &.header {
        .top {
            .logotype {
                img {
                    width: 100%;
                }
            }
            .phones {
                position: relative;
                .block {
                    display: none;
                    // #fbebcf
                    // #fef8ee

                    position: absolute;
                    top: -5px;
                    left: 25px;

                    border-radius: 5px;
                    background: #fbebcf;
                    background: -moz-linear-gradient(top,  #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbebcf), color-stop(50%,#fbebcf), color-stop(51%,#fef8ee), color-stop(100%,#fef8ee));
                    background: -webkit-linear-gradient(top,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
                    background: -o-linear-gradient(top,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
                    background: -ms-linear-gradient(top,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
                    background: linear-gradient(to bottom,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbebcf', endColorstr='#fef8ee',GradientType=0 );
                    font-size: 21px;
                    color: #010000;
                    width: 299px;
                    height: 36px;
                    line-height: 36px;
                    border: 1px solid @brown;
                    text-align: center;
                }
                a {
                    margin-left: 47px !important;

                }
                a, span {
                    margin-left: 99px;
                }
                a {
                    margin-bottom: 8px;
                    /*font-size: 33px;*/
                    font-size: 1.8vw;
                    color: @brown;
                    display: block;
                    line-height: 25px;
                }
                span {
                    display: block;
                    padding: 9px 1px 4px 35px;
                    &.callback {
                        background: url("../images/callback-ico.png") left center no-repeat;
                        a {

                            font-style: italic;
                        }
                    }
                    &.mail {
                        background: url("../images/mail-ico.png") left center no-repeat;
                        a {

                            font-style: italic;
                        }
                    }
                    a {
                        margin: 0 !important;
                        text-decoration: underline;
                        color: @blue;
                        font-size: 14px;
                    }
                }
            }
            .times {
                .left {
                    float: left;
                    width: 50%;
                    /*background: lightcoral;*/
                }
                .right {
                    display: inline-block;
                    width: 50%;
                    /*background: khaki;*/

                    padding-left: 33px;
                    padding-top: 24px;

                    img {
                        float: left;
                    }
                    div {
                        position: relative;
                        span {
                            color: @brown;
                            font-size: 22px;
                            &:first-of-type {
                                font-size: 14px;
                                line-height: 14px;
                                text-align: center;
                                display: block;
                            }
                            &:last-of-type {
                                position: absolute;
                                top: 27px;
                                right: 0;

                            }
                        }
                        &.empty {

                        }
                        &.in-progress {
                            span {

                                &#amount {
                                    font-size: 22px;
                                    line-height: 32px;
                                    background: @red;
                                    border-radius: 100px;
                                    display: inline-block;
                                    width: 32px;
                                    height: 32px;
                                    color: white;

                                    position: absolute;
                                    left: 40px;
                                    top: -10px;
                                }
                                &.summary {

                                    font-size: 16px;
                                    color: @brown;
                                    padding-left: 15px;
                                }
                            }
                        }
                        &.full {
                            span {
                                &.letsgo {
                                    color: white;
                                    font-size: 18px;
                                    background: @red;
                                    border-radius: 5px;
                                    display: inline-block;
                                    padding: 8px 12px;
                                    position: absolute;
                                    top: -13px;
                                    right: 0px;
                                    width: 67%;
                                }
                            }
                        }
                    }
                }
                ul {
                    margin: 0;
                    padding: 0;
                    margin-left: 78px;
                    position: relative;
                    top: -5px;
                    line-height: 17px;
                    margin-bottom: 15px;
                    li {
                        color: @brown;
                        font-size: 14px;
                        list-style: none;


                        &:last-of-type {
                            color: @red;
                        }
                    }
                }
            }
        }
        .menu {
            padding: 0;
            border-bottom: 1px solid @brown_dark;
            ul {
                width: 100%;
                margin: 0;
                padding: 0;
                display: table;
                padding-bottom: 4px;
                li {
                    display: table-cell;
                    white-space: pre;
                    text-align: center;
                    &.first {
                        text-align: left;
                    }
                    &.last {
                        text-align: right;
                    }
                    &.active {
                        a {
                            color: @red;
                        }
                    }
                    a {
                        color: @brown;
                        font-size: 18px;
                        display: block;

                        &:hover {
                            color: @red;
                        }
                    }
                }
            }
        }
    }

    &.filter {
        margin-top: 40px;
        .container {
            padding: 0;
        }
        .left {
            /*background: midnightblue;*/
            width: 70%;
            float: left;
            ul {
                padding: 0;
                margin: 0;

                li {
                    /*background: hotpink;*/
                    text-align: center;
                    list-style: none;
                    float: left;
                    width: 23.3%;
                    span {
                        display: block;
                        line-height: 13px;
                        padding-bottom: 12px;
                        text-indent: -4%;

                    }
                    img {
                        display: block;
                        box-shadow: 4px 2px 0px #c2c2c2;
                        border-radius: 0 0 10px 10px;
                        border: 1px solid @brown_dark;

                        &:hover {
                            border: 1px solid @red;
                        }
                    }
                }
            }
            p {
                clear: both;
                padding-top: 21px;
                /*background: goldenrod;*/
                font-size: 12px;
                color: #010000;
            }
        }
        .right {
            display: inline-block;
            width: 30%;
            .controls {
                width: 302px;
                margin: 0 0 0 auto;
                & > span {
                    margin-top: -4px;
                    display: block;
                }
                & > div {
                    position: relative;
                    margin: 12px 0;
                    background: white;
                    border: 1px solid @brown_dark;
                    border-radius: 5px;
                    min-height: 30px;
                    &:first-of-type {
                        margin-top: 8px;
                    }
                    .name,
                    .size {

                        text-indent: 16px;
                        border-radius: 5px 0 0 5px;
                        background: #feedcf;
                        width: 114px;
                        font-size: 14px;
                        color: @brown_dark;
                        min-height: 30px;
                        line-height: 30px;
                        box-shadow: 2px 4px 0 rgba(178, 178, 178, 0.5);
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .value {
                        width: 60%;
                        display: inline-block;
                    }
                }
                #color {
                    &.background {
                        background: url("../images/select.png") no-repeat 95% 59%;
                        .value {
                            //display: none;
                        }
                    }
                    &.active {
                        .name {
                            background: @red;
                            color: white;
                        }
                    }
                    .value {
                        position: absolute;
                        top: -1px;
                        right: -2px;
                        z-index: 1;
                        background: rgba(255, 255, 255, 0.9);
                        width: 186px;
                        border: 1px solid @red;
                        border-radius: 5px;
                        display: none;
                        ul {
                            margin: 15px 0 0 0;
                            padding: 0;

                            li {
                                border-radius: 5px;
                                border: 1px solid #898989;
                                width: 35px;
                                height: 35px;
                                list-style: none;
                                float: left;
                                margin: 0 0 15px 15px;
                                &:hover {
                                    border-color: @red;
                                    border-width: 2px;
                                }
                                img {
                                    border-radius: none;
                                    display: block;
                                    width: 100%;
                                    &:hover {
                                        box-shadow: inset 0 0 1px @red;
                                    }
                                }
                            }
                        }
                    }
                }
                #price {
                    &.background {
                        background: url("../images/slider.png") no-repeat 89% 59%;
                        .value {
                            display: none;
                        }
                    }
                    &.active {
                        .name {
                            background: @red;
                            color: white;
                        }
                        .value {
                            position: absolute;
                            top: -1px;
                            right: -2px;
                            z-index: 1;
                            background: rgba(255, 255, 255, 0.9);
                            width: 186px;
                            height: 63px;
                            border: 1px solid @red;
                            border-radius: 5px;
                            display: none;
                        }
                    }
                }
                #size {
                    &.background {
                        //	background: url("../images/range.png") no-repeat 89% 59%;
                        .value {
                            display: none;
                        }
                    }
                    .value {
                        position: absolute;
                        top: -1px;
                        right: -2px;
                        z-index: 1;
                        background: rgba(255, 255, 255, 0.9);
                        width: 186px;
                        height: 63px;
                        border: 1px solid @red;
                        border-radius: 5px;
                        //display: none;
                    }
                    .cont {
                        width: 160px !important;
                        margin-left: 6px !important;
                    }
                    #sliderStep {
                        width: 155px !important;
                    }
                }
                // selects
                #style,
                #collection,
                #specs {
                    &.background {
                        background: url("../images/select.png") no-repeat 95% 59%;
                        .value {
                            //display: none;
                        }
                    }
                    &.active {
                        .name {
                            background: @red;
                            color: white;
                        }
                    }
                    .value {
                        .ms-parent {
                            width: ~"calc(100% + 5px)" !important;
                        }
                        .ms-choice {
                            outline: none;
                            border: none;
                            background: transparent;
                            div {
                                background: none;
                            }
                        }
                        .ms-drop.bottom {
                            top: -2px;
                            left: -2px;
                            border-color: @red;
                            li {
                                text-align: left;
                                margin-left: 5px;
                                &.selected {
                                    label {
                                        color: @red;
                                    }
                                }
                                input {
                                    opacity: 0;
                                }
                                label {
                                    cursor: pointer;
                                    font-size: 14px;
                                    color: #898989;
                                }
                            }
                        }
                    }
                }
            }
        }
        // SLIDER!
        .layout-slider {
            display: inline-block;
            position: relative;
            height: 100%;
            .cont {
                position: absolute;
                top: ~"calc(50% - 7px)";
                top: ~"-webkit-calc(50% - 7px)";
            }
            span:not(.ui-slider-pip span) {
                position: absolute;
                top: ~"calc(50% - 7px)";
                top: ~"-webkit-calc(50% - 7px)";
            }
            #slider,
            #sliderStep {
                width: 116px;
                background: none;
                border: none;
                .ui-slider-range {
                    height: 1px;
                    background: #898989;

                    top: ~"calc(50% - 1px)";
                    top: ~"-webkit-calc(50% - 1px)";
                }
                .ui-slider-handle {
                    background: #898989;
                    width: 6px;
                    height: 6px;
                    border-radius: 15px;
                    top: ~"calc(50% - 3px)";
                    top: ~"-webkit-calc(50% - 3px)";
                    margin: 0;
                    &:focus {
                        outline: none;
                    }
                }
            }
            #sliderStep {
                .ui-slider-handle {
                    /*display: none*/
                }
                .ui-slider-pip {
                    font-size: 10px;
                    color: #898989;
                    margin: 0 -6px 0 0;
                    line-height: 35px;
                    position: relative;
                    float: left;
                    width: 1px;
                    .ui-slider-label {
                        float: left;
                        width: 1px;
                    }
                    &:first-of-type {
                        &:after {
                            display: none;
                        }
                    }
                    &:after {
                        width: 7px;
                        height: 7px;
                        content: '';
                        position: absolute;
                        top: 2.9px;
                        border-radius: 5px;
                        background: rgb(137, 137, 137);
                        right: -3px;
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 5px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: #898989;

                }
            }
            #min, #max {
                width: 50px;
                text-align: center;
                color: #898989;
                font-size: 12px;
                font-weight: normal;
                line-height: 13px;
                margin-top: 7px;
            }
        }
    }
    &.options {
        .container {
            padding: 0;
        }
        height: 37px;
        .left {
            width: 70%;
            float: left;
            ul {
                border-top: 1px solid @brown_dark;

                padding: 0;
                margin: 0;
                padding-top: 10px;
                li {
                    font-size: 12px;
                    color: @brown_dark;
                    list-style: none;
                    background: url("../images/close.png") no-repeat center right;
                    float: left;
                    padding: 0 17px;
                    &:first-of-type {
                        padding-left: 0;
                    }
                }
            }
        }
        .right {
            width: 30%;
            float: right;
            ul {
                padding: 0;
                margin: 0;
                float: right;
                li {
                    list-style: none;
                    width: 88px;
                    height: 36px;
                    float: left;
                    margin: 0 19px 0 0;
                    background: url("../images/opt-sprite.png") no-repeat;
                    &:last-of-type {
                        margin: 0;
                    }
                    &:hover {
                        //						background-position: 0 0 !important;
                    }
                    &#min {
                        background-position: 0 -37px;
                        &:hover {
                            background-position: 0 0;
                        }
                    }
                    &#middle {
                        background-position: -107px -37px;
                        &:hover {
                            background-position: -107px 0;
                        }
                    }
                    &#max {
                        background-position: -213px -37px;
                        &:hover {
                            background-position: -213px 0;
                        }
                    }
                }
            }
        }
    }
    &.news {
        .container {
            padding: 0;
            border-top: 1px solid @brown_dark;
            h2 {
                font-size: 24px;
                color: @brown;
            }
        }
        .left {
            float: left;
            width: 40%;
            .rolls {
                padding: 29px;
                width: 367px;
                height: 378px;
                overflow-y: scroll;
                background: @brown_light;
                box-shadow: inset 3px 3px 0 #c2c2c2;
                border: 1px solid #c2bdbd;
                p {
                    font-size: 12px;
                    color: #010000;
                }
            }
        }
        .right {
            display: inline-block;
            width: 60%;
            p {
                font-size: 12px;
                color: @brown;

            }
        }
    }
    &.grid {
        /*.container {
                padding: 0;
        }
        img {
                width: 100%;
        }


        .five {
                .img-wrap {
                        height: 200px !important;
                }
                li {
                        width: 230px;
                }
        }
        .four {
                .img-wrap {

                }
                li {
                        width: 287px;
                }
        }
        .three {
                .img-wrap {
                        width: 269px;
                        height: 292px;
                        margin: 0 auto;
                }
                div:not(.img-wrap) {
                        width: 269px;
                        margin: 0 auto;
                }
                li {
                        width: 383px;
                }
        }*/
        .container {
            padding: 0;
            img {
                display: block;
            }
            div {
                &.three {
                    li {
                        width: 383px;
                    }
                }
                &.four {
                    li {
                        width: 287px;
                    }
                }
                &.five {
                    li {
                        width: 230px;
                    }
                }
            }
        }
        ul {
            padding: 0;
            margin: 0;

            li {
                padding: 12px;
                list-style: none;
                float: left;
                img {
                    display: block;
                    margin: 0 auto;
                }
                div:not(.img-wrap) {
                    width: 206px;
                    margin: 0 auto;
                }
                span {
                    display: block;
                    text-align: center;
                    &.item-name {
                        font-size: 16px;
                        color: #939da4;
                        b {
                            color: @brown;
                            font-weight: normal;
                        }
                    }
                    &.old-price {
                        font-size: 16px;
                        color: #939da4;
                        text-decoration: line-through;
                    }
                    &.actual-price {
                        font-size: 22px;
                        color: @brown;
                    }
                }
                a {
                    display: block;
                    text-align: center;
                    font-size: 24px;
                    color: @brown_dark;
                    border: 1px solid @brown_dark;
                    background: #fef8ee;
                    border-radius: 5px;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
    &.item-full {
        
        .container {
            &.additional-description {
                padding: 0;
            }
        } // set defaults
        
        .col-md-7 {
            width: ~"calc(58.333333333333336% - 53px)";
            width: ~"-webkit-calc(58.333333333333336% - 53px)";
            padding: 0 10px;
        }
        .col-md-5 {
            width: ~"calc(41.66666666666667% + 50px)";
            width: ~"-webkit-calc(41.66666666666667% + 50px)";
            padding-right: 0;
            padding-left: 42px;
        }
        .photo-description {
            padding-top: 39px;
            padding-right: 0;
            .col-md-7 {
                width: ~"calc(58.333333333333336% - 77px)";
                width: ~"-webkit-calc(58.333333333333336% - 77px)";
                padding: 0 10px;
                img {
                    display: block;
                    border: 1px solid black;
                    border-radius: 11px;
                    width: 100%;
                }
            }
            .col-md-5 {
                width: ~"calc(41.66666666666667% + 77px)";
                width: ~"-webkit-calc(41.66666666666667% + 77px)";
                position: relative;
                height: 550px;
                padding-right: 0;
                padding-left: 60px;
                .left {
                    float: left;
                    width: 50%;
                    h3 {
                        margin-top: 0;
                        font-size: 30px;
                        color: @brown_dark;
                        span {
                            display: block;
                            font-size: 21px;
                            color: #939da4;
                        }
                    }
                }
                .right {
                    width: 41.5%;
                    float: right;
                    margin-bottom: 43px;
                    .actual-price {
                        font-size: 22px;
                        display: block;
                        text-align: center;
                        color: rgb(54, 20, 10);
                    }
                    a {
                        display: block;
                        text-align: center;
                        font-size: 24px;
                        line-height: 44px;
                        color: rgb(56, 22, 12);
                        border: 1px solid rgb(56, 22, 12);
                        background: rgb(254, 248, 238);
                        border-radius: 5px;
                    }
                }
                .info {
                    clear: both;
                    p {
                        font-size: 14px;
                    }
                }
                .dimension-wrap {
                    position: absolute;
                    bottom: 0;
                    left: 60px;
                    width: ~"calc(100% - 59px)";
                    width: ~"-webkit-calc(100% - 59px)";
                }
                .dimensions {
                    font-size: 14px;
                    position: relative;
                    height: 173px;
                    .parts-wrap {
                        position: absolute;
                        bottom: 0;
                        left: 120px;
                    }
                    & > ul {
                        background: rgba(251, 235, 206, 0.5);
                        border-top: 1px solid black;
                        padding: 11.5px 0 11.5px 40px;
                        margin: 0;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        li {
                            list-style: none;
                        }
                    }
                    .parts {
                        float: left;
                        width: 93px;
                        height: 173px;
                        background: rgba(251, 235, 206, 0.5);
                        border-radius: 5px;
                        margin: 0 10px;
                        span {
                            display: block;
                            height: 50%;
                        }
                        &.parts-one {
                            .img {
                                background: url("../images/parts-one.png") no-repeat center;
                            }
                        }
                        &.parts-two {
                            .img {
                                background: url("../images/parts-two.png") no-repeat center;
                            }
                        }
                        &.parts-three {
                            .img {
                                background: url("../images/parts-three.png") no-repeat center;
                            }
                        }
                        ul {
                            margin: 0;
                            padding: 14.5px 20px 0 24px;
                            height: 50%;
                            li {
                                list-style: none;
                            }
                        }
                    }
                }
            }
        }
        .complect {
            margin-top: 51px;
            padding-left: 0;
            padding-right: 0;
            .title {
                font-size: 18px;
                color: @brown_dark;
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    width: 136px;
                    list-style: none;
                    float: left;
                    margin-right: 24px;
                    &.choosed {
                        img {
                            opacity: 1 !important;
                        }
                    }
                    &:last-of-type {
                        margin: 0;
                    }
                    #addRemove {
                        position: relative;
                        height: 132px;
                        margin-bottom: 15px;
                        &.selected {
                            span {
                                background: rgba(57, 19, 8, 0.7);
                                color: white;
                            }
                        }
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            border-radius: 5px;
                            opacity: 0.2;
                        }
                        span {
                            margin: 0;
                            cursor: pointer;
                            font-size: 18px;
                            line-height: 18px;
                            padding-top: 15px;
                            height: 67px;
                            border: 1px solid @brown_dark;
                            position: absolute;
                            bottom: -5px;
                            left: 0;
                            background: rgba(251, 235, 206, 0.7);
                            border-radius: 0 0 5px 5px;
                        }
                    }
                    span {
                        &:first-of-type {
                            margin: 29px 0 13px 0;
                            line-height: 18px;
                        }
                        font-size: 14px;
                        color: @brown_dark;
                        display: block;
                        text-align: center;
                    }
                    .buttons {                       
                        height: 18px;
                        .lefty,
                        .righty {
                           font-size: 12px;
                           color: #939da4;
                           width: 50%;
                           float: left;
                           margin: 0;
                           &.active {
                               border-radius: 5px;
                               padding: 0 5px;
                               background: #fdf5e6;
                               border: 1px solid @brown_dark;
                           }
                       }   
                    }
                    .price {
                        clear: both;
                        font-size: 28px;
                        color: @brown_dark;
                        padding-top: 19px;
                        i {
                            font-size: 14px;
                            font-style: normal;
                        }
                    }
                }
            }
            .similiar {
                .title {
                    clear: both;
                    display: block;
                    padding-top: 70px;
                }
                ul {
                    li {
                        width: auto !important;
                        padding: 12px;
                        list-style: none;
                        /*float: left;*/
                        float: none;
                        display: inline-block;
                        vertical-align: top;
                        img {
                            /*display: block;*/
                            margin: 0 auto;
                        }
                        div {
                            /*width: 206px;*/
                            margin: 0 auto;
                        }
                        span.item-name {
                            font-size: 16px;
                            color: #939da4;
                        }
                        span.item-name b {
                            color: #36140a;
                            font-weight: normal;
                        }
                        span.old-price {
                            font-size: 16px;
                            color: #939da4;
                            text-decoration: line-through;
                        }
                        span.actual-price {
                            font-size: 22px;
                            color: #36140a;
                        }
                        a {
                            display: block;
                            text-align: center;
                            font-size: 24px;
                            color: #38160c;
                            border: 1px solid #38160c;
                            background: #fef8ee;
                            border-radius: 5px;
                            &:hover {
                                text-decoration: none;   
                            }
                        }
                    }
                }
            }
        }
        .icons {
            margin-top: 53px;
            ul {
                position: relative;
                margin: 0;
                padding: 0;
                height: 54px;
                margin-bottom: 61px;
                li {
                    background: white;
                    border-radius: 10px;
                    list-style: none;
                    float: left;
                    position: absolute;
                    left: 0;
                    &.mdf {
                        left: 71px;
                    }
                    &.wp {
                        left: 142px;
                    }
                    img {
                        display: block;
                        float: left;
                        padding: 1px;
                    }
                    p {
                        display: none;
                    }
                    &.hovered {
                        width: 235px;
                        z-index: 1;
                        &.lamp {
                            left: -1px;
                            top: -1px;
                            border: 1px solid rgb(214, 180, 118);
                            box-shadow: inset 1px 1px 1px rgb(250, 246, 237);
                        }
                        &.mdf {
                            left: 70px;
                            top: -1px;
                            border: 1px solid #916a52;
                            box-shadow: inset 1px 1px 1px #d8cbc2;
                            p {
                                color: #916a52;
                                margin-top: 20px;
                            }
                        }
                        &.wp {
                            left: 141px;
                            top: -1px;
                            border: 1px solid #78787a;
                            box-shadow: inset 1px 1px 1px #e2e2e2;
                            p {
                                margin-top: 6px;
                                line-height: 15px;
                                color: #78787a;
                            }
                        }
                        p {
                            display: inline-block;
                            width: 75%;
                            font-style: italic;
                            color: rgb(202, 160, 80);
                            padding: 0;
                            margin: 0;
                            line-height: 18px;
                            margin-top: 10px;
                            padding-left: 10px;
                            strong {
                                font-style: normal;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
        .info {
            clear: both;
            h4 {
                color: rgba(56, 23, 12, 0.5);
                font-size: 24px;
            }
            p {
                font-size: 14px;
                color: black;
                strong {
                    font-size: 21px;
                    color: rgba(56, 23, 12, 0.5);
                    display: block;
                }
            }
        }
    }
    &.item {
        .container {
            &.additional-description {
                padding: 0;
            }
        } // set defaults
        
        .col-md-7 {
            width: ~"calc(58.333333333333336% - 53px)";
            width: ~"-webkit-calc(58.333333333333336% - 53px)";
            padding: 0 10px;
        }
        .col-md-5 {
            width: ~"calc(41.66666666666667% + 50px)";
            width: ~"-webkit-calc(41.66666666666667% + 50px)";
            padding-right: 0;
            padding-left: 42px;
        }
        .photo-description {
            padding-top: 39px;
            padding-right: 0;
            .col-md-7 {
                width: ~"calc(58.333333333333336% - 77px)";
                width: ~"-webkit-calc(58.333333333333336% - 77px)";
                padding: 0 10px;
                img {
                    display: block;
                    border: 1px solid black;
                    border-radius: 11px;
                    width: 100%;
                }
            }
            .col-md-5 {
                width: ~"calc(41.66666666666667% + 77px)";
                width: ~"-webkit-calc(41.66666666666667% + 77px)";
                position: relative;
                height: 550px;
                padding-right: 0;
                padding-left: 60px;
                .left {
                    float: left;
                    width: 50%;
                    h3 {
                        margin-top: 0;
                        font-size: 30px;
                        color: @brown_dark;
                        span {
                            display: block;
                            font-size: 21px;
                            color: #939da4;
                        }
                    }
                }
                .right {
                    width: 41.5%;
                    float: right;
                    margin-bottom: 43px;
                    .actual-price {
                        font-size: 22px;
                        display: block;
                        text-align: center;
                        color: rgb(54, 20, 10);
                    }
                    a {
                        display: block;
                        text-align: center;
                        font-size: 24px;
                        line-height: 44px;
                        color: rgb(56, 22, 12);
                        border: 1px solid rgb(56, 22, 12);
                        background: rgb(254, 248, 238);
                        border-radius: 5px;
                    }
                }
                .info {
                    clear: both;
                    p {
                        font-size: 14px;
                    }
                }
                .dimension-wrap {
                    position: absolute;
                    bottom: 0;
                    left: 60px;
                    width: ~"calc(100% - 59px)";
                    width: ~"-webkit-calc(100% - 59px)";
                }
                .dimensions {
                    font-size: 14px;
                    position: relative;
                    height: 173px;
                    .parts-wrap {
                        position: absolute;
                        bottom: 0;
                        left: 120px;
                    }
                    & > ul {
                        background: rgba(251, 235, 206, 0.5);
                        border-top: 1px solid black;
                        padding: 11.5px 0 11.5px 40px;
                        margin: 0;
                        width: 100%;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        li {
                            list-style: none;
                        }
                    }
                    .parts {
                        float: left;
                        width: 93px;
                        height: 173px;
                        background: rgba(251, 235, 206, 0.5);
                        border-radius: 5px;
                        margin: 0 10px;
                        span {
                            display: block;
                            height: 50%;
                        }
                        &.parts-one {
                            .img {
                                background: url("../images/parts-one.png") no-repeat center;
                            }
                        }
                        &.parts-two {
                            .img {
                                background: url("../images/parts-two.png") no-repeat center;
                            }
                        }
                        &.parts-three {
                            .img {
                                background: url("../images/parts-three.png") no-repeat center;
                            }
                        }
                        ul {
                            margin: 0;
                            padding: 14.5px 20px 0 24px;
                            height: 50%;
                            li {
                                list-style: none;
                            }
                        }
                    }
                }
            }
        }
        .info {
            clear: both;
            h4 {
                color: rgba(56, 23, 12, 0.5);
                font-size: 24px;
            }
            p {
                font-size: 14px;
                color: black;
                strong {
                    font-size: 21px;
                    color: rgba(56, 23, 12, 0.5);
                    display: block;
                }
            }
        }
    }
    &.panel-cart {
        .container {
            padding: 0;
        } // set defaults
        .collapsing {
            /*-webkit-transform: rotate(20deg);*/
        }
        .panel-group {
            border: 1px solid @brown_dark;
            .panel {
                box-shadow: none;
                border-radius: 5px 5px 0 0;
                &.panel-default {
                    
                }
                .panel-heading {
                    background: #fef8ee;
                    border: 1px solid @brown_dark;
                    border-radius: 5px 5px 0 0;
                    padding: 75px;
                    ul {
                        padding: 0;
                        margin: 0;
                        li {
                            list-style: none;
                            color: red;
                        }
                    }
                    h4 {
                        position: relative;
                        line-height: 70px;
                        a {
                            font-size: 24px;
                            color: @brown_dark;
                            &.custom-anchor {
                                background: #fbebce;
                                
                                display: block;
                                margin: 0 auto;
                                text-align: center;
                                font-size: 24px;
                                line-height: 41px;
                                color: rgb(56, 22, 12);
                                border: 1px solid rgb(56, 22, 12);
                                border-radius: 5px;
                                width: 202px;
                                
                                position: absolute;
                                right: 0;
                                top: ~"calc(50% - 20px)";
                                top: ~"-webkit-calc(50% - 20px)";
                            }
                            span {
                                font-size: 22px;
                                line-height: 36px;
                                background: rgb(235, 43, 47);
                                border-radius: 100px;
                                display: inline-block;
                                width: 32px;
                                height: 32px;
                                color: rgb(255, 255, 255);
                                text-align: center;
                            } // big red tits, /w size
                        }
                    }
                } // head
                .panel-collapse {
                    .panel-body {
                        padding: 75px;
                        border-top: 0 !important;
                        table {
                            tr {
                                &#summary {
                                    td {
                                        .left,
                                        .right {
                                            width: 50%;
                                            float: left;
                                            text-align: left;
                                            font-size: 30px;
                                            color: @brown_dark;
                                            i {
                                                color: rgba(56, 23, 12, 0.5);
                                                font-size: 21px;
                                                font-style: normal;
                                            }
                                        }
                                        .right {
                                            text-align: right;
                                            i {
                                                color: inherit;
                                            }
                                        }
                                    }
                                }
                                &.thead {
                                    th {
                                        font-size: 14px;
                                        color: #939da4;
                                        font-style: italic;
                                    }
                                }
                                td {
                                    &.img {
                                        img {
                                            border: 1px solid @brown_dark;
                                            width: 96px;
                                            height: 96px;
                                        }
                                    }
                                    &.item {
                                        .title {
                                            font-size: 16px;
                                            color: @brown_dark;
                                        }
                                        .options {
                                            display: block;
                                            font-size: 16px;
                                            color: rgba(56, 23, 12, 0.5);
                                        }
                                    }
                                    &.price span {
                                        display: block; 
                                        text-align: center;
                                        font-size: 16px;
                                        line-height: 44px;
                                        color: rgb(56, 22, 12);
                                        border: 1px solid rgb(56, 22, 12);
                                        background: rgb(254, 248, 238);
                                        border-radius: 5px;
                                        width: 90%;
                                    }
                                    &.amount {
                                        .calc {
                                            width: 152px;
                                            height: 45px;
                                            position: relative;
                                            background: rgb(254, 248, 238);
                                            border: 1px solid rgb(56, 22, 12);
                                            border-radius: 5px;
                                            display: inline-block;
                                            vertical-align: middle;
                                            width: 90%;
                                            span {
                                                position: absolute;
                                                height: 45px;
                                                &.left {
                                                    top: 0;
                                                    left: 0;
                                                    width: 35%;
                                                    font-size: 40px;
                                                    text-align: center;
                                                    line-height: 51px;
                                                    cursor: pointer;
                                                }
                                                &.right {
                                                    right: 0;
                                                    width: 35%;
                                                    font-size: 40px;
                                                    text-align: center;
                                                    line-height: 51px;
                                                    cursor: pointer;
                                                }
                                                &.amount {
                                                    left: ~"calc(50% - 13px)";
                                                    left: ~"-webkit-calc(50% - 13px)";
                                                    top: ~"calc(50% - 17px)";
                                                    top: ~"-webkit-calc(50% - 17px)";
                                                    font-size: 22px;
                                                    line-height: 36px;
                                                    background: rgb(235, 43, 47);
                                                    border-radius: 100px;
                                                    display: inline-block;
                                                    width: 32px;
                                                    height: 32px;
                                                    color: rgb(255, 255, 255);
                                                    text-align: center;
                                                }
                                            }
                                        }
                                    }
                                    &.total-price span {
                                        display: block; 
                                        text-align: center;
                                        font-size: 16px;
                                        line-height: 44px;
                                        color: rgb(56, 22, 12);
                                        border: 1px solid rgb(56, 22, 12);
                                        background: rgb(254, 248, 238);
                                        border-radius: 5px;
                                        width: 90%;
                                    }
                                }
                            }
                        }
                        .hot-deals {
                            width: 55%;
                            float: left;
                            h3 {
                                font-size: 30px;
                                color: red;
                            }
                            p {
                                font-size: 16px;
                                color: @brown_dark;
                                max-width: 550px;
                                span {
                                    color: red;
                                }
                                a {
                                    display: block; 
                                    text-align: center;
                                    font-size: 16px;
                                    line-height: 44px;
                                    color: rgb(56, 22, 12);
                                    border: 1px solid rgb(56, 22, 12);
                                    background: rgb(254, 248, 238);
                                    border-radius: 5px;
                                    width: 35%;
                                }
                            }
                        }
                        table.what-difference-is-the-question {
                            td {
                                &.no-active {
                                    a {
                                        opacity: 0.5;
                                    }
                                }
                                img {
                                    width: 153px;
                                    height: 153px;
                                    margin: 0 auto;
                                    display: block;
                                    border: 1px solid @brown_dark;
                                    border-radius: 10px;
                                }
                                h5 {
                                    font-size: 16px;
                                    color: @brown_dark;
                                    padding: 0 5px;
                                }
                                p {
                                    font-size: 12px;
                                    color: @brown_dark;
                                    padding: 0 5px;
                                }
                                a {
                                    display: block;
                                    margin: 0 auto;
                                    text-align: center;
                                    font-size: 16px;
                                    line-height: 32px;
                                    color: rgb(56, 22, 12);
                                    border: 1px solid rgb(56, 22, 12);
                                    background: rgb(254, 248, 238);
                                    border-radius: 5px;
                                    width: 90%;
                                }
                            }
                        }
                        form {
                            fieldset {
                                legend {
                                    border: none;
                                    font-size: 24px;
                                    color: @brown_dark;
                                }
                                .required {
                                    color: red;
                                }
                                label {
                                    font-size: 14px;
                                    color: @brown_dark;
                                    width: 169px;
                                }
                                h6 {
                                    font-size: 18px;
                                    color: @brown_dark;
                                }
                                p {
                                    font-size: 14px;
                                    color: @brown_dark;
                                }
                                input {
                                    border: 1px solid #939da4;
                                    border-radius: 5px;
                                    width: 238px;
                                    height: 33px;
                                    margin: 5.5px 0;
                                }
                                &.radios {
                                    margin-top: 11.5%;
                                    label {
                                        width: auto;
                                        font-size: 18px;
                                    }
                                    input {
                                        margin-right: 35px;
                                        width: auto;
                                        height: auto;
                                    }
                                    p {
                                        margin-left: 56px;
                                    }
                                }
                                .form-wrap {
                                    display: inline-block;
                                    vertical-align: top;
                                }
                                .form-wrap-info {
                                    display: inline-block;
                                    vertical-align: top;
                                    width: 50%;
                                    margin-left: 51px;
                                    p {
                                        line-height: 19px;
                                    }
                                    h6 {
                                        margin-top: 5px;
                                    }
                                }
                                &.box-form {
                                    margin-top: 13px;
                                    legend {
                                        margin-bottom: 22px;
                                    }
                                    .additional-form-wrapper {
                                        
                                    }
                                    .forms {
                                        display: inline-block;
                                        width: 42%;
                                        vertical-align: top;
                                    }
                                    .box-form-info {
                                        display: inline-block;
                                        width: 30%;
                                        vertical-align: top;
                                        margin-left: 8%;
                                        h6 {
                                            margin-top: 0;
                                        }
                                    }
                                    .legend-custom {
                                        float: left;
                                        font-size: 14px;
                                        color: @brown_dark;
                                        margin-right: 32px;
                                        a {
                                            display: block;
                                            &.act {
                                                font-size: 14px;
                                                color: @brown_dark;
                                            }
                                            &.no-act {
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                    .additional-form {
                                        border: 1px solid #939da4;
                                        display: inline-block;
                                        vertical-align: top;
                                        border-radius: 5px;
                                        padding: 24px 28px;
                                        &.textarea {
                                            padding-left: 0;
                                            border: none;
                                            border-raduis: none;
                                            position: relative;
                                            .legend-custom {
                                                position: absolute;
                                                left: -175px;
                                            }
                                            textarea {
                                                border: 1px solid #939da4;
                                                border-radius: 5px;
                                            }
                                        }
                                        &.kubic-form {
                                            padding: 24px 0 24px 28px;
                                            margin-top: 5px;
                                            width: 462px;
                                            height: 284px;
                                            .simple {
                                                label {
                                                    width: 85px;
                                                }
                                            }
                                            input {
                                                width: 236px;
                                            }
                                            .dom {
                                                input {
                                                    width: 51px;
                                                }
                                                .left {
                                                    display: inline-block;
                                                    width: 148px;
                                                    label {
                                                        min-width: 85px;
                                                        width: auto; 
                                                   }
                                                }
                                                .right {
                                                    margin-left: 33px;
                                                    display: inline-block;
                                                    width: 148px;
                                                    label {
                                                        min-width: 85px;
                                                        line-height: 14px;
                                                        vertical-align: text-top;
                                                        width: auto; 
                                                   }
                                                }
                                            }
                                            .padik {
                                                input {
                                                    width: 51px;
                                                }
                                                .left {
                                                    display: inline-block;
                                                    width: 148px;
                                                    label {
                                                        min-width: 85px;
                                                        width: auto; 
                                                   }
                                                }
                                                .right {
                                                    margin-left: 33px;
                                                    display: inline-block;
                                                    width: 148px;
                                                    label {
                                                        min-width: 85px;
                                                        width: auto; 
                                                   }
                                                }
                                            }
                                            .xata {
                                                input {
                                                    width: 51px;
                                                }
                                                .left {
                                                    display: inline-block;
                                                    width: 148px;
                                                    label {
                                                        min-width: 85px;
                                                        width: auto; 
                                                   }
                                                }
                                                .right {
                                                    margin-left: 33px;
                                                    position: relative;
                                                    display: inline-block;
                                                        width: 148px;
                                                        label {
                                                            min-width: 85px;
                                                            width: auto;
                                                            vertical-align: text-top;
                                                       }
                                                    .domofon {
                                                        position: absolute;
                                                        top: -10px;
                                                        right: -65px;
                                                        width: 125px;
                                                    }
                                                }
                                            }
                                        }
                                        &:nth-child(2) {
                                            label {
                                                vertical-align: top;
                                            }
                                        }
                                        textarea {
                                            border: none;
                                            resize: none;
                                            width: 460px;
                                            height: 113px;
                                        }
                                    }
                                    legend ~ a {
                                        display: block;
                                    }
                                }
                            }
                        }
                        .confirm {
                            h6 {
                                font-size: 24px;
                                margin-bottom: 35px;
                            }
                            p {
                                font-size: 16px;
                                color: #757474;
                                margin-bottom: 25px;
                                strong {
                                    display: block;
                                    color: @brown_dark;
                                }
                            }
                        }
                        .custom-anchor {
                            background: #fbebce;
                            display: block;
                            margin: 0 auto;
                            text-align: center;
                            font-size: 24px;
                            line-height: 41px;
                            color: #38160c;
                            border: 1px solid #38160c;
                            border-radius: 5px;
                            width: 202px;
                            position: absolute;
                            right: 0;
                            top: calc(50% - 20px);
                            top: -webkit-calc(50% - 20px);
                        }
                    }
                }
                .third {
                    .left {
                        width: 20%;
                        float: left;
                    }
                    .right {
                        width: 70%;
                        float: right;
                        text-align: right;
                    }
                    .custom-anchor {
                        display: inline-block !important;
                        position: static !important;
                    }
                }
            }
        }
    }
}