@import "../css/fonts.css";

@brown: #36140a;
@brown_dark: #38160c;
@brown_light: #fef8ee;
@red: #eb2b2f;
@blue: #013dff;
@fira: 'Fira Sans';

* {

}
p, a, h2 {
	
}

html {
	body {
		background: url("../images/roses_03.jpg") no-repeat center fixed;
		background-size: 100%;
		color: red;
		font-family: @fira;
	}
}
#style {
	
}
.container {
	min-width: 780px;
	max-width: 1150px;

	background: white;

	&.top {
		padding-top: 30px;
		min-height: 138px;
		padding-left: 0;
		padding-right: 0;
		.col-md-4 {
			padding: 0;
		}
	}
}

.footer {
	.container, .left, .right {
		padding: 0;
	}
	.rest {
		clear: both;
		img {
			float: left;
			margin-right: 14.2%;
			margin-top: 10px;
		}
		ul {
			margin-top: 13px;
			display: inline-block;
			clear: both;
			&:nth-child(2) {
				padding-left: 0;
				background: transparent;
			}
			float: none;
			width: auto;
			li {
				&:first-of-type {
					font-size: 12px;
					margin-right: 6px;
					margin-top: 9px;
				}
				margin-right: 5px;
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	ul {
		margin: 0;
		margin-top: 23px;
		margin-bottom: 7px;
		padding: 0;
		float: left;
		width: 25%;
		&:nth-child(1) {
			/*background: lightgoldenrodyellow;*/
		}
		&:nth-child(2) {
			/*background: greenyellow;*/
			padding-left: 2px;
		}
		&:nth-child(3) {
			/*background: yellowgreen;*/
			padding-left: 30px;
		}
		&:nth-child(4) {
			/*background: yellow;*/
			padding-left: 8.5%;
		}
		li {
			list-style: none;
			a {
				color: @blue;
				font-size: 12px;
				text-decoration: underline;
			}
		}
	}
	.right {
		font-size: 11px;
		color: black;
		padding-top: 20px;
		padding-left: 8%;
		& > div {
			margin-bottom: 11px;
			margin-top: 11px;
		}
		img {
			float: left;
		}
		.first {
			p {
				margin: 0;
			}
			div {
				margin-left: 34px;
			}
		}
		.second {
			p {
				margin: 0;
			}
			div {
				margin-left: 34px;
			}
		}
		.third {
			p {
				margin: 0;
			}
			div {
				margin-left: 34px;
			}
		}
	}
}

.row {
	&.header {
		.top {
			.logotype {
				img {
					width: 100%;
				}
			}
			.phones {
				position: relative;
				.block {
					display: none;
					// #fbebcf
					// #fef8ee
					
					position: absolute;
					top: -5px;
					left: 25px;

					border-radius: 5px;
					background: #fbebcf;
					background: -moz-linear-gradient(top,  #fbebcf 0%, #fbebcf 50%, #fef8ee 51%, #fef8ee 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbebcf), color-stop(50%,#fbebcf), color-stop(51%,#fef8ee), color-stop(100%,#fef8ee));
					background: -webkit-linear-gradient(top,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
					background: -o-linear-gradient(top,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
					background: -ms-linear-gradient(top,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
					background: linear-gradient(to bottom,  #fbebcf 0%,#fbebcf 50%,#fef8ee 51%,#fef8ee 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbebcf', endColorstr='#fef8ee',GradientType=0 );
					font-size: 21px;
					color: #010000;
					width: 299px;
					height: 36px;
					line-height: 36px;
					border: 1px solid @brown;
					text-align: center;
				}
				a {
					margin-left: 47px !important;
					
				}
				a, span {
					margin-left: 99px;
				}
				a {
					margin-bottom: 8px;
					/*font-size: 33px;*/
					font-size: 1.8vw;
					color: @brown;
					display: block;
					line-height: 25px;
				}
				span {
					display: block;
					padding: 9px 1px 4px 35px;
					&.callback {
						background: url("../images/callback-ico.png") left center no-repeat;
						a {
							
							font-style: italic;
						}
					}
					&.mail {
						background: url("../images/mail-ico.png") left center no-repeat;
						a {
							
							font-style: italic;
						}
					}
					a {
						margin: 0 !important;
						text-decoration: underline;
						color: @blue;
						font-size: 14px;
					}
				}
			}
			.times {
				.left {
					float: left;
					width: 50%;
					/*background: lightcoral;*/
				}
				.right {
					display: inline-block;
					width: 50%;
					/*background: khaki;*/

					padding-left: 33px;
					padding-top: 24px;

					img {
						float: left;
					}
					div {
						position: relative;
						span {
							color: @brown;
							font-size: 22px;
							&:first-of-type {
								font-size: 14px;
								line-height: 14px;
								text-align: center;
								display: block;
							}
							&:last-of-type {
								position: absolute;
								top: 27px;
								right: 0;
								
							}
						}
						&.empty {

						}
						&.in-progress {
							span {
								
								&#amount {
									font-size: 22px;
									line-height: 32px;
									background: @red;
									border-radius: 100px;
									display: inline-block;
									width: 32px;
									height: 32px;
									color: white;

									position: absolute;
									left: 40px;
									top: -10px;
								}
								&.summary {
									
									font-size: 16px;
									color: @brown;
									padding-left: 15px;
								}
							}
						}
						&.full {
							span {
								&.letsgo {
									color: white;
									font-size: 18px;
									background: @red;
									border-radius: 5px;
									display: inline-block;
									padding: 8px 12px;
									position: absolute;
									top: -13px;
									right: 0px;
									width: 67%;
								}
							}
						}
					}
				}
				ul {
					margin: 0;
					padding: 0;
					margin-left: 78px;
					position: relative;
					top: -5px;
					line-height: 17px;
					margin-bottom: 15px;
					li {
						color: @brown;
						font-size: 14px;
						list-style: none;
						

						&:last-of-type {
							color: @red;
						}
					}
				}
			}
		}
		.menu {
			padding: 0;
			border-bottom: 1px solid @brown_dark;
			ul {
				width: 100%;
				margin: 0;
				padding: 0;
				display: table;
				padding-bottom: 4px;
				li {
					display: table-cell;
					white-space: pre;
					text-align: center;
					&.first {
						text-align: left;
					}
					&.last {
						text-align: right;
					}
					&.active {
						a {
							color: @red;
						}
					}
					a {
						color: @brown;
						font-size: 18px;
						display: block;
						
						&:hover {
							color: @red;
						}
					}
				}
			}
		}
	}

	&.filter {
		margin-top: 40px;
		.container {
			padding: 0;
		}
		.left {
			/*background: midnightblue;*/
			width: 70%;
			float: left;
			ul {
				padding: 0;
				margin: 0;
				
				li {
					/*background: hotpink;*/
					text-align: center;
					list-style: none;
					float: left;
					width: 23.3%;
					span {
						display: block;
						line-height: 13px;
						padding-bottom: 12px;
						text-indent: -4%;
						
					}
					img {
						display: block;
						box-shadow: 4px 2px 0px #c2c2c2;
						border-radius: 0 0 10px 10px;
						border: 1px solid @brown_dark;

						&:hover {
							border: 1px solid @red;
						}
					}
				}
			}
			p {
				clear: both;
				padding-top: 21px;
				/*background: goldenrod;*/
				font-size: 12px;
				color: #010000;
			}
		}
		.right {
			display: inline-block;
			width: 30%;
			.controls {
				width: 302px;
				margin: 0 0 0 auto;
				& > span {
					margin-top: -4px;
					display: block;
				}
				& > div {
					position: relative;
					margin: 12px 0;
					background: white;
					border: 1px solid @brown_dark;
					border-radius: 5px;
					min-height: 30px;
					&:first-of-type {
						margin-top: 8px;
					}
					.name,
					.size {
						
						text-indent: 16px;
						border-radius: 5px 0 0 5px;
						background: #feedcf;
						width: 114px;
						font-size: 14px;
						color: @brown_dark;
						min-height: 30px;
						line-height: 30px;
						box-shadow: 2px 4px 0 rgba(178, 178, 178, 0.5);
						display: inline-block;
						vertical-align: middle;
					}
					.value {
						width: 60%;
						display: inline-block;
					}
				}
				#color {
					&.background {
						background: url("../images/select.png") no-repeat 95% 59%;
						.value {
							//display: none;
						}
					}
					&.active {
						.name {
							background: @red;
							color: white;
						}
					}
					.value {
						position: absolute;
						top: -1px;
						right: -2px;
						z-index: 1;
						background: rgba(255, 255, 255, 0.9);
						width: 186px;
						border: 1px solid @red;
						border-radius: 5px;
						display: none;
						ul {
							margin: 15px 0 0 0;
							padding: 0;

							li {
								border-radius: 5px;
								border: 1px solid #898989;
								width: 35px;
								height: 35px;
								list-style: none;
								float: left;
								margin: 0 0 15px 15px;
								&:hover {
									border-color: @red;
									border-width: 2px;
								}
								img {
									border-radius: none;
									display: block;
									width: 100%;
									&:hover {
										box-shadow: inset 0 0 1px @red;
									}
								}
							}
						}
					}
				}
				#price {
					&.background {
						background: url("../images/slider.png") no-repeat 89% 59%;
						.value {
							display: none;
						}
					}
					&.active {
						.name {
							background: @red;
							color: white;
						}
						.value {
							position: absolute;
							top: -1px;
							right: -2px;
							z-index: 1;
							background: rgba(255, 255, 255, 0.9);
							width: 186px;
							height: 63px;
							border: 1px solid @red;
							border-radius: 5px;
							display: none;
						}
					}
				}
				#size {
					&.background {
					//	background: url("../images/range.png") no-repeat 89% 59%;
						.value {
							display: none;
						}
					}
					.value {
						position: absolute;
						top: -1px;
						right: -2px;
						z-index: 1;
						background: rgba(255, 255, 255, 0.9);
						width: 186px;
						height: 63px;
						border: 1px solid @red;
						border-radius: 5px;
						//display: none;
					}
					.cont {
						width: 160px !important;
						margin-left: 6px !important;
					}
					#sliderStep {
						width: 155px !important;
					}
				}
				// selects
				#style,
				#collection,
				#specs {
					&.background {
						background: url("../images/select.png") no-repeat 95% 59%;
						.value {
							//display: none;
						}
					}
					&.active {
						.name {
							background: @red;
							color: white;
						}
					}
					.value {
						.ms-parent {
							width: ~"calc(100% + 5px)" !important;
						}
						.ms-choice {
							outline: none;
							border: none;
							background: transparent;
							div {
								background: none;
							}
						}
						.ms-drop.bottom {
							top: -2px;
							left: -2px;
							border-color: @red;
							li {
								text-align: left;
								margin-left: 5px;
								&.selected {
									label {
										color: @red;
									}
								}
								input {
									opacity: 0;
								}
								label {
									cursor: pointer;
									font-size: 14px;
									color: #898989;
								}
							}
						}
					}
				}
			}
		}
		// SLIDER!
		.layout-slider {
			display: inline-block;
			position: relative;
			height: 100%;
			.cont {
				position: absolute;
				top: ~"calc(50% - 7px)";
				top: ~"-webkit-calc(50% - 7px)";
			}
			span:not(.ui-slider-pip span) {
				position: absolute;
				top: ~"calc(50% - 7px)";
				top: ~"-webkit-calc(50% - 7px)";
			}
			#slider,
			#sliderStep {
				width: 116px;
				background: none;
				border: none;
				.ui-slider-range {
					height: 1px;
					background: #898989;

					top: ~"calc(50% - 1px)";
					top: ~"-webkit-calc(50% - 1px)";
				}
				.ui-slider-handle {
					background: #898989;
					width: 6px;
					height: 6px;
					border-radius: 15px;
					top: ~"calc(50% - 3px)";
					top: ~"-webkit-calc(50% - 3px)";
					margin: 0;
					&:focus {
						outline: none;
					}
				}
			}
			#sliderStep {
				.ui-slider-handle {
					/*display: none*/
				}
				.ui-slider-pip {
					font-size: 10px;
					color: #898989;
					margin: 0 -6px 0 0;
					line-height: 35px;
					position: relative;
					float: left;
					width: 1px;
					.ui-slider-label {
						float: left;
						width: 1px;
					}
					&:first-of-type {
						&:after {
							display: none;
						}
					}
					&:after {
						width: 7px;
						height: 7px;
						content: '';
						position: absolute;
						top: 2.9px;
						border-radius: 5px;
						background: rgb(137, 137, 137);
						right: -3px;
					}
				}
				&:after {
					content: '';
					position: absolute;
					top: 5px;
					left: 0;
					width: 100%;
					height: 1px;
					background: #898989;

				}
			}
			#min, #max {
			    width: 50px;
			    text-align: center;
			    color: #898989;
			    font-size: 12px;
				font-weight: normal;
				line-height: 13px;
				margin-top: 7px;
			}
		}
	}
	&.options {
		.container {
			padding: 0;
		}
		height: 37px;
		.left {
			width: 70%;
			float: left;
			ul {
				border-top: 1px solid @brown_dark;

				padding: 0;
				margin: 0;
				padding-top: 10px;
				li {
					font-size: 12px;
					color: @brown_dark;
					list-style: none;
					background: url("../images/close.png") no-repeat center right;
					float: left;
					padding: 0 17px;
					&:first-of-type {
						padding-left: 0;
					}
				}
			}
		}
		.right {
			width: 30%;
			float: right;
			ul {
				padding: 0;
				margin: 0;
				float: right;
				li {
					list-style: none;
					width: 88px;
					height: 36px;
					float: left;
					margin: 0 19px 0 0;
					background: url("../images/opt-sprite.png") no-repeat;
					&:last-of-type {
						margin: 0;
					}
					&:hover {
//						background-position: 0 0 !important;
					}
					&#min {
						background-position: 0 -37px;
						&:hover {
							background-position: 0 0;
						}
					}
					&#middle {
						background-position: -107px -37px;
						&:hover {
							background-position: -107px 0;
						}
					}
					&#max {
						background-position: -213px -37px;
						&:hover {
							background-position: -213px 0;
						}
					}
				}
			}
		}
	}
	&.news {
		.container {
			padding: 0;
			border-top: 1px solid @brown_dark;
			h2 {
				font-size: 24px;
				color: @brown;
			}
		}
		.left {
			float: left;
			width: 40%;
			.rolls {
				padding: 29px;
				width: 367px;
				height: 378px;
				overflow-y: scroll;
				background: @brown_light;
				box-shadow: inset 3px 3px 0 #c2c2c2;
				border: 1px solid #c2bdbd;
				p {
					font-size: 12px;
					color: #010000;
				}
			}
		}
		.right {
			display: inline-block;
			width: 60%;
			p {
				font-size: 12px;
				color: @brown;
				
			}
		}
	}
	&.grid {
		/*.container {
			padding: 0;
		}
		img {
			width: 100%;
		}


		.five {
			.img-wrap {
				height: 200px !important;
			}
			li {
				width: 230px;
			}
		}
		.four {
			.img-wrap {

			}
			li {
				width: 287px;
			}
		}
		.three {
			.img-wrap {
				width: 269px;
				height: 292px;
				margin: 0 auto;
			}
			div:not(.img-wrap) {
				width: 269px;
				margin: 0 auto;
			}
			li {
				width: 383px;
			}
		}*/
		.container {
			padding: 0;
			img {
				display: block;
			}
			div {
				&.three {
					li {
						width: 383px;
					}
				}
				&.four {
					li {
						width: 287px;
					}
				}
				&.five {
					li {
						width: 230px;
					}
				}
			}
		}
		ul {
			padding: 0;
			margin: 0;

			li {
				padding: 12px;
				list-style: none;
				float: left;
				img {
					display: block;
					margin: 0 auto;
				}
				div:not(.img-wrap) {
					width: 206px;
					margin: 0 auto;
				}
				span {
					display: block;
					text-align: center;
					&.item-name {
						font-size: 16px;
						color: #939da4;
						b {
							color: @brown;
							font-weight: normal;
						}
					}
					&.old-price {
						font-size: 16px;
						color: #939da4;
						text-decoration: line-through;
					}
					&.actual-price {
						font-size: 22px;
						color: @brown;
					}
				}
				a {
					display: block;
					text-align: center;
					font-size: 24px;
					color: @brown_dark;
					border: 1px solid @brown_dark;
					background: #fef8ee;
					border-radius: 5px;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}