@import "../css/fonts.css";

@media screen and (max-width: 1200px) {
    .row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset .form-wrap-info {
        width: 29vw;
    }
    .row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset.box-form .box-form-info {
        display: block;
        width: 100%;
        margin: 0;
    }
    .row.item-full .complect .similiar ul li {
        margin-right: 0;
        width: 20vw !important;
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .row.item-full .photo-description .col-md-5 .dimensions .parts {
        margin-left: 0;
        width: 7vw;
    }
    .row.item-full .photo-description .col-md-5 .dimensions .parts ul {
        padding-left: 1vw;
        padding-right: 1vw;
        padding-top: 2.5vw;
    }
    .row.item-full .photo-description .col-md-5 .dimensions ul li {
        font-size: 1vw;
    }
}
@media screen and (max-width: 1100px) {
    .row.item-full .photo-description .col-md-5 .dimensions .parts {
/*        margin-left: 10px;*/
    }
    .row.item-full .photo-description .col-md-5 .dimensions .parts ul {
        padding-top: 3.2vw;
    }
}

@media screen and (max-width: 995px) {
    .row.panel-cart .panel-group .panel .panel-collapse .panel-body form fieldset .form-wrap-info {
        display: block;
        width: 100%;
        margin: 0;
    }
    .row.item-full .complect ul li {
        width: 119px;
        margin-right: 12px;
    }
    .row.item-full .photo-description .col-md-5 {
        padding-left: 30px;
    }
    .row.item-full .photo-description .col-md-5 .dimension-wrap {
        left: 30px;
        width: ~"calc(100% - 29px)";
        width: ~"-webkit-calc(100% - 29px)";
    }
    .row.item-full .col-md-5 {
        padding-left: 30px;
    }
}

@media screen and (max-width: 1000px) {
    .row.item-full .col-md-5 {
        padding-left: 12px;
    }
}

@media screen and (max-width: 995px) {
    .row.item-full .photo-description .col-md-5 .dimensions ul li {
        font-size: 10px;
    }
    .row.item-full .photo-description .col-md-5 .dimensions .parts ul {
        padding-top: 30px;
    }
}

@media screen and (max-width: 995px) {
	.row.header .top .phones a, .row.header .top .phones span {
		margin-left: 50px;
	}
	.row.header .top .phones span a {
		font-size: 1.5vw;
	}
	.row.header .top .times ul {
		margin-left: 20px;
	}
	.row.header .top .times .right {
		padding-left: 0;
		img {
			width: 25%;
		}
	}
	.row.header .top .times .right div.in-progress span#amount {
		font-size: 1.5vw;
		width: 20px;
		height: 20px;
		line-height: 20px;
		left: 20px;
	}
	.row.header .menu ul li a {
		font-size: 1.8vw;
	}

	// content area
	.row.filter .left ul li img {
		width: 12vw;
	}
	.row.filter .left ul li span {
		font-size: 1.3vw;
	}
	.row.filter .left p {
		font-size: 11px;
	}

	//
	.row.options .right {
		width: 39%;
	}
	.row.options .left {
		width: 61%;
	}
	.row.filter .right .controls {
		width: 25vw;
	}
}