@import "custom-vars";

.content-inner-instructions {
	h2 {
		border-bottom: 2px solid @red;
		padding: 0px 0px 14px;
	}
	.cert {
		padding: 19px;
		border: 2px solid #f8f8f8;
		h5 {
			font-weight: normal;
			font-size: 15px;
			color: @red;
			margin: 0 0 15px 0;
		}
		p {
			line-height: 20px;
			font-size: 13px;
			strong {

			}
		}
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style: none;
				float: left;
				width: 50%;
				color: #808080;
				img {
					vertical-align: middle;
				}
				a {
					color: @black;
					vertical-align: middle;
					font-size: 12px;
				}
			}
		}
	}
}