@import "custom-vars";

.content-inner-faq {
	h2 {
		border-bottom: 2px solid @red;
		padding: 0px 0px 14px;
		span {
			display: inline-block;
			width: 25px;
			height: 24px;
			margin: 0px 0px 0px 20px;
			vertical-align: middle;
			background: url('../img/faq.png') no-repeat scroll 0% 0% transparent;
		}
	}
	.question {
		border-bottom: 2px solid #efefef;
		padding-bottom: 15px;

		.left-area {
			width: 90px;
			display: inline-block;
			vertical-align: top;
			span {
				font-size: 14px;
				font-weight: bold;
				&:after {
					content: "";
					display: inline-block;
					vertical-align: middle;
					margin: 0px 0px 0px 10px;
					width: 1px;
					height: 13px;
					background: none repeat scroll 0% 0% #C4C4C4;
				}
			}
		}
		.right-area {
			display: inline-block;
			vertical-align: top;
			width: 90%;
			p {
				font-size: 14px;
				&.answer {
					color: #424242;
					background: #f4f4f4;
					padding: 25px;

					margin-bottom: 0;
					position: relative;
					&:before {
						content: "";
						display: block;
						background: url('../img/pipka.png') no-repeat;
						position: absolute;
						width: 9px;
						height: 21px;
						top: -19px;
						left: 33px;
					}
				}
			}
			.btn.btn-custom {
				height: 2.2em;
				margin: 0px 0px 0px 0;
				font-size: 15px;
				color: #FFF;
				background: none repeat scroll 0% 0% #EB1C24;
				border-radius: 0px;
				position: relative;
				i {
					background: none repeat scroll 0% 0% #E1161E;
					position: absolute;
					right: -33px;
					top: 0px;
					height: 2.2em;
					width: 33px;
					&:before {
						content: "";
						position: absolute;
						top: 10px;
						left: 10px;
						background: url('../img/aarr.png') no-repeat scroll center center transparent;
						width: 14px;
						height: 14px;
					}
				}
			}
		}
	}
	.ask {
		text-align: right;
		.btn.btn-custom {
			height: 2.2em;
			margin: 30px 0px 0px 0;
			font-size: 15px;
			color: #FFF;
			background: none repeat scroll 0% 0% #EB1C24;
			border-radius: 0px;
			position: relative;
		}
	}
}