html, body {
//    -webkit-perspective: 700px;
//    -moz-perspective: 700px;
//    -ms-perspective: 700px;
//    perspective: 700px;
}

// validation
form {
    label.error {
        font-family: "Noto Serif";
        font-weight: 300;
        font-size: 12px;
        color: rgb(255, 29, 37);
        display: inline;
        margin-left: 3px;
    }
    input.error {
        border-color: rgb(255, 29, 37) !important;
    }
    input {
        font-family: "Noto Serif";
        color: rgb(27, 20, 100);
        font-size: 18px;
        padding: 0 10px;
    }
}

.support-block {
    h4 {
        font-family: "Noto Serif";
        font-weight: 300;
        font-size: 22px;
        color: black;
        margin-top: 24px !important;
    }
    .col-md-6 {
        &:not(.modal-body) {
            h4 {
                margin-top: 34px;
                font-size: 20px;
            }
        }
    }
    .btn {
        font-family: "Noto Serif";
        font-weight: 300;
        font-size: 22px;
    }
    .modal-footer {
        text-align: center;
    }
    .cancel {
        background: black;
        color: white;
        height: 40px;
        line-height: 25px;
    }
    p {
        font-family: "Noto Serif";
        font-size: 12px;
        color: rgb(153, 153, 153);
    }
}
.container {
    width: 1230px;
}

h3 {
    font-family: "Noto Serif";
    font-weight: 300;
    font-size: 22px;
    color: black;
}
form {
    // 40
    input[type="submit"] {
        margin-top: 35px;
        background: rgb(0, 113, 188);
        border-radius: 4px;
        border: none;
        padding: 0 60px;
        height: 40px;
        line-height: 32px;
        text-align: center;
        font-family: "Noto Serif";
        font-size: 22px;
        color: white;
        display: inline-block;
        position: relative;
        top: 0;
        box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );



        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);

        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        transition: all 0.2s ease;
        &.support-submit {
            padding: 0 10px;
            margin-top: 0;
            vertical-align: top;
        }
        &:hover {
            top: -10px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);

            -webkit-transform: rotateX(20deg);
            -moz-transform: rotateX(20deg);
            -ms-transform: rotateX(20deg);
            transform: rotateX(20deg);
        }
        &:active {
            top: 0px;
            box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.5 );
            background: rgb(0, 0, 0);
        }
    }
    .support-block {
        position: absolute;
        width: 800px;
        left: -100%;
        top: 0;
        //display: none;
        background: white;
    }
    div {
        label {
            display: block;
            font-family: "Noto Serif";
            font-weight: 300;
            font-size: 12px;
            margin: 0 0 5px 0;
        }
        input[type="text"] {
            height: 40px;
            line-height: 40px;
            border: 1px solid rgb(128, 128, 128);
            border-radius: 4px;
            width: 100%;
            margin-bottom: 18px;
        }
        textarea {
            border: 1px solid rgb(128, 128, 128);
            border-radius: 4px;
            width: 100%;
            height: 280px;
            margin-bottom: 18px;
        }
    }
    .row {
        .col-md-6 {
            &:first-of-type {
                border-right: 1px solid rgb(230, 230, 230);
            }
        }
        &.summary {
            border-top: 1px solid rgb(230, 230, 230);
        }
    }
}

a {
    &.blue-dotted {
        font-family: "Noto Serif";
        font-weight: 300;
        font-size: 18px;
        border-bottom: 1px dotted;
        color: rgb(0, 113, 188);
        &:hover {
            text-decoration: none;
        }
    }
}
.col-md-4 {
    //width: ~"calc(33.33333333%)";
    //width: ~"-webkit-calc(33.33333333%)";
    background: rgb(230, 230, 230);
    padding-left: 40px;
    padding-right: 40px;
    position: relative;
    z-index: 999;
    div.block {
        position: relative;
        padding: 25px 0;
        h4 {
            font-family: "Noto Serif";
            font-weight: 300;
            font-size: 18px;
            color: rgb(153, 153, 153);
            margin-bottom: 20px;
        }
        span.faq {
            font-family: "Noto Serif";
            font-weight: 100;
            font-size: 12px;
            border-bottom: 1px dotted;
            color: rgb(0, 113, 188,);
            display: inline;
            cursor: pointer;
            p {
                color: rgb(77, 77, 77);
                display: none;
            }
            &.sel {
                color: rgb(51, 51, 51);
                p {
                    display: block;
                }
            }
        }
        p {
            font-family: "Noto Serif";
            font-size: 12px;
            color: rgb(153, 153, 153);
        }
        &.partners {
            img {

            }
            span {
                display: block;
                margin-top: 55px;
                font-family: "Noto Serif";
                font-size: 12px;
                color: rgb(153, 153, 153);
                img {
                    vertical-align: sub;
                }
            }

        }
        &:last-of-type {
            p {
                margin-top: 20px;
            }
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: -40px;
            width: ~"calc(100% + 80px)";
            width: ~"-webkit-calc(100% + 80px)";
            height: 1px;
            background: white;
            display: block;
        }
    }
    div.block {
        ul {
            list-style: none;
            padding-left: 5px;
            strong {
                display: inline-block;
                margin-right: 35px;
            }
            img {
                display: inline-block;
                margin-right: 30px;
            }
            li {
                font-family: "Noto Sans";
                font-weight: 600;
                font-size: 22px;
                color: rgb(0, 113, 188);
                text-indent: 5px;
                margin: 5px 0;
                span {
                    font-family: "Noto Serif";
                    font-weight: 100;
                    font-size: 12px;
                    color: black;
                    position: relative;
                    top: -3px;
                    text-indent: 0;
                }
                &:last-of-type {
//                    list-style-type: none;
//                    list-style-image: url("../images/card-ico-01.png");
                    //background: url("../images/card-ico-01.png") no-repeat center left;
                }
            }
        }
    }
    .media {
        padding: 20px 0;
        .media-left {
            padding-right: 20px;
        }
        h4 {
            font-family: "Noto Serif";
            font-size: 22px;
            font-style: normal;
            font-weight: 300;
            margin-bottom: 0;
        }
        .media-body {
            font-family: "Noto Serif";
            font-weight: 100;
            font-size: 12px;
            font-style: italic;
            color: black;
        }
    }
}
.col-md-8 {
    .col-md-6 {
        padding: 0 40px;
        &:first-of-type {
            .last {
                input {
                    margin-bottom: 40px;
                }
            }
            div input:last-of-type {
                //margin-bottom: 40px;
            }
        }
        &.courier {
            div {
                label {
                    color: rgb(51, 51, 51);
                    input[type="radio"] {
                        position: static;
                        margin-left: 0;
                        margin-right: 9px;
                    }
                    &.sel {
                        font-weight: 600;
                    }
                }
                p {
                    font-family: "Noto Serif";
                    font-size: 12px;
                    color: rgb(153, 153, 153);
                    span {
                        color: rgb(255, 29, 37);
                    }
                }
            }
        }
    }
    .col-md-12 {
        padding: 0 40px;
        h3 {
            margin-top: 37px;
        }
        p {
            font-family: "Noto Serif";
            font-size: 12px;
            color: rgb(153, 153, 153);
            margin: 0;
            strong {
                color: rgb(77, 77, 77);
            }
        }
        div {
            label {
                &.radio {
                    font-family: "Noto Serif";
                    font-size: 12px;
                    color: rgb(71, 71, 71);
                    a {
                        color: rgb(0, 113, 188);
                    }
                }
            }
        }
        .social {
            margin-top: 35px;
            h6 {
                font-family: "Noto Serif";
                font-size: 18px;
                color: rgb(153, 153, 153);
                display: inline;
                line-height: 40px;
                padding-right: 20px;
            }
            a {
                border-radius: 100%;
                line-height: 40px;
                width: 40px;
                height: 40px;
                display: inline-block;
                vertical-align: top;
                color: white;
                font-family: "Noto Sans";
                font-weight: 600;
                font-size: 18px;
                text-align: center;
                &.vk {background: rgb(0, 113, 188);}
                &.fb {background: rgb(46, 49, 146);}
                &.ok {background: rgb(247, 147, 30);}
                &.tw {background: rgb(41, 171, 226);}
                &:hover {text-decoration: none;}
            }
        }
    }
}
