@import "custom-vars.less";

.row {
	&.content-area {
		.container {
			position: relative;
			top: 0; left: 0;
			h1.motd {
				position: absolute;
				font-family: @FedraSansCondensedLight;
				font-size: 72px;
				color: white;
			}
		}
		&.index {
          background: url('../img/big/four.svg') no-repeat top center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://media02.hongkiat.com/oversized-background-image-design/bg.jpg', sizingMethod='scale')";
          filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.http://media02.hongkiat.com/oversized-background-image-design/bg.jpg', sizingMethod='scale');
		}
	} //content-area
	&.top {
		font-size: 12px;
		text-align: center;

		padding-top: 32px;

        .quart {
			float: left;
			line-height: 95px;
          a {

				color: black;
          }
			&.phone {
			//              background: rgba(255, 215, 108, 0.5);

			}
			&.lang-switch {
			//            background: rgba(0,0,0,0.5);
              a {

              }
			span {
				font: normal normal normal 12px @serif_italic;
			  &:first-of-type {
				color: rgba(160, 162, 164, 1);
				&:after {
				  content: '/';
				  padding-left: 5px;
				  color: black;
				}
			  }
			}
			}
			&.logotype {
				img {margin: -10px 0 0 14px}
			}
			&.cabinet { // text-overflow ellipsis

			  a {

			  }
			}
			&.cart {
              a {

              }
          }
        }

	} //top
	&.logotype-mobile {
		text-align: center;
	} //logotype-mobile
	&.menu {
		.navbar-header {
			text-align: center;
			.navbar-toggle {
				background: none;
				border: none;
				float: none;
				&.down {
					.arrows-sprite {
						width: 16px;
						height: 20px;
						background: url('../img/icons/arrows.png') no-repeat;
						display: block;
					}
				}
				.arrows-sprite {
					width: 16px;
					height: 20px;
					background: url('../img/icons/arrows.png') no-repeat;
					display: block;
					background-position: -17px 0;
				}
			}
		}
		.container {
			padding: 0;

			.navbar-default {
				background: none;
				border: none;
				min-height: inherit;
				margin-bottom: 0;
                .navbar-collapse {padding: 0;}
				ul {
					margin: 9px 0 0 0; //padding: 0 15px;
					padding: 0 32px;
					li {
                        width: auto;
						text-align: center;
						a {
//							font: normal normal normal 18px @sans_condensed_book_light;
//
//							font-size: 18px;
							color: black;
							text-transform: uppercase;

							padding-left: 0;
//							padding-right: 64.5px;
							padding-right: 62.5px;
//                            &:last-of-type {
//                                padding-right: 0;
//                            }
							&:hover {
								background: none;
                                color: rgb(159, 161, 163);
							}
                            &.active {
                                color: rgb(159, 161, 163);
                            }
						}
                        &:last-of-type a {
                          padding-right: 0;
                        }
					}
				}
			}
		}
	} //menu
	&.order-history { // история заказов
		.float-menu {
//			position: absolute;
//			top: 20%; left: 64px;
//			padding: 0; margin: 0;
			li {
				list-style: none;
				&.heading {
					font-family: @FedraSerifBook;
					font-size: 12px;
					font-style: italic;
					color: black;
				}
				a {
					font-family: @FedraSansAlt;
					font-size: 12px;
					color: black;
				}
			}
		}
		.history-items {
			margin-left: 286px;
			.item {
				width: 160px;
				float: left;
				margin-right: 32px;
				&:first-of-type {margin-left: 0;} // remove margin for fist item
				.cap {
					font-family: @FedraSansAlt;
					font-weight: 100;
					font-size: 12px;
					color: rgb(128, 128, 128);
					.articul {
						float: left;
						width: 50%;
					}
					.date {
						float: left;
						width: 50%;

						text-align: right;
					}

				}
				img {
//					width: 100%;
					width: auto;
					margin-top: 11px;

				}
				.color-sizes {
					margin-top: 23px;
					margin-bottom: 20px;
					span {
						width: 32px;
						height: 32px;
						display: inline-block;
						vertical-align: top;

						line-height: 32px;
						text-align: center;

						margin: 0 0 0 12px;
						&:first-of-type {
							margin: 0;
						}
					}
					.brown {
						background: rgb(179, 161, 139);
					}
					.size {
						width: 31px;
						height: 31px;

						border: 1px solid black;
						background: rgb(255, 255, 255);

					}
					.amount {

					}
				}
				.brand {
					font-family: @FedraSansAlt;
					font-weight: 100;
					font-size: 12px;
					color: black;

					p {margin: 0;}
				}
				.price {
					font-family: @FedraSansAlt;
					font-size: 24px;
					color: black;

					margin-bottom: 6px;
					.valute {

					}
				}
				.status {
					font-family: @FedraSansAlt;
					font-size: 14px;
					color: rgb(25, 24, 24);

					p {
						padding-top: 2px;
						line-height: 25px;
					}
				}
			}
		}
	} //order-history
	&.item-wall { // jquery shapeshift
		.shapeshift-container {
			position: relative;
			width: 100%;
		}
		div {
			position: absolute;
			&[data-ss-colspan="1"] {

				width: 480px;
				height: 720px;
              img {
                width: 100%;
              }
			}
			&[data-ss-colspan="2"] {

				width: 960px;
				height: 720px;
              img {
                width: 100%;
              }
			}
        }

		.mosaicflow__column { // jquery.mosaicflow
			float:left;
		}
		.mosaicflow__item img {
			display:block;
			width:100%;
			height:auto;
		}
	} //item-wall
	&.contact-info {
		.container {
			padding: 0 32px;
		}
		.info {
			padding: 0;
			margin-top: 25px;

			font-family: @FedraSansAlt;
			font-size: 10px;
			line-height: 15px;

			p {
				margin-bottom: 28px;
			}
			a {
				font-family: @FedraSerifBook;
				font-size: 12px;
				font-style: italic;
				color: black;
				line-height: 25px;

				display: block;
			}
		}
		.bottom-menu {
			padding: 0;
			margin-top: 21px;
			ul {
				padding: 0;
				margin-left: 15px;
				li {
					list-style: none;
					line-height: 22px;
					a {
						font-family: @FedraSerifBook;
						font-size: 12px;
						font-style: italic;
						color: black;
					}
				}
			}
		}
		.bottom-form {
			padding: 0;
			margin-top: 19px;
			margin-left: 15px;

			width: 30.33333333333333%;
			.form-group {
				margin-bottom: 39px;
			}
			form {
				.has-feedback .form-control-feedback {
					top: 3.5px;
					right: 13px;

					line-height: 14px;
				}
				input {
					border-top: none;
					border-left: none;
					border-right: none;
					border-bottom: 1px solid black;
					border-radius: 0;

					box-shadow: none;

					font-size: 12px;

					padding: 0;

					&::-webkit-input-placeholder {
						font-family: @FedraSerifBook;
						font-size: 12px;
						font-style: italic;
						color: black;
					}
					&:-moz-placeholder {}
				}
			}
		}
		.payment {
			padding: 0;
			margin-top: 18px;
			margin-left: 30px;

			width: auto;
			span {
				background: url('../img/icons/payment-sprite.svg') no-repeat;

				float: left;
				width: 64px;
				height: 32px;

			}
			.visa {}
			.master {background-position: -64px 0; margin-left: 16px;}
			.paypal {background-position: -128px 0; margin-left: 14px;}
		}
	} //contact-info
	&.personal-info {
		form {
			margin-left: 19px;
		}
	} //personal-info
	&.journal {
		.page-title.date {
			margin-top: 40px;
			h2 {
				margin: 0 0 0 12.5%;
			}
			span {
				margin: 0 0 0 9.5%;
			}
		}
		.col-md-3 {
			img {
				margin-bottom: 15px;
			}
		}
		.col-md-5 {

		}
		.article {
			padding-left: 21px;
		}
	} //journal
	&.journal-second {
		position: relative;
		.container {
			padding: 0 80px;
		}
		.teaser:not(.largest) {
			max-width: 440px;
		}
		.teaser {
			margin-left: 13px;
			&.first-letter {

			}
		}
		.largest.static {
			max-width: 640px;
			margin: 2.5% 0 1% 24%;
		}
		.card {
			text-align: center;
			img {
				margin: 3% 0 3% 13.5%;
			}
		}
	} //journal-second
	&.journal-third {
		.container {
			.journal-third-wrapper {
				padding: 0 97px;
				& > p {
					margin-top: 1.5%;
				}
			}
			.largest.static {
				max-width: 640px;
				margin: 6% 0 0.8% 23%;
			}
			.left-photos,
			.right-photos {padding-left: 0;}
			.left-photos img {margin-bottom: 20px;}
			.right-photos {
				.teaser {
					margin: 32px 0 16px 5px;
					&.largest {
						width: 580px;
						margin: 7% 0 0 3%;
					}
				}
			}
		}
		.page-title.date {
			margin-top: 40px;
			h2 {
				margin: 0 0 0 5.5%;
			}
			span {
				margin: 0 0 0 9.5%;
			}
		}
	} //journal-third
	&.cart {
		.page-title {
			.subtitle {
				font-size: 18px;
			}
		}
		.col-md-5 {
			padding-left: 9%;
			h2 {
				font-size: 18px;
				line-height: 28px;
				margin-bottom: 25px;
			}
		}
		.item {
			margin-top: 4px;
			&:nth-child(3n+4) {
				margin-left: 0;
			}
			width: 160px;
			float: left;
			margin-left: 32px;
			&:first-of-type {margin-left: 0;} // remove margin for fist item
			.cap {
				margin-bottom: 11px;
				.change {
					span {
						font-family: "Fedra Serif B Book";
						font-style: italic;
						font-weight: normal;
						font-stretch: normal;
					}
				}
				span {
					font-family: "Fedra Sans Alt Demi 11";
					font-style: normal;
					font-weight: 100;
					font-stretch: normal;
					margin-bottom: 13px;
				}

				font-size: 12px;
				color: rgb(128, 128, 128);

				.articul {
					float: left;
					width: 50%;
				}
				.date {
					float: left;
					width: 50%;

					text-align: right;
				}

			}
			img {
				width: 100%;
			}
			.color-sizes {
				margin-top: 20px;
				margin-bottom: 20px;
				span {
					&:first-of-type {
						margin-left: 0;
					}
					width: 32px;
					height: 32px;
					display: inline-block;
					vertical-align: top;

					line-height: 32px;
					text-align: center;
					margin: 0 0 0 12px;
				}
				.brown {
					background: rgb(179, 161, 139);
				}
				.size {
					width: 31px;
					height: 31px;

					border: 1px solid black;
					background: rgb(255, 255, 255);

				}
				.amount {

				}
			}
			.brand {
				font-family: @FedraSansAlt;
				font-weight: 100;
				font-size: 12px;
				color: black;
			}
			.price {
				font-family: @FedraSansAlt;
				font-size: 24px;
				color: black;

				margin-bottom: 6px;
				.valute {

				}
			}
			.change {
				font-family: @FedraSerifBook;
				font-size: 12px;
				font-style: italic;
				color: black;
				span {
					&:first-of-type {
						&:after {
							content: '/';
							padding-left: 5px;
							color: black;
						}
					}
				}
			}
		}
	} //cart
	&.contacts {
		.map-area {
			position: relative;
			img {
				display: block;
				margin: 77px auto 18px auto;
			}
			a.google-map {
				font-family: @FedraSansAlt;
				font-size: 14px;
				color: black;

				margin-top: 20px;
				margin-left: 288px;
			}
			ul {
				&.left {
					position: absolute;
					top: -45px;
					left: 30px;
					margin: 0; padding: 0;
					li {
						list-style: none;
						line-height: 68px;
						a {
							font-family: @FedraSansCondensedLight;
							font-size: 64px;
							color: black;
							text-transform: uppercase;
						}
					}
				}
				&.right {
					position: absolute;
					top: 14%;
					right: 10%;
					margin: 0; padding: 0;
					li {
						list-style: none;
						line-height: 27px;
						&.heading {
							font-family: @FedraSerifBook;
							font-size: 21px;
							font-style: italic;
							color: black;

							margin-bottom: 23px;
						}
						&.pad {
							margin-bottom: 15px;
						}
						font-family: @FedraSansAlt;
						font-size: 14px;
						color: black;
					}
				}
			}
		}
		.callback {
			.col-md-4 {
				padding-left: 20px;
				h3 {
					margin: 12% 0 25px 0;
				}

			}
			.call-back {
				position: absolute;
				margin: 3.8% 0 0 5%;
				li {
					font-family: "Fedra Sans Alt Demi 11";
					font-style: normal;
					font-weight: normal;
					font-stretch: normal;
					font-size: 14px;
					color: black;
					text-decoration: none;
					&.heading {
						font-family: "Fedra Serif B Book";
						font-style: normal;
						font-weight: normal;
						font-stretch: normal;
						font-size: 21px;
						font-style: italic;
						color: black;
						line-height: 27px;
						margin-bottom: 27px;
					}
					a {
						font-size: 14px;
						color: black;
						text-decoration: none;
					}
				}
			}
		}
	} //contacts
	&.item {
		position: relative;
		.arrows {
			width: 100%;
			position: relative;
			z-index: 101;
			span {background: black; position: absolute; top: 190px; width: 48px; height: 48px; cursor: pointer;}
			span {
				&:after {
					content: '';
					background: url('../img/icons/item-arrow.svg') no-repeat;
					width: 16px;
					height: 26px;
					display: block;
					margin: ~"calc(50% - 13px)" 0 0 ~"calc(50% - 8px)";
					margin: ~"-webkit-calc(50% - 13px)" 0 0 ~"calc(50% - 8px)";
				}
			}
			#left_arrow {
				left: 0;
			}
			#right_arrow {
				right: 0;
				&:after {
					transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-webkit-transform: rotate(180deg);
				}
			}
		}
		.big {
			position: relative;
			.item-scroller {
				position: absolute;
				top: 0;
				right: 0;
			}
			img {
				width: 511px;
				margin-top: 12px;
			}
			ul {
				float: right;
				margin: 0; padding: 0;
				min-height: 160px;
				li {
					list-style: none;

					float: left;
					img {width: inherit;margin-top: 0;}
					a {
						img {

						}
					}
				}
			}
		}

		.description {
			padding-left: 30px;
			.top {
				margin-top: 29px;
			}
		}
		.price-size-color {
			.price {
				line-height: 49px;
				margin-bottom: 25px;
			}
		}
		.description-share {
			h3 {
				margin-top: 30px;
			}
			p {
				line-height: 24px;
				margin-bottom: 45px;
			}
		}
		.constructor {
			.top { // articul & breadcrubms
				ol {

					margin-bottom: 32px;
					background: none;

					padding: 0;
					width: 50%;
					float: left;
					li {
						&:before {
							color: black;

							padding: 0;
						}
						a {
							font-family: @FedraSansAlt;
							font-size: 12px;
							color: black;
						}
					}
				}
				.articul {
					// font-family: @CondensedBook;
					font-size: 12px;
					color: rgb(128, 128, 128);
					text-align: right;

					width: 50%;
					float: left;
				}
			}
			.price-size-color {
				clear: left;
				.price {
					font-family: @FedraSansCondensedLight;
					font-size: 64px;
					letter-spacing: -4px;
					color: black;
				}
				.sizes {
					height: 32px;

					margin: 0;
					padding: 0;
					li {
						list-style: none;

						width: 32px;
						height: 32px;
						float: left;
						vertical-align: top;
						line-height: 32px;
						text-align: center;

						&.sel {
							border: 1px solid rgb(79, 79, 79);
						}
					}
				}
				.colors {
					height: 32px;

					margin: 15px 0 0 0;
					padding: 0;

					clear: both;
					li {
						list-style: none;

						width: 32px;
						height: 32px;
						float: left;
						vertical-align: top;
						line-height: 32px;
						text-align: center;

						&.creme {
							background: rgb(179, 161, 139);
						}
						&.brown {
							background: rgb(128, 100, 78);
						}
					}
				}
			}
		}
		.share {

		}
	} //item
	&.ordering {
		.container {

			padding-left: 95px;
			.order-form {
				.form-group {
					display: inline-block;
				}
			}
			.cart-total {
				margin-left: 20%;
				margin-top: 2%;
				width: 375px;
			}
			.col-md-7 .ch {
				margin-top: 17px;
			}
			.col-md-7 .ch_ {
				margin-top: 19.5px;
			}
		}
		.page-title h2 {
			margin-left: 20%;
		}
	} //ordering
	&.posts {
		&.post-type-one {
			.page-title {
				background: red;

				clear: both;
				margin: 40px 0 0 9.5%;

				span {
					margin-right: 12.5%;
				}
			}
			.imgs {
				padding-left: 9.5%;
				img {
					margin-bottom: 32px;
				}
			}
			.info {
				padding-left: 21px;
				h3 {
					margin-top: 11px;
				}
				p {
					max-width: 80%;
					margin-bottom: 25px;
				}
				a {
					font-family: "Fedra Serif B Book";
					font-style: italic;
					font-weight: normal;
					font-stretch: normal;

					font-size: 12px;
					color: black;
				}
			}
		}
	} //posts
	&.server-respond {
		.container {
			.teaser.serif {
				margin-left: 9%;
			}
			.controls {
				margin-left: 28%;
			}
		}
	} //server-respond
	&.strange-article {
		.container {
			position: relative;
			padding: 0 35px;
			.page-title h2 {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		.teaser {
			&.padded {padding-left: 60px;}
			&.largest.static-title {margin: 2.5% 0 2.5% 20%;}
		}
		.teaser:not(.largest) {max-width: 440px;}
		.each-article {
			margin-top: 5%;
		}
	} //strange-article
	&.video-posts {
		.container {
			position: relative;
			padding: 0 35px;
			.page-title h2 {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		.teaser {
			&.padded {padding-left: 60px;}
			&.largest.static-title {margin: 2.5% 0 2.5% 20%;}
			&.largest:not(.static-title) {margin: -15% 0 2.5% 20%;}
		}
		.teaser:not(.largest) {max-width: 440px;}
		&.static-title {
			.teaser {
				&.largest {position: static;}
			}
		}
	}
	.cart-total {
		.controls {margin-top: 0;}
		margin-left: 28%;
		display: inline-block;
		.heading {
			font-family: "Fedra Sans Alt Demi 11";
			font-style: normal;
			font-weight: normal;
			font-stretch: normal;

			font-size: 12px;
			color: rgb(128, 128, 128);

			display: block;
			margin-bottom: 5px;
		}
		.total {
			font-family: @FedraSansCondensedLight;
			font-size: 64px;
			text-transform: uppercase;

			display: block;
		}
	}
}
#footer {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background: @black;
	height: 35px;

	font-family: @FedraSansAlt;
	font-size: 10px;
	color: white;
	.container {
		padding: 0 32px;
	}
	.brand,
	.social,
	.copyright {
		padding: 0;
		line-height: 35px;
		p {
			margin: 0;
		}
	}
	.social {
		.icons {
			width: 160px;
			height: 32px;
			margin: 0 auto 0 95px;
		}
		.icons a {
			width: 32px;
			height: 32px;

			float: left;
			display: inline-block;
			//			padding: 4px 0 4px 25px;
			//			margin-right: 5px;
			text-decoration: none;
			//			color: #444;
			text-indent: -9999px;

			/* вызов спрайта и задание размеров */
			background-image: url('../img/icons/social-normal.svg');
			background-repeat: no-repeat;
			//			background-size: contain;
		}
		.icons .instagramm {background-position: 0 -32px;}
		.icons .facebook {background-position: -32px -32px;}
		.icons .twitter {background-position: -64px -32px;}
		.icons .pinterest {background-position: -96px -32px;}
		.icons .vkontakte {background-position: -128px -32px;}

		.icons .instagramm.checked {background-position: 0 0;}
		.icons .facebook {}
		.icons .twitter {}
		.icons .pinterest.checked {background-position: -96px 0;}
		.icons .vkontakte {}
	}
	.copyright {
		text-align: right;
	}
}