@import "custom-vars.less";

// global font section for main elemets
// top links
.top {
	.quart {
		a {
//			font: italic normal normal 12px @serif_italic;
		}
	}
}
// main menu
.menu {
	.nav {
		a {
//			font: normal normal normal 18px @sans_condensed_book_light;
		}
	}

}
// title
.page-title {
	h2 {
//		font: normal normal normal 64px @sans_condensed_book_light;
		font: normal normal normal 64px/80px @fscplu;
	}
	&.date {
		span {

		}
	}
}
// subtitle
.subtitle {
//	font: italic normal normal 21px @serif_italic_oldnumber;
}

.page-title { // big h1, h2 etc
	h2 {
		//		font: normal normal normal 64px @sans_condensed_book_light;

		color: rgb(0, 0, 0);
		text-transform: uppercase;

		margin-top: 40px;
		margin-left: 28%;
		margin-bottom: 18px;

	}
	&.normal h2 {margin-left: 0;}
	&.date {
		span {
			font: normal normal normal 14px/50px @fsabu;
			display: inline-block;
			vertical-align: bottom;
			//			font-size: 14px;
			text-transform: none;
		}
		h2 {
			display: inline-block;
			vertical-align: bottom;
			margin: 0 auto;
		}
	}
}
// links in container
.container {
	a {
//		font: italic normal normal 12px @serif_italic;
		color: black;
		text-decoration: none;

		&.simple-transparent {
			margin: 15px 0 0 0;
			padding-left: 0;
			position: relative;
			&:after {
				content: "";
				background: url('../img/icons/input-arrow.svg') no-repeat;
				display: block;
				width: 9px;
				height: 6.7px;
				margin-top: 5px;
				margin-left: 3px;
				position: absolute;
				top: 3.34px;
				right: 0;
			}
		}
	}
}

.one {
	margin-left: 5%;
	font-family: "Fedra Serif B Demi";
	font-style: italic;
	font-weight: normal;
	font-stretch: normal;

	font-size: 14px;
}

.italicLink {
	margin: 0 0 0 5%;
	text-transform: uppercase;
}
.italicLink.transform {
	margin: 0 0 0 5%;
	font-size: 12px;

	font-family: "Fedra Serif B Book";
	font-style: italic;
	font-weight: normal;
	font-stretch: normal;

	text-transform: none;
}

.italicLink_number {
	margin: 0 0 0 5%;
	text-transform: none;
}

.smallLink {
	margin: 0 0 0 5%;
	text-transform: lowercase;
}

.teaser {
	font: normal normal normal 14px @fsabu;
	&:not(.largest) {
		line-height: 24px;
	}
	&.largest {
		position: relative;
		left: -37%;
		top: -13px;
		width: 800px;

		text-transform: uppercase;
		font: normal normal normal 64px/80px @fscplu;
	}
	&.static {
		position: static;
	}
	&.left {
		text-align: left;
		max-width: 300px;
		margin: 0 auto 0 0;
	}
	&.right {
		text-align: right;
		max-width: 420px;
		margin: 0 0 0 auto;
	}
	&.serif {
		font: normal normal normal 21px @fsbbil;
		a {
			font: normal normal normal 12px @fsbbil;
		}
	}
	&.first-letter {
		&:first-letter {
			font: normal normal normal 64px/24px @fscplu;
		}
	}
}

.menuSample_ {
	color: black;
	margin: 0 0 0 5%;
	text-transform: uppercase;
}
.title_ {
	margin: 0 0 0 5%;
	letter-spacing: -1.2px;
	text-transform: uppercase;
}
.subtitle_ {
	margin-top: 0;
}
.date_ {
	margin: 0 0 0 5%;
}
.price_ {
	margin: 0 0 0 5%;
	text-transform: uppercase;
}
#second_menu_ {
	a {
		font: normal normal normal 64px @fscplu;
		text-transform: uppercase;
//		letter-spacing: -1.2px;
		color: white;
	}
}

.paragraph_ {
	margin: 0 0 0 5%;
	text-transform: none;
}

form:not(.order-form) {
	width: 291px;
}

form {
	.form-group {
		.has-feedback .form-control-feedback {
			top: 3.5px;
			right: 30px;
			line-height: 14px;
		}
		input {
			&.email {
				position: absolute;
				top: 8px;
				right: 15px;
				width: inherit;
				height: inherit;
				border: none;
			}
			&.search {
				position: absolute;
				top: 2px;
				right: 10px;
				width: inherit;
				height: inherit;
				border: none;
			}
		}
		input,
		textarea {
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: 1px solid black;
			border-radius: 0;

			box-shadow: none;

			font-size: 12px;

			padding: 0 !important;
			&::-webkit-input-placeholder {
				color: black;
			}
			&:-moz-placeholder {}
		}
		textarea {
			height: 64px;
			resize: none;
		}
	}
}
.contact-info {
	margin-bottom: 35px;
}
html {
	position: relative;
	min-height: 100%;
	//	background: url('../img/trash/grid.png') left top repeat #ffffff;
	body {
		background: rgba(255, 255, 255, 0);
		height: 100%;
		min-height: 100%;
		//margin-bottom: 32px;
//		margin-bottom: 20px;
//		overflow-y: hidden;
		.container {
			background: rgba(0,0,0,0.1);
		}
		&.mobile-index-details {
			margin-bottom: 35px;
		}
		h1 {
			background: transparent;
		}
		#grid {
			background: url('../img/trash/grid.png') center repeat;
			opacity: .2;
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		#toggle {
			position: fixed;
			top: 1%; right: 1%;
			z-index: 999;
		}
	}

	a {
//		font-family: "Fedra Sans Alt Demi 11";
//		font-style: normal;
//		font-weight: normal;
//		font-stretch: normal;
	}
	p {
//		font-family: "Fedra Sans Alt Demi 11";
//		font-style: normal;
//		font-weight: normal;
//		font-stretch: normal;
	}
	ul {
		li {
			list-style: none;
		}
	}
}

// default animatin for btn

.heading {
	font: normal normal normal 21px @fsbbil;
	color: rgb(0, 0, 0);
	line-height: 27px;
	margin-bottom: 27px;
}

.left-right-teaser {
	.page-title h2 {
		margin-bottom: 15px;
	}
	.teaser.left {
		line-height: 31px;
	}
	.teaser.right {
		margin: 0 16.8% 2% auto;
		text-align: left;
	}

}

.news {
	label.bootstrap-checkbox {
		font-family: "Fedra Sans Alt Demi 11";
		font-style: normal;
		font-weight: normal;
		font-stretch: normal;
	}
}
.ordering {
	label.bootstrap-checkbox {
		font-family: "Fedra Sans Alt Demi 11";
		font-style: normal;
		font-weight: normal;
		font-stretch: normal;
	}
}
label.bootstrap-checkbox {
	padding-left: 0;
	font-family: "Fedra Serif B Book";
	font-style: italic;
	font-weight: normal;
	font-stretch: normal;
	& > .label-checkbox {
		padding-left: 0;
		vertical-align: bottom;
		font: normal normal normal 12px @fsbbiu;
	}
	.btn {
		text-align: left;
	}
}
.idk {
	margin-top: 35px;
	margin-bottom: 40px;
}

.share-label {
	color: @lightgray;
	font: normal normal normal 12px @fsabl;
	font-variant: tabular-nums;
}
.share {
	width: 256px;
	margin-top: 10px;
	span {
		position: relative;
		width: 128px;
		height: 96px;
		display: block;
		background: white;
		float: left;

		-webkit-transition: background 0.35s;
		-moz-transition: background 0.35s;
		transition: background 0.35s;
		&:hover {
			i {
				filter: invert(1);
				-webkit-filter: invert(1);
				-moz-filter: invert(1);
				-o-filter: invert(1);
				-ms-filter: invert(1);
			}
		}
		#background {
			background: url('../img/trash/gradient.svg') no-repeat;
			width: 128px;
			height: 96px;
			position: absolute;
			top: 0;
			left: 0;
		}
		&.active {

		}
		&.pinterest {
			&:hover {
				background: rgba(151, 0, 38, 1);
			}
			i {
				background: url('../img/icons/pinterest-share-icon.svg') no-repeat;

				width: 14px;
				height: 18px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 7.5px)";
				top: ~"calc(50% - 9px)";


				//							filter: invert(1);
				//							-webkit-filter: invert(1);
				//							-moz-filter: invert(1);
				//							-o-filter: invert(1);
				//							-ms-filter: invert(1);
				//&:hover {background: url('../img/icons/pinterestw-share-icon.svg') no-repeat;}
			}
		}
		&.facebook {
			&:hover {background: rgba(57, 91, 128, 1);}
			i {
				background: url('../img/icons/facebook-share-icon.svg') no-repeat;

				width: 7px;
				height: 15px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 3.5px)";
				top: ~"calc(50% - 7.5px)";

				//&:hover {background: url('../img/icons/facebookw-share-icon.svg') no-repeat;}
			}
		}
		&.twitter {
			&:hover {background: rgba(0, 128, 180, 1);}
			i {
				background: url('../img/icons/twitter-share-icon.svg') no-repeat;

				width: 20px;
				height: 14px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 10px)";
				top: ~"calc(50% - 7px)";

				//&:hover {background: url('../img/icons/twitterw-share-icon.svg') no-repeat;}
			}
		}
		&.instagramm {
			&:hover {background: rgba(48, 103, 138, 1);}
			i {
				background: url('../img/icons/instagramm-share-icon.svg') no-repeat;

				width: 15px;
				height: 15px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 7.5px)";
				top: ~"calc(50% - 7.5px)";

				//&:hover {background: url('../img/icons/instagrammw-share-icon.svg') no-repeat;}
			}
		}
		&.gplus {
			&:hover {background: rgba(196, 77, 64, 1);}
			i {
				background: url('../img/icons/gplus-share-icon.svg') no-repeat;

				width: 22px;
				height: 19px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 11px)";
				top: ~"calc(50% - 9.5px)";

				//&:hover {background: url('../img/icons/gplusw-share-icon.svg') no-repeat;}
			}
		}
		&.tumblr {
			&:hover {background: rgba(54, 70, 92, 1);}
			i {
				background: url('../img/icons/tumblr-share-icon.svg') no-repeat;

				width: 9px;
				height: 15px;
				display: block;

				position: absolute;
				left: ~"calc(50% - 4.5px)";
				top: ~"calc(50% - 7.5px)";

				//&:hover {background: url('../img/icons/tumblrw-share-icon.svg') no-repeat;}
			}
		}
		&.vk {
			&:hover {background: rgba(75, 107, 128, 1);}
			i {
				background: url('../img/icons/vk-share-icon.svg') no-repeat;

				width: 19px;
				height: 10px;
				display: block;

				color: white;

				position: absolute;
				left: ~"calc(50% - 8.5px)";
				top: ~"calc(50% - 5px)";

				//&:hover {background: url('../img/icons/vkw-share-icon.svg') no-repeat;}
			}
		}
		&.cross {
			background: rgba(159, 161, 163, 1);
			text-align: center;
			line-height: 100px;
			i {
				//				background: url('../img/icons/cross.svg') no-repeat;
				//
				//				width: 18px;
				//				height: 18px;
				//				display: block;
				//
				//				color: white;
				//
				//				position: absolute;
				//				left: ~"calc(50% - 9px)";
				//				top: ~"calc(50% - 9px)";

				font-family: "Fedra Sans Condensed Book";
				font-style: normal;
				font-weight: normal;
				font-stretch: normal;
				font-variant: small-caps;
				font-size: 60px;
				color: white;
			}
		}
	}
}
.controls {
	clear: both;

	margin: 33px 0 0 0;
	button {
		//		&.simple-black {
		//			background: black;
		//
		//			border-radius: 0;
		//
		//			width: 144px;
		//			height: 32px;
		//
		//			-webkit-transition: background-color 0.35s;
		//			-moz-transition: background-color 0.35s;
		//			transition: background-color 0.35s;
		//
		//			.label {
		//				font-family: @FedraSansAlt;
		//				font-size: 14px;
		//				line-height: 25px;
		//				color: white;
		//
		//				display: block;
		//				height: 32px;
		////				padding: 0 40px;
		//				position: relative;
		//				top: 0%;
		//				left: 0%;
		//				-webkit-transition: top 0.35s;
		//				-moz-transition: top 0.35s;
		//				transition: top 0.35s;
		//				width: 144px;
		//			}
		//			&:hover {
		//				color: black;
		//				background-color: @lightgray;
		//			}
		//		}
	}
	.button.black {
		background-color: black;
		color: white;
		cursor: pointer;
		display: inline-block;
		height: 32px;
		min-width: 144px;
		overflow: hidden;
		position: relative;
		text-align: center;
		-webkit-transition: background-color 0.35s;
		-moz-transition: background-color 0.35s;
		transition: background-color 0.35s;
		.text {
			font: normal normal normal 14px @fsabl;

			display: block;
			height: 100%;
			line-height: 35px;
			position: relative;
			top: 0%;
			-webkit-transition: top 0.35s;
			-moz-transition: top 0.35s;
			transition: top 0.35s;
			width: 100%;
		}
		&:hover {
			background-color: @lightgray;
			.text {
				top: -100%;
			}
		}
	}
	.simple-transparent {
		vertical-align: top;
		background: transparent;
		border: none;
		font: normal normal normal 14px @fsabl;
		color: black;
		border-radius: 0;

		text-align: left;
		padding: 0;

		width: 144px;
		height: 32px;
		&:after {
			content: '';
			background: url('../img/icons/arr.svg') no-repeat;
			width: 9px;
			height: 6.7px;
			float: right;
		}
	}
	&.transparent {
		.simple-transparent {
			margin-top: 55px;
			&:after {
//				content: '';
//				background: url('../img/icons/input-arrow.svg') no-repeat;
//				width: 9px;
//				height: 6.7px;
//				float: right;
			}
		}
	}
}

.float-menu { // simple float menu
	position: absolute;
	top: 23%;
	left: 95px;
	padding: 0; margin: 0;
	li {
		list-style: none;
		line-height: 30px;
		&.heading {
			font: normal normal normal 12px @fsbbiu;
			color: black;
			margin-bottom: 0;
		}
		a {
			font: normal normal normal 12px @fsabl;
			color: black;
		}
	}
}

.password-form {
	margin-left: 352px;
}
.form-group {
	.glyphicon {

	}
}

// GLYPHS
.glyphicon-arrow-right:before,
.glyphicon-email:before {
	content: "";
	background: url('../img/icons/input-arrow.svg') no-repeat;
	display: block;
	width: 9px;
	height: 6.7px;
	margin-top: 5px;
	margin-left: 3px;
}
.float-form {
	.glyphicon {
//		top: 3.5px;
//		right: 13px;
//		line-height: 14px;
		width: 16px;
		height: 16px;
		background: red;
		top: 4.5px;
		right: 4.5px;
		&.glyphicon-search:before {
			position: absolute;
			top: -10px;
			right: 0;
		}
	}
	p {color: @lightgray;}
}
.completely-form {
	.float-info {
		float: left;
		width: 300px;
		margin-right: 34px;
	}
	form {
		fieldset legend {
			font: normal normal normal 21px @fsbbil;
		}
		.legeng-hint {
			font: normal normal normal 14px @fsabl;

			p {
				color: black;
				a {
					color: @lightgray;
				}
			}

		}
	}
}
#second_menu {
	li {
		list-style: none;
		a {
			font: normal normal normal 64px @fscplu;
			text-transform: uppercase;
			color: white;
			font-size: 72px;

		}
	}
}

.item .color-sizes span {
 	line-height: 31px !important;
}

// modal
.modal {
	.item {
		width: 160px;
		float: left;
		margin-right: 32px;
		&:first-of-type {margin-left: 0;} // remove margin for fist item
		.cap {
			font: normal normal normal 12px @fsabl;
			color: rgb(128, 128, 128);
			.articul {
				float: left;
				width: 100%;
			}
			.date {
				float: left;
				width: 50%;

				text-align: right;
			}

		}
		.change {
			span {
				font: normal normal normal 12px @fsbbil;
				color: black;
				&:first-of-type {
					&:after {
						content: '/';
						margin-left: 5px;
					}
				}
			}
		}
		img {
			//					width: 100%;
			width: auto;
			margin-top: 11px;

		}
		.color-sizes {
			margin-top: 23px;
			margin-bottom: 20px;
			span {
				width: 32px;
				height: 32px;
				display: inline-block;
				vertical-align: top;

				line-height: 32px;
				text-align: center;

				margin: 0 0 0 12px;
				&:first-of-type {
					margin: 0;
				}
			}
			.brown {
				background: rgb(179, 161, 139);
			}
			.size {
				font: normal normal normal 12px @fsabl;
				width: 31px;
				height: 31px;

				border: 1px solid black;
				background: rgb(255, 255, 255);

			}
			.amount {

			}
		}
		.brand {
			font: normal normal normal 12px @fsabl;
			color: black;

			p {margin: 0;}
		}
		.price {
			font: normal normal normal 24px @fscplu;
			color: black;

			margin-bottom: 6px;
			.valute {

			}
		}
		.status {
			color: rgb(25, 24, 24);
			p {
				padding-top: 2px;
				line-height: 25px;
			}
		}
	}
	form {
		input:not('input[type="checkbox"]') {
			width: 289px !important;
		}
		&.authorization {
			.chCheckboxW {
				margin-right: 15px;
			}
		}
		.ch.half {
			float: left;
			width: 50%;
			margin-bottom: 5%;
		}
	}
	.teaser.serif {
		margin-bottom: 17%;
	}
	.modal-dialog {width: 640px;}
	.modal-content {border-radius: 0;}
	.left {
		display: inline-block;
		vertical-align: top;
		width: 40%;
	}
	.right {
		display: inline-block;
		vertical-align: top;
		width: 58.5%;
		.fb {
			display: inline-block;
			width: 49.2%;
			vertical-align: top;
			&:after {
				content: '';
				width: 7px;
				height: 15px;
				display: block;
				text-align: center;
				background: url('../img/icons/facebook-modal.svg') no-repeat;
				margin: 0 auto;
				&:hover {
					cursor: pointer;
				}
			}
		}
		.vk {
			display: inline-block;
			width: 49.2%;
			vertical-align: top;
			&:after {
				cursor: pointer;
				content: '';
				width: 10px;
				height: 12px;
				display: block;
				background: url('../img/icons/vk-modal.svg') no-repeat;
				margin: 0 auto;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
	.controls {
		.close-modal {
			float: left;

		}
	}
	.modal-header {
		-webkit-filter: blur(0);
		filter: blur(0);
		h4 {
			font: normal normal normal 64px @fscplu;
			display: inline-block;
			text-transform: uppercase;
			margin-right: 25px;
		}
		a {
			font: normal normal normal 18px @fscplu;
			text-transform: uppercase;
			color: black;
			text-decoration: none;
			display: inline-block;
			position: relative;
			&:after {
				content: "";
				background: url('../img/icons/input-arrow.svg') no-repeat;
				display: block;
				width: 9px;
				height: 6.7px;
				margin-top: 5px;
				margin-left: 3px;
				position: absolute;
				top: 3.34px;
				right: -10px;
			}
		}
	}
	.retrieve {
		margin-left: 30px;
		a {
			font: normal normal normal 14px @fsabl;
		}
	}
	.cart-total {
		.controls {margin-top: 0;}
//		margin-left: 28%;
		display: inline-block;
		.heading {
			font: normal normal normal 12px @fsabl;

			font-size: 12px;
			color: rgb(128, 128, 128);

			display: block;
			margin-bottom: 5px;
		}
		.total {
			font: normal normal normal 64px @fscplu;
			text-transform: uppercase;

			display: block;
		}
	}
	.cart-total {
		.simple-transparent {
			margin-top: 0;
		}
	}
	.simple-transparent {
		color: black;
		margin: 15px 0 0 0;
		padding-left: 0;
		position: relative;
		&:after {
			content: "";
			background: url('../img/icons/input-arrow.svg') no-repeat;
			display: block;
			width: 9px;
			height: 6.7px;
			margin-top: 5px;
			margin-left: 3px;
			position: absolute;
			top: 3.34px;
			right: 0;
		}
	}
}
button.close {
	background: url('../img/trash/close.svg') no-repeat;
	opacity: 1;
	width: 34px;
	height: 34px;
}
body.modal-open .container {
//	-webkit-filter: blur(3px);
}
.modal {
//	-webkit-filter: blur(0);
	z-index: 1060 !important;
	.ch label {
		font: normal normal normal 14px/24px @fsabl;
	}
}
.modal-backdrop 	{
	background: url('../img/trash/trans.png');
//	-webkit-filter: blur(10px);
}