@import "custom-vars.less";

#grid {
	display: block !important;
}

.row {
	.container {
		background: transparent;
	}
	&.top {
		.container {
			a, span {
				font-size: 9px !important;
			}
			.logotype {
				img {
					width: 143px;
				}
			}
			.quart {
				padding: 0;
				width: 19%;
				position: relative;
				&.phone {}
				&.lang-swith {left: 10px;}
				&.logotype {}
				&.cabinet {left: 25px;}
				&.cart {left: 10px;}
			}
		}
	}
	&.menu {
		.container {
			.navbar-default {
				ul {
					padding: 0px 14.5px;
					li {
						a {
							font-size: 13.5px;
							padding-right: 46.5px;
						}
					}
				}
			}
		}
	}
	&.content-area {
		#second_menu {
			li {
				a {
					font-size: 54px;
				}
			}
		}
	}
	&.contacts {
		.callback {
			.call-back {
				float: none;
				position: static;
				margin: 0;
				width: 30%;
				display: inline-block;
				vertical-align: top;
			}
			.col-md-4 {
				width: 288px;
				display: inline-block;
				vertical-align: top;
				h3 {
					margin-top: 0;
				}
			}
		}
	}
	&.contact-info {
		.container {
			padding: 0 16px;
			.info {
				width: 16%;
				display: inline-block;
				vertical-align: top;
			}
			.bottom-menu {
				width: 16%;
				display: inline-block;
				vertical-align: top;
			}
			.bottom-form {
				display: inline-block;
			}
			.payment {
				display: inline-block;
				margin-left: 16px;
				vertical-align: top;
			}
		}
	}
}

#footer {
	.container {
		padding: 0 14.5px;
		p {
			font-size: 7.5px;
		}
		.social {
			.icons {
				margin: 0px auto 0px auto;
			}
		}
	}
}