@import url(http://fonts.googleapis.com/css?family=Ubuntu:300&subset=latin,cyrillic-ext);

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic-ext);

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic-ext);

@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext);
.btn.btn-warning {
  background: #fbfaf8;
  background: -moz-linear-gradient(top, #fbfaf8 0%, #ffda5a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbfaf8), color-stop(100%, #ffda5a));
  background: -webkit-linear-gradient(top, #fbfaf8 0%, #ffda5a 100%);
  background: -o-linear-gradient(top, #fbfaf8 0%, #ffda5a 100%);
  background: -ms-linear-gradient(top, #fbfaf8 0%, #ffda5a 100%);
  background: linear-gradient(to bottom, #fbfaf8 0%, #ffda5a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbfaf8', endColorstr='#ffda5a', GradientType=0);
}
.btn.btn-success {
  background: #008c00;
  background: -moz-linear-gradient(top, #008c00 0%, #00d000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #008c00), color-stop(100%, #00d000));
  background: -webkit-linear-gradient(top, #008c00 0%, #00d000 100%);
  background: -o-linear-gradient(top, #008c00 0%, #00d000 100%);
  background: -ms-linear-gradient(top, #008c00 0%, #00d000 100%);
  background: linear-gradient(to bottom, #008c00 0%, #00d000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008c00', endColorstr='#00d000', GradientType=0);
  box-shadow: 0 1px 3px gray;
}
.btn.btn-success.callback:before {
  content: '';
  width: 14px;
  height: 18px;
  display: inline-block;
  background: url("../images/callback-btn.png") no-repeat;
  position: relative;
  top: 3px;
  margin-right: 5px;
}
.btn.btn-byu,
.btn.btn-cart {
  background: #ff8400;
  background: -moz-linear-gradient(top, #ff8400 0%, #ffa100 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff8400), color-stop(100%, #ffa100));
  background: -webkit-linear-gradient(top, #ff8400 0%, #ffa100 100%);
  background: -o-linear-gradient(top, #ff8400 0%, #ffa100 100%);
  background: -ms-linear-gradient(top, #ff8400 0%, #ffa100 100%);
  background: linear-gradient(to bottom, #ff8400 0%, #ffa100 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8400', endColorstr='#ffa100', GradientType=0);
  color: white;
  border: none;
  box-shadow: 0 1px 3px gray;
  text-transform: uppercase;
  line-height: 22px;
}
.btn.btn-byu:after,
.btn.btn-cart:after {
  content: '';
  width: 22px;
  height: 19px;
  float: left;
  background: url("../images/cart-btn.png") no-repeat;
  margin-right: 5px;
}
.btn.btn-cart {
  display: block;
  margin: 0 auto;
}
.btn.btn-cart:after {
  display: none;
}
.breadcrumb > li + li:before {
  color: black;
}
.breadcrumb {
  padding-left: 0;
  background: none;
}
.breadcrumb li a {
  font-family: "Verdana";
  font-size: 13px;
  color: black;
  text-decoration: underline;
}
.breadcrumb li.active {
  font-family: "Verdana";
  font-size: 13px;
  color: #ff7e00;
}
html {
  position: relative;
  min-height: 100%;
}
html body {
  margin-bottom: 155px;
}
.container {
  width: 1217px;
}
.head:after {
  content: '';
  width: 100%;
  height: 4px;
  background-image: repeating-linear-gradient(#adadad, #ebebeb 100%);
  display: block;
}
.head .logotype a {
  display: block;
  line-height: 99px;
}
.head .top {
  min-height: 27px;
  margin-top: 13px;
}
.head .top span {
  min-height: 27px;
  line-height: 30px;
  background: url("../images/cart.png") no-repeat;
  float: left;
  width: 50%;
  padding-left: 46px;
  font-family: "Verdana";
  font-size: 13px;
}
.head .top span i {
  color: #00ad00;
  font-style: normal;
}
.head .auth {
  float: left;
  width: 50%;
  line-height: 30px;
}
.head .auth a {
  font-size: 13px;
  font-family: "Verdana";
  color: #262626;
  border-bottom: 1px dashed #262626;
}
.head .auth a:first-child:after {
  content: '/';
  margin-left: 6px;
}
.head .bottom.search {
  clear: both;
  margin-top: 18px;
}
.head .bottom.search input[type="text"] {
  height: 28px;
  border: 1px solid #ff8500;
  border-radius: 5px;
  padding-left: 9px;
  font-family: "Verdana";
  font-size: 10px;
  width: 245px;
  /* Firefox 19+ */

  /* Firefox 18- */

}
.head .bottom.search input[type="text"]::-webkit-input-placeholder {
  color: #ff8500;
  font-style: italic;
  font-weight: normal;
  font-family: "Verdana";
}
.head .bottom.search input[type="text"]::-moz-placeholder {
  color: #ff8500;
  font-style: italic;
  font-weight: normal;
  font-family: "Verdana";
}
.head .bottom.search input[type="text"]:-moz-placeholder {
  color: #ff8500;
  font-style: italic;
  font-weight: normal;
  font-family: "Verdana";
}
.head .bottom.search input[type="text"]:-ms-input-placeholder {
  color: #ff8500;
  font-style: italic;
  font-weight: normal;
  font-family: "Verdana";
}
.head .bottom.search button {
  border: 1px solid #ff8500;
  font-size: 13px;
  font-family: "Verdana";
  color: black;
  line-height: 15px;
  height: 28px;
  margin-left: 4px;
}
.head .address {
  background-position: left;
  background-repeat: no-repeat;
  padding-right: 10px;
  font-family: "Verdana";
  font-size: 13px;
  color: #545454;
}
.head .address a {
  color: inherit;
}
.head .address a.tel {
  font: normal normal 34px "Verdana";
  letter-spacing: -0.3px;
  color: #ff8500;
  display: block;
  margin-top: 4px;
}
.head .address a:hover {
  text-decoration: none;
}
.head .address span {
  margin-top: 3px;
}
.head .address span.left {
  float: left;
  width: 60%;
  background: yellow;
}
.head .address span.left:after {
  content: '';
  width: 20px;
  height: 20px;
  float: left;
  background: url("http://union-sb.ru/templates/union/elements/clock.png") no-repeat;
  margin-right: 8px;
}
.head .address span.right {
  background: red;
  float: left;
  width: 40%;
}
.head .address span.right a:after {
  content: '';
  width: 20px;
  height: 20px;
  float: left;
  background: url("http://union-sb.ru/templates/union/elements/letter.png") no-repeat;
  margin-right: 8px;
}
.head .address p {
  clear: both;
  padding-top: 3px;
  padding-left: 5px;
}
.content {
  padding-top: 15px;
}
.content .col-md-2 {
  width: calc(16.66666667% + 50px);
  width: -webkit-calc(16.66666667% + 50px);
}
.content .col-md-2.itemsSimiliar {
  width: calc(16.66666667% + 95px);
  width: -webkit-calc(16.66666667% + 95px);
}
.content .col-md-2.titleSimiliar {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  text-align: center;
}
.content .col-md-10 {
  width: calc(83.33333333% - 50px);
  width: -webkit-calc(83.33333333% - 50px);
}
.content .menu ul {
  padding: 0 0 0 15px;
}
.content .menu ul li {
  margin-bottom: 10px;
}
.content .menu ul li a {
  font-family: "Ubuntu";
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}
.content .news ul {
  padding: 0;
}
.content .news ul li {
  margin-bottom: 15px;
  list-style: none;
  font-family: "Verdana";
  font-size: 13px;
  color: black;
}
.content .menu h2,
.content .news h2,
.content .col-md-10 h2 {
  font-family: "Roboto Condensed";
  font-size: 28px;
  color: #727272;
}
.content .col-md-10 h2 {
  margin-bottom: 25px;
}
.content .col-md-2 .btn {
  display: block;
  text-transform: uppercase;
  font-family: "Verdana";
}
.content #items .item:nth-child(4n) {
  margin-right: 0;
}
.content .item {
  width: 222px;
  float: left;
  margin: auto;
  margin: 0 15px 25px 0;
  padding-bottom: 10px;
}
.content .item .cube {
  width: 222px;
  height: 227px;
  margin-bottom: 10px;
  position: relative;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
}
.content .item .cube.active {
  border-color: #ff8500;
}
.content .item .cube.in-cart:after {
  content: '';
  position: absolute;
  top: calc(0% - 10.5px);
  top: -webkit-calc(0% - 10.5px);
  right: calc(0% - 10.5px);
  right: -webkit-calc(0% - 10.5px);
  background: url("../images/in-cart.png") no-repeat;
  width: 45px;
  height: 45px;
}
.content .item input[type="checkbox"] {
  position: absolute;
  top: 10px;
  left: 10px;
}
.content .item img {
  display: block;
  margin: 0 auto;
}
.content .item div.bottom {
  height: 50px;
  background: #fff8e6;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0 0 5px 5px;
}
.content .item div.bottom .price {
  margin-left: 11px;
  line-height: 48px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 22px;
  color: #ff8500;
  font-weight: bold;
}
.content .item div.bottom .price i {
  font-family: "Verdana";
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
}
.content .item div.bottom a {
  float: right;
  margin-top: 10px;
  margin-right: 7px;
  color: white;
  text-decoration: none;
}
.content .item strong {
  font-size: 14px;
  font-family: "Verdana";
  display: block;
  margin-bottom: 5px;
}
.content .item p {
  font-size: 12px;
  font-family: "Verdana";
}
.content .item a {
  font-size: 12px;
  color: #ff8500;
  text-decoration: underline;
}
.content .category {
  padding: 0;
}
.content .category li {
  display: inline-block;
  list-style: none;
  background: #ffcd2c;
  border: 1px solid #f28e00;
  border-bottom: 0;
  border-radius: 5px 5px 0 0;
}
.content .category li a {
  padding: 0 22px;
  font-family: "Roboto Condensed";
  font-size: 20px;
  line-height: 35px;
  color: black;
  text-decoration: none;
  border: 1px solid transparent;
  display: block;
  text-transform: uppercase;
  transition: all 0.4s ease;
}
.content .category li.active a {
  border-radius: 5px 5px 0 0;
  display: block;
  border: 1px solid #ffcd2c;
  border-bottom: 1px solid transparent;
  background: #ff8100;
}
.content .category li:hover a {
  border-radius: 5px 5px 0 0;
  display: block;
  border: 1px solid #ffcd2c;
  border-bottom: 1px solid transparent;
  background: #ff8100;
}
.content .nav-tabs > li {
  margin-right: 2px;
}
.content .nav-tabs li.active a {
  color: black;
}
.content .nav-tabs li.active a:after {
  display: none;
}
.content .nav-tabs li a {
  font-family: "Verdana";
  font-size: 16px;
  color: #727272;
  position: relative;
  border: 1px solid #dddddd;
  border-bottom-color: rgba(0, 0, 0, 0);
}
.content .nav-tabs li a:after {
  content: '';
  width: calc(100% - 30px);
  width: -webkit-calc(100% - 30px);
  height: 1px;
  border-bottom: 1px dashed;
  position: absolute;
  bottom: 10px;
  left: 15px;
}
.content.category .compare {
  display: none;
}
.content.category .compare a:not(.btn) {
  font-family: "Verdana";
  font-size: 12px;
  color: black;
  text-decoration: underline;
  margin-bottom: 15px;
  display: block;
}
.content.category .item-category-wrapper h3 {
  font-family: "Verdana";
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}
.content.category .item-category-wrapper table tr:not(.description) td {
  padding: 30px 0;
}
.content.category .item-category-wrapper table tr:last-of-type td {
  text-align: right;
}
.content.category .item-category-wrapper table td {
  width: 50%;
  vertical-align: top;
}
.content.category .item-category-wrapper table td ul {
  padding: 0;
  margin: 0;
}
.content.category .item-category-wrapper table td li {
  font-family: "Verdana";
  list-style: none;
  font-size: 11px;
}
.content.category .item-category-wrapper table td p {
  font-size: 12px;
}
.content.category .item-category-wrapper table td a {
  text-decoration: underline;
  font-size: 13px;
  color: #ff8500;
}
.content.tabs-page .tab-pane {
  padding-top: 40px;
}
.content.tabs-page .tab-pane strong {
  font-size: 14px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: bold;
  display: block;
}
.content.tabs-page .tab-pane p {
  font-family: 'Open Sans';
  font-size: 14px;
}
.content.tabs-page .tab-pane.delivery strong {
  display: inline !important;
}
.content.cart .itemsSimiliar .item {
  width: 160px;
  float: none;
  margin: 0 0 0 auto;
  margin-bottom: 20px;
  padding: 0;
}
.content.cart .itemsSimiliar .item strong {
  font-size: 11px;
}
.content.cart .itemsSimiliar .item .cube {
  width: 160px;
}
.content.cart .itemsSimiliar .item .cube img {
  width: 85%;
}
.content.cart .itemsSimiliar .item .cube .bottom {
  height: 40px;
}
.content.cart .itemsSimiliar .item .cube .bottom .price {
  font-size: 12px;
}
.content.cart .itemsSimiliar .item .cube .bottom a {
  font-size: 8px;
  width: 50%;
  padding: 0;
}
.content.cart .itemsSimiliar .item .cube .bottom a:after {
  background-size: 80%;
  background-position: 100% 50%;
  margin: 0;
  position: relative;
  left: 5px;
}
.content.cart form {
  width: 682px;
}
.content.cart form fieldset:first-of-type,
.content.cart form fieldset.personal {
  margin-bottom: 30px;
  padding-left: 25px;
}
.content.cart form fieldset.personal {
  margin-top: 30px;
}
.content.cart form fieldset:last-of-type {
  margin: 40px 0 20px 0;
}
.content.cart form fieldset:last-of-type p {
  display: block;
}
.content.cart label {
  font-size: 15px;
  font-family: 'Open Sans';
  color: #262626;
  margin-right: 10px;
}
.content.cart label input {
  margin-right: 5px;
  vertical-align: top;
}
.content.cart .m-table {
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  display: inline-block;
}
.content.cart .secondary-table {
  width: 520px;
}
.content.cart .secondary-table td {
  font-size: 13px;
  width: 50%;
  height: 35px;
}
.content.cart .secondary-table input {
  width: 300px;
  height: 25px;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  border: 1px solid #cccccc;
  outline: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding-left: 10px;
}
.content.cart .main-table .amountUp,
.content.cart .main-table .amountDown {
  position: relative;
  top: -5px;
  text-decoration: none !important;
  width: 24px;
  height: 24px;
  display: inline-block;
  background: rgba(0, 0, 0, 0) url("http://union-sb.ru/templates/union/images/arrow_up.png") center no-repeat scroll;
}
.content.cart .main-table .amountDown {
  background-image: url("http://union-sb.ru/templates/union/images/arrow_down.png");
}
.content.cart .main-table .items {
  background: #f7f7f7;
}
.content.cart .main-table .items input {
  width: 50px;
  height: 32px;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  border: 1px solid #cccccc;
  outline: none;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}
.content.cart .main-table .total td {
  font-size: 17px;
}
.content.cart .main-table tr:last-of-type td {
  color: #b0b0b0;
}
.content.cart .main-table th {
  padding: 6px;
  border: 1px solid #d3d3d3;
  font-family: 'Open Sans';
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  border-top: none;
  min-height: 60px;
}
.content.cart .main-table th:first-of-type {
  border-left: none;
}
.content.cart .main-table th:last-of-type {
  border-right: none;
}
.content.cart .main-table td {
  padding: 20px;
  min-height: 60px;
  border: 1px solid #d3d3d3;
  font-family: 'Open Sans';
  font-size: 14px;
  text-align: center;
  border-bottom: none;
}
.content.cart .main-table td a {
  color: #ff8500;
  font-size: 11px;
}
.content.cart .main-table td:nth-child(2) {
  text-align: left;
  padding-left: 12px;
}
.content.cart .main-table td:first-of-type {
  border-left: none;
}
.content.cart .main-table td:last-of-type {
  border-right: none;
  color: #ff8500;
}
.delivery {
  display: none;
}
#contacts .mini-title {
  display: block;
  font-family: "Roboto Condensed";
}
#contacts .vcard {
  font-family: 'Open Sans';
}
#contacts strong {
  font-size: 14px;
}
#contacts a {
  color: #ff8500;
}
.footer {
  background: #ff8500;
  min-height: 155px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.footer .col-md-9 ul {
  text-align: justify;
  overflow: hidden;
  height: 20px;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  line-height: 22px;
}
.footer .col-md-9 ul:after {
  content: "1";
  margin-left: 100%;
  display: inline-block;
}
.footer .col-md-9 ul li {
  display: inline;
}
.footer .col-md-9 ul li a {
  font-family: "Verdana";
  font-size: 13px;
  color: white;
  text-decoration: underline;
  display: inline-block;
}
.footer .col-md-9 p {
  color: black;
  font-family: "Verdana";
  font-size: 15px;
}
.footer .col-md-9 p:first-of-type {
  font-size: 14px;
}
.footer .col-md-9 p:first-of-type:before {
  margin-right: 5px;
  content: '';
  background: url("http://union-sb.ru/templates/union/elements/point.png") no-repeat;
  width: 14px;
  height: 17px;
  float: left;
}
.footer .col-md-9 a {
  font-family: "Arial";
  font-size: 50px;
  color: white;
  text-decoration: none;
}
.footer .col-md-9 .col-md-6 {
  padding: 0;
}
