@import "custom-vars.less";

.row {
	&.item {
		.big {
			position: relative;
			//				width: 50%;
			//				position: relative;
			//				left: 0; top: 0;
			.item-scroller {
				position: absolute;
				top: 0;
				right: 0;
			}
			img {

			}
			ul {
				float: right;
				margin: 0; padding: 0;
				min-height: 160px;
				li {
					list-style: none;

					float: left;
					a {
						img {

						}
					}
				}
			}
		}

		.description {

		}
		.constructor {
			.top { // articul & breadcrubms
				ol {
					background: none;

					padding: 0;
					width: 50%;
					float: left;
					li {
						&:before {
							color: black;

							padding: 0;
						}
						a {

							font-size: 12px;
							color: black;
						}
					}
				}
				.articul {
					//						font-family: @CondensedBook;
					font-size: 12px;
					color: rgb(128, 128, 128);
					text-align: right;

					width: 50%;
					float: left;
				}
			}
			.price-size-color {
				clear: left;
				.price {

					font-size: 64px;
					color: black;
				}
				.sizes {
					height: 32px;

					margin: 0;
					padding: 0;
					li {
						list-style: none;

						width: 32px;
						height: 32px;
						float: left;
						vertical-align: top;
						line-height: 32px;
						text-align: center;

						&.sel {
							border: 1px solid rgb(79, 79, 79);
						}
					}
				}
				.colors {
					height: 32px;

					margin: 15px 0 0 0;
					padding: 0;

					clear: both;
					li {
						list-style: none;

						width: 32px;
						height: 32px;
						float: left;
						vertical-align: top;
						line-height: 32px;
						text-align: center;

						&.creme {
							background: rgb(179, 161, 139);
						}
						&.brown {
							background: rgb(128, 100, 78);
						}
					}
				}
				.controls {
					clear: both;

					margin: 30px 0 0 0;
					button {
						&.simple-black {
							background: black;

							font-size: 14px;
							color: white;
							border-radius: 0;

							width: 144px;
							height: 32px;
						}
					}
				}
			}
		}
		.share {

		}
	}

}