@_1920: ~"screen and (min-width: 1920px)";
@_1024to_1920: ~"screen and (min-width : 1024px) and (max-width: 1920px)";
@_340to_640: ~"screen and (min-width : 320px) and (max-width: 640px)";

@ipad_portraid: ~"only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)";

// leform vars
// colors
@red: 					  ~"rgba(244, 96, 95, 1)";
@blue: 					  ~"rgba(97, 84, 255, 1)";
@black: 				  ~"rgba(18, 18, 18, 1)";
@gray: 					  ~"rgba(109, 109, 109)";
@lightgray: 			  ~"rgba(142, 144, 146, 1)";
@white: 				  ~"rgba(255, 255, 255, 1)";

// the new fonts, fuck
@fsbbiu: "Fedra Serif B Book Italic";		// font: normal normal normal 12px @fsbbiu // uppercase
@fsbbil: "Fedra Serif B Book Italic 2";		// font: normal normal normal 21px @fsbbil;

@fsabu: "Fedra Sans Alt Book";				// font: normal normal normal 10px @fsabu;
@fsabl: "Fedra Sans Alt Book 2";			// font: normal normal normal 10px @fsabl;

@fscplu: "Fedra Sans Condensed Light 12";	// font: normal normal normal 64px @fscplu // uppercase

@fscpdu: "Fedra Sans Condensed Demi";		// font: normal normal normal 18px @fscpdu // uppercase