@import "custom-vars.less";

#grid {
	display: block !important;
}

.row {
	.container {
		background: transparent;
	}
	&.top {
		.container {
			a, span {
				font-size: 9px !important;
			}
			.logotype {
				img {
					width: 143px;
				}
			}
			.quart {
				padding: 0;
				width: 19%;
				position: relative;
				&.phone {}
				&.lang-swith {left: 10px;}
				&.logotype {}
				&.cabinet {left: 25px;}
				&.cart {left: 10px;}
			}
		}
	}
	&.menu {
		.container {
			.navbar-default {
				ul {
					padding: 0px 14.5px;
					li {
						a {
							font-size: 13.5px;
							padding-right: 46.5px;
						}
					}
				}
			}
		}
	}
	&.content-area {
		#second_menu {
			li {
				a {
					font-size: 54px;
				}
			}
		}
	}
	&.contacts {
		.callback {
			.call-back {
				float: none;
				position: static;
				margin: 0;
				width: 30%;
				display: inline-block;
				vertical-align: top;
			}
			.col-md-4 {
				width: 288px;
				display: inline-block;
				vertical-align: top;
				h3 {
					margin-top: 0;
				}
			}
		}
		.container {
			.map-area {
				ul {
					&.left {
						li a {font-size: 50px;}
					}
				}
			}
		}
	}
	&.contact-info {
		.container {
			padding: 0 16px;
			.info {
				width: 16%;
				display: inline-block;
				vertical-align: top;
			}
			.bottom-menu {
				width: 16%;
				display: inline-block;
				vertical-align: top;
			}
			.bottom-form {
				display: inline-block;
			}
			.payment {
				display: inline-block;
				margin-left: 16px;
				vertical-align: top;
			}
		}
	}
	&.strange-article {
		.container {
			.teaser.largest {
				width: 700px;
				font-size: 60px;
				margin-left: 0;
			}
		}
	}
	&.item {
		.container {
			width: 100%;
			padding: 0;
		}
	}
	&.journal {
		.container {
			.teaser.largest {
				width: 500px;
				font-size: 45px;
				margin-left: 0;
				position: static;
			}
			img {
				width: 100%;
			}
		}
	}
	&.journal-second {
		.container {
			.teaser.largest {
				width: 500px;
				font-size: 45px;
				margin-left: 0;
			}
		}
	}
	&.journal-third {
		.container {
			.teaser.largest {
				width: 500px;
				font-size: 45px;
				margin-left: 0;
			}
			.left-photos {
				img {
					width: 100%;
				}
			}
			.right-photos {
				img {
					width: 100%;
				}
				.teaser.largest {
					width: 500px;
					margin-left: 0;
					font-size: 40px;
				}
			}
		}
	}
	&.personal-info {
		.container {
			.float-menu {
				top: 32%;
			}
		}
	}
	&.ordering {
		.container {
			padding: 0 16px;
			.float-info {
				margin-right: 0;
			}
			.form-group {
				width: 100%;
			}
		}
	}
	&.video-posts {
		.container {
			.teaser.largest {
				width: 500px;
				font-size: 45px;
				margin-left: 0;
				position: static;
			}
			.col-sm-7 {
				.teaser {
					margin-left: 15%;
				}
			}
		}
	}
}

#footer {
	.container {
		padding: 0 14.5px;
		p {
			font-size: 7.5px;
		}
		.social {
			.icons {
				margin: 0px auto 0px auto;
			}
		}
	}
}