.modal-entrance
  &#sharing
    a
      color: #d9e2e3
      &:hover
        color: white

    table.sharing-list
      border-collapse: collapse
      width: 100%
      margin-bottom: 30px
      thead
        th
          padding-bottom: 10px
          font-weight: bold
      tbody
        border-top: 1px #d9e2e3 dashed
        tr
          &:hover
            background-color: #4c6b6c
        td
          padding-top: 5px
          padding-left: 5px

    .validation-errors
      display: block
      margin-bottom: 15px
      margin-left: 0
      margin-right: 0
