
// defaults
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300&subset=latin,cyrillic-ext); // Ubuntu
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed&subset=latin,cyrillic-ext); // Roboto Condensed
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic-ext); // open sans condensed
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext); // open sans

@robotoCondensed: "Roboto Condensed";
@arial: "Arial";
@verdana: "Verdana";
@ubuntu: "Ubuntu";
@openSansCondensed: 'Open Sans Condensed', sans-serif;
@openSans: 'Open Sans';

@defaultColor: rgba(255, 255,255, 1);
@titleColor: rgba(114, 114, 114, 1);
@orangeColor: rgba(255, 133, 0, 1);
@grayColor: rgba(38, 38, 38, 1);

form {
    .btn-compare {
        margin-left: 22px !important;
    }
}

.btn {
    &.btn-warning {
        background: #fbfaf8;
        background: -moz-linear-gradient(top,  #fbfaf8 0%, #ffda5a 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fbfaf8), color-stop(100%,#ffda5a));
        background: -webkit-linear-gradient(top,  #fbfaf8 0%,#ffda5a 100%);
        background: -o-linear-gradient(top,  #fbfaf8 0%,#ffda5a 100%);
        background: -ms-linear-gradient(top,  #fbfaf8 0%,#ffda5a 100%);
        background: linear-gradient(to bottom,  #fbfaf8 0%,#ffda5a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfaf8', endColorstr='#ffda5a',GradientType=0 );
    }
    &.btn-success {
        background: #008c00;
        background: -moz-linear-gradient(top,  #008c00 0%, #00d000 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008c00), color-stop(100%,#00d000));
        background: -webkit-linear-gradient(top,  #008c00 0%,#00d000 100%);
        background: -o-linear-gradient(top,  #008c00 0%,#00d000 100%);
        background: -ms-linear-gradient(top,  #008c00 0%,#00d000 100%);
        background: linear-gradient(to bottom,  #008c00 0%,#00d000 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008c00', endColorstr='#00d000',GradientType=0 );
        
        box-shadow: 0 1px 3px gray;
        &.callback {
            &:before {
                content: '';
                width: 14px;
                height: 18px;
                display: inline-block;
                background: url("../images/callback-btn.png") no-repeat;
                position: relative;
                top: 3px;
                margin-right: 5px;
            }
        }
    }
    &.btn-compare {
        font-size: 13px;
        line-height: 6px;
        color: black;
        text-transform: none !important;
        display: inline-block !important;
        &:last-of-type {
            margin: 15px 0 15px 0;
        }
    }
    &.btn-byu,
    &.btn-cart {
        background: #ff8400;
        background: -moz-linear-gradient(top,  #ff8400 0%, #ffa100 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8400), color-stop(100%,#ffa100));
        background: -webkit-linear-gradient(top,  #ff8400 0%,#ffa100 100%);
        background: -o-linear-gradient(top,  #ff8400 0%,#ffa100 100%);
        background: -ms-linear-gradient(top,  #ff8400 0%,#ffa100 100%);
        background: linear-gradient(to bottom,  #ff8400 0%,#ffa100 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8400', endColorstr='#ffa100',GradientType=0 );
        
        color: white;
        border: none;
        box-shadow: 0 1px 3px gray;
        text-transform: uppercase;
        line-height: 24px;
        padding-bottom: 4px;
        
        &:before {
            content: '';
            width: 22px;
            height: 19px;
            float: left;
            background: url("../images/cart-btn.png") no-repeat;
            margin-right: 5px;
        }
    }
    &.btn-cart {
        display: block;
        margin: 0 auto;
        &:after {display: none;}
    }
}
.breadcrumb>li+li:before {
    color: black;
}
.breadcrumb {
    padding-left: 0;
    background: none;
    li {
        a {
            font-family: @verdana;
            font-size: 13px;
            color: black;
            text-decoration: underline;
        }

        &.active {
            font-family: @verdana;
            font-size: 13px;
            color: #ff7e00;
        }
    }
}

html {
    position: relative;
    min-height: 100%;
    body {
        min-width: 1217px;
        margin-bottom: 155px;
    }
}
input {
    outline: none;
    box-shadow: none;
    &:active {
        outline: none;
        box-shadow: none;
    }
}
h2 {
    text-transform: uppercase;
}
.tab-pane {
	padding-top: 40px;
}

.container-fluid {
    padding: 0;

    .row {
        margin: 0;
    }
}

.container {
    width: 1217px;
    .col-md-offset-3 {
        margin-left: ~"calc(25% - 30px)";
        margin-left: ~"-webkit-calc(25% - 30px)";

        width: ~"calc(75% + 40px)";
        width: ~"-webkit-calc(75% + 40px)"
    }
    .search {
        padding-right: 0;
    }
    .logotype {
        padding-left: 0;
    }
}

.null {
    float: right;
}
.head {
    &:after {
        content: '';
        width: 100%;
        height: 4px;
        background-image: repeating-linear-gradient(#adadad, #ebebeb 100%);
        display: block;
    }
    .logotype {
        a {
            display: block;
            line-height: 99px;
        }
    }
    .top {
        min-height: 27px;
        margin-top: 13px;
        span {
            min-height: 27px;
            line-height: 30px;
            background: url("../images/cart.png") no-repeat;
            float: left;
            width: 50%;
            padding-left: 46px;
            font-family: @verdana;
            font-size: 13px;
            i {
                color: #00ad00;
                font-style: normal;
            }
        }
    }
    .auth {
        text-align: right;
        float: left;
        width: 50%;
        line-height: 30px;
        a {
            font-size: 13px;
            font-family: @verdana;
            color: @grayColor;
            i {
                border-bottom: 1px dashed @grayColor;
                font-style: normal;
            }
            &:hover {
                -webkit-transition: all 0.5s ease;
                text-decoration: none;
                i { border: none; }
            }
            &:first-child {
                &:after {
                    content: '/';
                    margin-left: 6px;
                }
            }
        }
    }
    .bottom.search {
        clear: both;
        margin-top: 18px;
        input[type="text"] {
            height: 28px;
            border: 1px solid @orangeColor;
            border-radius: 5px;
            padding-left: 9px;
            font-family: @verdana;
            font-size: 10px;
            width: 245px;
            &::-webkit-input-placeholder {color: @orangeColor; font-style: italic; font-weight: normal; font-family: @verdana;}
            &::-moz-placeholder          {color: @orangeColor; font-style: italic; font-weight: normal; font-family: @verdana;}/* Firefox 19+ */
            &:-moz-placeholder           {color: @orangeColor; font-style: italic; font-weight: normal; font-family: @verdana;}/* Firefox 18- */
            &:-ms-input-placeholder      {color: @orangeColor; font-style: italic; font-weight: normal; font-family: @verdana;}
        }
        button {
            border: 1px solid @orangeColor;
            font-size: 13px;
            font-family: @verdana;
            color: black;
            line-height: 15px;
            height: 28px;
            margin-left: 4px;
        }
        
    }
    .address {
        padding: 0 23px;
        background-position: left;
        background-repeat: no-repeat;

        font-family: @verdana;
        font-size: 13px;
        color: rgb(84, 84, 84);
        a {
            color: inherit;
            &.tel {
                font: normal normal 33px @verdana;
                letter-spacing: -0.3px;
                color: @orangeColor;
                display: block;
                margin-top: 4px;
            }
            &:hover {
                text-decoration: none;
            }
        }
        span {
            margin-top: 3px;
            &.left {
                float: left;
                width: 55%;
                &:after {
                    content: '';
                    width: 20px;
                    height: 20px;
                    float: left;
                    background: url("http://union-sb.ru/templates/union/elements/clock.png") no-repeat;
                    margin-right: 8px;
                }
            }
            &.right {
                float: left;
                width: 43.5%;
                text-align: right;
                a {
                    &:after {
                        content: '';
                        width: 20px;
                        height: 20px;
                        float: left;
                        background: url("http://union-sb.ru/templates/union/elements/letter.png") no-repeat;
                        margin-left: 10px;
                        margin-right: 7px;
                    }    
                }
            }
        }
        p {
            clear: both;
            padding-top: 3px;
            padding-left: 5px;
        }
    }
}

.content {
    padding-top: 15px;
    & > .col-md-2 {
        width: ~"calc(16.66666667% + 68px)";
        width: ~"-webkit-calc(16.66666667% + 68px)";

        & ~ .col-md-10 {
            width: ~"calc(83.33333333% - 68px)";
            width: ~"-webkit-calc(83.33333333% - 68px)";
            padding-left: 10px;
            padding-right: 0;

        }
    }

    .tab-image {
        width: 100%;
    }
    &.cart {
        .col-md-2 {
//            width: ~"calc(16.66666667% + 50px)";
//            width: ~"-webkit-calc(16.66666667% + 50px)";
        }
        .col-md-10 {
//            width: ~"calc(83.33333333% - 50px)";
//            width: ~"-webkit-calc(83.33333333% - 50px)";
        }
		h2.col-md-10 {
			width: ~"calc(83.33333333% - 99px)";
			width: ~"-webkit-calc(83.33333333% - 99px)";
		}
		h2.col-md-2 {
			width: ~"calc(16.66666667% + 99px)";
			width: ~"-webkit-calc(16.66666667% + 99px)";
			padding-left: 35px;
		}
		form.col-md-10 {
			width: ~"calc(83.33333333% - 99px)";
			width: ~"-webkit-calc(83.33333333% - 99px)";
		}
    }
    &.category {
        .col-md-2.compare {
            width: ~"calc(16.66666667% + 84px)";
            width: ~"-webkit-calc(16.66666667% + 84px)";
        }
        .col-md-10.compare {
            width: ~"calc(83.33333333% - 84px)";
            width: ~"-webkit-calc(83.33333333% - 84px)";
        }
        .filter {
            font-family: @robotoCondensed;
            text-transform: uppercase;
            font-size: rgb(114, 114, 114);
            span {
                border-bottom: 1px dashed;
                &:hover {
                    cursor: pointer;
                    border-bottom: none;
                }
                &:first-of-type {
                    margin: 0 40px 0 20px;
                }
            }
        }
    }
    &.item-card {
        .recents {
            .item {
                float: left !important;
                margin: 0 13px 25px 0 !important;
                min-height: 175px;
                height: auto !important;
                &:nth-child(4n) {
                    margin-right: 0 !important;
                }
            }
        }
        .recents, .also-watch {
            .item {
                width: 160px;
                float: none;
//                margin: 0 0 0 auto;
                margin: 0 auto;
                margin-bottom: 20px;
                padding: 0;
                strong {
                    font-size: 11px;
                }
                .cube {
                    width:160px;
                    min-height: 149px;
                    height: auto;
                    img {
                        margin-top: 5px;
                        width: 70%;
                    }
                    .bottom {
                        height: 40px;
                        .price {
                            font-size: 12px;
                        }
                        a {
                            font-size: 8px;
                            width: 50%;
                            padding: 0;
                            &:before {
                                background-size: 80%;
                                background-position: 100% 50%;
                                margin: 0;
                                position: relative;
                                left: 5px;
                            }
                        }
                    }

                }
            }
        }
        .col-md-2.card {
            h2 {
                text-align: center;
            }
            width: ~"calc(16.66666667% + 84px)";
            width: ~"-webkit-calc(16.66666667% + 84px)";
        }
        .col-md-10.card {
            width: ~"calc(83.33333333% - 84px)";
            width: ~"-webkit-calc(83.33333333% - 84px)";
            padding-left: 0;
            h3 {
                margin-bottom: 37px;
            }
        }
        .card-panel {
            position: relative;
            input[type="checkbox"] {
                position: absolute;
                top: 5px;
                left: 10px;
            }
            img {
                border: 1px solid #d3d3d3;
                border-radius: 10px;
            }
            .left, .right {
                float: left;
                width: 50%;
            }
            .right {
                padding-left: 22px;
                & > span {
                    margin-top: -12px;
                }
                span:not(.dell-info) {
                    font-family: @robotoCondensed;
                    font-weight: bold;
                    color: @orangeColor;
                    font-size: 35px;
                    display: block;
                    i {
                        &:before {
                            content: ' ';
                        }
                        font-weight: normal;
                        font-style: normal;
                    }
                }
                input {
                    width: 40px;
                    height: 32px;
                    border: 1px solid #d3d3d3;
                    border-radius: 5px;
                    float: left;
                    margin-top: 13px;
                }
                .amount-info {
//                    line-height: 15px;
                    display: inline-block;
                    margin-left: 5px;
                    font-family: @openSans;
                    font-size: 12px;
                    line-height: 12px;
                    margin-top: 17px;
                    color: #a9a9a9;
                }
                .dell-info {
                    font-family: @openSans;
                    font-size: 14px;
                    line-height: 16px;
                    margin-top: 22px;
                    span {
                        margin-bottom: 16px;
                        font-size: 13px;
                        color: #a9a9a9;
                        i {
                            &:before {
                                content: ' ';
                            }
                            font-style: normal;
                        }
                    }

                }
                .btn {
                    margin-top: 19px;
                }
            }
        }
        .nav-tabs {
            padding-top: 35px;
            clear: both;
        }
    }

    .col-md-2.itemsSimiliar {
        width: ~"calc(16.66666667% + 85px)";
        width: ~"-webkit-calc(16.66666667% + 85px)";
    }
    .col-md-2.titleSimiliar {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }

    .menu {
        ul {
            padding: 0 0 0 15px;
            li {
                margin-bottom: 10px;
                a {
                    font-family: @ubuntu;
                    text-transform: uppercase;
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
    .news {
        ul {
            padding: 0;
            li {
                margin-bottom: 15px;
                list-style: none;
                font-family: @verdana;

                font-size: 13px;
                color: black;
                strong {

                }
            }
        }
    }
    .advertise {
        padding-bottom: 25px;
    }
    .menu,
    .news,
    .col-md-10 {
        h2 {
            font-family: @robotoCondensed;
            font-size: 28px;
            color: #727272;
        }
    }
    .col-md-10 {
        h2 {
            margin-bottom: 25px;
        }
    }

    .col-md-2 {
        .btn {
            display: block;
            text-transform: uppercase;
            font-family: @verdana;
        }
    }
    #items .item:nth-child(4n) {
        margin-right: 0;
    }
    .item {
        width: 222px;
        float: left;
        margin: auto;
        margin: 0 15px 25px 0;
        padding-bottom: 10px;

        .cube {
            width: 222px;
            height: 227px;
            margin-bottom: 10px;

            position: relative;

            border: 1px solid #d3d3d3;
            border-radius: 5px;
            &:hover {
                border-color: @orangeColor;
            }
            &.active {
                border-color: @orangeColor;
            }
            &.in-cart {
                &:after {
                    content: '';
                    position: absolute;
                    top: ~"calc(0% - 10.5px)";
                    top: ~"-webkit-calc(0% - 10.5px)";
                    right: ~"calc(0% - 10.5px)";
                    right: ~"-webkit-calc(0% - 10.5px)";
                    background: url("../images/in-cart.png") no-repeat;
                    width: 45px;
                    height: 45px;
                }
            }
        }

        input[type="checkbox"] {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        img {
            display: block;
            margin: 25px auto 0 auto;
        }
        div.bottom {
            height: 50px;
            background: #fff8e6;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-radius: 0 0 5px 5px;
            .price {
                margin-left: 11px;
                line-height: 48px;
                font-family: @openSansCondensed;
                font-size: 22px;
                color: @orangeColor;
                font-weight: bold;
                i {
                    font-family: @verdana;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: normal;
                }
            }


            a {
                float: right;
                margin-top: 10px;
                margin-right: 7px;
                color: white;
                text-decoration: none;
            }
        }
        strong {
            font-size: 14px;
            font-family: @verdana;
            display: block;
            margin-bottom: 5px;
        }
        p {
            font-size: 12px;
            font-family: @verdana;
        }
        a {
            font-size: 12px;
            color: @orangeColor;
            text-decoration: underline;
        }
    }

    .category {
        padding: 0;
        li {
            display: inline-block;
            list-style: none;
            background: #ffcd2c;
            border: 1px solid #f28e00;
            border-bottom: 0;
            border-radius: 5px 5px 0 0;
            a {
                padding: 0 22px;
                font-family: @robotoCondensed;
                font-size: 20px;
                line-height: 35px;
                color: black;
                text-decoration: none;
                border: 1px solid transparent;
                display: block;
                text-transform: uppercase;

                transition: all 0.4s ease;
            }
            &.active {
                a {
                    border-radius: 5px 5px 0 0;
                    display: block;
                    border: 1px solid #ffcd2c;
                    border-bottom: 1px solid transparent;
                    background: #ff8100;
                }
            }
            &:hover {
                a {
                    border-radius: 5px 5px 0 0;
                    display: block;
                    border: 1px solid #ffcd2c;
                    border-bottom: 1px solid transparent;
                    background: #ff8100;
                }
            }
        }

    }
    .nav-tabs > li {
        margin-right: 2px;
    }
    .nav-tabs {
        li {
            &.active {
                a {
                    color: black;
                    &:after {
                        display: none;
                    }
                }
            }
            a {
                font-family: @verdana;
                font-size: 16px;
                color: #727272;
                position: relative;

                border: 1px solid rgb(221, 221, 221);
                border-bottom-color: rgba(0, 0, 0, 0);

                &:after {
                    content: '';
                    width: ~"calc(100% - 30px)";
                    width: ~"-webkit-calc(100% - 30px)";
                    height: 1px;
                    border-bottom: 1px dashed;
                    position: absolute;
                    bottom: 10px;
                    left: 15px;
                }
            }
        }
    }
    &.category {
        .compare {
            a:not(.btn) {
                font-family: @verdana;
                font-size: 12px;
                color: black;
                text-decoration: underline;
                margin-bottom: 15px;
                display: block;
            }
			form {
				border: 1px solid #a1a1a1;
				border-radius: 10px;
				font-family: @openSans;
				font-weight: normal;
				fieldset {
//					padding: 0 22px;
                    ul, span {
                        padding: 0 22px;
                    }
					&:first-of-type {
                        text-align: center;
//						padding: 0 12px;
                        span {
                            font-size: 11px;
                        }
                        legend {
                            text-align: left;
                        }
						input {
							width: 50px;
							height: 20px;
							border: 1px solid #a9a9a9;
                            margin: 0 3.5px;
						}
					}
                    &.short-tech-info {
                        legend {
                            span {
                                border-bottom: 1px dashed;
                                padding: 0;
                            }

                        }
                    }
                    &.brand {
                        li {
                            label {
                                font-size: 11px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            float: left;
                            width: 49%;
                        }
                        span {
                            i {
                                font-size: 11px;
                                font-style: normal;
                                border-bottom: 1px dotted;
                            }

                        }
                    }
				}
				ul {
					padding: 0;
					margin: 0;
					li {
						list-style: none;
					}
				}
				legend {
					border: none;
					font-size: 13px;

					font-weight: bold;
                    padding: 13px 0 7px 0;
//                    margin-left: -10px !important;
                    margin: 0;
                    background: url("../images/legend-normal.png") no-repeat 4% 60%;
                    text-indent: 20px;
                    &.selected {
                        background: url("../images/legend-selected.png") no-repeat 4.5% 60%;
                    }
                    &:before {
//                        content: '';
//                        width: 0;
//                        height: 0;
//                        border-left: 4px solid rgba(0, 0, 0, 0);
//                        border-right: 4px solid rgba(0, 0, 0, 0);
//                        border-top: 5px solid #516b94;
//                        vertical-align: baseline;
//                        display: inline-block;
//                        position: relative;
//                        top: -1.5px;
//                        left: -4px;
                    }
				}
				label {
					font-size: 13px;
					font-weight: normal;
					input[type="radio"] {
                        width: 12px;
                        height: 12px;
						margin-right: 3.5px;
					}
				}
			}

        }
        .item-category-wrapper {
            h3 {
                font-family: @verdana;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            table {
                tr {
                    &:not(.description) {
                        td {
                            padding: 30px 0;
                        }
                    }
                    &:last-of-type {
                        td {
                            text-align: right;
                        }
                    }
                }
                td {
                    width: 50%;
                    vertical-align: top;
                    ul {
                        padding: 0;
                        margin: 0;
                    }
                    li {
                        font-family: @verdana;
                        list-style: none;
                        font-size: 11px;
                        strong {

                        }
                    }
                    p {
                        font-size: 12px;
                    }
                    a {
                        text-decoration: underline;
                        font-size: 13px;
                        color: @orangeColor;
                    }
                }
            }
        }
    }
    &.tabs-page {
        .tab-pane {
            strong {
                font-size: 14px;
                font-family: @openSansCondensed;
                font-weight: bold;
                display: block;
            }
            p {
                font-family: @openSans;
                font-size: 14px;
            }
            &.delivery {
                strong {
                    display: inline !important;
                }
            }
        }
    }
    &.cart {
        .itemsSimiliar {
            .item {
                width: 160px;
                float: none;
                margin: 0 0 0 auto;
                margin-bottom: 20px;
                padding: 0;
                strong {
                    font-size: 11px;
                }
                .cube {
                    width:160px;
					height: auto;
					min-height: 195px;
                    img {
                        width: 85%;
                    }
                    .bottom {
                        height: 40px;
                        .price {
                            font-size: 12px;
                        }
                        a {
                            font-size: 8px;
                            width: 50%;
                            padding: 0;
                            &:after {
                                background-size: 80%;
                                background-position: 100% 50%;
                                margin: 0;
                                position: relative;
                                left: 5px;
                            }
                        }
                    }

                }
            }
        }
        form {
            width: 682px;
            fieldset {
                &:first-of-type,
                &.personal {
                    margin-bottom: 30px;
                    padding-left: 25px;
                }
                &.personal {
                    margin-top: 30px;
                }
                &:last-of-type {
                    margin: 40px 0 20px 0;
                    p {
                        display: block;
                    }
                }
            }
        }
        label {
            font-size: 15px;
            font-family: @openSans;
            color: @grayColor;
            margin-right: 10px;
            input {
                margin-right: 5px;
                vertical-align: top;
            }
        }
        .m-table {
            border: 1px solid #d3d3d3;
            border-radius: 10px;
            display: inline-block;
        }
        .secondary-table {
            width: 520px;
            td {
                font-size: 13px;
                width: 50%;
                height: 35px;
            }
            input {
                width: 300px;
                height: 25px;
                color: rgb(0, 0, 0);
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
                border: 1px solid rgb(204, 204, 204);
                outline: none;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                padding-left: 10px;
            }
        }
        .main-table {
            .amountUp, .amountDown {
                position: relative;
                top: -5px;
                text-decoration: none !important;
                width: 24px;
                height: 24px;
                display: inline-block;
                background: rgba(0, 0, 0, 0) url("http://union-sb.ru/templates/union/images/arrow_up.png") center no-repeat scroll;
            }
            .amountDown {
                background-image: url("http://union-sb.ru/templates/union/images/arrow_down.png");
            }


            .items {
                background: #f7f7f7;
                input {
                    width: 50px;
                    height: 32px;
                    color: rgb(0, 0, 0);
                    font-family: 'Open Sans', sans-serif;
                    font-size: 18px;
                    border: 1px solid rgb(204, 204, 204);
                    outline: none;
                    text-align: center;
                    border-radius: 5px;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                }
            }
            .total {
                td {
                    font-size: 17px;
                }

            }
            tr {
                &:last-of-type {
                    td {
                        color: #b0b0b0;
                    }

                }
            }
            th {
                padding: 6px;
                border: 1px solid #d3d3d3;
                font-family: @openSans;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                border-top: none;
                min-height: 60px;
                &:first-of-type {
                    border-left: none;
                }
                &:last-of-type {
                    border-right: none;
                }
            }
            td {
                padding: 20px;
                min-height: 60px;
                border: 1px solid #d3d3d3;
                font-family: @openSans;
                font-size: 14px;
                text-align: center;
                border-bottom: none;
                a {
                    color: @orangeColor;
                    font-size: 11px;
                }
                &:nth-child(2) {
                    text-align: left;
                    padding-left: 12px;
                }
                &:first-of-type {
                    border-left: none;
                }
                &:last-of-type {
                    border-right: none;
                    color: @orangeColor;
                }
            }
        }
    }
}
.delivery {
    display: none;
    p {
        &:last-of-type {

        }
    }
}
#contacts {
    .mini-title {
        display: block;
        font-family: @robotoCondensed;
    }
    .vcard {
        font-family: @openSans;
    }
    strong {
        font-size: 14px;
    }
    a {
        color: @orangeColor;
    }
}

.footer {
    background: @orangeColor;
    min-height: 155px;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 1217px;
    .col-md-9 {
        &.second {
            margin-top: 30px;
            a {
                line-height: 45px;
            }
        }
        ul {
            text-align: justify;
            overflow: hidden;
            height: 20px;
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            line-height: 22px;
            margin-top: 25px;
            &:after {
                content: "1";
                margin-left: 100%;
                display: inline-block;
            }
            li {
                display: inline;
                a {
                    font-family: @verdana;
                    font-size: 13px;
                    color: white;
                    text-decoration: underline;
                    display: inline-block;
                }
            }
        }

    }
    .col-md-9 {
        p {
            color: black;
            font-family: @verdana;
            font-size: 15px;
            &:first-of-type {
                font-size: 14px;
                &:before {
                    margin-right: 5px;
                    content: '';
                    background: url("http://union-sb.ru/templates/union/elements/point.png") no-repeat;
                    width: 14px;
                    height: 17px;
                    float: left;
                }
            }
        }
        a {
            font-family: @arial;
            font-size: 50px;
            color: white;
            text-decoration: none;
        }
        .col-md-6 {
            padding: 0;
        }
    }
}