<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
<!--<div class="container-fluid">-->
    <div class="row top-menu">
        <div class="container">
            <div class="col-xs-3 logotype">
                <img src="images/logotype.png" width="231" border="0">
                <p>Пошив футболок, изготовление корпоративной<br/>одежды, футболки на заказ, нанесение логотипов.</p>
            </div>
            <div class="col-xs-6 contacts">
                <div>
                    Заказ товара для России:
                    <span><strong>8 800 700-19-78</strong>&nbsp;(бесплатный)</span>
                </div>
                <div>
                    Заказ товара для Москвы:
                    <span><strong>8 495 777-19-80</strong></span>
                </div>
            </div>
            <div class="col-xs-3 personal-cabinet">
                <a href="#">Вход в магазин</a>
            </div>
        </div>
        <div class="container menu">
            <div class="container-inner">
                <div>
                    <div>
                        <ul>
                            <li><a href="#"><span>Портфолио</span></a></li>
                            <li class=""><a href="#"><span>Печать</span></a><!-- for active add .sel class -->
                                <ul class="sub">
                                    <li><a href="#">Шелкография</a></li>
                                    <li><a href="#">Термопечать</a></li>
                                    <li><a href="#">Сублимация</a></li>
                                    <li><a href="#">Вышивка</a></li>
                                    <li><a href="#">Цифровая печать</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Футболки оптом</span></a></li>
                            <li><a href="#"><span>Виды нанесения</span></a></li>
                            <li><a href="#"><span>Модели текстиля</span></a></li>
                            <li><a href="#"><span>Разработка логотипов</span></a></li>
                            <li><a href="#"><span>Прикольные футболки</span></a></li>
                            <li><a href="#"><span>Контакты</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top menu -->
    <div class="row banner">
        <div class="container">
            <img src="tmp/banner.jpg" width="100%">
        </div>
    </div><!-- banner -->
    <div class="row bottom-menu">
        <div class="container">
            <div class="container-inner">
                <h1>Пошив футболок, изготовление корпоративной одежды, футболки на заказ, нанесение логотипов</h1>
                <div class="icons">
                    <div>
                        <a href="#"><span class="sprite shirts-ico"></span><i>Футболки</i></a>
                        <a href="#"><span class="sprite polo-ico"></span><i>Рубашки поло</i></a>
                        <a href="#"><span class="sprite hoodie-ico"></span><i>Толстовки</i></a>
                        <a href="#"><span class="sprite vetrovka-ico"></span><i>Ветровки</i></a>
                        <a href="#"><span class="sprite bandane-ico"></span><i>Банданы</i></a>
                        <a href="#"><span class="sprite rubashki-ico"></span><i>Рубашки и фартуки</i></a>
                    </div>
                    <div>
                        <a href="#"><span class="sprite cap-ico"></span><i>Шарфы и шапки</i></a>
                        <a href="#"><span class="sprite platki-ico"></span><i>Платки</i></a>
                        <a href="#"><span class="sprite promo-ico"></span><i>Промо форма</i></a>
                        <a href="#"><span class="sprite bags-ico"></span><i>Портфели и сумки</i></a>
                        <a href="#"><span class="sprite pledi-ico"></span><i>Пледы</i></a>
                        <a href="#"><span class="sprite gifts-ico"></span><i>Подарочные мешочки</i></a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- bottom menu -->

    <div class="row blocks">
        <div class="container">
            <div class="container-inner">
                <div class="col-xs-6">
                    <img src="tmp/vk-banner.jpg">
                </div>
                <div class="col-xs-6 news">
                    <h2>Новости</h2>
                    <ul>
                        <li>
                            <p>
                                <span>25 октября</span>
                                <strong>Мы открыли новое производство</strong>
                                Жаккардовые этикетки для одежды как взрослой так и детской. Подробнее в разделе.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span>5 января</span>
                                <strong>Представительство в Новосибирске</strong>
                                Наша компания открыла второе представительство в регионах. На этот раз в городе Новосибирск.
                            </p>
                        </li>
                    </ul>
                    <a href="#">Архив новостей</a>
                </div>
            </div>
        </div>
    </div><!-- blocks -->
    <div class="row info">
        <div class="container">
            <div class="container-inner">
                <p><strong>Компания Макс Спорт</strong> Пошив футболок, изготовление корпоративной одежды, футболки на заказ, нанесение логотипов. Компания Макс Спорт производит рекламный трикотаж и швейные изделия для корпоративных клиентов. Пошив футболок на заказ, толстовки, ветровки, майки, рубашки поло, все виды сумок и портфелей – все вещи делаются под требования клиентов, от разработки лекал и пошива до нанесения логотипов. На страницах нашего сайта Вы увидите цены и сроки на пошив футболок на заказ,а также фотографии любой другой готовой продукции . Любые футболки на заказ, или корпоративная одежда шьются и печатаются с логотипами сделанными шелкографией, вышивкой, термопечатью или сублимацией. Когда шьется корпоративная одежда или футболки на заказ, логотипы на них наносятся либо краской (все варианты шелкографии) , либо вышивкой, либо термопечатью. На сайте есть все про нанесение логотипа на одежду, на футболки, печать на майки, заказ футболок и майки на заказ. Для всех наших клиентов, желающих выполнить пошив корпоративной одежды на заказ, производство футболок, или делающие просто нанесение на футболки мы можем предложить создание логотипов и любых дизайнов. Также на сайте: Нанесение логотипов – различные виды, толстовки, ветровки, футболки на заказ, печать на майках москва, заказ футболок, печать логотипов, майки на заказ, футболки для печати, сможете купить толстовки, сделать печать толстовок нужным способом, выполнить нанесение на футболки, футболки с нанесением логотипа, печать на майках, продажа футболок с логотипами. Компания Макс Спорт уже более пяти лет занимается производством рекламного трикотажа и нанесением дизайнов и логотипов на различные ткани. Мы шьем разнообразные майки, футболки, рубашки поло, толстовки , ветровки, портфели и сумки. Вся продукция делается на заказ начиная с разработки лекал, заканчивая отрисовкой дизайна и его нанесением на изделия. Мы выполняем доставку всей продукции в любой город России посредством любых транспортных компаний!</p>
            </div>
        </div>
    </div> <!-- info -->

    <div class="row footer footer-menu">
        <div class="container">
            <div class="col-xs-3">
                <a href="#">Портфолио</a>
                <a href="#">Печать на футболках</a>
                <a href="#">Футболки оптом</a>
                <a href="#">Виды нанесения</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Модели текстиля</a>
                <a href="#">Стартовые номера</a>
                <a href="#">Полотенца</a>
                <a href="#">Бейсболки</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Разработка логотипов</a>
                <a href="#">Прикольные футболки</a>
                <a href="#">Вытравная печать</a>
                <a href="#">Жаккардовые этикетки</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Статьи</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
            </div>
        </div>
        <div class="container">
            <noindex>
                <p>Компания Макс Спорт Пошив футболок, изготовление корпоративной одежды, футболки на заказ, нанесение логотипов. Компания Макс Спорт производит рекламный трикотаж и швейные изделия для корпоративных клиентов. Пошив футболок на заказ, толстовки, ветровки, майки, рубашки поло, все виды сумок и портфелей – все вещи делаются под требования клиентов, от разработки лекал и пошива до нанесения логотипов. На страницах нашего сайта Вы увидите цены и сроки на пошив футболок на заказ,а также фотографии любой другой готовой продукции . Любые футболки на заказ, или корпоративная одежда шьются и печатаются с логотипами сделанными шелкографией, вышивкой, термопечатью или сублимацией. Когда шьется корпоративная одежда или футболки на заказ, логотипы на них наносятся либо краской (все варианты шелкографии) , либо вышивкой, либо термопечатью. На сайте есть все про нанесение логотипа на одежду, на футболки, печать на майки, заказ футболок и майки на заказ. Для всех наших клиентов, желающих выполнить пошив корпоративной одежды на заказ, производство футболок, или делающие просто нанесение на футболки мы можем предложить создание логотипов и любых дизайнов. Также на сайте: Нанесение логотипов – различные виды, толстовки, ветровки, футболки на заказ, печать на майках москва, заказ футболок, печать логотипов, майки на заказ, футболки для печати, сможете купить толстовки, сделать печать толстовок нужным способом, выполнить нанесение на футболки, футболки с нанесением логотипа, печать на майках, продажа футболок с логотипами. Компания Макс Спорт уже более пяти лет занимается производством рекламного трикотажа и нанесением дизайнов и логотипов на различные ткани. Мы шьем разнообразные майки, футболки, рубашки поло, толстовки , ветровки, портфели и сумки. Вся продукция делается на заказ начиная с разработки лекал, заканчивая отрисовкой дизайна и его нанесением на изделия. Мы выполняем доставку всей продукции в любой город России посредством любых транспортных компаний!</p>
            </noindex>
        </div>
    </div><!-- footer -->
<!--</div>-->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/app.js"></script>
</body>
</html>