<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>inside catalog</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front">

<!--<div class="container-fluid">-->
    <div class="container">
        <div class="row top-menu">
            <div class="container">
                <div class="col-xs-3 logotype">
                    <img src="images/logotype.png" width="231" border="0">
                    <p>Пошив футболок, изготовление корпоративной<br/>одежды, футболки на заказ, нанесение логотипов.</p>
                </div>
                <div class="col-xs-6 contacts">
                    <div>
                        Заказ товара для России:
                        <span><strong>8 800 700-19-78</strong>&nbsp;(бесплатный)</span>
                    </div>
                    <div>
                        Заказ товара для Москвы:
                        <span><strong>8 495 777-19-80</strong></span>
                    </div>
                </div>
                <div class="col-xs-3 personal-cabinet">
                    <a href="#">Вход в магазин</a>
                </div>
            </div>
            <div class="container menu">
                <div class="container-inner">
                    <div>
                        <div>
                            <ul>
                                <li><a href="#"><span>Портфолио</span></a></li>
                                <li class=""><a href="#"><span>Печать</span></a>
                                    <!--<ul>-->
                                    <!--<li><a href="#">Шелкография</a></li>-->
                                    <!--<li><a href="#">Термопечать</a></li>-->
                                    <!--<li><a href="#">Сублимация</a></li>-->
                                    <!--<li><a href="#">Вышивка</a></li>-->
                                    <!--<li><a href="#">Цифровая печать</a></li>-->
                                    <!--</ul>-->
                                </li>
                                <li><a href="#"><span>Футболки оптом</span></a></li>
                                <li><a href="#"><span>Виды нанесения</span></a></li>
                                <li><a href="#"><span>Модели текстиля</span></a></li>
                                <li><a href="#"><span>Разработка логотипов</span></a></li>
                                <li><a href="#"><span>Прикольные футболки</span></a></li>
                                <li><a href="#"><span>Контакты</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- top menu -->

        <div class="row banner not-front">
            <div class="container">
                <div class="container-inner">
                    <div class="media">
                        <span class="media-left main-media"><img src="images/banner-promo.png"></span>
                        <div class="media-body">
                            <h1>Футболки на заказ, пошив футболок и любое нанесение на футболки</h1>
                            <div>
                                <a href="#"><span>Посмотреть каталог продукции</span></a>
                                <a href="#"><span>Скачать полный прайс-лист</span></a>
                            </div>

                            <div class="media">
                                    <span class="media-left">
                                        <img src="images/banner-ico-one.png" alt="">
                                    </span>
                                <div class="media-body">
                                    <p>Компания Макс Спорт<br/>производит и продает<br/>футболки и поло из<br/>любого трикотажа.</p>
                                </div>
                            </div>
                            <div class="media">
                                    <span class="media-left">
                                        <img src="images/banner-ico-two.png" alt="">
                                    </span>
                                <div class="media-body">
                                    <p>От 15 до 20 различных<br/> моделей футболок и поло<br/> на любой вкус, вам<br/>остаётся только выбрать.</p>
                                </div>
                            </div>
                            <div class="media">
                                    <span class="media-left">
                                        <img src="images/banner-ico-three.png" alt="">
                                    </span>
                                <div class="media-body">
                                    <p>Нанесение на футболки<br/>и поло всеми видами<br/>красок, а так же вышивкой,<br/> термопечатью и сублимацией.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
        </div><!-- banner not-front -->

        <div class="row content inside-catalog items-grid two-columns">
            <div class="container">
                <div class="container-inner">
                    <div class="col-xs-3">
                        <div class="category-menu">
                            <a href="#" class="sel"><i class="glyphicon glyphicon-arrow-right"></i>Печать на футболках</a>
                            <a href="#" class=""><i class="glyphicon glyphicon-arrow-right"></i>Футболки оптом</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Виды нанесения</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Промоформа</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пошив текстиля, модели</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пошив портфелей и сумок</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Старовые номера и майки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Поло</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Бейсболки оптом</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пошив малых тиражей</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Футболки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Ветровки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Толстовки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Рубашки и фартуки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Платки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Подарочные мешочки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Шарфы и шапки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Прикольные футболки</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Банданы</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пледы</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Полотенца</a>
                            <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Цифровая печать</a>
                            <a href="#" class=""><i class="glyphicon glyphicon-arrow-right"></i>Жаккардовые бирки</a>
                        </div>
                        <div class="banners">
                            <img src="tmp/banner1.jpg" width="226">
                            <img src="tmp/banner2.jpg" width="226">
                            <div>
                                <iframe width="226" height="104" src="http://www.youtube.com/embed/ZdjokVv_twM" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="videos"></div>
                    </div>
                    <div class="col-xs-9">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Пошив футболок</a></li>
                            <li class="active">Футболки на заказ</li>
                        </ol>
                        <ul class="filter">
                            <li><label>Сортировка:</label></li>
                            <li><label><input type="checkbox">&nbsp;по новизне</label></li>
                            <li><label><input type="checkbox">&nbsp;по популярности</label></li>
                            <li><label><input type="checkbox">&nbsp;по возрастанию цены</label></li>
                            <li><label><input type="checkbox">&nbsp;по убыванию цены</label></li>
                        </ul>
                        <div class="items">
                            <a href="#" class="item sel">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="item">
                                <div class="inner">
                                    <img src="tmp/white-shirt.jpg">
                                    <span class="title">Футболка «Солдат войны не выбирает»</span>
                                    <div class="price">
                                        <span> 15 840 рублей</span>
                                    </div>
                                    <div class="control">
                                        <!--<span onclick="// это обязательно, и так говно-кусок получился">купить</span>-->
                                        <span>
                                            <span>
                                                <button>купить</button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="paging">
                            <nav>
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true" class="glyphicon glyphicon-arrow-left"></span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true" class="glyphicon glyphicon-arrow-right"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- col-xs-9 -->
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>


    <div class="row footer footer-menu">
        <div class="container">
            <div class="col-xs-3">
                <a href="#">Портфолио</a>
                <a href="#">Печать на футболках</a>
                <a href="#">Футболки оптом</a>
                <a href="#">Виды нанесения</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Модели текстиля</a>
                <a href="#">Стартовые номера</a>
                <a href="#">Полотенца</a>
                <a href="#">Бейсболки</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Разработка логотипов</a>
                <a href="#">Прикольные футболки</a>
                <a href="#">Вытравная печать</a>
                <a href="#">Жаккардовые этикетки</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Статьи</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
            </div>
        </div>
        <div class="container">
            <noindex>
                <p><strong>Компания Макс Спорт</strong> Пошив футболок, изготовление корпоративной одежды, футболки на заказ, нанесение логотипов. Компания Макс Спорт производит рекламный трикотаж и швейные изделия для корпоративных клиентов. Пошив футболок на заказ, толстовки, ветровки, майки, рубашки поло, все виды сумок и портфелей – все вещи делаются под требования клиентов, от разработки лекал и пошива до нанесения логотипов. На страницах нашего сайта Вы увидите цены и сроки на пошив футболок на заказ,а также фотографии любой другой готовой продукции . Любые футболки на заказ, или корпоративная одежда шьются и печатаются с логотипами сделанными шелкографией, вышивкой, термопечатью или сублимацией. Когда шьется корпоративная одежда или футболки на заказ, логотипы на них наносятся либо краской (все варианты шелкографии) , либо вышивкой, либо термопечатью. На сайте есть все про нанесение логотипа на одежду, на футболки, печать на майки, заказ футболок и майки на заказ. Для всех наших клиентов, желающих выполнить пошив корпоративной одежды на заказ, производство футболок, или делающие просто нанесение на футболки мы можем предложить создание логотипов и любых дизайнов. Также на сайте: Нанесение логотипов – различные виды, толстовки, ветровки, футболки на заказ, печать на майках москва, заказ футболок, печать логотипов, майки на заказ, футболки для печати, сможете купить толстовки, сделать печать толстовок нужным способом, выполнить нанесение на футболки, футболки с нанесением логотипа, печать на майках, продажа футболок с логотипами. Компания Макс Спорт уже более пяти лет занимается производством рекламного трикотажа и нанесением дизайнов и логотипов на различные ткани. Мы шьем разнообразные майки, футболки, рубашки поло, толстовки , ветровки, портфели и сумки. Вся продукция делается на заказ начиная с разработки лекал, заканчивая отрисовкой дизайна и его нанесением на изделия. Мы выполняем доставку всей продукции в любой город России посредством любых транспортных компаний!</p>
            </noindex>
        </div>
    </div><!-- footer -->
    <!--</div>-->
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/app.js"></script>
</body>
</html>