<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>inside</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front">

<!--<div class="container-fluid">-->
<div class="container">
    <div class="row top-menu">
        <div class="container">
            <div class="col-xs-3 logotype">
                <img src="images/logotype.png" width="231" border="0">
                <p>Пошив футболок, изготовление корпоративной<br/>одежды, футболки на заказ, нанесение логотипов.</p>
            </div>
            <div class="col-xs-6 contacts">
                <div>
                    Заказ товара для России:
                    <span><strong>8 800 700-19-78</strong>&nbsp;(бесплатный)</span>
                </div>
                <div>
                    Заказ товара для Москвы:
                    <span><strong>8 495 777-19-80</strong></span>
                </div>
            </div>
            <div class="col-xs-3 personal-cabinet">
                <a href="#">Вход в магазин</a>
            </div>
        </div>
        <div class="container menu">
            <div class="container-inner">
                <div>
                    <div>
                        <ul>
                            <li><a href="#"><span>Портфолио</span></a></li>
                            <li class=""><a href="#"><span>Печать</span></a>
                                <!--<ul>-->
                                    <!--<li><a href="#">Шелкография</a></li>-->
                                    <!--<li><a href="#">Термопечать</a></li>-->
                                    <!--<li><a href="#">Сублимация</a></li>-->
                                    <!--<li><a href="#">Вышивка</a></li>-->
                                    <!--<li><a href="#">Цифровая печать</a></li>-->
                                <!--</ul>-->
                            </li>
                            <li><a href="#"><span>Футболки оптом</span></a></li>
                            <li><a href="#"><span>Виды нанесения</span></a></li>
                            <li><a href="#"><span>Модели текстиля</span></a></li>
                            <li><a href="#"><span>Разработка логотипов</span></a></li>
                            <li><a href="#"><span>Прикольные футболки</span></a></li>
                            <li><a href="#"><span>Контакты</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- top menu -->

    <div class="row banner not-front">
        <div class="container">
            <div class="container-inner">
                <div class="media">
                    <span class="media-left main-media"><img src="images/banner-promo.png"></span>
                    <div class="media-body">
                        <h1>Футболки на заказ, пошив футболок и любое нанесение на футболки</h1>
                        <div>
                            <a href="#"><span>Посмотреть каталог продукции</span></a>
                            <a href="#"><span>Скачать полный прайс-лист</span></a>
                        </div>

                        <div class="media">
                            <span class="media-left">
                                <img src="images/banner-ico-one.png" alt="">
                            </span>
                            <div class="media-body">
                                <p>Компания Макс Спорт<br/>производит и продает<br/>футболки и поло из<br/>любого трикотажа.</p>
                            </div>
                        </div>
                        <div class="media">
                            <span class="media-left">
                                <img src="images/banner-ico-two.png" alt="">
                            </span>
                            <div class="media-body">
                                <p>От 15 до 20 различных<br/> моделей футболок и поло<br/> на любой вкус, вам<br/>остаётся только выбрать.</p>
                            </div>
                        </div>
                        <div class="media">
                            <span class="media-left">
                                <img src="images/banner-ico-three.png" alt="">
                            </span>
                            <div class="media-body">
                                <p>Нанесение на футболки<br/>и поло всеми видами<br/>красок, а так же вышивкой,<br/> термопечатью и сублимацией.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
        </div>
    </div><!-- banner not-front -->

    <div class="row content inside two-columns">
        <div class="container">
            <div class="container-inner">
                <div class="col-xs-3">
                    <div class="category-menu">
                        <a href="#" class="sel"><i class="glyphicon glyphicon-arrow-right"></i>Печать на футболках</a>
                        <a href="#" class=""><i class="glyphicon glyphicon-arrow-right"></i>Футболки оптом</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Виды нанесения</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Промоформа</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пошив текстиля, модели</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пошив портфелей и сумок</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Старовые номера и майки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Поло</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Бейсболки оптом</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пошив малых тиражей</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Футболки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Ветровки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Толстовки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Рубашки и фартуки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Платки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Подарочные мешочки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Шарфы и шапки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Прикольные футболки</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Банданы</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Пледы</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Полотенца</a>
                        <a href="#"><i class="glyphicon glyphicon-arrow-right"></i>Цифровая печать</a>
                        <a href="#" class=""><i class="glyphicon glyphicon-arrow-right"></i>Жаккардовые бирки</a>
                    </div>
                    <div class="banners">
                        <img src="tmp/banner1.jpg" width="226">
                        <img src="tmp/banner2.jpg" width="226">
                        <div>
                            <iframe width="226" height="104" src="http://www.youtube.com/embed/ZdjokVv_twM" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="videos"></div>
                </div>
                <div class="col-xs-9">
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Пошив футболок</a></li>
                        <li class="active">Футболки на заказ</li>
                    </ol>
                    <div class="a-very-big-img"><img src="images/a-very-bid-img.jpg"></div>
                    <div class="category-info">
                        <h2>Что влияет на цену готового изделия?</h2>
                        <p>Тиражи, выбранная ткань, варианты отделки и вставки, способ нанесения дизайнов и логотипов</p>
                        <div class="variants">
                            <div>
                                <h2>Варианты ткани</h2>
                                <table width="370">
                                    <tr>
                                        <th>Ткань</th>
                                        <th>Качество</th>
                                    </tr>
                                    <tr class="first">
                                        <td><span></span>1. Хлопок 100% 160 гр/м<sup>2</sup> (кулирка)</td>
                                        <td>Опенед и ринг</td>
                                    </tr>
                                    <tr class="second">
                                        <td><span></span>2. Хлопок 100% 160 гр/м<sup>2</sup> (кулирка)</td>
                                        <td>Опенед и ринг</td>
                                    </tr>
                                    <tr class="third">
                                        <td><span></span>3. Хлопок 100% 160 гр/м<sup>2</sup> (кулирка)</td>
                                        <td>Опенед и ринг</td>
                                    </tr>
                                    <tr class="four">
                                        <td><span></span>4. Хлопок 100% 160 гр/м<sup>2</sup> (кулирка)</td>
                                        <td>Опенед и ринг</td>
                                    </tr>
                                    <tr class="five">
                                        <td><span></span>5. Хлопок 100% 160 гр/м<sup>2</sup> (кулирка)</td>
                                        <td>Опенед и ринг</td>
                                    </tr>
                                    <tr class="six">
                                        <td><span></span>6. Хлопок 100% 160 гр/м<sup>2</sup> (кулирка)</td>
                                        <td>Опенед и ринг</td>
                                    </tr>
                                </table>
                                <p>Более подробную информацию по тканям Вы найдете в разделе ткани (стр. 74)</p>
                            </div>
                            <div>
                                <h2>Варианты нанесения</h2>
                                <table class="stars" width="290">
                                    <tr>
                                        <th>Виды<br/> нанесения</th>
                                        <th>Количество<br/> цветов</th>
                                        <th>Возможные<br/> тиражи</th>
                                    </tr>
                                    <tr class="first">
                                        <td><span class="glyphicon glyphicon-star"></span>Шелкография</td>
                                        <td>1-12</td>
                                        <td>50-100 000</td>
                                    </tr>
                                    <tr class="second">
                                        <td><span class="glyphicon glyphicon-star"></span>Шелкография</td>
                                        <td>1-12</td>
                                        <td>50-100 000</td>
                                    </tr>
                                    <tr class="third">
                                        <td><span class="glyphicon glyphicon-star"></span>Шелкография</td>
                                        <td>1-12</td>
                                        <td>50-100 000</td>
                                    </tr>
                                    <tr class="four">
                                        <td><span class="glyphicon glyphicon-star"></span>Шелкография</td>
                                        <td>1-12</td>
                                        <td>50-100 000</td>
                                    </tr>
                                </table>
                                <p>Более подробную информацию по печати Вы найдете в разделе печать (стр. 76)</p>
                            </div>
                        </div><!-- variants -->

                            <h2>Варианты цветов</h2>
                            <img src="">

                            <h2>Некоторые из вариантов дополнительных вставок</h2>
                            <img src="">

                        <p>
                            Компания Макс Спорт производит и продает футболки и поло из любых трикотажных тканей и с любыми видами нанесения логотипов и дизайнов. Мы предлагаем от 15 до 20 различных моделей футболок и поло Вам остается только выбрать подходящую. Помимо пошива на заказ Вы можете заказать футболки и рубашки поло со склада, мы же сделаем на них печать или вышивку нужных логотипов.<br/><br/>

                            В табличке с ценами на заказ футболок указаны несколько видов тканей, среди которых Вы выбираете исходя из необходимого качества и имеющегося бюджета. Так как пошив футболок на заказ мы осуществляем на собственном производстве, то образцы всех перечисленных тканей:<br/><br/>

                            Кулирная гладь 160гр 100% хлопок (опененд и пенье);<br/>
                            Кулирная гладь 180гр 100% хлопок (ринг и пенье);<br/>
                            Интерлок 190гр 100% хлопок (опененд и пенье);<br/>
                            Интерлок 210гр 100% хлопок (опененд и ринг);<br/>
                            Кулирная гладь с лайкрой 180гр 95+5% (ринг);<br/>
                            Кулирная глади с лайкрой 200гр 92+8% (пенье);<br/>
                            Вискоза с лайкрой 190гр 95+5%;<br/>
                            Всегда есть в офисе и Вы можете сравнить их по качеству, и подобрать нужные цвета. Так же в большом количестве в офисе всегда есть образцы готовых футболок и рубашек поло нашего производства и производства Узбекистан или Индии.<br/><br/>

                            Нанесение на футболки и поло мы делаем всеми видами красок, а так же вышивкой, термопечатью и сублимацией ( по синтетическим футболкам ). На картинках ниже Вы увидите некоторые из футболок сшитые и напечатанные в нашей компании.<br/><br/>

                            Все что касается пошива, печати и дальнейшей продажи футболок и поло для корпоративных клиентов – это так или иначе оптовые заказы – от 50 до 50000 изделий и больше, если же Вам необходимо купить футболки оптом и в розницу, то обращайтесь в наш розничный отдел.
                        </p>

                        <h2>Заказ футболок и других изделий</h2>
                        <p>Так же специалисты нашей компании готовы принять и выполнить заказ на пошив толстовок, пошив ветровок, различных вариантов флисовых шарфов и шапок, произвести флисовые пледы, банданы, сувенирные бархатные мешочки и пр. рекламные изделия.</p>


                        <h2>Нанесение на футболки</h2>
                        <p>Конечно же для наших клиентов мы делаем нанесение логотипов и печать на футболках всеми возможными на сегодняшний день способами – шелкография, вышивка, термопечать, вытравная и водная печать, сублимация, цифровая печать . Примеры футболок с логотипами и прайс лист на пошив футболок с вариантами тканей и тиражей смотрите ниже. Телефоны и адрес офиса есть на каждой странице сайта ,а в разделе контакты еще и схема проезда.</p>
                        <div class="examples">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%">
                                <tr>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/001_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/001_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                    <td rowspan="2">&nbsp;&nbsp;</td>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/002_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/002_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                    <td rowspan="2">&nbsp;&nbsp;</td>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/003_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/003_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                    <td rowspan="2">&nbsp;&nbsp;</td>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/004_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/004_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                    <td rowspan="2">&nbsp;&nbsp;</td>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/005_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/005_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="90%">
                                <tr>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/001_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/001_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                    <td rowspan="2">&nbsp;&nbsp;</td>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/002_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/002_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                    <td rowspan="2">&nbsp;&nbsp;</td>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/003_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/003_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                    <td rowspan="2">&nbsp;&nbsp;</td>
                                    <td align="center">
                                        <div class="button">
                                            <a id="thumb1" href="ill/about/004_big.jpg" class="highslide" onclick="return hs.expand(this)">
                                                <img src="http://www.max-sport.ru/ill/about/004_small.jpg" alt="" title="Нажмите, для увеличения" height="120" width="120"><h6><span>&nbsp;Подробнее&nbsp;</span></h6></a>
                                            <div class="highslide-caption">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                    <td align="center"><font class="g_13">&nbsp;</font></td>
                                </tr>
                            </table>
                            <p><strong>Выполняется доставка всей произведённой у нас продукции в любой город России<br/>через транспортные компании!</strong></p>
                        </div><!-- examples -->
                        <h3>Цена на производство футболок короткий рукав:</h3>
                        <p>Цены указаны в рублях</p>
                        <table width="100%" class="prices">
                            <tr>
                                <th>№</th>
                                <th>Количество\ткань</th>
                                <th valign="center">Кулирка 160гр пенье</th>
                                <th>Интерлок 210гр пенье</th>
                                <th>Вискоза и Кулирка с лайкрой<br/>180-200гр Пенье 92%+8%</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                        </table>
                        <p>
                            Длинный рукав и рукав 3\4 на 30-50р дороже.
                            Вставки 2-3 цветов на 10-50р дороже (зависит от сложности вставок).
                            Бейка и отделка рукава другим цветом за вставку не считается!
                            Срок пошива от недели до двух на тиражи до 1000шт с учетом нанесения
                        </p>
                        <p>Точную цену можно сказать сразу после утверждения полотна!</p>

                        <h3>Цена на производство поло короткий рукав:</h3>
                        <table width="100%" class="prices">
                            <tr>
                                <th>№</th>
                                <th>Количество\ткань</th>
                                <th>Кулирка 160гр пенье</th>
                                <th>Интерлок 210гр пенье</th>
                                <th>Вискоза и Кулирка с лайкрой<br/>180-200гр Пенье 92%+8%</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>50-100 изделий</td>
                                <td>308-309р</td>
                                <td>2-3р</td>
                                <td>9-9р</td>
                            </tr>

                        </table>
                    </div><!-- category-info -->
                </div><!-- col-xs-9 -->
                <div style="clear: both"></div>
            </div>

        </div>
    </div>


    <div class="row footer footer-menu">
        <div class="container">
            <div class="col-xs-3">
                <a href="#">Портфолио</a>
                <a href="#">Печать на футболках</a>
                <a href="#">Футболки оптом</a>
                <a href="#">Виды нанесения</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Модели текстиля</a>
                <a href="#">Стартовые номера</a>
                <a href="#">Полотенца</a>
                <a href="#">Бейсболки</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Разработка логотипов</a>
                <a href="#">Прикольные футболки</a>
                <a href="#">Вытравная печать</a>
                <a href="#">Жаккардовые этикетки</a>
            </div>
            <div class="col-xs-3">
                <a href="#">Статьи</a>
                <a href="#">Новости</a>
                <a href="#">Контакты</a>
            </div>
        </div>
        <div class="container">
            <noindex>
                <p>Компания Макс Спорт Пошив футболок, изготовление корпоративной одежды, футболки на заказ, нанесение логотипов. Компания Макс Спорт производит рекламный трикотаж и швейные изделия для корпоративных клиентов. Пошив футболок на заказ, толстовки, ветровки, майки, рубашки поло, все виды сумок и портфелей – все вещи делаются под требования клиентов, от разработки лекал и пошива до нанесения логотипов. На страницах нашего сайта Вы увидите цены и сроки на пошив футболок на заказ,а также фотографии любой другой готовой продукции . Любые футболки на заказ, или корпоративная одежда шьются и печатаются с логотипами сделанными шелкографией, вышивкой, термопечатью или сублимацией. Когда шьется корпоративная одежда или футболки на заказ, логотипы на них наносятся либо краской (все варианты шелкографии) , либо вышивкой, либо термопечатью. На сайте есть все про нанесение логотипа на одежду, на футболки, печать на майки, заказ футболок и майки на заказ. Для всех наших клиентов, желающих выполнить пошив корпоративной одежды на заказ, производство футболок, или делающие просто нанесение на футболки мы можем предложить создание логотипов и любых дизайнов. Также на сайте: Нанесение логотипов – различные виды, толстовки, ветровки, футболки на заказ, печать на майках москва, заказ футболок, печать логотипов, майки на заказ, футболки для печати, сможете купить толстовки, сделать печать толстовок нужным способом, выполнить нанесение на футболки, футболки с нанесением логотипа, печать на майках, продажа футболок с логотипами. Компания Макс Спорт уже более пяти лет занимается производством рекламного трикотажа и нанесением дизайнов и логотипов на различные ткани. Мы шьем разнообразные майки, футболки, рубашки поло, толстовки , ветровки, портфели и сумки. Вся продукция делается на заказ начиная с разработки лекал, заканчивая отрисовкой дизайна и его нанесением на изделия. Мы выполняем доставку всей продукции в любой город России посредством любых транспортных компаний!</p>
            </noindex>
        </div>
    </div><!-- footer -->
<!--</div>-->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/app.js"></script>
</body>
</html>