body {

}
.row.head {
    .super-form {
        .col-sm-3 {
            width: 24%;
        }
        .col-md-4 {

        }
        .controls.three-step-type .inner {
            width: 100% !important;
        }
        .controls.fifts-step-social .inner {
            width: 100% !important;
        }
        .col-sm-12 .inner {
            width: 100% !important;
        }
    }
    .container {
        padding: 0;
    }
    .controls.one-step-date .calendars .ui-datepicker-inline {
        width: 100% !important;
    }
    .controls.one-step-date .calendars .ui-datepicker-group {
        width: 243px;
    }
    .final-step-thanks .inner {
        width: auto !important;
    }
}
.row.not-prepared {
    .carousel-control {
        display: none;
    }
    .col-sm-6 {
        height: 115px;
        p {
            width: 325px;
        }
    }
    .author h3,
    .author p {
        max-width: 100%;
    }
}
.row.how-it-works {
    .left-top,
    .left-bottom,
    .right-bottom {
        width: 235px;
    }
    .left-top {
        left: -20px;
    }
    .left-bottom {
        left: 0;
    }
    .right-bottom {
        right: 0;
    }
}
.super-form {
    position: relative;
    border-radius: 0 !important;
    &:after {
        content: '';
        width:10px;
        height: 100%;
        background: rgba(255, 255, 255, 0.25);
        position: absolute;
        left: -10px;
        top: 0;
    }
    &:before {
        content: '';
        width:10px;
        height: 100%;
        background: rgba(255, 255, 255, 0.25);
        position: absolute;
        right: -10px;
        top: 0;
    }

}