a {
  color: #555555;
}
a:hover {
  color: #538ec7;
  text-decoration: none;
}
.row.content a.btn-join {
  font-size: 11px;
  color: white;
  line-height: 11px;
  background: #0070cd;
  padding: 10px;
  border-radius: 0;
  position: relative;
  border: none;
  display: inline-block;
}
.row.content a.btn-join:after {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #cdd4f2;
  display: block;
}
.row.content a.btn-join:hover {
  background: #1663ac;
  color: white;
}
.row.content a.btn-join:hover:after {
  background: rgba(0, 112, 205, 0.25);
}
.row.content a.btn-join:hover:before {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  display: block;
  background: rgba(0, 112, 205, 0.25);
}
.row.content a.btn-join:active {
  background: #2570cb;
  box-shadow: none;
}
.btn-gray {
  background: #f5f5f5;
  color: #555555;
  position: relative;
  height: 32px;
}
.btn-gray:after {
  position: absolute;
  bottom: -2px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #dfdfdf;
  display: block;
}
.btn-default {
  background: url("../images/btn-default.svg") repeat-x;
  color: white;
  border: none;
  border-radius: 0;
}
.btn-default:hover {
  background: url("../images/btn-default.svg") repeat-x;
  color: white;
}
.water.start #ship {
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-name: ship;
  -webkit-animation-duration: 7.5s;
  -webkit-animation-delay: 2s;
}
@-webkit-keyframes ship {
  from {
    left: -30%;
  }
  to {
    left: 0%;
  }
}
.water.start #yacht {
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-name: yacht;
  -webkit-animation-duration: 3.5s;
  -webkit-animation-delay: 2s;
  z-index: 222;
}
@-webkit-keyframes yacht {
  from {
    right: -20%;
  }
  to {
    right: 10%;
  }
}
.water.start #firstWave {
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: wave1;
  -webkit-animation-duration: 5.5s;
}
@-webkit-keyframes wave1 {
  0% {
    top: 10px;
  }
  30% {
    top: 20px;
  }
  60% {
    top: 15px;
  }
  100% {
    top: 10px;
  }
}
.water.start #secondWave {
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: wave2;
  -webkit-animation-duration: 5.5s;
  -webkit-animation-delay: 1s;
}
@-webkit-keyframes wave2 {
  0% {
    top: 10px;
  }
  30% {
    top: 20px;
  }
  60% {
    top: 15px;
  }
  100% {
    top: 10px;
  }
}
.water.start #thirdWave {
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: wave3;
  -webkit-animation-duration: 5.5s;
  -webkit-animation-delay: 2s;
}
@-webkit-keyframes wave3 {
  0% {
    top: 10px;
  }
  30% {
    top: 20px;
  }
  60% {
    top: 15px;
  }
  100% {
    top: 10px;
  }
}
.container {
  width: 670px;
}
.special-hr {
  background: #f7f7f7;
  height: 2px;
  margin: 0;
}
h1 {
  font-size: 13px;
  font-weight: bold;
  color: #3677ba;
  margin: 0;
  padding: 0;
}
.row.head .container {
  padding: 25px 25px 15px 25px;
}
.row.head .col-md-8 span {
  font-size: 11px;
  color: #979797;
}
.row.head .col-md-4 {
  text-align: right;
}
.row.head .col-md-12 p {
  margin-top: 20px;
  font-size: 11px;
  color: black;
}
.row.slider {
  margin-bottom: 25px;
  height: 140px;
}
.row.slider .container {
  height: 100%;
}
.row.slider .water {
  background-color: #3677ba;
  width: 426px;
  height: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}
.row.slider .water #beacon {
  background: url("../images/beacon.svg");
  width: 22px;
  height: 61px;
  position: absolute;
  top: -10%;
  right: 10%;
  z-index: 111;
}
.row.slider .water #ship {
  background: url("../images/ship.svg");
  width: 238px;
  height: 55px;
  position: absolute;
  top: 10%;
  left: -30%;
}
.row.slider .water #yacht {
  background: url("../images/yacht.svg");
  width: 128px;
  height: 64px;
  position: absolute;
  top: 25%;
  right: -20%;
}
.row.slider .water #firstWave {
  background: url("../images/first-wave.svg");
  width: 124px;
  height: 120px;
  position: absolute;
  top: 10px;
  right: 0;
}
.row.slider .water #secondWave {
  background: url("../images/second-wave.svg");
  width: 91px;
  height: 110px;
  position: absolute;
  top: 10px;
  right: 124px;
}
.row.slider .water #thirdWave {
  background: url("../images/third-wave.svg");
  width: 80px;
  height: 109px;
  position: absolute;
  top: 10px;
  left: 0;
}
.row.slider .ground {
  width: calc(100% - 426px);
  width: -webkit-calc(100% - 426px);
  margin: 0 0 0 auto;
  background: #fbb03b;
  height: 100%;
  position: relative;
  z-index: 333;
}
.row.slider .ground .house-green-left {
  background: url("../images/house-green.svg");
  width: 25px;
  height: 25px;
  position: absolute;
  left: 11%;
  top: 12%;
}
.row.slider .ground .house-red-left {
  background: url("../images/house-red.svg");
  width: 25px;
  height: 25px;
  position: absolute;
  left: 8%;
  top: 40%;
}
.row.slider .ground .house-blue-left {
  background: url("../images/house-blue.svg");
  width: 25px;
  height: 25px;
  position: absolute;
  left: 5%;
  top: 70%;
}
.row.slider .ground .building {
  background: url("../images/building.svg");
  width: 75px;
  height: 110px;
  margin: 0 auto;
  position: relative;
  top: 7px;
}
.row.slider .ground .house-blue-right {
  background: url("../images/house-blue.svg");
  width: 25px;
  height: 25px;
  position: absolute;
  right: 11%;
  top: 12%;
}
.row.slider .ground .house-red-right {
  background: url("../images/house-red.svg");
  width: 25px;
  height: 25px;
  position: absolute;
  right: 8%;
  top: 40%;
}
.row.slider .ground .house-green-right {
  background: url("../images/house-green.svg");
  width: 25px;
  height: 25px;
  position: absolute;
  right: 5%;
  top: 70%;
}
.row.slider .ground .people {
  background: url("../images/people.svg");
  width: 76px;
  height: 13px;
  position: absolute;
  bottom: 3%;
  left: 32%;
}
.row.slider.fireworks #sky {
  position: relative;
  height: 100%;
  background: #1663ac;
  overflow: hidden;
}
.row.slider.fireworks #sky .fireworks {
  position: absolute;
  display: block;
  width: 100px;
  height: 100px;
}
.row.slider.fireworks #sky .fireworks.one {
  background: url("../images/fire1.svg") no-repeat;
  background-size: 100%;
  width: 94px;
  height: 96px;
  top: 20%;
  left: 2.5%;
}
.row.slider.fireworks #sky .fireworks.one .cricket {
  width: 5px;
  height: 5px;
  background: red;
  box-shadow: 0 0 5px red;
}
.row.slider.fireworks #sky .fireworks.two {
  background: url("../images/fire2.svg") no-repeat;
  background-size: 100%;
  width: 106px;
  height: 94px;
  top: 25%;
  left: 12%;
}
.row.slider.fireworks #sky .fireworks.three {
  background: url("../images/fire3.svg") no-repeat;
  background-size: 100%;
  width: 115px;
  height: 126px;
  top: 8%;
  left: 20%;
}
.row.slider.fireworks #sky .fireworks.four {
  background: url("../images/fire4.svg") no-repeat;
  background-size: 100%;
  width: 97px;
  height: 95px;
  top: 20%;
  left: 30%;
}
.row.slider.fireworks #sky .fireworks.five {
  background: url("../images/fire5.svg") no-repeat;
  background-size: 100%;
  width: 108px;
  height: 101px;
  top: 25%;
  left: 40%;
}
.row.slider.fireworks .beacon {
  position: absolute;
  bottom: -6px;
  left: 15px;
}
.row.slider.fireworks .big-cloud-first {
  position: absolute;
  top: 2px;
  left: 3px;
}
.row.slider.fireworks .big-cloud-second {
  position: absolute;
  top: 50%;
  left: 50%;
}
.row.slider.fireworks .big-cloud-third {
  position: absolute;
  top: 60%;
  left: 80%;
}
.row.slider.fireworks .small-cloud-first {
  position: absolute;
  top: 40%;
  left: 60%;
}
.row.slider.fireworks .small-cloud-second {
  position: absolute;
  top: 50%;
  left: 90%;
}
.row.slider.fireworks .fly.first {
  position: absolute;
  top: 60%;
  left: 10%;
}
.row.slider.fireworks .fly.second {
  position: absolute;
  top: 40%;
  left: 30%;
}
.row.slider.fireworks .fly.third {
  position: absolute;
  top: 30%;
  right: 30%;
}
.row.slider.fireworks .fly.four {
  position: absolute;
  top: 10%;
  right: 10%;
}
.row.content .congrat p {
  width: 70%;
  float: left;
}
.row.content .congrat a {
  float: right;
}
.row.content p {
  font-size: 11px;
  line-height: 13px;
}
.row.content .col-md-4 p {
  color: #555555;
  font-size: 11px;
  line-height: 13px;
  height: 38px;
}
.row.content .col-md-4 span {
  margin-bottom: 20px;
  display: inline-block;
  background: none;
  font-weight: normal;
  font-size: 11px;
}
.row.content .col-md-4 span.label-danger {
  border: 1px dashed #cd5252;
  color: #cd5252;
}
.row.content .col-md-4 span.label-success {
  background: #6eb661;
  font-weight: bold;
  color: white;
  border: none;
}
.row.content .col-md-4 span.label-default {
  border: 1px dashed #c3cbd4;
  color: #c3cbd4;
}
.row.content .col-md-8 .btn,
.row.content .col-md-12 .btn {
  width: calc(100% - 10px);
  width: -webkit-calc(100% - 10px);
  border-radius: 0;
  border: none;
  background-color: #6EB661;
  padding-top: 5px;
  padding-bottom: 5px;
  position: relative;
}
.row.content .col-md-8 .btn span,
.row.content .col-md-12 .btn span {
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -2px;
  left: 0;
  background: rgba(110, 182, 97, 0.25);
}
.row.content .col-md-8 .btn:after,
.row.content .col-md-12 .btn:after {
  content: '';
  width: 65px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 0;
  background: url("../images/solid-arrow.png") repeat;
}
.row.content .col-md-8 .btn:before,
.row.content .col-md-12 .btn:before {
  content: '';
  width: calc(100% - 65px);
  width: -webkit-calc(100% - 65px);
  height: 30px;
  position: absolute;
  left: 0;
  top: 0;
  background: url("../images/trans-arrow.png") repeat;
}
.row.content .col-md-8 .btn:hover,
.row.content .col-md-12 .btn:hover {
  background-color: #58924E;
}
.row.content .col-md-8 .btn:hover:after,
.row.content .col-md-12 .btn:hover:after {
  width: 60px;
  background-position-x: 0;
}
.row.content .col-md-8 .btn:hover:before,
.row.content .col-md-12 .btn:hover:before {
  background-position-x: 5px;
  width: calc(100% - 60x);
  width: -webkit-calc(100% - 60px);
}
.row.content .col-md-8 .btn:active,
.row.content .col-md-12 .btn:active {
  background: #84C179;
  box-shadow: none;
}
.row.content .col-md-8 .btn:active span,
.row.content .col-md-12 .btn:active span {
  background: #6eb661;
}
.row.forms .col-md-12 input[type="text"] {
  width: calc(100% - 15px) !important;
  width: -webkit-calc(100% - 15px) !important;
}
.row.forms .special-hr {
  margin: 25px 0;
}
.row.forms .col-md-6 .as-reg {
  position: relative;
  top: -15px;
}
.row.forms .col-md-6 .second-address {
  position: relative;
  top: -27px;
}
.row.forms .col-md-6 .not-resident {
  display: none;
  position: relative;
  top: -15px;
}
.row.forms .col-md-6 .not-resident label {
  margin-bottom: 0;
}
.row.forms .col-md-6 .not-resident label.indent {
  margin-left: 5%;
}
.row.forms .col-md-6 .not-resident label.disabled {
  opacity: 0.5;
}
.row.forms #fileWrap {
  position: relative;
}
.row.forms i {
  position: relative;
  top: 2px;
  font-style: normal;
  font-size: 11px;
  color: #555555;
  vertical-align: super;
}
.row.forms i.cleaner {
  color: red;
  padding-left: 0;
}
.row.forms i.icon-paperclip:before {
  color: #3196db;
}
.row.forms i.icon-trash {
  cursor: pointer;
}
.row.forms i.icon-trash:before {
  color: #c72d38;
}
.row.forms #fileUpload {
  position: absolute;
  left: -9999px;
}
.row.forms label[for="fileUpload"] {
  padding-left: 0 !important;
  display: inline-block;
  cursor: pointer;
}
.row.forms #filename {
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}
.row.forms #filename span {
  background: url("../images/orange-button.svg") repeat-x;
  color: white;
  border-radius: 0;
  padding: 7.5px 12px;
  font-size: 11px;
  line-height: 15px;
  position: relative;
}
.row.forms #filename span.ass {
  background: none;
  max-width: 165px;
  color: #0070cd;
  overflow: hidden;
  text-overflow: ellipsis;
}
.row.forms .container {
  padding: 0 60px;
}
.row.forms .back {
  float: left;
  margin-right: 5px;
  display: block;
  cursor: pointer;
  background: url("../images/back.svg") no-repeat;
  width: 20px;
  height: 20px;
}
.row.forms .address input {
  margin: 5px 0 5px 5px !important;
}
.row.forms .address .addr_index {
  width: calc(25% - 5px);
  width: -webkit-calc(25% - 5px);
  margin-left: 0 !important;
}
.row.forms .address .addr_country {
  width: calc(75% - 10px);
  width: -webkit-calc(75% - 10px);
}
.row.forms .address .addr_city {
  width: calc(30% - 2px);
  width: -webkit-calc(30% - 2px);
  margin-left: 0 !important;
}
.row.forms .address .addr_street {
  width: calc(70% - 2px);
  width: -webkit-calc(70% - 13px);
}
.row.forms .address .addr_house {
  margin-left: 0 !important;
}
.row.forms .address .addr_house,
.row.forms .address .addr_korpus,
.row.forms .address .addr_stroenie,
.row.forms .address .addr_flat,
.row.forms .address .addr_office {
  width: calc(25% - 27px);
  width: -webkit-calc(25% - 27px);
}
.row.forms .second-address label:first-of-type {
  color: #555555;
}
.row.forms .second-address label:last-of-type {
  color: black;
}
.row.forms .passport input:first-of-type {
  width: 41px;
}
.row.forms .passport input:last-of-type {
  width: 87px;
}
.row.forms select.day {
  width: 55px;
  margin-right: 5px;
}
.row.forms select.month {
  width: 94px;
  margin-right: 5px;
}
.row.forms select.year {
  width: 64px;
}
.row.forms form {
  position: relative;
}
.row.forms .moveto {
  display: none;
}
.row.forms .moveto.active {
  display: block;
}
.row.forms fieldset .controls {
  margin: 20px 0 30px 0;
}
.row.forms fieldset.text .contract {
  clear: both;
}
.row.forms fieldset.text .contract ul {
  margin: 0;
  padding: 0;
  margin-left: 15px;
}
.row.forms fieldset.text .contract ul li {
  color: #3677ba;
  font-size: 11px;
  background: url("../images/doc.svg") no-repeat left center;
  list-style: none;
  margin: 0 0 15px 0;
  padding: 0 0 0 20px;
  line-height: 25px;
}
.row.forms fieldset.text .contract ul li i {
  color: black;
  font-style: normal;
  line-height: 25px;
}
.row.forms fieldset.text span {
  text-align: center;
  font-size: 11px;
  display: block;
  color: #555555;
  margin-bottom: 10px;
}
.row.forms fieldset.text p {
  color: #858585;
  font-size: 9px;
}
.row.forms fieldset.text label {
  color: black;
}
.row.forms label {
  font-weight: normal;
  font-size: 11px;
  color: #555555;
}
.row.forms label input[type="radio"] {
  margin-right: 5px;
}
.row.forms label.checked {
  font-weight: bold;
}
.row.forms span.title {
  font-weight: normal;
  font-size: 11px;
  color: #555555;
}
.row.forms label:not(.custom) {
  display: block;
}
.row.forms input[type="text"],
.row.forms select {
  background: #ffffff;
  color: #000000;
  border: 1px solid #c3cbd4;
  padding: 3px;
  margin: 0px;
  font-size: 12px;
  height: 29px;
  margin-bottom: 10px;
  width: 231px;
}
.row.forms select {
  border-radius: 0;
}
.row.pre-footer .col-md-4 {
  margin-bottom: 15px;
}
.row.pre-footer .col-md-4 h2 {
  color: #555555;
  font-size: 11px;
}
.row.pre-footer .col-md-4.contract ul {
  margin: 0;
  padding: 0;
}
.row.pre-footer .col-md-4.contract ul li {
  color: #3677ba;
  font-size: 11px;
  background: url("../images/doc.svg") no-repeat left center;
  list-style: none;
  margin: 0 0 15px 0;
  padding: 0 0 0 20px;
  line-height: 25px;
}
.row.pre-footer .col-md-4.info ul {
  padding: 0;
  margin: 0;
}
.row.pre-footer .col-md-4.info ul li {
  list-style: none;
  font-size: 11px;
  color: black;
}
.row.pre-footer .col-md-4.info ul li span {
  display: block;
  font-size: 9px;
  color: #555555;
}
.row.pre-footer .col-md-4.callback {
  font-size: 11px;
  color: #555555;
}
.row.pre-footer .col-md-4.callback p {
  margin-top: 20px;
}
.row.pre-footer .col-md-4.callback a {
  color: #3677ba;
  text-decoration: none;
}
.row.pre-footer .special-hr {
  width: calc(100% - 25px);
  width: -webkit-calc(100% - 25px);
  margin: 0 auto;
}
.row.pre-footer .special-hr:first-of-type {
  margin: 45px 0 20px 0;
}
.row.pre-footer .special-hr:last-of-type {
  margin-bottom: 20px;
}
.row.footer .container {
  padding: 25px;
}
