@import "../css/fonts.css";

@brown: #36140a;
@brown_dark: #38160c;
@brown_light: #fef8ee;
@red: #eb2b2f;
@blue: #013dff;
@book_italic: "franklin_gothic_bookitalic";
@book_regular: "franklin_gothic_bookregular";
@book_medium_italic: "franklin_gothic_mediumitalic";
@book_medium_regular: "franklin_gothic_mediumregular";

html {
	&:before {
		content: '';
		background: url("../images/flower-top.png") top left fixed no-repeat;
		display: block;
		width: 431px;
		height: 388px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
	}
	&:after {
		content: '';
		background: url("../images/flower-middle.png") top right fixed no-repeat;
		display: block;
		width: 431px;
		height: 552px;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
	}
}

.container {
	min-width: 780px;
	max-width: 1150px;

	background: white;

	&.top {
		padding-top: 30px;
		padding-bottom: 12px;
		min-height: 138px;
		padding-left: 0;
		padding-right: 0;
		.col-md-4 {
			padding: 0;
		}
	}
}

.footer {
	.container, .left, .right {
		padding: 0;
	}
	.rest {
		clear: both;
		img {
			float: left;
			margin-right: 14.3%;
			margin-top: 10px;
		}
		ul {
			margin-top: 13px;
			display: inline-block;
			clear: both;
			&:nth-child(2) {
				padding-left: 0;
				background: transparent;
			}
			float: none;
			width: auto;
			li {
				&:first-of-type {
					font-size: 12px;
					margin-right: 6px;
					margin-top: 9px;
				}
				margin-right: 5px;
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	ul {
		margin: 0;
		margin-top: 30px;
		padding: 0;
		float: left;
		width: 25%;
		&:nth-child(1) {
			background: lightgoldenrodyellow;
		}
		&:nth-child(2) {
			background: greenyellow;
			padding-left: 2px;
		}
		&:nth-child(3) {
			background: yellowgreen;
			padding-left: 30px;
		}
		&:nth-child(4) {
			background: yellow;
			padding-left: 8.5%;
		}
		li {
			list-style: none;
			a {
				color: @blue;
				font-size: 12px;
				text-decoration: underline;
			}
		}
	}
	.right {
		font-size: 11px;
		color: black;
		padding-top: 20px;
		padding-left: 8%;
		div {
			&:first-of-type {
//				margin-top: 30px;
			}
		}
		& > div {
			margin-bottom: 11px;
			margin-top: 11px;
		}
		img {
			float: left;
		}
		.first {
			p {
				margin: 0;
			}
			div {
				margin-left: 34px;
			}
		}
		.second {
			p {
				margin: 0;
			}
			div {
				margin-left: 34px;
			}
		}
		.third {
			p {
				margin: 0;
			}
			div {
				margin-left: 34px;
			}
		}
	}
}

.row {
	&.header {
		.top {
			.logotype {

			}

			.phones {
				a {
					margin-left: 47px !important;
				}
				a, span {
					margin-left: 99px;
				}
				a {
					margin-bottom: 8px;
					font-size: 33px;
					color: @brown;
					display: block;
					line-height: 25px;
				}
				span {
					display: block;
					padding: 6px 1px 6px 35px;
					&.callback {
						background: url("../images/callback-ico.png") left center no-repeat;
					}
					&.mail {
						background: url("../images/mail-ico.png") left center no-repeat;
					}
					a {
						margin: 0 !important;
						text-decoration: underline;
//						font-family: 'franklin_gothic_bookitalic';
						font-family: Arial;
						font-style: italic;
						color: @blue;
						font-size: 14px;

//						font: normal italic 14px/25px Arial, sans-serif;

					}
				}
			}
			.times {
				.left {
					float: left;
					width: 50%;
					background: lightcoral;
				}
				.right {
					display: inline-block;
					width: 50%;
					background: khaki;

					padding-left: 33px;
					padding-top: 24px;

					img {
						float: left;
					}
					div {
						position: relative;
						span {
							color: @brown;
							font-size: 22px;
							&:first-of-type {
								font-family: @book_medium_regular;
								font-size: 14px;
								line-height: 14px;
								text-align: center;
								display: block;
							}
							&:last-of-type {
								position: absolute;
								top: 27px;
								right: 0;
							}
						}
						&.empty {

						}
						&.in-progress {
							span {
								&#amount {
									font-size: 22px;
									line-height: 32px;
									background: @red;
									border-radius: 100px;
									display: inline-block;
									width: 32px;
									height: 32px;
									color: white;

									position: absolute;
									left: 40px;
									top: -10px;
								}
								&.summary {
									font-size: 16px;
									color: @brown;
									padding-left: 15px;
								}
							}
						}
						&.full {
							span {
								&.letsgo {
									color: white;
									font-size: 18px;
									background: @red;
									border-radius: 5px;
									display: inline-block;
									padding: 8px 12px;
									position: absolute;
									top: -13px;
									right: 0px;
									width: 67%;
								}
							}
						}
					}
				}
				ul {
					margin: 0;
					padding: 0;
					margin-left: 78px;
					li {
						color: @brown;
						font-size: 14px;
						list-style: none;
						&:last-of-type {
							color: @red;
						}
					}
				}
			}
		}
		.menu {
			padding: 0;
//			display: table;
			border-bottom: 1px solid @brown_dark;
			ul {
				width: 100%;
				margin: 0;
				padding: 0;
				display: table;
				li {
					display: table-cell;
//					width: 20%;
					white-space: pre;
					text-align: center;
					&.first, &.last, &.tight {
//						width: 1%;
					}
					&.first {
						text-align: left;
					}
					&.last {
						text-align: right;
					}
					&.active {
						a {
							color: @red;
						}
					}
					a {
						color: @brown;
						font-size: 18px;
						display: block;
						&:hover {
							color: @red;
						}
					}
				}
			}
		}
	}

	&.filter {
		padding-top: 40px;
		.container {
			padding: 0;
		}
		.left {
			background: midnightblue;
			width: 70%;
			float: left;
			ul {
				padding: 0;
				margin: 0;
				
				li {
					background: hotpink;
					text-align: center;
					list-style: none;
					float: left;
					width: 23.3%;
					span {
						display: block;
						line-height: 13px;
						padding-bottom: 12px;
						text-indent: -4%;
					}
					img {
						display: block;
						box-shadow: 4px 2px 0px #c2c2c2;
						border-radius: 0 0 10px 10px;
						border: 1px solid @brown_dark;

						&:hover {
							border: 1px solid @red;
						}
					}
				}
			}
			p {
				clear: both;
				padding-top: 21px;
				background: goldenrod;
				font-size: 12px;
				color: #010000;
			}
		}
		.right {
			display: inline-block;
			width: 30%;
			background: olive;
			.controls {
				width: 302px;
				margin: 0 0 0 auto;
				& > span {
					margin-top: -4px;
					display: block;
				}
				& > div {
					margin: 12px 0;
					background: white;
					border: 1px solid @brown_dark;
					border-radius: 5px;
					min-height: 30px;
					&:first-of-type {
						margin-top: 8px;
					}
					div {
						text-indent: 16px;
						border-radius: 5px 0 0 5px;
						background: #feedcf;
						width: 114px;
						font-size: 14px;
						color: @brown_dark;
						min-height: 30px;
						line-height: 30px;
						box-shadow: 2px 4px 0 rgba(178, 178, 178, 0.5);
					}
				}
			}
		}
	}
	&.options {
		.container {
			padding: 0;
		}
		height: 37px;
		.left {
			width: 70%;
			float: left;
			ul {
				border-top: 1px solid @brown_dark;

				padding: 0;
				margin: 0;
				/*margin-top: 10px;*/
				padding-top: 10px;
				li {
					font-size: 12px;
					color: @brown_dark;
					list-style: none;
					background: url("../images/close.png") no-repeat center right;
					float: left;
					padding: 0 17px;
					&:first-of-type {
						padding-left: 0;
					}
				}
			}
		}
		.right {
			width: 30%;
			float: right;
			ul {
				padding: 0;
				margin: 0;
				float: right;
				li {
					list-style: none;
					width: 88px;
					height: 36px;
					float: left;
					margin: 0 19px 0 0;
					background: url("../images/opt-sprite.png") no-repeat;
					&:last-of-type {
						margin: 0;
					}
					&:hover {
//						background-position: 0 0 !important;
					}
					&#min {
						background-position: 0 -37px;
						&:hover {
							background-position: 0 0;
						}
					}
					&#middle {
						background-position: -107px -37px;
						&:hover {
							background-position: -107px 0;
						}
					}
					&#max {
						background-position: -213px -37px;
						&:hover {
							background-position: -213px 0;
						}
					}
				}
			}
		}
	}
	&.news {
		.container {
			padding: 0;
			border-top: 1px solid @brown_dark;
			h2 {
				font-size: 24px;
				color: @brown;
			}
		}
		.left {
			float: left;
			width: 40%;
			.rolls {
				padding: 29px;
				width: 367px;
				height: 378px;
				overflow-y: scroll;
				background: @brown_light;
				box-shadow: inset 3px 3px 0 #c2c2c2;
				border: 1px solid #c2bdbd;
				p {
					font-size: 12px;
					color: #010000;
				}
			}
		}
		.right {
			display: inline-block;
			width: 60%;
			p {
				font-size: 12px;
				color: @brown;
			}
		}
	}
	&.grid {
		/*.container {
			padding: 0;
		}
		img {
			width: 100%;
		}


		.five {
			.img-wrap {
				height: 200px !important;
			}
			li {
				width: 230px;
			}
		}
		.four {
			.img-wrap {

			}
			li {
				width: 287px;
			}
		}
		.three {
			.img-wrap {
				width: 269px;
				height: 292px;
				margin: 0 auto;
			}
			div:not(.img-wrap) {
				width: 269px;
				margin: 0 auto;
			}
			li {
				width: 383px;
			}
		}*/
		.container {
			padding: 0;
			img {
				display: block;
			}
			div {
				&.three {
					li {
						width: 383px;
					}
				}
				&.four {
					li {
						width: 287px;
					}
				}
				&.five {
					li {
						width: 230px;
					}
				}
			}
		}
		ul {
			padding: 0;
			margin: 0;

			li {
				padding: 12px;
				list-style: none;
				float: left;
				img {
					display: block;
					margin: 0 auto;
				}
				div:not(.img-wrap) {
					width: 206px;
					margin: 0 auto;
				}
				span {
					display: block;
					text-align: center;
					&.item-name {
						font-size: 16px;
						color: #939da4;
						b {
							color: @brown;
							font-weight: normal;
						}
					}
					&.old-price {
						font-size: 16px;
						color: #939da4;
						text-decoration: line-through;
					}
					&.actual-price {
						font-size: 22px;
						color: @brown;
					}
				}
				a {
					display: block;
					text-align: center;
					font-size: 24px;
					color: @brown_dark;
					border: 1px solid @brown_dark;
					background: #fef8ee;
					border-radius: 5px;
					&:hover{
						text-decoration: none;
					}
				}
			}
		}
	}
}