@import "../css/fonts.css";

@media screen and (max-width: 995px) {
	.row.header .top .phones a, .row.header .top .phones span {
		margin-left: 50px;
	}
	.row.header .top .phones span a {
		font-size: 1.5vw;
	}
	.row.header .top .times ul {
		margin-left: 20px;
	}
	.row.header .top .times .right {
		padding-left: 0;
		img {
			width: 25%;
		}
	}
	.row.header .top .times .right div.in-progress span#amount {
		font-size: 1.5vw;
		width: 20px;
		height: 20px;
		line-height: 20px;
		left: 20px;
	}
	.row.header .menu ul li a {
		font-size: 1.8vw;
	}

	// content area
	.row.filter .left ul li img {
		width: 12vw;
	}
	.row.filter .left ul li span {
		font-size: 1.3vw;
	}
	.row.filter .left p {
		font-size: 11px;
	}

	//
	.row.options .right {
		width: 39%;
	}
	.row.options .left {
		width: 61%;
	}
	.row.filter .right .controls {
		width: 25vw;
	}
}