<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>category</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">

        <link rel="stylesheet" href="css/jslider.css" type="text/css">
        <link rel="stylesheet" href="css/jslider.blue.css" type="text/css">
        <link rel="stylesheet" href="css/jslider.plastic.css" type="text/css">
        <link rel="stylesheet" href="css/jslider.round.css" type="text/css">
        <link rel="stylesheet" href="css/jslider.round.plastic.css" type="text/css">
        <!-- end -->

        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

        <!-- bin/jquery.slider.min.js -->
        <script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
        <script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
        <script type="text/javascript" src="js/tmpl.js"></script>
        <script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
        <script type="text/javascript" src="js/draggable-0.1.js"></script>
        <script type="text/javascript" src="js/jquery.slider.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script>
            $(function () {
                $("#Slider2").slider({ from: 5000, to: 150000, heterogeneity: ['50/50000'], step: 1000, dimension: '&nbsp;$' });
            });
        </script>
    </head>
    <body>
        <div class="container-fluid head">
            <div class="row">
                <div class="container">
                    <div class="col-md-4 logotype">
                        <a href="#">
                            <img src="images/logotype.png">
                        </a>
                    </div>
                    <div class="col-md-4 address">
                        <a class="tel" href="tel:+7(495)9780916">+7 (495) 978-09-16</a>
                        <span class="left">
                            пн-пт, с 09.00 до 19.00
                        </span>
                        <span class="right">
                            <a class="email" href="mailto:info@union-sb.ru">
                                info@union-sb.ru</a>
                        </span>
                        <p>г. Москва, ул. Электролитный проезд, д.3, стр.2</p>
                    </div>
                    <div class="col-md-4 search">
                        <div class="null">
                            <div class="top">
                                <span>Товаров: <i>5</i></span>
                                <div class="auth">
                                    <a href="#">Вход</a>
                                    <a href="#">Регистрация</a>
                                </div>
                            </div>
                            <div class="bottom search">
                                <form>
                                    <input type="text" placeholder="поиск">
                                    <button class="btn btn-warning">Найти</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row content category">
                <div class="col-md-2">
                    <a class="btn btn-success callback">Обратный звонок</a>
                    <div class="menu">
                        <h2>Каталог товаров</h2>
                        <ul>
                            <li><a href="#">ШЛАГБАУМЫ, ПРИВОДА ДЛЯ ВОРОТ</a></li>
                            <li><a href="#">ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">HD-SDI ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">GSM-СИГНАЛИЗАЦИИ</a></li>
                            <li><a href="#">IP-ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">ДОМОФОНЫ</a></li>
                            <li><a href="#">СИСТЕМЫ КОНТРОЛЯ И УПРАВЛЕНИЯ ДОСТУПОМ (СКД, СКУД)</a></li>
                            <li><a href="#">ИСТОЧНИКИ ПИТАНИЯ</a></li>
                            <li><a href="#">ЭЛЕКТРОТЕХНИЧЕСКАЯ ПРОДУКЦИЯ</a></li>
                        </ul>
                    </div>
                    <div class="news">
                        <h2>Новости</h2>
                        <ul>
                            <li><strong>01.09.2014</strong> Приглашаем на вебинар компании "Альтоника-СБ" Приглашаем на вебинар компании "Альтоника-СБ" Приглашаем на вебинар компании "Альтоника-СБ".</li>
                            <li><strong>01.09.2014</strong> BEWARD дарит программное обеспечение ISS в подарок! BEWARD дарит программное обеспечение ISS в подарок!</li>
                            <li><strong>01.09.2014</strong> Приглашаем на вебинар "Новые предложения ACTi и "Станция продаж"Приглашаем на вебинар "Новые предложения ACTi и "Станция продаж".</li>
                            <li><strong>29.08.2014</strong> Спецпредложение на комплекты оборудования. Спецпредложение на комплекты оборудования.</li>
                        </ul>
                    </div>
                    <div class="advertise">
                        <img src="images/banner.jpg">
                    </div>
                </div>
                <div class="col-md-10">
                    <ul class="category">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Монтаж</a></li>
                        <li class="active"><a href="#">Доставка</a></li>
                    </ul>
                    
                    <img class="tab-image" src="images/slider.jpg">
                    
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li class="active">Партнерам</li>
                    </ol>
                        
                    <div class="col-md-10 compare">
                        <h2>Идентификаторы Em-Marine, Touch Memory</h2>
<!--                        <div class="filter">-->
                        <div class="filter">Сортировать по: <span>Цене</span><span>Популярности</span></div> 
                        <div id="itemsCategory">                            
                            <div class="item-category-wrapper">
                                <h3>Корпусная видеокамера Panasonic WV-SP105E</h3>
                                <div class="item">   
                                    <div class="cube active in-cart">
                                        <input type="checkbox">
                                        <img src="images/samsung.jpg">
                                        <div class="bottom">
                                            <span class="price">2200 <i>руб.</i></span>
                                            <a href="#" class="btn btn-byu">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <table>
                                    <tr class="description">
                                        <td>
                                            <ul>
                                                <li><strong>Производитель:</strong> J-Lock</li>
                                                <li><strong>Стандарт:</strong> EM Marine</li>
                                                <li><strong>Рабочая частота:</strong> 125 кГц</li>
                                                <li><strong>Тип:</strong> Read only</li>
                                                <li><strong>Длина кода:</strong> 64 бит</li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li><strong>Материал:</strong> ABS пластик</li>
                                                <li><strong>Габариты (мм):</strong> 52 х 35 х 2 мм</li>
                                                <li><strong>Рабочие температуры:</strong> -30…+75 °С</li>
                                                <li><strong>Количество считываний:</strong> неограниченное</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <p>Описание товара: Планируется описание товара длинной в 120 символов, на странице товара описание выводится в полностью...</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <a href="#">Подбробнее</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
<!--                    </div>-->
                    </div>
                    <div class="col-md-2 compare">
                        <h2>Товары в сравнении:</h2>
                        <a href="#">Корпусная видеокамера Pana-sonic WV-SP105E</a>
                        <a href="#">Длинное название товара Колпак внутренний для видеокамеры Panasonic WV-Q157</a>
                        <a href="#" class="btn btn-warning btn-compare">Сравнить товары</a>
                        
                        <form>
                            <fieldset>
                                <legend>Цена:</legend>
                                от <input type="text"> до <input type="text"> руб.

                                <input id="Slider2" type="slider" name="price" value="5000;50000" style="display: none;">
                            </fieldset>
                            
                            <fieldset class="brand">
                                <legend>Производитель:</legend>
                                <ul>
                                    <li><label><input type="radio">Panasonic</label></li>
                                    <li><label><input type="radio">JSB</li>
                                    <li><label><input type="radio">JUST</li>
                                    <li><label><input type="radio">SONY</li>
                                    <li><label><input type="radio">PANASONIC</li>
                                    <li><label><input type="radio">BOSH</li>
                                    <li><label><input type="radio">Samsumg</li>
                                    <li><label><input type="radio">Олевс</li>
                                    <li><label><input type="radio">ASD</li>
                                    <li><label><input type="radio">BOSH</li>
                                </ul>
                                <span><i>Показать больше</i></span>
                            </fieldset>
                            
                            <fieldset class="setup">
                                <legend>Исполнение:</legend>
                                <ul>
                                    <li><label><input type="radio">Корпусная</label></li>
                                    <li><label><input type="radio">Модульная (плата)</li>
                                    <li><label><input type="radio">Шар</li>
                                    <li><label><input type="radio">Мини цилиндрическая</li>
                                    <li><label><input type="radio">Мини кубическая</li>
                                    <li><label><input type="radio">Цилиндр (уличная)</li>
                                    <li><label><input type="radio">Куполная</li>
                                    <li><label><input type="radio">Видеоглазок</li>
                                    <li><label><input type="radio">Повортная управляемая</li>
                                </ul>
                            </fieldset>
                            
                            <fieldset class="short-tech-info">
                                <legend><span>Хар-ка свернутая:</span></legend>
                            </fieldset>
                            
                            <fieldset>
                                <a href="#" class="btn btn-warning btn-compare">Подобрать</a>
                            </fieldset>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid footer">
            <div class="row">
                <div class="container">
                    <div class="col-md-9 col-md-offset-3">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Монтаж</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Карта сайта</a></li>
                        </ul>
                    </div>

                    <div class="col-md-9 col-md-offset-3">
                        <div class="col-md-6">
                            <p>г. Москва, ул. Электролитный проезд, д.3, стр.2</p>
                            <p>© 000 «Юнион СБ», 2009-2014</p>
                        </div>
                        <div class="col-md-6">
                            <a href="tel:+7 (495) 978-09-16">+7 (495) 978-09-16</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>