<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid head">
            <div class="row">
                <div class="container">
                    <div class="col-md-4 col-sm-4 logotype">
                        <a href="#">
                            <img src="images/logotype.png">
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 address">
                        <a class="tel" href="tel:+7(495)9780916">+7 (495) 978-09-16</a>
                        <span class="left">
                            пн-пт, с 09.00 до 19.00
                        </span>
                        <span class="right">
                            <a class="email" href="mailto:info@union-sb.ru">
                                info@union-sb.ru</a>
                        </span>
                        <p>г. Москва, ул. Электролитный проезд, д.3, стр.2</p>
                    </div>
                    <div class="col-md-4 col-sm-4 search">
                        <div class="null">
                            <div class="top">
                                <span>Товаров: <i>5</i></span>
                                <div class="auth">
                                    <a href="#"><i>Вход</i></a>
                                    <a href="#"><i>Регистрация</i></a>
                                </div>
                            </div>
                            <div class="bottom search">
                                <form>
                                    <input type="text" placeholder="поиск">
                                    <button class="btn btn-warning">Найти</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row content">
                <div class="col-md-2 col-sm-2">
                    <a class="btn btn-success callback">Обратный звонок</a>
                    <div class="menu">
                        <h2>Каталог товаров</h2>
                        <ul>
                            <li><a href="#">ШЛАГБАУМЫ, ПРИВОДА ДЛЯ ВОРОТ</a></li>
                            <li><a href="#">ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">HD-SDI ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">GSM-СИГНАЛИЗАЦИИ</a></li>
                            <li><a href="#">IP-ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">ДОМОФОНЫ</a></li>
                            <li><a href="#">СИСТЕМЫ КОНТРОЛЯ И УПРАВЛЕНИЯ ДОСТУПОМ (СКД, СКУД)</a></li>
                            <li><a href="#">ИСТОЧНИКИ ПИТАНИЯ</a></li>
                            <li><a href="#">ЭЛЕКТРОТЕХНИЧЕСКАЯ ПРОДУКЦИЯ</a></li>
                        </ul>
                    </div>
                    <div class="news">
                        <h2>Новости</h2>
                        <ul>
                            <li><strong>01.09.2014</strong> Приглашаем на вебинар компании "Альтоника-СБ" Приглашаем на вебинар компании "Альтоника-СБ" Приглашаем на вебинар компании "Альтоника-СБ".</li>
                            <li><strong>01.09.2014</strong> BEWARD дарит программное обеспечение ISS в подарок! BEWARD дарит программное обеспечение ISS в подарок!</li>
                            <li><strong>01.09.2014</strong> Приглашаем на вебинар "Новые предложения ACTi и "Станция продаж"Приглашаем на вебинар "Новые предложения ACTi и "Станция продаж".</li>
                            <li><strong>29.08.2014</strong> Спецпредложение на комплекты оборудования. Спецпредложение на комплекты оборудования.</li>
                        </ul>
                    </div>
                    <div class="advertise">
                        <img src="images/banner.jpg">
                    </div>
                </div>
                <div class="col-md-10 col-sm-2">
                    <ul class="category">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Монтаж</a></li>
                        <li class="active"><a href="#">Доставка</a></li>
                    </ul>

                    <div class="">
                        <img class="tab-image" src="images/slider.jpg">
                        <h2>Популярные товары</h2>
                        <div id="items">
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">
                                            <span></span>
                                            Купить
                                        </a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                            <div class="item">
                                <div class="cube active in-cart">
                                    <input type="checkbox">
                                    <img src="images/samsung.jpg">
                                    <div class="bottom">
                                        <span class="price">2200 <i>руб.</i></span>
                                        <a href="#" class="btn btn-byu">Купить</a>
                                    </div>
                                </div>

                                <strong class="title">Копак внутренний для видеокамеры Panasonic Wv-Q157</strong>
                                <p>Копак внутренний для видеокамеры</p>
                                <a href="#">подбробнее…</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid footer">
            <div class="row">
                <div class="container">
                    <div class="col-md-9 col-sm-9 col-md-offset-3">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Монтаж</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Карта сайта</a></li>
                        </ul>
                </div>

                <div class="col-md-9 col-sm-9 col-md-offset-3">
                    <div class="col-md-6 col-sm-6">
                        <p>г. Москва, ул. Электролитный проезд, д.3, стр.2</p>
                        <p>© 000 «Юнион СБ», 2009-2014</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <a href="tel:+7 (495) 978-09-16">+7 (495) 978-09-16</a>
                    </div>
                </div>
<!--
                <div class="col-md-6 col-md-offset-3">

                </div>
-->
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>