<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>tabs</title>

        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-fluid head">
            <div class="row">
                <div class="container">
                    <div class="col-md-4 logotype">
                        <a href="#">
                            <img src="images/logotype.png">
                        </a>
                    </div>
                    <div class="col-md-4 address">
                        <a class="tel" href="tel:+7(495)9780916">+7 (495) 978-09-16</a>
                        <span class="left">
                            пн-пт, с 09.00 до 19.00
                        </span>
                        <span class="right">
                            <a class="email" href="mailto:info@union-sb.ru">
                                info@union-sb.ru</a>
                        </span>
                        <p>г. Москва, ул. Электролитный проезд, д.3, стр.2</p>
                    </div>
                    <div class="col-md-4 search">
                        <div class="null">
                            <div class="top">
                                <span>Товаров: <i>5</i></span>
                                <div class="auth">
                                    <a href="#">Вход</a>
                                    <a href="#">Регистрация</a>
                                </div>
                            </div>
                            <div class="bottom search">
                                <form>
                                    <input type="text" placeholder="поиск">
                                    <button class="btn btn-warning">Найти</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row content tabs-page">
                <div class="col-md-2">
                    <a class="btn btn-success callback">Обратный звонок</a>
                    <div class="menu">
                        <h2>Каталог товаров</h2>
                        <ul>
                            <li><a href="#">ШЛАГБАУМЫ, ПРИВОДА ДЛЯ ВОРОТ</a></li>
                            <li><a href="#">ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">HD-SDI ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">GSM-СИГНАЛИЗАЦИИ</a></li>
                            <li><a href="#">IP-ВИДЕОНАБЛЮДЕНИЕ</a></li>
                            <li><a href="#">ДОМОФОНЫ</a></li>
                            <li><a href="#">СИСТЕМЫ КОНТРОЛЯ И УПРАВЛЕНИЯ ДОСТУПОМ (СКД, СКУД)</a></li>
                            <li><a href="#">ИСТОЧНИКИ ПИТАНИЯ</a></li>
                            <li><a href="#">ЭЛЕКТРОТЕХНИЧЕСКАЯ ПРОДУКЦИЯ</a></li>
                        </ul>
                    </div>
                    <div class="news">
                        <h2>Новости</h2>
                        <ul>
                            <li><strong>01.09.2014</strong> Приглашаем на вебинар компании "Альтоника-СБ" Приглашаем на вебинар компании "Альтоника-СБ" Приглашаем на вебинар компании "Альтоника-СБ".</li>
                            <li><strong>01.09.2014</strong> BEWARD дарит программное обеспечение ISS в подарок! BEWARD дарит программное обеспечение ISS в подарок!</li>
                            <li><strong>01.09.2014</strong> Приглашаем на вебинар "Новые предложения ACTi и "Станция продаж"Приглашаем на вебинар "Новые предложения ACTi и "Станция продаж".</li>
                            <li><strong>29.08.2014</strong> Спецпредложение на комплекты оборудования. Спецпредложение на комплекты оборудования.</li>
                        </ul>
                    </div>
                    <div class="advertise">
                        <img src="images/banner.jpg">
                    </div>
                </div>
                <div class="col-md-10">
                    <ul class="category">
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Монтаж</a></li>
                        <li class="active"><a href="#">Доставка</a></li>
                    </ul>
                    
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li class="active">Партнерам</li>
                    </ol>

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class=""><a href="#forPartners" role="tab" data-toggle="tab">Партнерам</a></li>
                        <li><a href="#partners" role="tab" data-toggle="tab">Партнеры</a></li>
                        <li><a href="#clients" role="tab" data-toggle="tab">Клиенты</a></li>
                        
                        <li><a href="#delivery" role="tab" data-toggle="tab">Доставка</a></li>
                        <li><a href="#selfDelivery" role="tab" data-toggle="tab">Самовывоз</a></li>
                        
                        <li class="active"><a href="#contacts" role="tab" data-toggle="tab">Контакты</a></li>
                        <li><a href="#address" role="tab" data-toggle="tab">Реквизиты</a></li>
                    </ul>
                    
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane" id="forPartners">
                        <p>
                        <strong>Монтажным организациям, частным бригадам монтажников</strong>
                        Для совершенствования и диверсификации производственных и логистических процессов предлагаем Вам средства и меры по снижению финансовых и трудовых затрат, повышению технического уровня, сокращению сроков выполнения монтажных, пусконаладочных и сервисных работ - действенную помощь в приближении конечной цели - установке качественных и современных систем безопасности, удовлетворяющих всем требованиям Заказчиков.
                        <br/><br/>
                        <strong>Предлагаем конкретные услуги:</strong>
                        поставка расходных материалов (кабельная продукция, крепёжные изделия, материалы монтажа) – из наличия и под заказ, без лишних метров и штук – столько, сколько требуется по факту проведения работ;
                        обучение персонала заказчика работе с системами;
                        разработка эксплуатационной документации, должностных обязанностей, типовых инструкций и т.п.
                        Дополнительные предложения Вашему Заказчику (аутсорсинг эксплуатации сложных технических систем охраны, средства личной безопасности) с Вашей заинтересованностью. Обеспечим гарантийное и послегарантийное обслуживание Ваших объектов.
                        <br/><br/>
                        <strong>Поставщикам и производителям оборудования</strong>
                        ООО «Юнион СБ» - квалифицированное и оперативное решение задач по обеспечению безопасности: снабжение монтажных организаций по следующим товарным группам - видеодомофоны, аудиодомофоны, системы видеонаблюдения (CCTV) – профессиональные камеры видеонаблюдения (миниатюрные, купольные, скоростные поворотные, скрытые, антивандальные), цифровые видеорегистраторы, видеомониторы, системы IP-видеонаблюдения, беспроводные охранные сигнализации GSM, системы контроля и управления доступом(турникеты, шлагбаумы, кодовые, электромеханические и электромагнитные замки), системы охраны периметра, металлодетекторы, системы мониторинга мобильных и стационарных объектов и т.п. обеспечит Вам долговременную и прогнозируемую программу производства выпускаемой Вами продукции.
                        Обратная связь от конечных заказчиков – прямой повод для совершенствования выпускаемого оборудования, улучшении технических и эргономических характеристик Вашей продукции.
                        <br/><br/>
                        <strong>Генподрядчикам, ремонтно-строительным организациям</strong>
                        Все виды сопровождения по следующим видам работ - монтаж систем видеонаблюдения, ОПС, СКУД -  субподряд, демонтаж, модернизация, независимое тестирование, обучение персонала. Персонализация (кастомизация) Вашей фирменной символикой продукции и работ: окраска корпусов аппаратуры во все цвета РАЛ, флокирование, декорирование; доработка крепления оборудования и изготовление по заказу новых конструкций, отвечающих Вашим требованиям, условиям установки и/или фантазиям Заказчиков; изготовление лицевых панелей домофонов по эскизам Заказчика и т.д. и т.п. Современная маркировка монтируемых проводов, кабелей, оборудования. Лазерная гравировка.
                        <br/><br/>
                        <strong>Дизайнерам и проектным учреждениям</strong>
                        На любом этапе Вашей работы и на приемлемых для Вас условиях мы готовы, под Вашим руководством, интегрировать необходимые системы безопасности в Ваш проект. Наши специалисты составят детальное, сбалансированное по цене коммерческое предложение, поставят требуемое оборудование и установят желаемую заказчиком систему безопасности.</p>
                        </div>
                        <div class="tab-pane" id="partners">...</div>
                        <div class="tab-pane" id="clients">...</div>
                        <div class="tab-pane delivery" id="delivery">
                        
                            <p>по Москве (в пределах МКАД, до 500м. от станции метро) - <strong>350 рублей</strong>,
                            <br/><br/>
                            по Москве (курьером Мэйджор Эксресс) - <strong>453,38 р.</strong>
                            <br/><br/>
                            до станции метро <strong>(внутри) - 150 рублей</strong>,
                            за пределы МКАД – по согласованию,
                            <br/><br/>
                            по России – <strong>по тарифам</strong> выбранной Вами курьерской службы (Мэйджор Экспресс, 
                            Автотрейдинг, Деловые линии и т.п.)</p>
                            <br/><br/><br/><br/>
                            <p>Монтажным организациям, частным бригадам монтажников
                            Для совершенствования и диверсификации производственных и логистических процессов предлагаем Вам средства и меры по снижению финансовых и трудовых затрат, повышению технического уровня, сокращению сроков выполнения монтажных, пусконаладочных и сервисных работ - действенную помощь в приближении конечной цели - установке качественных и современных систем безопасности, удовлетворяющих всем требованиям Заказчиков.
                            Предлагаем конкретные услуги:
                            пстраторы, видеомониторы, системы IP-видеонаблюдения, беспроводные охранные сигнализации GSM, системы контроля и управления и изготовление по заказу новых конструкций, отвечающих Вашим требованиям, условиям установки и/или фантазиям Заказчи</p>
                        </div>
                        <div class="tab-pane" id="selfDelivery">...</div>
                        
                        <div class="tab-pane active" id="contacts">
                            <div class="vcard">
                                <span class="mini-title">Главный офис в г. Москве</span>
                                <span class="fn org">OOO "Юнион СБ"</span><br/><br/>
                                <strong>Телефон:</strong>
                                <span class="tel">+7 (495) 978-09-16</span>

                                <div class="adr">
                                    <strong>Адрес:</strong>
                                    115230, <span class="locality">г. Москва</span>, <span class="street-address">ул. Электролитный проезд, д. 3, стр.2</span>, ст. метро "Нагорная"
                                </div>
                                <br/>
                                <div><strong style="display: inline;">e-mail:</strong> <span class="email"><a href="mailto:info@union-sb.ru">info@union-sb.ru</a></span></div>
                                <div><strong style="display: inline;">ICQ:</strong> 552595437</div>
                                <div><strong style="display: inline;">Skype:</strong> <a href="skype:SkypeUser" style="text-decoration: underline;">Union SB</a></div>
                                <br/>
                                <strong>Часы работы:</strong>
                                <span class="workhours">Понедельник-пятница, с 09.00 до 19.00</span>
                            </div>
                            
                            <script type="text/javascript" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hDa93nAz48Xrsu5s4OlOu3r6ecyPcqeb&amp;width=100%&amp;height=600"></script>
                        </div>
                        <div class="tab-pane" id="address">...</div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-fluid footer">
            <div class="row">
                <div class="container">
                    <div class="col-md-9 col-md-offset-3">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Монтаж</a></li>
                            <li><a href="#">Партнерам</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Реквизиты</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Карта сайта</a></li>
                        </ul>
                </div>
                
                <div class="col-md-9 col-md-offset-3">
                    <div class="col-md-6">
                        <p>г. Москва, ул. Электролитный проезд, д.3, стр.2</p>
                        <p>© 000 «Юнион СБ», 2009-2014</p>
                    </div>
                    <div class="col-md-6">
                        <a href="tel:+7 (495) 978-09-16">+7 (495) 978-09-16</a>
                    </div>
                </div>
<!--
                <div class="col-md-6 col-md-offset-3">
                    
                </div>
-->
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>