body {
    color: inherit;
    margin: 0;
}
.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    .left,
    .right {
        float: left;
    }
    h1 {
        p {
            display: inline;
            font-size: small;
        }
    }
}
.admin-panel {
    width: 250px;
    position: absolute;
    left: 0;
    top: 0;
    form {
        padding: 10px;
        div {
            text-align: center;
            margin-bottom: 10px;
        }
    }
}

.left {
    background: #c1c1c1;
    input {
        width: 4em;
        padding: 0.5em;
        display: inline-block;
    }
    textarea {
        width: 77%;
        min-height: 60px;
    }
}
.right {
    width: 700px;
    margin-left: 300px;
}


