@arial:  Arial, sans-serif;
// For mobile:
@mobile: ~"screen and (min-width : 480px)";
// For iphone:
@iphoneLandscape: ~"only screen and (min-device-width : 320px) and (max-device-width: 480px) and (orientation: landscape)";
@iphonePortrait: ~"only screen and (min-device-width : 320px) and (max-device-width: 480px) and (orientation: portrait)";
//* For ipad:
@ipad: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:landscape)";
@ipadPortrait: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:portrait)";
@ipadLandscape: ~"screen and (min-width : 760px) and (max-width: 1024px) and (orientation:landscape)";

body {
	font-family: @arial;
	color: white;
	.row {
		.container {
			width: 1280px;
			padding: 0 150px;
		}
		&.titled {
			h2 {
				background: white;
				font-size: 30px;
				line-height: 39px;
				color: black;
				text-transform: uppercase;
				text-align: center;
				position: relative;
				&:after, &:before {
					background: url('../img/title-decor.png') repeat-x;
					content: " ";
					position: absolute;
					top: 45%;
					width: 24.61%;
					height: 5px;
				}
				&:after {
					right: 0;
				}
				&:before {
					left: 0;
				}
			}
			&.rules {
				h2 {
					&:after,
					&:before {
						width: 10.61%;
					}
				}
			}
			&.photogallery {
				h2 {
                  margin: 63px 0;
					&:after,
					&:before {
						width: 30.61%;
					}
				}
			}
			&.it-parthners {
				h2 {
					&:after,
					&:before {
						width: 20.61%;
					}
				}
			}
			&.parthners {
				h2 {
					&:after,
					&:before {
						width: 37.61%;
					}
				}
			}
		}
		}
	}

.row {
	&.header {
		.container {
			position: relative;
			top: 0; left: 0;
//			padding: 93px 0 0 0;
			.col-md-6 {
				&.right {
					text-transform: uppercase;
					text-align: right;
					div {
						padding: 21px 0 0 0;
						a {
							font-size: 30px;
							line-height: 18px;
							color: white;
							display: block;
							&.callback {
								font-size: 16px;
								line-height: 43px;
								border-bottom: 1px dashed white;
								display: inline;
								padding: 0 0 7px 0;
							}
                          &:hover {
                            border: none;
                            text-decoration: none;
                          }
						}
					}
				}
				& > div {
					padding: 7px 0 0 0;
				}
			}
			img { // big picture
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
			span {
				text-transform: uppercase;
				&.arabic {
					font: bold normal 70px @arial;
					float: left;
					margin: 0 10px 0 0;
				}
				&.logotype {
					display: inline-block;
					font-size: 18px;
					line-height: 20px;
					font-weight: bold;
//					width: 37%;
					width: 43%;
					margin: 10px 50px 0 0;
					border-bottom: 1px solid white;
				}
				&.description {
					display: inline-block;
					font-size: 11px;
					width: 45%;
					text-transform: none;
				}
			}
		}
		&:after {
			position: absolute;
			top: 0; left: 0;
			content: '';
			width: 100%;
			height: 93px;
			background: rgba(0, 109, 185, 0.5);
			z-index: -1;
		}
	}
	&.anket-info {
		.col-md-6 {
			&.left {
				div {
					margin: 27px 0 0 0;
					&:first-child {
						.arabic {
							font-size: 90px;
							font-weight: bold;
							float: left;
							margin: 0 31px 0 0;
						}
						.title {
							margin: 23px 0 0 0;
							font-size: 34px;
							line-height: 40px;
							display: inline-block;
							width: 73%;
							text-transform: uppercase;
						}
						p {
							font-size: 18px;
							line-height: 27px;
							font-weight: bold;
							clear: both;
							margin-bottom: 40px;
							margin-top: 34px;
						}
					}
				}
				p {

				}
				.time {
					position: relative;
					margin: 55px 0 11px 0;
					&:after {
						content: '';
						width: 100%;
						height: 54px;
						background: rgba(0, 0, 0, 0.5);
						position: absolute;
						top: 0;
						z-index: -1;
					}
					&:before {
						content: '';
						background: url('../img/time.png') no-repeat;
						width: 31px;
						height: 31px;
						position: absolute;
						top: 11px;
						left: 11px;
					}
					p {
						font-size: 20px;
						line-height: 54px;
						font-weight: bold;
						text-indent: 70px;
						margin: 0;
					}
				}
				.location {
					position: relative;
					margin-top: 0;
					&:after {
						content: '';
						width: 100%;
						height: 54px;
						background: rgba(0, 0, 0, 0.5);
						position: absolute;
						top: 0;
						z-index: -1;
					}
					&:before {
						content: '';
						background: url('../img/loc.png') no-repeat;
						width: 31px;
						height: 31px;
						position: absolute;
						top: 11px;
						left: 11px;
					}
					p {
						font-size: 17px;
						line-height: 54px;
						font-weight: bold;
						margin: 0;
						text-indent: 70px;
					}
				}
			}
			&.right {
				.form-wrapper {
					position: relative;
					width: 397px;
					margin: 13% auto 0 16%;
					.cap {
						width: 320px;
						margin: 0 auto;
					}
					h2 {
						text-align: center;

						text-transform: uppercase;
						font-size: 30px;
//						line-height: 18px;
						font-weight: bold;
						padding: 20px 0 5px 0;
					}
					p {
						font-size: 16px;
						line-height: 18px;
						text-align: center;
						padding: 0 0 10px 0;
					}
					&:after {
						content: '';
						width: 397px;
						height: 359px;
						background: rgba(0, 0, 0, 0.5);
						position: absolute;
						top: 0;
						z-index: -1;
					}
					form {
						width: 320px;
						margin: 0 auto;
						input {
							text-indent: 20px;
							height: 37px;
						}
						input::-webkit-input-placeholder {color: black}
						input:-moz-placeholder {color: black}
						.btn {
							display: block;
							margin: 22px auto 0 auto;
							font-size: 18px;
							line-height: 30px;
							text-transform: uppercase;
							color: white;
							text-shadow: 0 2px 2px black;
							border-radius: 5px;
							border: 5px solid rgb(73, 78,76);

							background: rgb(50,122,143);
							background: -moz-linear-gradient(top,  rgba(50,122,143,1) 0%, rgba(0,164,215,1) 2%, rgba(0,105,182,1) 50%, rgba(0,52,138,1) 100%);
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(50,122,143,1)), color-stop(2%,rgba(0,164,215,1)), color-stop(50%,rgba(0,105,182,1)), color-stop(100%,rgba(0,52,138,1)));
							background: -webkit-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
							background: -o-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
							background: -ms-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
							background: linear-gradient(to bottom,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#327a8f', endColorstr='#00348a',GradientType=0 );
						}
						.has-feedback .form-control-feedback {
							top: 10px;
							left: 10px;
								&.user {
									background: url('../img/LP_03.png') no-repeat;
								}
								&.email {
									background: url('../img/mail.png') no-repeat;
								}
								&.phone {
									background: url('../img/phone.png') no-repeat;
								}

						}
					}
				}
			}
		}
	}
	&.organizators {
		margin-top: 52px;
		h2 {
			margin-top: 40px;
		}
		ul {
			margin: 45px 0 63px 0;
			padding: 0;
			text-align: center;
			li {
				margin: 0 13px;
				list-style: none;
				display: inline;
				img {
					vertical-align: middle;
				}
			}
		}
	}
	&.event-info {
		background: rgb(0, 109, 185);
		position: relative;
		&:after { // arrow
			bottom: -28px;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(0, 109, 185, 0);
			border-top-color: #006db9;
			border-width: 15px;
			margin-left: -15px;
		}
		.col-md-6 {
			&.left {
				div {
					margin: 75px 0 0 0;
					&:first-child {
						.arabic {
							font-size: 90px;
							font-weight: bold;
							float: left;
							margin: 0 31px 0 0;
						}
						.title {
							margin: 23px 0 0 0;
							font-size: 34px;
							line-height: 40px;
							display: inline-block;
							width: 73%;
							text-transform: uppercase;
						}
						p {
							font-size: 24px;
							line-height: 34px;
							font-weight: bold;
							margin-bottom: 100px;
							margin-top: 34px;
						}
					}
				}
			}
			&.right {
				ul {
					margin-top: 72px;
					li {
						margin: 28px 0;
						padding: 0 0 0 10px;
						font-size: 22px;
						font-weight: bold;
						line-height: 25px;
						list-style-image: url('../img/check.png');
					}
				}
			}
		}
	}
	&.guest {
		background: rgb(228, 228, 228);
		h2 {
			font-size: 30px;
			font-weight: bold;
			line-height: 40px;
			color: rgb(0, 109, 185);
			text-transform: uppercase;
			margin: 50px 0 0 0;
		}
		ul {
			margin: 0;
			padding: 25px;
			li {
				font-size: 18px;
				line-height: 24px;
				list-style-image: url('../img/bluelist.png');
				margin: 20px 0;
				color: black;
			}
		}
		img {
			margin: 50px 0;
			border: 2px solid rgb(124, 120, 120);
		}
	}
	&.rules {
      h2 {
        margin: 48px 0 65px 0;
      }
		table {
			tr {
				&:first-child {
					td {
						strong {
							font-size: 20px;
						}
					}
				}
				&.custom-tr {
					td {
						background: rgb(0, 109, 185);
					}
					a {
						display: block;
						margin: 22px auto 0 auto;
						font-size: 28px;
						line-height: 30px;
						text-transform: uppercase;
						color: rgb(47, 47, 47);
						text-shadow: 0 2px 2px black;
						border-radius: 5px;
						border: 5px solid rgb(127, 170, 201);
						width: 226px;

						background: rgb(227, 227, 227);
						margin-bottom: 20px;
					}
					p {
						font-size: 40px;
						color: white;
						&:first-of-type {
							margin: 25px 0 25px 0;
						}
						&:last-of-type {
							margin: 25px 0 0 0;
							font-size: 30px;
						}
					}
				}
			}
			td {
				color: black;
				vertical-align: middle;
				text-align: center;
				border: 2px solid rgb(0, 109, 185);
				strong {
					display: block;
					font-size: 18px;
					line-height: 25px;
					font-weight: bold;

				}
				p {
					font-size: 16px;
					line-height: 22px;
					&.price {
						font-size: 24px;
					}
				}
			}
		}
	}
	&.photogallery {
		.row {
			margin-bottom: 18px;
		}
		.col-md-3 {
			position: relative;
			text-align: center;
			vertical-align: middle;
			.rollover {
				opacity: 1;
				-o-transition-duration: 1s;
				-moz-transition-duration: 1s;
				-webkit-transition: -webkit-transform 1s;
				background:url('../img/eye2.png') center center no-repeat #000;
				cursor: pointer;
				height: 127px;
				width: 231px;
				position: absolute;
				z-index: 10;
				opacity: 0;
				&:hover {
					opacity: .7;
					-o-transition-duration: 1s;
					-moz-transition-duration: 1s;
					-webkit-transition: -webkit-transform 1s;
					-webkit-box-shadow: 0px 0px 4px #000;
					-moz-box-shadow: 0px 0px 4px #000;
					box-shadow: 0px 0px 4px #000;
				}
			}
			img {

			}
		}
	}
	&.scopes {
		position: relative;
		&:after { // arrow
			bottom: -28px;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(228, 228, 228, 0);
			border-top-color: rgb(228, 228, 228);
			border-width: 15px;
			margin-left: -15px;
		}
		background: rgb(228, 228, 228);
		h2 {
            margin: 45px 0;
			font-size: 30px;
			font-weight: bold;
			line-height: 39px;
			text-align: center;
			text-transform: uppercase;
			color: rgb(0, 109, 185);
		}
		.col-md-6 {
			padding: 0 0 0 100px;
			h3 {
				font-size: 18px;
				line-height: 24px;
				color: rgb(0, 109, 185);
				text-transform: uppercase;
				margin: 35px 0 20px 0;
			}
			p {
				font-size: 14px;
				line-height: 24px;
				color: black;
			}
			&.members {
				background-image: url('../img/members.png');
				background-position: top left;
				background-repeat: no-repeat;
			}
			&._scopes {
				background-image: url('../img/scopes.png');
				background-position: top left;
				background-repeat: no-repeat;
			}
			&.inthelist {
				background-image: url('../img/inthelist.png');
				background-position: top left;
				background-repeat: no-repeat;
			}
			&.vip {
				background-image: url('../img/vip.png');
				background-position: top left;
				background-repeat: no-repeat;
			}
		}
	}
	&.it-parthners {
        h2 {
          margin: 58px 0 0 0;
        }
		ul {
			padding: 0;
			margin: 50px 0 0 0;
			text-align: center;
			li {
				list-style: none;
				display: inline;
				margin: 0 8px;
			}
		}
	}
	&.parthners {
        h2 {
          margin: 58px 0 0 0;
        }
		ul {
			padding: 0 0 25px 0;
			margin: 50px 0 0 0;
			text-align: center;
			li {
				list-style: none;
				display: inline;
				margin: 0 30px;
			}
		}
	}
	&.submit {
		position: relative;
		&:after { // arrow
			bottom: -28px;
			left: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(228, 228, 228, 0);
			border-top-color: rgb(228, 228, 228);
			border-width: 15px;
			margin-left: -15px;
		}
		.container {
			background-image: url('../img/tits.png');
			background-repeat: no-repeat;
			background-position: 25% bottom;
			padding: 0 0 40px 0;
		}
		background: rgb(228, 228, 228);

		.form-wrapper {
			position: relative;
			width: 397px;
			margin: 5% auto 0 0;
			z-index: 111;
			.cap {
				width: 320px;
				margin: 0 auto;
			}
			h2 {
				text-align: center;
				color: black;
				text-transform: uppercase;
				font-size: 30px;
				font-weight: bold;
				padding: 20px 0 5px 0;
			}
			p {
				color: black;
				font-size: 16px;
				line-height: 18px;
				text-align: center;
				padding: 0 0 10px 0;
			}
			&:after {
				content: '';
				width: 397px;
				height: 359px;
				background: rgb(244, 244, 244);
				position: absolute;
				top: 0;
				z-index: -1;
			}
			form {
				width: 320px;
				margin: 0 auto;
				input {
					text-indent: 20px;
					height: 37px;
				}
				input::-webkit-input-placeholder {color: black}
				input:-moz-placeholder {color: black}
				.btn {
					display: block;
					margin: 22px auto 0 auto;
					font-size: 18px;
					line-height: 30px;
					text-transform: uppercase;
					color: white;
					text-shadow: 0 2px 2px black;
					border-radius: 5px;
					border: 5px solid rgb(164, 197, 211);

					background: rgb(50,122,143);
					background: -moz-linear-gradient(top,  rgba(50,122,143,1) 0%, rgba(0,164,215,1) 2%, rgba(0,105,182,1) 50%, rgba(0,52,138,1) 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(50,122,143,1)), color-stop(2%,rgba(0,164,215,1)), color-stop(50%,rgba(0,105,182,1)), color-stop(100%,rgba(0,52,138,1)));
					background: -webkit-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					background: -o-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					background: -ms-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					background: linear-gradient(to bottom,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#327a8f', endColorstr='#00348a',GradientType=0 );
				}
				.has-feedback .form-control-feedback {
					top: 10px;
					left: 10px;
					&.user {
						background: url('../img/LP_03.png') no-repeat;
					}
					&.email {
						background: url('../img/mail.png') no-repeat;
					}
					&.phone {
						background: url('../img/phone.png') no-repeat;
					}

				}
			}
		}
	}
	&.question {

        h2 {
            display: inline-block;
            font-size: 45px;
            font-weight: bold;
            line-height: 39px;
            color: black;
            margin: 65px 0;
            & span {
                color: rgb(69, 69, 69);
            }
        }

        .col-md-4{
          text-align: right;
        }
        a {
            font-size: 20px;
            font-weight: bold;
            line-height: 10px;
            border-bottom: 1px dashed;
            display: inline-block;
            padding: 0 0 7px 0;
            margin: 80px 0 0 0;
            &:hover {
                text-decoration: none;
            }
        }

	}
	&.footer {
      .container {
        margin-top: 30px;
        margin-bottom: 30px;
      }
		background: rgb(228, 228, 228);
		.left {
			span {
				text-transform: uppercase;
				color: black;
				&.arabic {
					font: bold normal 70px @arial;
					float: left;
					margin: 0 10px 0 0;
				}
				&.logotype {
					display: inline-block;
					font-size: 18px;
					line-height: 20px;
					font-weight: bold;
				//					width: 37%;
					width: 68%;
					margin: 12px 0 0 0;
					border-bottom: 2px solid black;
				}
				&.description {
					display: inline-block;
					font-size: 11px;
					text-transform: none;
				}
			}
		}
		.center {
			font-size: 14px;
			line-height: 15px;
			color: black;
            p {
              margin-left: 53px;
              margin-top: 29px;
            }
		}
		.right {
			text-align: right;
			a {
				&.phone {
					span {
						font-size: 24px;
						font-weight: normal;
					}
					font-size: 30px;
					font-weight: bold;
					line-height: 30px;
					display: block;
					padding: 0 0 7px 0;
					color: black;
					&:hover {
						text-decoration: none;
					}
				}
				&.callback {
					margin: 0 0 0 auto;
					display: block;
					width: 218px;
//					margin: 22px auto 0 auto;
					font-size: 18px;
					line-height: 42px;
					text-transform: uppercase;
					text-align: center;
					color: white;
					text-shadow: 0 2px 2px black;
					border-radius: 5px;
					border: 5px solid rgb(164, 197, 211);

					background: rgb(50,122,143);
					background: -moz-linear-gradient(top,  rgba(50,122,143,1) 0%, rgba(0,164,215,1) 2%, rgba(0,105,182,1) 50%, rgba(0,52,138,1) 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(50,122,143,1)), color-stop(2%,rgba(0,164,215,1)), color-stop(50%,rgba(0,105,182,1)), color-stop(100%,rgba(0,52,138,1)));
					background: -webkit-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					background: -o-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					background: -ms-linear-gradient(top,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					background: linear-gradient(to bottom,  rgba(50,122,143,1) 0%,rgba(0,164,215,1) 2%,rgba(0,105,182,1) 50%,rgba(0,52,138,1) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#327a8f', endColorstr='#00348a',GradientType=0 );
				}
			}
		}
	}
}

// medias
@media @ipad {
  .row .container {
    width: auto !important;
    padding: 0 !important;
  }
//  .row.header .container span.arabic {
//    font-size: 65px;
//  }
//  .row.header .container span.logotype {
//    font-size: 15px;
//    width: 53%;
//  }
//  .row.anket-info .col-md-6.left div:first-child .arabic {
//    margin: 0;
//  }
//  .row.anket-info .col-md-6.left div:first-child .title {
//    margin: 20px 0 0 5px;
//    font-size: 26px;
//  }
}
@media @ipadPortrait {
	.row .container {
		width: auto !important;
		padding: 0 !important;
	}
  h2 {
    text-align: center;
  }
  body .row.titled h2:after, body .row.titled h2:before {
    display: none;
  }
  .submit {
    display: none;
  }
  .footer {
    text-align: center;
  }
  .footer .description {
    display: block !important;
  }
  .row.footer .right {
    text-align: center !important;
  }
  .question .col-md-8 {
    text-align: center;
  }
  .row.question .col-md-4 {
    text-align: center;
  }
  .row.question h2 {
    margin-bottom: 15px;
  }
  .row.question a {
    margin: 0 0 15px 0;
  }
  .row.footer .right a.callback {
    margin: 0 auto;
  }
  .row.guest img {
    margin: 0;
  }
  .event-info .left div {
    text-align: center;
  }
  .row.event-info .col-md-6.left div:first-child .arabic {
    float: none;
    margin: 0;
  }
  .guest .col-md-3 {
    text-align: center;
  }
  .header .col-md-6 {
    margin-top: 5px;
    text-align: center !important;
  }
  .row.anket-info .col-md-6.left div {
    margin: 0;
  }
  .row.anket-info .col-md-6.left div:first-child .title {
    text-align: center;
    margin: 0;
  }
  .row.anket-info .col-md-6.left div:first-child p {
    margin: 20px 0 0 0;
    text-align: center;
  }
  .row.anket-info .col-md-6.left div:first-child .arabic {
    line-height: 80px;
  }
  .row.anket-info .col-md-6.right .form-wrapper {
    margin: 0 auto;
    width: 100%;
  }
  .row.anket-info .col-md-6.right .form-wrapper:after {
    width: 100%;
  }

  .row.anket-info .col-md-6.right .form-wrapper form {
    width: 95%;
  }
  .photogallery {
    .row {
      .col-md-3 {
        margin-bottom: 15px;
        &:last-of-type {
          margin: 0;
        }
      }
    }
  }
  .row.titled.photogallery h2 {
    margin: 15px 0 15px 0 !important;
  }
}

@media @ipadLandscape {
  .guest .col-md-9 {
    width: 65%;
  }
  .submit .container {
    padding: 50px 0 !important;
  }
  .scopes .container {
    padding: 0 40px !important;
  }
}

@media @iphonePortrait {
	.rules table {
		width: 98%;
	}
	.guest img {
		width: 90%;
	}
	.row.anket-info .col-md-6 {
		margin: 0;
		padding: 0;
	}
  body .row .container {
    width: auto;
    padding: 0 15px;
  }
	.photogallery {
		.row {
			.col-md-3 {
				margin-bottom: 15px;
				&:last-of-type {
					margin: 0;
				}
			}
		}
	}
	.row.footer .center p {
		margin-left: 0;
		text-align: center;
	}
	.row.footer .right a.phone {
		text-align: center;
	}
	.row.footer .right a.callback {
		margin: 0 auto;
	}
	.row.it-parthners ul li,
	.row.parthners ul li {
		img {
			margin: 10px 0;
		}
	}

  //
  .row.anket-info .col-md-6.right .form-wrapper {
    margin: 0 auto;
    width: 100%;
  }
  .row.anket-info .col-md-6.right .form-wrapper:after {
    width: 100%;
  }
  .event-info {
	  .col-md-6 {
		  margin: 0;
		  padding: 0;
	  }
  }
  .row.anket-info .col-md-6.right .form-wrapper form {
    width: 95%;
  }
  //
  .row.rules table tr:first-child td strong {
    font-size: 12px;
  }
  .submit {
    display: none;
  }
  //
  .row.scopes h2 {
    font-size: 25px;
  }
  body .row.titled h2:after, body .row.titled h2:before {
    display: none;
  }
  //
  .row.scopes .col-md-6 {
    padding: 0 28px !important;
    margin: 0;
  }
  .row.scopes .col-md-6.members,
  .row.scopes .col-md-6._scopes,
  .row.scopes .col-md-6.vip,
  .row.scopes .col-md-6.inthelist {
    background-image: none;
  }
  //
  .row.guest {
    text-align: center;
    img {
      margin: 0;
    }
    .col-md-3 {
      margin: 0;
      padding: 0;
    }
  }
  //
  .row.event-info .col-md-6.left div:first-child .title {
    font-size: 22px;
  }
	.row.event-info .col-md-6.left div:first-child p {
		font-size: 18px;
	}
	.row.event-info .col-md-6.right ul li {
		font-size: 16px;
	}
	.row.rules table td strong {
		font-size: 12px;
	}
	.row.rules table td p.price {
		font-size: 16px;
	}
	.row.rules table td p  {
		font-size: 12px;
	}
	body .row.titled h2 {
		font-size: 28px;
	}
	.photogallery .col-xs-12 img {
		margin: 7.5px 0;
	}
  //
  .row.event-info .col-md-6.left div:first-child .arabic {
    font-size: 60px;
  }
  //
  .row.event-info .col-md-6.left div {
    margin-top: 30px;
  }
  //
  .row.anket-info .col-md-6.right .form-wrapper .cap {
    width: auto;
  }
  .row.anket-info {
    color: black;
  }
  .row.anket-info .col-md-6.left div {
    margin: 0;
  }
  //
  .row.header .container span.logotype {
    font-size: 14px;
    line-height: 14px;
    width: 60%;
    margin: 14px 0 0 0;
  }
  .row.header .container span.description {
    width: 60%;
  }
  .row.header .container .col-md-6.right div {
    text-align: center;
    margin-top: 26px;
    padding: 0;
    a {
      text-decoration: none;
      &:last-of-type {
        border-bottom: 1px dashed;
        padding: 0;
        &:hover {
          border: none;
        }
      }
    }
  }
  .row.header .container .col-md-6.right div a.callback {
    font-size: 12px;
    line-height: 12px;
  }
  .row.header .container .col-md-6.right div a {
    font-size: 21px;
    border: none;
  }
  .row.anket-info .col-md-6.left div:first-child .title {
    font-size: 22px;
    width: auto;
    margin: 0;
  }
  //
  .row.anket-info .col-md-6.left .location p {
    text-indent: 42px;
    font-size: 10px;
  }
  //
  .row.anket-info .col-md-6.left .time p {
    font-size: 12px;
    text-indent: 54px;
  }
  .row.anket-info .col-md-6.right .form-wrapper h2 {
    font-size: 25px;
  }
  .row.rules table tr.custom-tr p {
    font-size: 20px;
  }
  .row.scopes .col-md-6 h3 {
    font-size: 15px;
  }
  .row.question h2 {
    margin: 0;
    text-align: center;
  }
  //
  .row.question a {
    display: block;
    border: none;
    text-align: center;
    margin: 15px 0;
  }
	.row.photogallery .col-md-3 .rollover {
		margin: 7.5px 0;
	}
}

@media @iphoneLandscape {
  .anket-info {
    margin-top: 15%;
  }
  .rules table {
    width: 98%;
  }
  .guest img {
    width: 90%;
  }
  .row.anket-info .col-md-6 {
    margin: 0;
    padding: 0;
  }
  body .row .container {
    width: auto;
    padding: 0 15px;
  }
  .photogallery {
    .row {
      .col-md-3 {
        margin-bottom: 15px;
        &:last-of-type {
          margin: 0;
        }
      }
    }
  }
  .row.footer .center p {
    margin-left: 0;
    text-align: center;
  }
  .row.footer .right a.phone {
    text-align: center;
  }
  .row.footer .right a.callback {
    margin: 0 auto;
  }
  .row.it-parthners ul li,
  .row.parthners ul li {
    img {
      margin: 10px 0;
    }
  }

  //
  .row.anket-info .col-md-6.right .form-wrapper {
    margin: 0 auto;
    width: 100%;
  }
  .row.anket-info .col-md-6.right .form-wrapper:after {
    width: 100%;
  }
  .event-info {
    .col-md-6 {
      margin: 0;
      padding: 0;
    }
  }
  .row.anket-info .col-md-6.right .form-wrapper form {
    width: 95%;
  }
  //
  .row.rules table tr:first-child td strong {
    font-size: 12px;
  }
  .submit {
    display: none;
  }
  //
  .row.scopes h2 {
    font-size: 25px;
  }
  body .row.titled h2:after, body .row.titled h2:before {
    display: none;
  }
  //
  .row.scopes .col-md-6 {
    padding: 0 28px !important;
    margin: 0;
  }
  .row.scopes .col-md-6.members,
  .row.scopes .col-md-6._scopes,
  .row.scopes .col-md-6.vip,
  .row.scopes .col-md-6.inthelist {
    background-image: none;
  }
  //
  .row.guest {
    text-align: center;
    img {
      margin: 0;
    }
    .col-md-3 {
      margin: 0;
      padding: 0;
    }
  }
  //
  .row.event-info .col-md-6.left div:first-child .title {
    font-size: 22px;
  }
  .row.event-info .col-md-6.left div:first-child p {
    font-size: 18px;
  }
  .row.event-info .col-md-6.right ul li {
    font-size: 16px;
  }
  .row.rules table td strong {
    font-size: 12px;
  }
  .row.rules table td p.price {
    font-size: 16px;
  }
  .row.rules table td p  {
    font-size: 12px;
  }
  body .row.titled h2 {
    font-size: 28px;
  }
  .photogallery .col-xs-12 img {
    margin: 7.5px 0;
  }
  //
  .row.event-info .col-md-6.left div:first-child .arabic {
    font-size: 60px;
  }
  //
  .row.event-info .col-md-6.left div {
    margin-top: 30px;
  }
  //
  .row.anket-info .col-md-6.right .form-wrapper .cap {
    width: auto;
  }
  .row.anket-info {
    color: black;
  }
  .row.anket-info .col-md-6.left div {
    margin: 0;
  }
  //
  .row.header .container span.logotype {
    font-size: 15px;
    line-height: 14px;
    width: 40%;
    margin: 14px 0 0 0;
  }
  .row.header .container span.description {
    width: 60%;
  }
  .row.header .container .col-md-6.right div {
    text-align: center;
    margin-top: 32px;
    padding: 0;
    a {
      text-decoration: none;
      font-size: 25px;
      &:last-of-type {
        font-size: 16px;
        line-height: 38px;
        border-bottom: 1px dashed;
        padding: 0;
        &:hover {
          border: none;
        }
      }
    }
  }
  .row.header .container .col-md-6.right div a.callback {
//    font-size: 12px;
//    line-height: 12px;
  }
  .row.header .container .col-md-6.right div a {
//    font-size: 21px;
    border: none;
  }
  .row.anket-info .col-md-6.left div:first-child .title {
    font-size: 22px;
    width: auto;
    margin: 0;
  }
  //
  .row.anket-info .col-md-6.left .location p {
    text-indent: 42px;
    font-size: 10px;
  }
  //
  .row.anket-info .col-md-6.left .time p {
    font-size: 12px;
    text-indent: 54px;
  }
  .row.anket-info .col-md-6.right .form-wrapper h2 {
    font-size: 25px;
  }
  .row.rules table tr.custom-tr p {
    font-size: 20px;
  }
  .row.scopes .col-md-6 h3 {
    font-size: 15px;
  }
  .row.question h2 {
    margin: 0;
    text-align: center;
  }
  //
  .row.question a {
    display: block;
    border: none;
    text-align: center;
    margin: 15px 0;
  }
  .row.photogallery .col-md-3 .rollover {
    margin: 7.5px 0;
  }
}