<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>utc category</title>

    <!-- Bootstrap -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/category.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
<div class="row top">
    <div class="container">
        <div class="top-block">
            <div class="col-md-6">
                <a href="#" alt="">Как заказать</a>
                <a href="#" alt="">Оплата</a>
                <a href="#" alt="">Доставка</a>
                <a href="#" alt="">Контакты</a>
            </div>
            <div class="col-md-6">
                <a href="#" alt="">Войти</a>
                <a href="#" alt="">Регистрация</a>
            </div>
        </div> <!-- top navi -->
    </div>
</div>
<div class="row header">
    <div class="container">
        <div class="info-block">
            <div class="col-md-5 logotype">
                <a href="#"><img src="images/logotype.png" width="397" height="65" title="" /></a>
            </div>
            <div class="col-md-3 phones">
                <a href="tel:88003222223">8 800<span>322 22 23</span></a>
                <a href="#">Заказать обратный звонок</a>
            </div>
            <div class="col-md-4">
                <div class="cart-panel">
                    <div class="left">
                        <span class="badge active">4</span>
                    </div>
                    <div class="right">
                        <span>88 540</span>
                        <a href="#" class="btn btn-transparent">оформить</a>
                    </div>
                </div>
            </div>
        </div> <!-- info block -->
    </div>
</div> <!-- header -->

<div class="row helper-block">
    <div class="container">
        <div class="col-md-4">
            <a href="#" class="btn btn-info">каталог товаров</a>
        </div>
        <div class="col-md-8">
            <form class="global-form">
                <fieldset></fieldset>
                <input type="text" name="" placeholder="Введите слово для поиска среди 12.000 товаров">
                <button class="btn btn-info">Найти</button>
                <a href="#">Расширенный поиск</a>
            </form>
        </div>
    </div>
</div>

<div class="row breadcrumb-block">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Домашний текстиль</a></li>
            <li class="active">Салфетки</li>
        </ol>
    </div>
</div>

<div class="row content two-columns main">
    <div class="container">
    <div class="col-md-4 left-column">
<h3>Название категории</h3>
        <ul>
            <li><a href="#">Книги</a></li>
            <li>
                <a href="#">Посуда</a>
                <ul>
                    <li><a href="#">Бокалы, кружки</a></li>
                    <li><a href="#">Емкости для специй</a></li>
                    <li><a href="#">Контейнеры</a></li>
                    <li><a href="#">Кухонные наборы</a></li>
                    <li><a href="#">Разделовчные доски</a></li>
                    <li><a href="#">Сервировка стола</a></li>
                    <li><a href="#">Сковороды, кастрюли</a></li>
                    <li><a href="#">Специальные приспособления</a></li>
                    <li><a href="#">Столовые приборы</a></li>
                    <li><a href="#">Тарелки, миски</a></li>
                </ul>
            </li>
            <li><a href="#">Домашний текстиль</a></li>
            <li><a href="#">Компьютеры и комплектующие</a></li>
            <li><a href="#">садовая техника</a></li>
            <li><a href="#">Товары для отопления</a></li>
            <li><a href="#">Товары и комплектующие</a></li>
        </ul>

        <div class="widget">
            <h2 class="wget-name">Новости</h2>
            <div class="news">
                <div>
                    <h3>
                        <p>04.07.2014</p>
                        Обновленная линейка телевизоров
                    </h3>
                    <p>
                        Рыба. ьакая рыба. отличная рыба Ни за что … <a href="#">Подробнее</a>
                    </p>
                </div>
                <div>
                    <h3>
                        <p>04.07.2014</p>
                        JIинейка телевизоров и тепловизоров
                    </h3>
                    <p>
                        Отличная рыба, для новости; Лучше не бывает. Ни за что … <a href="#">Подробнее</a>
                    </p>
                </div>
                <div>
                    <h3>
                        <p>04.07.2014</p>
                        Обновленная
                    </h3>
                    <p>
                        Рыба. ьакая рыба. отличная рыба, для новости; Лучше не бывает. Ни за что … <a href="#">Подробнее</a>
                    </p>
                </div>
            </div>
            <a href="#" class="wget-anchor">Все новости</a>
        </div>
    </div>
        <div class="col-md-8 right-column">
            <div class="banner">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <!--<li data-target="#carousel-example-generic" data-slide-to="2"></li>-->
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/banner/banner2.jpg" alt="...">
                            <div class="carousel-caption">
                                В честь торжественного открытия нашего магазина <a href="#">скидка на ножи 20%</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner/banner.gif" alt="...">
                            <div class="carousel-caption">
                                В честь торжественного открытия нашего магазина <a href="#">скидка на ножи 20%</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner/banner3.jpg" alt="...">
                            <div class="carousel-caption">
                                В честь торжественного открытия нашего магазина <a href="#">скидка на ножи 20%</a>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner/banner4.jpg" alt="...">
                            <div class="carousel-caption">
                                В честь торжественного открытия нашего магазина <a href="#">скидка на ножи 20%</a>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">-->
                    <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Previous</span>-->
                    <!--</a>-->
                    <!--<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">-->
                    <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                    <!--<span class="sr-only">Next</span>-->
                    <!--</a>-->
                </div> <!-- carousel -->
            </div>

            <div class="category">
                <div class="col-md-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="images/category-item.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Текстиль</a></h4>
                            <a href="#">Постельное белье</a>
                            <a href="#">Шторы, тюль и будуарные</a>
                            <a href="#">Подушки и пододеляльники</a>
                            <a href="#">Покрывала и оделяа</a>
                            <a href="#">Пледы из натуральной шерсти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="images/category-item.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Текстиль</a></h4>
                            <a href="#">Постельное белье</a>
                            <a href="#">Шторы, тюль и будуарные</a>
                            <a href="#">Подушки и пододеляльники</a>
                            <a href="#">Покрывала и оделяа</a>
                            <a href="#">Пледы из натуральной шерсти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="images/category-item.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Текстиль</a></h4>
                            <a href="#">Постельное белье</a>
                            <a href="#">Шторы, тюль и будуарные</a>
                            <a href="#">Подушки и пододеляльники</a>
                            <a href="#">Покрывала и оделяа</a>
                            <a href="#">Пледы из натуральной шерсти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="images/category-item.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Текстиль</a></h4>
                            <a href="#">Постельное белье</a>
                            <a href="#">Шторы, тюль и будуарные</a>
                            <a href="#">Подушки и пододеляльники</a>
                            <a href="#">Покрывала и оделяа</a>
                            <a href="#">Пледы из натуральной шерсти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="images/category-item.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Текстиль</a></h4>
                            <a href="#">Постельное белье</a>
                            <a href="#">Шторы, тюль и будуарные</a>
                            <a href="#">Подушки и пододеляльники</a>
                            <a href="#">Покрывала и оделяа</a>
                            <a href="#">Пледы из натуральной шерсти</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img src="images/category-item.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Текстиль</a></h4>
                            <a href="#">Постельное белье</a>
                            <a href="#">Шторы, тюль и будуарные</a>
                            <a href="#">Подушки и пододеляльники</a>
                            <a href="#">Покрывала и оделяа</a>
                            <a href="#">Пледы из натуральной шерсти</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brands">
                <h2 class="wget-name">Популярные бренды</h2>
                <table width="100%">
                    <tr>
                        <td>
                            <img src="images/brands/anabella-logo.jpg" width="114" height="30">
                        </td>
                        <td>
                            <img src="images/brands/denis-logo.jpg" width="118" height="19">
                        </td>
                        <td>
                            <img src="images/brands/tiffany-logo.jpg" width="119" height="55">
                        </td>
                        <td>
                            <img src="images/brands/dargez-logo.jpg" width="118" height="42">
                        </td>
                        <td>
                            <img src="images/brands/romantic-logo.jpg" width="118" height="57">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/brands/primavelle-logo.jpg" width="118" height="74">
                        </td>
                        <td>
                            <img src="images/brands/korushkino-logo.jpg" width="96" height="49">
                        </td>
                        <td>
                            <img src="images/brands/german-logo.jpg" width="119" height="79">
                        </td>
                        <td>
                            <img src="images/brands/oltex-logo.jpg" width="101" height="45">
                        </td>
                        <td>
                            <img src="images/brands/wellness-logo.jpg" width="118" height="119">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/brands/sons-logo.jpg" width="112" height="28">
                        </td>
                        <td>
                            <img src="images/brands/kazanova-logo.jpg" width="118" height="44">
                        </td>
                        <td>
                            <img src="images/brands/tango-logo.jpg" width="119" height="88">
                        </td>
                        <td>
                            <img src="images/brands/soavita-logo.jpg" width="110" height="107">
                        </td>
                        <td>
                            <img src="images/brands/ozdilek-logo.jpg" width="73" height="26">
                        </td>
                    </tr>
                </table>
            </div>

            <div class="items grid-block">
                <h2 class="wget-name">Лидеры продаж</h2>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="items grid-block watched">
                <h2 class="wget-name">Вы смотрели</h2>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="items grid-block newest">
                <h2 class="wget-name">Новинки</h2>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="inner">
                        <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                        <img src="images/test-item.jpg" width="149" height="96">
                        <div class="price">
                            <span>15 840</span>
                            <a href="#" class="btn btn-info btn-buy">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> <!-- content -->
<div class="row footer">
    <div class="container">
        <div class="col-md-4">
            <img src="images/logotype-footer.png" width="220" height="115">
        </div>
        <div class="col-md-8">
            <div class="contacts">
                <p>8 800<span>322 22 33</span></p>
                <a href="mailto:info@uts.ru">info@uts.ru</a>
            </div>
            <div class="social">
                <a href="#" alt="vk"></a>
                <a href="#" title="fb"></a>
                <a href="#" title="tv"></a>
            </div>
            <div class="menu">
                <ul>
                    <li class="heading">О компании</li>
                    <li><a href="#">Пресс-центр</a></li>
                </ul>
                <ul>
                    <li class="heading">Помощь</li>
                    <li><a href="#">Как сделать заказ</a></li>
                </ul>
                <ul>
                    <li class="heading">Обратная связь</li>
                    <li><a href="#">Зарабатывайте с нами</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div class="bottom-block">
    <div class="container">
        <div class="left-side">
            <span class="to-top"></span>
            <a href="#">Обратная связь</a>
        </div>
        <div class="widgets">
            <div class="compare">
                <p>В сравнение</p>
                <span class="badge">0</span>
            </div>
            <div class="bookmarks">
                <p>Закладки</p>
                <span class="badge">2</span>
            </div>
            <div class="cart">
                <p>Корзина</p>
                <span class="badge">0</span>
                <i>88 540</i>
                <a href="#" class="btn btn-transparent">оформить</a>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
</body>
</html>