<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>utc item</title>

    <!-- Bootstrap -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700,400italic&subset=latin,cyrillic-ext"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/item.css" rel="stylesheet">
    <link href="css/jquery.raty.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">
<div class="row top">
    <div class="container">
        <div class="top-block">
            <div class="col-md-6">
                <a href="#" alt="">Как заказать</a>
                <a href="#" alt="">Оплата</a>
                <a href="#" alt="">Доставка</a>
                <a href="#" alt="">Контакты</a>
            </div>
            <div class="col-md-6">
                <a href="#" alt="">Войти</a>
                <a href="#" alt="">Регистрация</a>
            </div>
        </div> <!-- top navi -->
    </div>
</div>
<div class="row header">
    <div class="container">
        <div class="info-block">
            <div class="col-md-5 logotype">
                <a href="#"><img src="images/logotype.png" width="397" height="65" title="" /></a>
            </div>
            <div class="col-md-3 phones">
                <a href="tel:88003222223">8 800<span>322 22 23</span></a>
                <a href="#">Заказать обратный звонок</a>
            </div>
            <div class="col-md-4">
                <div class="cart-panel">
                    <div class="left">
                        <span class="badge active">4</span>
                    </div>
                    <div class="right">
                        <span>88 540</span>
                        <a href="#" class="btn btn-transparent">оформить</a>
                    </div>
                </div>
            </div>
        </div> <!-- info block -->
    </div>
</div> <!-- header -->

<div class="row helper-block">
    <div class="container">
        <div class="col-md-4">
            <a href="#" class="btn btn-info">каталог товаров</a>
        </div>
        <div class="col-md-8">
            <form class="global-form">
                <fieldset></fieldset>
                <input type="text" name="" placeholder="Введите слово для поиска среди 12.000 товаров">
                <button class="btn btn-info">Найти</button>
                <a href="#">Расширенный поиск</a>
            </form>
        </div>
    </div>
</div>

<div class="row breadcrumb-block">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Домашний текстиль</a></li>
            <li class="active">Салфетки</li>
        </ol>
    </div>
</div>
    <!-- header -->
    <div class="row content item-card">
        <div class="container">
            <div class="col-md-12">
                <h1>Постельное белье из ранфорса TAC RANFORCE PAMELA бело-розовое двуспальное Постельное белье из ранфорса TAC RANFORCE PAMELA бело-розовое двуспальное</h1>
                <span class="articul">Артикуль: 05-00003867</span>
                <div class="social-panel">
                    <div class="rating"></div>
                    <div class="yandex-share">
                        <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script><div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="icon" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
                    </div>
                </div>

                <div class="item-panel">
                    <ul class="nav nav-pills">
                        <li role="overview" class="disabled"><a href="#">Обзор</a></li>
                        <li role="description"><a href="#">Описание</a></li>
                        <li role="parameters"><a href="#">Характеристики</a></li>
                        <li role="in-compare">
                            <a href="#">
                                В сравнении
                                <span class="badge">10</span>
                            </a>
                        </li>
                        <li role="to-bookmark"><a href="#">В закладки</a></li>
                        <li role="reviews">
                            <a href="#">
                                Отзывы
                                <span class="badge">2</span>
                            </a>
                        </li>
                        <li role="discuss"><a href="#">Обсудить товар</a></li>
                        <li role="to-catalog"><a href="#">Вернуться в каталог</a></li>
                    </ul>
                </div>
                <div class="photo-prices">
                    <div class="photo-block"> <!-- col-md-6 -->
                        <div class="photo">
                            <a href="#">
                                <img src="images/photo.jpg" width="565">
                            </a>
                            <ul>
                                <li><a href="#"><img src="images/photo-thumbnail.jpg" width="79" height="59"></a></li>
                                <li><a href="#"><img src="images/photo-thumbnail.jpg" width="79" height="59"></a></li>
                                <li><a href="#"><img src="images/photo-thumbnail.jpg" width="79" height="59"></a></li>
                                <li><a href="#"><img src="images/photo-thumbnail.jpg" width="79" height="59"></a></li>
                                <li><a href="#"><img src="images/photo-thumbnail.jpg" width="79" height="59"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="price-block"> <!-- col-md-6 -->
                        <div class="price">
                            <div class="top">
                                <div class="left">
                                    <a href="#"><span>Хотите дешевле?</span></a>
                                    <span class="price">290 000</span>
                                    <p>Есть в наличи</p>
                                    <a href="#" class="btn btn-info">Купить</a>
                                    <a href="#">Быстрый заказ</a>
                                </div>
                                <div class="right">
                                    <a href="#"><span>Ваш бонус:&nbsp;</span>15 баллов</a>
                                    <a href="#"><span>Добавить в сравнение</span></a>
                                    <a href="#"><span>Добавить в закладки</span></a>
                                </div>
                            </div>

                            <div class="middle">
                                <div class="delivery">
                                    <div class="address">
                                        <span>Регион доставки&nbsp;<a href="#">Москва</a></span>
                                        <p>
                                            Курьерская доставка: 290 рублей<br/>
                                            Ближайшая доставка: Завтра, 28.07.2014
                                            <a href="#">Бесплатная доставка</a>
                                        </p>
                                    </div>
                                    <div class="address">
                                        <span>Регион доставки&nbsp;<a href="#">Москва</a></span>
                                        <p>
                                            Курьерская доставка: 290 рублей<br/>
                                            Ближайшая доставка: Завтра, 28.07.2014
                                            <a href="#">Бесплатная доставка</a>
                                        </p>
                                    </div>
                                    <div class="address">
                                        <span>Регион доставки&nbsp;<a href="#">Москва</a></span>
                                        <p>
                                            Курьерская доставка: 290 рублей<br/>
                                            Ближайшая доставка: Завтра, 28.07.2014
                                            <a href="#">Бесплатная доставка</a>
                                        </p>
                                    </div>
                                    <div class="address">
                                        <span>Регион доставки&nbsp;<a href="#">Москва</a></span>
                                        <p>
                                            Курьерская доставка: 290 рублей<br/>
                                            Ближайшая доставка: Завтра, 28.07.2014
                                            <a href="#">Бесплатная доставка</a>
                                        </p>
                                    </div>
                                    <div class="address">
                                        <span>Регион доставки&nbsp;<a href="#">Москва</a></span>
                                        <p>
                                            Курьерская доставка: 290 рублей<br/>
                                            Ближайшая доставка: Завтра, 28.07.2014
                                            <a href="#">Бесплатная доставка</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="bottom">
                                <div class="payment">
                                    <h2 class="wget-name small">Оплата</h2>
                                    <a href="#">Наличными при получении</a>
                                    <a href="#">Банковский перевод</a>
                                    <a href="#">Оплата на сайте</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description-parameters">
                    <div class="col-md-4">
                        <div class="description">
                            <h2 class="wget-name">Описание</h2>
                            <p>Постельное белье из хлопка - это выбор тех, кто ценит качество и долговечность. Непревзойденная мягкость ткани подарит вам здоровый сон и бодрость на весь день. Яркий дизайн украсит вашу комнату и подарит хорошее настроение и чувство комфорта.<br/><br/>Постельное белье из хлопка - это выбор тех, кто ценит качество и долговечность. Непревзойденная мягкость ткани подарит вам здоровый сон и бодрость на весь день. Яркий дизайн украсит вашу комнату и подарит хорошее настроение и чувство комфорта.</p>
                        </div>

                        <div class="reviews">
                            <div>
                                <h2 class="wget-name">Отзывы</h2>
                                <span>Александра, 18.04.2014, 13:23</span>
                                <div class="rating"></div>
                                <p>Постельное белье из хлопка - это выбор тех, кто ценит качество и долговечность. Непревзойденная мягкость ткани подарит вам здоровый сон и бодрость на весь день. Яркий дизайн украсит вашу комнату и подарит хорошее настроение и чувство комфорта.</p>
                            </div>
                            <div>
                                <h2 class="wget-name">Отзывы</h2>
                                <span>Александра, 18.04.2014, 13:23</span>
                                <div class="rating"></div>
                                <p>Постельное белье из хлопка - это выбор тех, кто ценит качество и долговечность. Непревзойденная мягкость ткани подарит вам здоровый сон и бодрость на весь день. Яркий дизайн украсит вашу комнату и подарит хорошее настроение и чувство комфорта.</p>
                            </div>
                            <div>
                                <h2 class="wget-name">Отзывы</h2>
                                <span>Александра, 18.04.2014, 13:23</span>
                                <div class="rating"></div>
                                <p>Постельное белье из хлопка - это выбор тех, кто ценит качество и долговечность. Непревзойденная мягкость ткани подарит вам здоровый сон и бодрость на весь день. Яркий дизайн украсит вашу комнату и подарит хорошее настроение и чувство комфорта.</p>
                            </div>
                            <a href="#">Все отзывы</a>
                            <a href="#">Написать отзыв</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="parameters">
                            <h2 class="wget-name">Характеристики</h2>
                            <dl>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Ткань</dt><dd>Жаккард</dd>
                                <dt>Состав Ткани</dt><dd>Исскуственный шелк</dd>
                                <dt>Производство</dt><dd>Франция</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Ткань</dt><dd>Жаккард</dd>
                                <dt>Состав Ткани</dt><dd>Исскуственный шелк</dd>
                                <dt>Производство</dt><dd>Франция</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Ткань</dt><dd>Жаккард</dd>
                                <dt>Состав Ткани</dt><dd>Исскуственный шелк</dd>
                                <dt>Производство</dt><dd>Франция</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Ткань</dt><dd>Жаккард</dd>
                                <dt>Состав Ткани</dt><dd>Исскуственный шелк</dd>
                                <dt>Производство</dt><dd>Франция</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Ткань</dt><dd>Жаккард</dd>
                                <dt>Состав Ткани</dt><dd>Исскуственный шелк</dd>
                                <dt>Производство</dt><dd>Франция</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                                <dt>Ткань</dt><dd>Жаккард</dd>
                                <dt>Состав Ткани</dt><dd>Исскуственный шелк</dd>
                                <dt>Производство</dt><dd>Франция</dd>
                                <dt>Размер</dt><dd>Евро</dd>
                            </dl>
                            <a href="#">Подробные характеристики</a>
                        </div>
                    </div>
                    <div class="col-md-4 acs">
                        <div class="accessories">
                            <h2 class="wget-name">Аксессуары</h2>
                            <div class="item" style="background: white url('images/accessories/accessories-background.jpg') no-repeat center bottom; background-size: contain;">
                                <span>Paco rabanne Lady Milion  ев жен. 30 мл</span>
                                <a href="#">Домашний текстиль</a>
                                <a href="#" class="strike-price">
                                    <span class="strike">20 450</span>
                                    15 250
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="row similiar">
    <div class="container">
        <div class="items grid-block">
            <h2 class="wget-name">Лидеры продаж</h2>
            <div class="item">
                <div class="inner">
                    <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                    <img src="images/test-item.jpg" width="149" height="96">
                    <div class="price">
                        <span>15 840</span>
                        <a href="#" class="btn btn-info btn-buy">Купить</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                    <img src="images/test-item.jpg" width="149" height="96">
                    <div class="price">
                        <span>15 840</span>
                        <a href="#" class="btn btn-info btn-buy">Купить</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                    <img src="images/test-item.jpg" width="149" height="96">
                    <div class="price">
                        <span>15 840</span>
                        <a href="#" class="btn btn-info btn-buy">Купить</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                    <img src="images/test-item.jpg" width="149" height="96">
                    <div class="price">
                        <span>15 840</span>
                        <a href="#" class="btn btn-info btn-buy">Купить</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="inner">
                    <a class="title" href="#">Постельное белье из ранфорса TAC RANFORCE BLOSSOM бело-розовое полутороспальное</a>
                    <img src="images/test-item.jpg" width="149" height="96">
                    <div class="price">
                        <span>15 840</span>
                        <a href="#" class="btn btn-info btn-buy">Купить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row breadcrumb-block">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Домашний текстиль</a></li>
            <li class="active">Салфетки</li>
        </ol>
    </div>
</div>

    <!-- content -->
<div class="row footer">
    <div class="container">
        <div class="col-md-4">
            <img src="images/logotype-footer.png" width="220" height="115">
        </div>
        <div class="col-md-8">
            <div class="left-side">
                <div class="contacts">
                    <a href="#">8 800<span>322 22 33</span></a>
                    <a href="mailto:info@uts.ru">info@uts.ru</a>
                </div>
                <div class="social">
                    <div class="socialfacebook">
                        <a href="#" alt="vk"></a>
                    </div>
                    <div class="socialtwitter">
                        <a href="#" title="fb"></a>
                    </div>
                    <div class="socialvkontakte">
                        <a href="#" title="tv"></a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li class="heading">О компании</li>
                    <li><a href="#">Пресс-центр</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Реквизиты</a></li>
                    <li><a href="#">О компании</a></li>
                </ul>
                <ul>
                    <li class="heading">Помощь</li>
                    <li><a href="#">Как сделать заказ</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Помощь</a></li>
                </ul>
                <ul>
                    <li class="heading">Обратная связь</li>
                    <li><a href="#">Зарабатывайте с нами</a></li>
                    <li><a href="#">Продавайте Ваши товары</a></li>
                    <li><a href="#">Зарабатывайте на партнерской программе</a></li>
                    <li><a href="#">Размещайте рекламу</a></li>
                    <li><a href="#">Открывайте пункты выдачи заказов</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<div class="bottom-block">
    <div class="container">
        <div class="left-side">
            <span class="to-top"></span>
            <a href="#">Обратная связь</a>
        </div>
        <div class="widgets">
            <div class="compare">
                <p>В сравнение</p>
                <span class="badge">0</span>
            </div>
            <div class="bookmarks">
                <p>Закладки</p>
                <span class="badge">2</span>
            </div>
            <div class="cart">
                <p>Корзина</p>
                <span class="badge">0</span>
                <i>88 540</i>
                <a href="#" class="btn btn-transparent">оформить</a>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="js/carousel.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.raty.js"></script>
<script>
    $(function ()
    {
       $(".rating").raty({
           starOff : 'images/icons/star-off.png',
           starOn  : 'images/icons/star-on.png'
       });
    });
</script>
</body>
</html>