<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>index</title>

        <!-- Bootstrap core CSS -->
        <!-- <link href="css/fonts.css" rel="stylesheet"> -->
        <link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/ui/jquery-ui.css" rel="stylesheet">
        <link href="css/ui/multiple-select.css" rel="stylesheet">

        <!--
        <link rel="stylesheet" href="css/jquery/jslider.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.blue.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.plastic.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.round.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.round.plastic.css" type="text/css">
        -->

        <link href="css/custom.css" rel="stylesheet">
        <link href="css/custom-footer.css" rel="stylesheet">

        <link href="css/medias.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Begin page content -->
        <div class="container-fluid">
            <div class="row header">
                <div class="container top">
                    <div class="col-md-4 col-sm-4 logotype">
                        <a href="#">
                            <img src="images/logotype.png" alt="бриклаер">
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 phones">
                        <div class="block">Онлайн звонок в магазин</div>
                        <a href="tel:+7(499)216-74-11">+7 (499) 216-74-11</a>
                        <span class="callback">
                            <a href="#">Закажите обратный звонок</a>
                        </span>
                        <span class="mail">
                            <a href="mailto:zakaz@bricklaer.ru">zakaz@bricklaer.ru</a>
                        </span>
                    </div>
                    <div class="col-md-4 col-sm-4 times">
                        <div class="left">
                            <ul>
                                <li>Работаем</li>
                                <li>8:00 - 21:00</li>
                                <li>(ежедневно)</li>
                            </ul>
                            <ul>
                                <li>Доставляем</li>
                                <li>8:00 - 21:00</li>
                                <li>(по будням)</li>
                            </ul>
                        </div>
                        <div class="right">
                            <img src="images/cart.png" alt="корзина">
                            <!-- <div class="empty">
                                    <span>ваша корзина пуста</span>
                                    <span>корзина</span>
                            </div> -->

                            <div class="in-progress">
                                <span id="amount">21</span>
                                <span class="summary">211201 р.</span>
                                <span>корзина</span>
                            </div>

                            <!-- <div class="full">
                                    <span class="letsgo">Оформить заказ</span>
                                    <span>корзина</span>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="container menu">
                    <ul>
                        <li class="first active"><a href="#">Каталог</a></li>
                        <li><a href="#">Оплата и доставка</a></li>
                        <li><a href="#">Гарантия и сервис</a></li>
                        <li><a href="#">Выставочные залы</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Новинки</a></li>
                        <li><a href="#">Лидеры</a></li>
                        <li class="last"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>

            <div class="row panel-cart">
                <div class="container">
                    <div class="panel-group" id="cartAccordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Шаг <span>1</span> Проверьте вашу Корзину</a>
                                    <a href="#" class="custom-anchor">Правка</a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <table border="1" width="100%">
                                        <tbody>
                                            <tr id="summary">
                                                <td colspan="5">
                                                    <span class="left">Хоккайдо 75 <i>Серая девественница</i></span>
                                                    <span class="right">25 520 <i>руб.</i></span>
                                                </td>
                                            </tr>
                                            <tr class="thead">
                                                <th>Фото</th>
                                                <th>Наименования товара</th>
                                                <th width="15%">Цена</th>
                                                <th width="15%">Количество</th>
                                                <th width="15%">Сумма</th>
                                            </tr>
                                            <tr>
                                                <td class="img">
                                                    <img src="images/item-photo-thumb.png">
                                                </td>
                                                <td class="item">
                                                    <span class="title">Тумба с раковиной Хоккайдо 75</span>
                                                    <span class="options">Серая лиственница | Правая</span>
                                                </td>
                                                <td class="price"><span>11 200 руб.</span></td>
                                                <td class="amount">
                                                    <div class="calc">
                                                        <span class="left">-</span>
                                                        <span class="right">+</span>
                                                        <span class="amount">1</span>
                                                    </div>
                                                </td>
                                                <td class="total-price"><span>11 200 руб.</span></td>
                                            </tr>
                                            <tr>
                                                <td class="img">
                                                    <img src="images/item-photo-thumb.png">
                                                </td>
                                                <td class="item">
                                                    <span class="title">Тумба с раковиной Хоккайдо 75</span>
                                                    <span class="options">Серая лиственница | Правая</span>
                                                </td>
                                                <td class="price"><span>11 200 руб.</span></td>
                                                <td class="amount">
                                                    <div class="calc">
                                                        <span class="left">-</span>
                                                        <span class="right">+</span>
                                                        <span class="amount">1</span>
                                                    </div>
                                                </td>
                                                <td class="total-price"><span>11 200 руб.</span></td>
                                            </tr>
                                            <tr>
                                                <td class="img">
                                                    <img src="images/item-photo-thumb.png">
                                                </td>
                                                <td class="item">
                                                    <span class="title">Тумба с раковиной Хоккайдо 75</span>
                                                    <span class="options">Серая лиственница | Правая</span>
                                                </td>
                                                <td width="" class="price"><span>11 200 руб.</span></td>
                                                <td class="amount">
                                                    <div class="calc">
                                                        <span class="left">-</span>
                                                        <span class="right">+</span>
                                                        <span class="amount">1</span>
                                                    </div>
                                                </td>
                                                <td class="total-price"><span>11 200 руб.</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table border="1" width="100%">
                                        <tbody>
                                            <tr id="summary">
                                                <td colspan="5">
                                                    <span class="left">Хоккайдо 75 <i>Серая девественница</i></span>
                                                </td>
                                            </tr>
                                            <tr class="thead">
                                                <th>Фото</th>
                                                <th>Наименования товара</th>
                                                <th align="center" width="15%">Количество</th>
                                                <th width="15%">Сумма</th>
                                            </tr>
                                            <tr>
                                                <td class="img">
                                                    <img src="images/item-photo-thumb.png">
                                                </td>
                                                <td class="item">
                                                    <span class="title">Тумба с раковиной Хоккайдо 75</span>
                                                    <span class="options">Серая лиственница | Правая</span>
                                                </td>
                                                <td class="amount" align="center">
                                                    1
                                                </td>
                                                <td class="total-price"><span>11 200 руб.</span></td>
                                            </tr>
                                            <tr>
                                                <td class="img">
                                                    <img src="images/item-photo-thumb.png">
                                                </td>
                                                <td class="item">
                                                    <span class="title">Тумба с раковиной Хоккайдо 75</span>
                                                    <span class="options">Серая лиственница | Правая</span>
                                                </td>
                                                <td align="center" class="amount">
                                                    2
                                                </td>
                                                <td class="total-price"><span>11 200 руб.</span></td>
                                            </tr>
                                            <tr>
                                                <td class="img">
                                                    <img src="images/item-photo-thumb.png">
                                                </td>
                                                <td class="item">
                                                    <span class="title">Тумба с раковиной Хоккайдо 75</span>
                                                    <span class="options">Серая лиственница | Правая</span>
                                                </td>
                                                <td align="center" class="amount">
                                                    3
                                                </td>
                                                <td class="total-price"><span>11 200 руб.</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <div class="hot-deals">
                                        <h3>Мы дарим подарки!</h3>
                                        
                                        <p>Минимальная необходимая сумма для получения
                                        подарков от нашей компании <span>19000руб.</span>
                                        <br/><br/>
                                        В вашей корзине <span>не хватает</span> товаров
                                        на сумму <span>3700руб.</span> для получения подарков.
                                        <br/><br/>
                                        <a href="#">Вернуться к покупкам</a>
                                        </p>
                                    </div>
                                    <table border="1" width="45%" class="what-difference-is-the-question">
                                        <tr>
                                            <td>
                                                <img src="images/item-photo-thumb.png">
                                                <h5>Набор полотенец</h5>
                                                <p>полосатые полотенца под цвет полосатой пижамы и чулок нашей полосатой девственницы</p>
                                                <a href="#">Выбрать</a>
                                            </td>
                                            <td>
                                                <img src="images/item-photo-thumb.png">
                                                <h5>Набор полотенец</h5>
                                                <p>полосатые полотенца под цвет полосатой пижамы и чулок нашей полосатой девственницы</p>
                                                <a href="#">Отменить</a>
                                            </td>
                                            <td class="no-active">
                                                <img src="images/item-photo-thumb.png">
                                                <h5>Набор полотенец</h5>
                                                <p>полосатые полотенца под цвет полосатой пижамы и чулок нашей полосатой девственницы</p>
                                                <a href="#">Выбрать</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Шаг <span>2</span> Заполните все обязательные поля</a>
                                </h4>
                                <ul>
                                    <li>Ошибка</li>
                                    <li>Ошбика</li>
                                    <li>Ошбика</li>
                                    <li>Ошибка</li>
                                </ul>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <form>
                                        <fieldset>
                                            <legend>Введите контактную информацию</legend>
                                            <div class="form-wrap">
                                                <div>
                                                    <label>имя отправителя <span class="required">*</span></label>
                                                    <input type="text" />
                                                </div>

                                                <div>
                                                    <label>мобильный телефон</label>
                                                    <input type="text" />
                                                </div>

                                                <div>
                                                    <label>электронная почта</label>
                                                    <input type="text" />
                                                </div>
                                            </div>
                                            <div class="form-wrap-info">
                                                <h6>Текст о доставке</h6>
                                                <p>
                                                    Наш курьер доставит заказ по указанному адресу с 9:00 до 23:00. После
                                                    предварительного звонка оператора курьер дополнительно свяжется
                                                    для предупреждения о выезде по адресу доставки (ориентировочно за 1 час).
                                                    При оплате картой курьер интернет-магазина приедет с товаром и переносным
                                                    терминалом, с помощью которого можно будет осуществить оплату. Внимание!
                                                    Только в пределах МКАД.
                                                    Доставка за пределы МКАД осуществляется на следующий день после
                                                    оформления заказа.
                                                </p>
                                            </div>
                                        </fieldset>
                                        <fieldset class="box-form">
                                            <legend>Выберите удобный способ доставки</legend>
                                            <span class="legend-custom">
                                                <a class="act" href="#">Курьерская доставка</a>
                                                <a class="no-act" href="#">Самовывоз</a>
                                            </span>
                                            <div class="additional-form-wrapper">
                                                <div class="forms">
                                                    <div class="additional-form kubic-form">
                                                        <div class="simple">
                                                            <label>Город</label>
                                                            <a href="#">Москва</a>
                                                            <span>ya</span>
                                                        </div>
                                                        <div class="simple">
                                                            <label>Улица</label>
                                                            <input type="text" />
                                                        </div>
                                                        <div class="simple">
                                                            <label>Метро</label>
                                                            <input type="text" />
                                                        </div>

                                                        <div class="dom">
                                                            <div class="left">
                                                                <label>Дом</label>
                                                                <input type="text" />
                                                            </div>
                                                            <div class="right">
                                                                <label>Корпус /<br/>Строение</label>
                                                                <input type="text" />
                                                            </div>
                                                        </div>

                                                        <div class="padik">
                                                            <div class="left">
                                                                <label>Подъезд</label>
                                                                <input type="text" />
                                                            </div>
                                                            <div class="right">
                                                                <label>Этаж</label>
                                                                <input type="text" />
                                                            </div>
                                                        </div>

                                                        <div class="xata">
                                                            <div class="left">
                                                                <label>Квартира</label>
                                                                <input type="text" />
                                                            </div>
                                                            <div class="right">
                                                                <label>Домафон</label>
                                                                <input class="domofon" type="text" />
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="additional-form textarea">
                                                        <span class="legend-custom">Комментарий к заказу,<br/>пожелания время<br/>доставки</span>
                                                        <textarea></textarea>
                                                    </div>
                                                </div>
                                                <div class="box-form-info">
                                                    <h6>Подъем</h6>
                                                    <p>
                                                        Наш курьер доставит заказ по указанному адресу
                                                        с 9:00 до 23:00. После предварительного звонка
                                                        оператора курьер дополнительно свяжется для
                                                        предупреждения о выезде по адресу доставки
                                                        (ориентировочно за 1 час).
                                                    </p>

                                                    <h6>Конфенедциальность</h6>
                                                    <p>
                                                        Текст о защите данных и о не передавании
                                                        их третьим лицам и прочая жесть
                                                    </p>
                                                </div>
                                            </div>
                                        </fieldset>
                                        
                                        <fieldset class="radios">
                                            <legend>Способ оплаты</legend>
                                            <label>
                                                <input type="radio" name="payment">
                                                Наличный расчет
                                                <p>Расплатиться наличными можно непосредственно с курьером, когда он доставит заказ, либо
                                                в офисе при самовывозе.</p>
                                            </label>
                                            
                                            <label>
                                                <input type="radio" name="payment">
                                                Оплата платежной картой при получении заказа <img src="images/cards.png">
                                                <p>Курьер интернет-магазина приедет с товаром и переносным терминалом, с помощью которого
                                                можно будет осуществить оплату. В случае выбора самовывоза в качестве способа доставки картой
                                                можно расплатиться в пункте выдачи товара.
                                                </p>
                                            </label>
                                            
                                            <label>
                                                <input type="radio" name="payment">
                                                Безналичный расчет
                                                <p>Оплата товара по безналичному расчёту возможна всеми юридическими и физическими лицами.
                                                После получения заказа Вам высылается счёт по электронной почте или по факсу.</p>
                                            </label>
                                            
                                            <label>
                                                <input type="radio" name="payment">
                                                Онлайн-оплата платежной картой у нас на сайте <img src="images/cards.png">
                                                <p>При заказе на сайте к оплате принимаются только карты VISA и MasterCard.</p>
                                            </label>
                                        </fieldset>
                                    </form>
                                    
                                    <div class="confirm">
                                        <h6>Введите контакнтную информацию</h6>
                                        <p>
                                            <strong>Контактная информация</strong>
                                            Олег , +7 (674) 457-46-35, oa_100rozhevskih@mail.ru
                                        </p>
                                        <p>
                                            <strong>Оплата</strong>
                                            Онлайн-оплата платежной картой
                                        </p>
                                        <p>
                                            <strong>Способ доставки</strong>
                                            Самовывоз,<br/>
                                            ТЦ «Галион»<br/>
                                            Московская область, г. Балашиха, шоссе Энтузиастов, дом 54А, 3 этаж, павильон 310<br/>
                                            тел.: +7 (926) 911-90-08, 988-22-52 доб.1<br/>
                                            время работы: с 10.00 до 21.00 ежедневно 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Шаг <span>3</span> Отправьте заказ. Мы доставим вовремя!</a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse in third">
                                <div class="panel-body">
                                    <span class="left">
                                        <a href="#">Введите промокод</a>
                                    </span>
                                    <span class="right">
                                        <label>
                                            <input type="checkbox" />
                                            C условиями договора оферты ознакомился и согласен
                                        </label>
                                        <a href="#" class="custom-anchor">Продолжить</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col-md-7 col-sm-7 left">
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Распродажа</a></li>
                            <li><a href="#">Новнки</a></li>
                            <li><a href="#">Лидеры</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">История Бриклаер</a></li>
                            <li><a href="#">Производство мебели</a></li>
                            <li><a href="#">Работа в Бриклаер</a></li>
                            <li><a href="#">Фирменный стиль</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Как оформить заказ</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Гарантия и сервис</a></li>
                            <li><a href="#">О нашей мебели</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Схема проезда</a></li>
                            <li><a href="#">Оптовые продажи</a></li>
                            <li><a href="#">Вход в почту</a></li>
                        </ul>
                    </div>
                    <div class="rest">
                        <img src="images/logofooter.png" alt="бриклаер">

                        <ul>
                            <li>Мы в соцсетях</li>
                            <li>
                                <a href="#">
                                    <img src="images/fb-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/tw-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/in-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/vk-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/insta-ico.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 right">
                    <div class="first">
                        <img src="images/house-ico.png" alt="дом">
                        <div>
                            <p>Россия, Московская область, 142452, Ногинский район, поселок Зеленый, Производственно-складской комплекс "Зеленый"</p>
                        </div>
                    </div>
                    <div class="second">
                        <img src="images/phone-ico.png" alt="мобила">
                        <div>
                            <p>Интернет магазин: +7 (495) 76-07-06, (926) 616-70-08</p>
                            <p>Для справок (офис): +7 (495) 988-22-52 доб.1</p>
                            <p>Оптовые продажи в Регионах: +7 (926) 901-51-05, (926) 914-64-17</p>
                            <p>Оптовые продажи в Москве: +7 (926) 234-54-44, (926) 914-64-17&nbsp;<br/>+7 (929) 940-20-25</p>
                        </div>
                    </div>
                    <div class="third">
                        <img src="images/info-ico.png" alt="конверт">
                        <div>
                            <p>Для справок и предложений: bricklaer@bricklaer.ru</p>
                            <p>Розничные продажи: zakaz@bricklaer.ru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        
        <script src="js/ui/jquery-ui.js"></script>
        <script src="js/ui/jquery.multiple.select.js"></script>
        
        <script src="js/transition.js"></script>
        <script src="js/collapse.js"></script>
        
        <!-- jq.ui extended -->
        <script src="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/jquery-ui-slider-pips.js"></script>
        <!--
        <script type="text/javascript" src="js/jquery/jshashtable-2.1_src.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.numberformatter-1.2.3.js"></script>
        <script type="text/javascript" src="js/jquery/tmpl.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.dependClass-0.1.js"></script>
        <script type="text/javascript" src="js/jquery/draggable-0.1.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.slider.js"></script>
        -->
        <script src="js/common.js"></script>
    </body>
</html>
