<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>index</title>

        <!-- Bootstrap core CSS -->
        <!-- <link href="css/fonts.css" rel="stylesheet"> -->
        <link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,400italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/ui/jquery-ui.css" rel="stylesheet">
        <link href="css/ui/multiple-select.css" rel="stylesheet">

        <!--
        <link rel="stylesheet" href="css/jquery/jslider.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.blue.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.plastic.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.round.css" type="text/css">
        <link rel="stylesheet" href="css/jquery/jslider.round.plastic.css" type="text/css">
        -->

        <link href="css/custom.css" rel="stylesheet">
        <link href="css/custom-footer.css" rel="stylesheet">

        <link href="css/medias.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Begin page content -->
        <div class="container-fluid">
            <div class="row header">
                <div class="container top">
                    <div class="col-md-4 col-sm-4 logotype">
                        <a href="#">
                            <img src="images/logotype.png" alt="бриклаер">
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 phones">
                        <div class="block">Онлайн звонок в магазин</div>
                        <a href="tel:+7(499)216-74-11">+7 (499) 216-74-11</a>
                        <span class="callback">
                            <a href="#">Закажите обратный звонок</a>
                        </span>
                        <span class="mail">
                            <a href="mailto:zakaz@bricklaer.ru">zakaz@bricklaer.ru</a>
                        </span>
                    </div>
                    <div class="col-md-4 col-sm-4 times">
                        <div class="left">
                            <ul>
                                <li>Работаем</li>
                                <li>8:00 - 21:00</li>
                                <li>(ежедневно)</li>
                            </ul>
                            <ul>
                                <li>Доставляем</li>
                                <li>8:00 - 21:00</li>
                                <li>(по будням)</li>
                            </ul>
                        </div>
                        <div class="right">
                            <img src="images/cart.png" alt="корзина">
                            <!-- <div class="empty">
                                    <span>ваша корзина пуста</span>
                                    <span>корзина</span>
                            </div> -->

                            <div class="in-progress">
                                <span id="amount">21</span>
                                <span class="summary">211201 р.</span>
                                <span>корзина</span>
                            </div>

                            <!-- <div class="full">
                                    <span class="letsgo">Оформить заказ</span>
                                    <span>корзина</span>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="container menu">
                    <ul>
                        <li class="first active"><a href="#">Каталог</a></li>
                        <li><a href="#">Оплата и доставка</a></li>
                        <li><a href="#">Гарантия и сервис</a></li>
                        <li><a href="#">Выставочные залы</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Новинки</a></li>
                        <li><a href="#">Лидеры</a></li>
                        <li class="last"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>

            <div class="row item-full">
                <div class="container photo-description">
                    <div class="col-md-7 col-sm-7">
                        <img src="images/item-photo.png" alt="">
                    </div>
                    
                    <div class="col-md-5 col-sm-5">
                        <div class="left">
                            <h3>
                                Хоккайдо 75
                                <span>Серая лиственница</span>
                            </h3>
                        </div>
                        <div class="right">
                            <span class="actual-price">21 120 руб.</span>
                            <a href="#">Купить</a>
                        </div>
                        
                        <div class="info">
                            <p>
                                Гарнитур для ванной комнаты «Чили 80 см» (венге) – выбор энергичных и смелых людей, стремящихся к оригинальным интерьерам. Комплект, выполненный в этническом стиле, на любом фоне выделяется ярким пятном, при этом, гармонируя с окружающими предметами. Конструкция модели незатейливая, но за счет цветового решения (венге) и хромированной металлической фурнитуры (ручки, ножки), она смотрится выигрышно. Теплый свет встроенных галогеновых светильников подарит помещению больше уюта. А вместительные шкафчики и ящики, которыми снабжен гарнитур «Чили 80 см» (венге) помогут сохранить в ванной комнате желанный порядок.
                            </p>
                        </div>
                        
                        <div class="dimension-wrap">
                            <div class="dimensions">
                                <ul>
                                    <li>Высота</li>
                                    <li>Ширина</li>
                                    <li>Глубина</li>
                                </ul>
                                <div class="parts-wrap">
                                    <div class="parts parts-one">
                                        <span class="img"></span>
                                        <ul>
                                            <li>900 мм</li>
                                            <li>500 мм</li>
                                            <li>1730 мм</li>
                                        </ul>
                                    </div>
                                    <div class="parts parts-two">
                                        <span class="img"></span>
                                        <ul>
                                            <li>900 мм</li>
                                            <li>500 мм</li>
                                            <li>1730 мм</li>
                                        </ul>
                                    </div>
                                    <div class="parts parts-three">
                                        <span class="img"></span>
                                        <ul>
                                            <li>900 мм</li>
                                            <li>500 мм</li>
                                            <li>1730 мм</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container additional-description">
                    <div class="col-md-7 col-sm-7 complect">
                        <span class="title">Цена указанна за комплект из 2-ух предметов:</span>
                        <ul>
                            <li class="choosed">
                                <span>Тумба с раковиной хоккайдо 75</span>
                                <div id="addRemove" class="selected">
                                    <img src="images/item-photo-thumb.png" alt="">
                                    <span>Убрать из комплекта</span>
                                </div>
                                <div class="buttons">
                                    <span class="lefty active">левый</span>
                                    <span class="righty">правый</span>
                                </div>
                                <span class="price">11 200 <i>руб.</i></span>
                            </li>
                            <li>
                                <span>Тумба с раковиной хоккайдо 75</span>
                                <div id="addRemove">
                                    <img src="images/item-photo-thumb.png" alt="">
                                    <span>Добавить в комплект</span>
                                </div>
                                <div class="buttons">
                                    
                                </div>
                                <span class="price">11 200 <i>руб.</i></span>
                            </li>
                            <li>
                                <span>Тумба с раковиной хоккайдо 75</span>
                                <div id="addRemove">
                                    <img src="images/item-photo-thumb.png" alt="">
                                    <span>Добавить в комплект</span>
                                </div>
                                <div class="buttons">
                                    <span class="lefty">левый</span>
                                    <span class="righty">правый</span>
                                </div>
                                <span class="price">11 200 <i>руб.</i></span>
                            </li>
                            <li>
                                <span>Тумба с раковиной хоккайдо 75</span>
                                <div id="addRemove">
                                    <img src="images/item-photo-thumb.png" alt="">
                                    <span>Добавить в комплект</span>
                                </div>
                                <div class="buttons">
                                    <span class="lefty">левый</span>
                                    <span class="righty">правый</span>
                                </div>
                                <span class="price">11 200 <i>руб.</i></span>
                            </li>
                        </ul>
                        
                        <div class="similiar">
                            <span class="title">Похожий товар</span>
                            <ul>
                                <li>
                                    <img src="images/grid1.jpg" height="238">
                                    <div>
                                        <span class="item-name">
                                                <b>Чили 55</b>
                                                Светлая лиственница
                                        </span>
                                        <span class="old-price">28 300 руб.</span>
                                        <span class="actual-price">21 120 руб.</span>
                                        <a href="#">Перейти</a>
                                    </div>
                                </li>
                                <li>
                                    <img src="images/grid1.jpg" height="238">
                                    <div>
                                        <span class="item-name">
                                                <b>Чили 55</b>
                                                Светлая лиственница
                                        </span>
                                        <span class="old-price">28 300 руб.</span>
                                        <span class="actual-price">21 120 руб.</span>
                                        <a href="#">Перейти</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="icons">
                            <ul>
                                <li class="lamp">
                                    <img src="images/ico-light.png" alt="">
                                    <p>Светильник <strong>E14 max40W</strong></p>
                                </li>
                                <li class="mdf">
                                    <img src="images/ico-mdf.png" alt="">
                                    <p>МДФ + пленка</p>
                                </li>
                                <li class="wp">
                                    <img src="images/ico-wp.png" alt="">
                                    <p>Влагостойкое зеркало<br/>с серебряной<br/>амальгамой</p>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="info">
                            <h4>Дополнительная информация</h4>
                            <p>
                                Общая ширина комплекта – 90 см, что позволяет разместить его
                                в просторной или средней по метражу ванной комнате.
                                Монтаж – подвесной. Тумба и пенал снабжены специальными навесами
                                 для крепления изделия к стене.
                                 <br/><br/>
                                Сырье, используемое при изготовлении модели «Куба 90 см» (светлая
                                лиственница): корпус и фасад изделия выполнены из ламинированной
                                ДСП, древесно-стружечной плиты: влагостойкий, прочный материал,
                                специально разработанный для эксплуатации в среде с повышенным
                                содержанием влаги;
                                серебро с амальгамой (зеркальное полотно);
                                фаянс (раковина)
                                хромированный металл (ручки).
                                <br/><br/>
                                Все материалы прошли тщательную проверку на соответствие
                                мировым стандартам качества и экологической безопасности.
                            </p>
                            
                            <h4>Внешний вид</h4>
                            <p>
                                форма мебели, раковины – прямоугольная;
                                форма зеркала – квадратная;
                                цвет раковины – белый;
                                цвет фасада: светлая лиственница
                                цвет корпуса: светлая лиственница;
                                стиль – минимализм.
                            </p>
                            
                            <h4>Комплектация</h4>
                            <p>
                                <strong>Зеркало</strong>
                                Параметры – 90/90 см. Верхняя планка зеркального полотна снабжена
                                галогеновой подсветкой. К нижней планке параллельно друг другу
                                крепятся две полочки шириной 15.6 см.
                                <br/><br/>
                                <strong>Тумба с раковиной</strong>
                                Параметры тумбы - 90/59/47 см (с учетом размеров умывальника
                                и опор). Тумба трехблочная: боковые части представляют собой
                                открытые ниши; по центру за откидной дверцей, открывающейся
                                «на себя» находится вместительное пространство без полок.
                                Ширина раковины – 90 см. И умывальник, и тумба крепятся к стене
                                с помощью специальных навесов.
                                <br/><br/>
                                <strong>Шкаф-колонна</strong>
                                Параметры – 37.4/173/32 см. Пенал трехблочный: верхний и нижний
                                блоки – вместительные отделения, расположенные за распашными
                                дверками (расположение петель по усмотрению); по центру – открытая
                                ниша. Пенал снабжен специальными навесами для крепления к стене.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col-md-7 col-sm-7 left">
                    <div class="submenu">
                        <ul>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Распродажа</a></li>
                            <li><a href="#">Новнки</a></li>
                            <li><a href="#">Лидеры</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">История Бриклаер</a></li>
                            <li><a href="#">Производство мебели</a></li>
                            <li><a href="#">Работа в Бриклаер</a></li>
                            <li><a href="#">Фирменный стиль</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Как оформить заказ</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Гарантия и сервис</a></li>
                            <li><a href="#">О нашей мебели</a></li>
                        </ul>

                        <ul>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Схема проезда</a></li>
                            <li><a href="#">Оптовые продажи</a></li>
                            <li><a href="#">Вход в почту</a></li>
                        </ul>
                    </div>
                    <div class="rest">
                        <img src="images/logofooter.png" alt="бриклаер">

                        <ul>
                            <li>Мы в соцсетях</li>
                            <li>
                                <a href="#">
                                    <img src="images/fb-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/tw-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/in-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/vk-ico.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/insta-ico.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 right">
                    <div class="first">
                        <img src="images/house-ico.png" alt="дом">
                        <div>
                            <p>Россия, Московская область, 142452, Ногинский район, поселок Зеленый, Производственно-складской комплекс "Зеленый"</p>
                        </div>
                    </div>
                    <div class="second">
                        <img src="images/phone-ico.png" alt="мобила">
                        <div>
                            <p>Интернет магазин: +7 (495) 76-07-06, (926) 616-70-08</p>
                            <p>Для справок (офис): +7 (495) 988-22-52 доб.1</p>
                            <p>Оптовые продажи в Регионах: +7 (926) 901-51-05, (926) 914-64-17</p>
                            <p>Оптовые продажи в Москве: +7 (926) 234-54-44, (926) 914-64-17&nbsp;<br/>+7 (929) 940-20-25</p>
                        </div>
                    </div>
                    <div class="third">
                        <img src="images/info-ico.png" alt="конверт">
                        <div>
                            <p>Для справок и предложений: bricklaer@bricklaer.ru</p>
                            <p>Розничные продажи: zakaz@bricklaer.ru</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/ui/jquery-ui.js"></script>
        <script src="js/ui/jquery.multiple.select.js"></script>
        <!-- jq.ui extended -->
        <script src="http://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/jquery-ui-slider-pips.js"></script>
        <!--
        <script type="text/javascript" src="js/jquery/jshashtable-2.1_src.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.numberformatter-1.2.3.js"></script>
        <script type="text/javascript" src="js/jquery/tmpl.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.dependClass-0.1.js"></script>
        <script type="text/javascript" src="js/jquery/draggable-0.1.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.slider.js"></script>
        -->
        <script src="js/common.js"></script>
    </body>
</html>